20:59:20.954313  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000095   sm_apple_metal_prob.2069059
20:59:20.954316  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_prob.2069059
20:59:20.954323  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_prob.2069059
20:59:20.954373  write             F=4    B=0xa                                                                                                                                                                               0.000047   sm_apple_metal_prob.2069059
20:59:20.954414  close             F=4                                                                                                                                                                                        0.000040   sm_apple_metal_prob.2069059
20:59:20.954421    WrData[A]       D=0x06f53bae  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000031 W sm_apple_metal_p.2069059
20:59:20.954455  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000040   sm_apple_metal_prob.2069059
20:59:20.954458  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_prob.2069059
20:59:20.954464  read              F=4    B=0x1e                                                                                                                                                                              0.000005   sm_apple_metal_prob.2069059
20:59:20.954465  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_prob.2069059
20:59:20.954467  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_prob.2069059
20:59:21.011402  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000099   sm_apple_metal_probe_host.2069059
20:59:21.011406  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.011413  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.011454  write             F=4    B=0xa                                                                                                                                                                               0.000038   sm_apple_metal_probe_host.2069059
20:59:21.011507  close             F=4                                                                                                                                                                                        0.000052   sm_apple_metal_probe_host.2069059
20:59:21.011515    WrData[A]       D=0x06f53bae  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000043 W sm_apple_metal_p.2069059
20:59:21.011548  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000039   sm_apple_metal_probe_host.2069059
20:59:21.011550  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.011557  read              F=4    B=0x28                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2069059
20:59:21.011559  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2069059
20:59:21.011561  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.011710  unlink                                 private/tmp/steinmarder_fs_probe_42989.log                                                                                                                            0.000149   sm_apple_metal_probe_host.2069059
20:59:21.056247  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000230   sm_apple_metal_probe_host.2069059
20:59:21.056250  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2069059
20:59:21.056257  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.056313  write             F=4    B=0xa                                                                                                                                                                               0.000053   sm_apple_metal_probe_host.2069059
20:59:21.056368  close             F=4                                                                                                                                                                                        0.000054   sm_apple_metal_probe_host.2069059
20:59:21.056383    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000050 W sm_apple_metal_p.2069059
20:59:21.056417  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000047   sm_apple_metal_probe_host.2069059
20:59:21.056420  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.056426  read              F=4    B=0xa                                                                                                                                                                               0.000006   sm_apple_metal_probe_host.2069059
20:59:21.056428  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.056430  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.094493  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000107   sm_apple_metal_probe_host.2069059
20:59:21.094497  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.094504  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.094540  write             F=4    B=0xa                                                                                                                                                                               0.000034   sm_apple_metal_probe_host.2069059
20:59:21.094590  close             F=4                                                                                                                                                                                        0.000049   sm_apple_metal_probe_host.2069059
20:59:21.094596    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000037 W sm_apple_metal_p.2069059
20:59:21.094633  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000041   sm_apple_metal_probe_host.2069059
20:59:21.094636  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.094641  read              F=4    B=0x14                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2069059
20:59:21.094643  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.094645  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.128723  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000095   sm_apple_metal_probe_host.2069059
20:59:21.128726  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.128733  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.128782  write             F=4    B=0xa                                                                                                                                                                               0.000046   sm_apple_metal_probe_host.2069059
20:59:21.128834  close             F=4                                                                                                                                                                                        0.000051   sm_apple_metal_probe_host.2069059
20:59:21.128842    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000042 W sm_apple_metal_p.2069059
20:59:21.128878  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000042   sm_apple_metal_probe_host.2069059
20:59:21.128881  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.128887  read              F=4    B=0x1e                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2069059
20:59:21.128889  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2069059
20:59:21.128891  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.161496  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000092   sm_apple_metal_probe_host.2069059
20:59:21.161499  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2069059
20:59:21.161506  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.161551  write             F=4    B=0xa                                                                                                                                                                               0.000041   sm_apple_metal_probe_host.2069059
20:59:21.161592  close             F=4                                                                                                                                                                                        0.000040   sm_apple_metal_probe_host.2069059
20:59:21.161608    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000041 W sm_apple_metal_p.2069059
20:59:21.161634  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000040   sm_apple_metal_probe_host.2069059
20:59:21.161636  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.161643  read              F=4    B=0x28                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2069059
20:59:21.161644  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.161646  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.161793  unlink                                 private/tmp/steinmarder_fs_probe_42989.log                                                                                                                            0.000147   sm_apple_metal_probe_host.2069059
20:59:21.193264  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000226   sm_apple_metal_probe_host.2069059
20:59:21.193267  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2069059
20:59:21.193274  fstat64           F=4                                                                                                                                                                                        0.000005   sm_apple_metal_probe_host.2069059
20:59:21.193329  write             F=4    B=0xa                                                                                                                                                                               0.000053   sm_apple_metal_probe_host.2069059
20:59:21.193371  close             F=4                                                                                                                                                                                        0.000042   sm_apple_metal_probe_host.2069059
20:59:21.193392    WrData[A]       D=0x06f53bd9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000046 W sm_apple_metal_p.2069059
20:59:21.193416  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000043   sm_apple_metal_probe_host.2069059
20:59:21.193418  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.193424  read              F=4    B=0xa                                                                                                                                                                               0.000005   sm_apple_metal_probe_host.2069059
20:59:21.193425  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.193428  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.220831  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000105   sm_apple_metal_probe_host.2069059
20:59:21.220834  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.220842  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.220881  write             F=4    B=0xa                                                                                                                                                                               0.000036   sm_apple_metal_probe_host.2069059
20:59:21.220946  close             F=4                                                                                                                                                                                        0.000048   sm_apple_metal_probe_host.2069059
20:59:21.220950    WrData[A]       D=0x06f53bd9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000035 W sm_apple_metal_p.2069059
20:59:21.220989  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000042   sm_apple_metal_probe_host.2069059
20:59:21.220992  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.220998  read              F=4    B=0x14                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2069059
20:59:21.220999  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.221002  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.263905  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000137   sm_apple_metal_probe_host.2069059
20:59:21.263909  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.263916  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.263956  write             F=4    B=0xa                                                                                                                                                                               0.000037   sm_apple_metal_probe_host.2069059
20:59:21.264007  close             F=4                                                                                                                                                                                        0.000051   sm_apple_metal_probe_host.2069059
20:59:21.264030    WrData[A]       D=0x06f53bd9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000055 W sm_apple_metal_p.2069059
20:59:21.264080  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000072   sm_apple_metal_probe_host.2069059
20:59:21.264085  fstat64           F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2069059
20:59:21.264111  read              F=4    B=0x1e                                                                                                                                                                              0.000025   sm_apple_metal_probe_host.2069059
20:59:21.264115  read              F=4    B=0x0                                                                                                                                                                               0.000003   sm_apple_metal_probe_host.2069059
20:59:21.264120  close             F=4                                                                                                                                                                                        0.000004   sm_apple_metal_probe_host.2069059
20:59:21.296580  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000086   sm_apple_metal_probe_host.2069059
20:59:21.296583  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.296589  fstat64           F=4                                                                                                                                                                                        0.000005   sm_apple_metal_probe_host.2069059
20:59:21.296621  write             F=4    B=0xa                                                                                                                                                                               0.000030   sm_apple_metal_probe_host.2069059
20:59:21.296659  close             F=4                                                                                                                                                                                        0.000037   sm_apple_metal_probe_host.2069059
20:59:21.296661    WrData[A]       D=0x06f53bd9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000023 W sm_apple_metal_p.2069059
20:59:21.296701  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000041   sm_apple_metal_probe_host.2069059
20:59:21.296703  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.296710  read              F=4    B=0x28                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2069059
20:59:21.296711  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.296713  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.296859  unlink                                 private/tmp/steinmarder_fs_probe_42989.log                                                                                                                            0.000146   sm_apple_metal_probe_host.2069059
20:59:21.326688  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000289   sm_apple_metal_probe_host.2069059
20:59:21.326692  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2069059
20:59:21.326701  fstat64           F=4                                                                                                                                                                                        0.000008   sm_apple_metal_probe_host.2069059
20:59:21.326851  write             F=4    B=0xa                                                                                                                                                                               0.000146   sm_apple_metal_probe_host.2069059
20:59:21.326907  close             F=4                                                                                                                                                                                        0.000056   sm_apple_metal_probe_host.2069059
20:59:21.326925    WrData[A]       D=0x06f53bae  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000054 W sm_apple_metal_p.2069059
20:59:21.327083  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000173   sm_apple_metal_probe_host.2069059
20:59:21.327087  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.327098  read              F=4    B=0xa                                                                                                                                                                               0.000009   sm_apple_metal_probe_host.2069059
20:59:21.327099  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.327106  close             F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.362508  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000142   sm_apple_metal_probe_host.2069059
20:59:21.362511  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.362519  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.362559  write             F=4    B=0xa                                                                                                                                                                               0.000037   sm_apple_metal_probe_host.2069059
20:59:21.362605  close             F=4                                                                                                                                                                                        0.000046   sm_apple_metal_probe_host.2069059
20:59:21.362613    WrData[A]       D=0x06f53bae  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000036 W sm_apple_metal_p.2069059
20:59:21.362649  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000042   sm_apple_metal_probe_host.2069059
20:59:21.362652  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.362658  read              F=4    B=0x14                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2069059
20:59:21.362660  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.362662  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.393574  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000098   sm_apple_metal_probe_host.2069059
20:59:21.393577  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.393584  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.393615  write             F=4    B=0xa                                                                                                                                                                               0.000028   sm_apple_metal_probe_host.2069059
20:59:21.393649  close             F=4                                                                                                                                                                                        0.000034   sm_apple_metal_probe_host.2069059
20:59:21.393654    WrData[A]       D=0x06f53bae  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000025 W sm_apple_metal_p.2069059
20:59:21.393691  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000040   sm_apple_metal_probe_host.2069059
20:59:21.393694  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.393699  read              F=4    B=0x1e                                                                                                                                                                              0.000004   sm_apple_metal_probe_host.2069059
20:59:21.393701  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.393703  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.418925  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000098   sm_apple_metal_probe_host.2069059
20:59:21.418928  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.418935  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.418969  write             F=4    B=0xa                                                                                                                                                                               0.000031   sm_apple_metal_probe_host.2069059
20:59:21.419014  close             F=4                                                                                                                                                                                        0.000044   sm_apple_metal_probe_host.2069059
20:59:21.419021    WrData[A]       D=0x06f53bae  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000036 W sm_apple_metal_p.2069059
20:59:21.419057  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000042   sm_apple_metal_probe_host.2069059
20:59:21.419060  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.419066  read              F=4    B=0x28                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2069059
20:59:21.419067  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.419070  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.419302  unlink                                 private/tmp/steinmarder_fs_probe_42989.log                                                                                                                            0.000232   sm_apple_metal_probe_host.2069059
20:59:21.446300  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000293   sm_apple_metal_probe_host.2069059
20:59:21.446303  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2069059
20:59:21.446311  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.446361  write             F=4    B=0xa                                                                                                                                                                               0.000047   sm_apple_metal_probe_host.2069059
20:59:21.446404  close             F=4                                                                                                                                                                                        0.000043   sm_apple_metal_probe_host.2069059
20:59:21.446418    WrData[A]       D=0x06f53b90  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000039 W sm_apple_metal_p.2069059
20:59:21.446455  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000049   sm_apple_metal_probe_host.2069059
20:59:21.446458  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.446464  read              F=4    B=0xa                                                                                                                                                                               0.000005   sm_apple_metal_probe_host.2069059
20:59:21.446465  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.446467  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.485452  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000156   sm_apple_metal_probe_host.2069059
20:59:21.485476  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.485486  fstat64           F=4                                                                                                                                                                                        0.000008   sm_apple_metal_probe_host.2069059
20:59:21.485535  write             F=4    B=0xa                                                                                                                                                                               0.000042   sm_apple_metal_probe_host.2069059
20:59:21.485634  close             F=4                                                                                                                                                                                        0.000052   sm_apple_metal_probe_host.2069059
20:59:21.485642    WrData[A]       D=0x06f53b90  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000042 W sm_apple_metal_p.2069059
20:59:21.485705  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000053   sm_apple_metal_probe_host.2069059
20:59:21.485709  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.485719  read              F=4    B=0x14                                                                                                                                                                              0.000009   sm_apple_metal_probe_host.2069059
20:59:21.485735  read              F=4    B=0x0                                                                                                                                                                               0.000005   sm_apple_metal_probe_host.2069059
20:59:21.485740  close             F=4                                                                                                                                                                                        0.000004   sm_apple_metal_probe_host.2069059
20:59:21.545283  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000070   sm_apple_metal_probe_host.2069059
20:59:21.545286  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.545294  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.545339  write             F=4    B=0xa                                                                                                                                                                               0.000042   sm_apple_metal_probe_host.2069059
20:59:21.545410  close             F=4                                                                                                                                                                                        0.000070   sm_apple_metal_probe_host.2069059
20:59:21.545423    WrData[A]       D=0x06f53b90  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000060 W sm_apple_metal_p.2069059
20:59:21.545456  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000044   sm_apple_metal_probe_host.2069059
20:59:21.545458  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.545465  read              F=4    B=0x1e                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2069059
20:59:21.545467  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.545470  close             F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2069059
20:59:21.608721  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000108   sm_apple_metal_probe_host.2069059
20:59:21.608725  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.608733  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2069059
20:59:21.608776  write             F=4    B=0xa                                                                                                                                                                               0.000040   sm_apple_metal_probe_host.2069059
20:59:21.608865    WrData[A]       D=0x06f53b90  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000067 W sm_apple_metal_p.2069059
20:59:21.608867  close             F=4                                                                                                                                                                                        0.000091   sm_apple_metal_probe_host.2069059
20:59:21.608930  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000059   sm_apple_metal_probe_host.2069059
20:59:21.608933  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.608941  read              F=4    B=0x28                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2069059
20:59:21.608943  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2069059
20:59:21.608946  close             F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2069059
20:59:21.609397  unlink                                 private/tmp/steinmarder_fs_probe_42989.log                                                                                                                            0.000451   sm_apple_metal_probe_host.2069059
20:59:21.643439  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000340   sm_apple_metal_probe_host.2069059
20:59:21.643442  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2069059
20:59:21.643450  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2069059
20:59:21.643573  write             F=4    B=0xa                                                                                                                                                                               0.000120   sm_apple_metal_probe_host.2069059
20:59:21.643620  close             F=4                                                                                                                                                                                        0.000046   sm_apple_metal_probe_host.2069059
20:59:21.643631    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000039 W sm_apple_metal_p.2069059
20:59:21.643675  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000053   sm_apple_metal_probe_host.2069059
20:59:21.643678  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.643686  read              F=4    B=0xa                                                                                                                                                                               0.000007   sm_apple_metal_probe_host.2069059
20:59:21.643688  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2069059
20:59:21.643690  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.680712  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000104   sm_apple_metal_probe_host.2069059
20:59:21.680716  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.680723  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.680760  write             F=4    B=0xa                                                                                                                                                                               0.000034   sm_apple_metal_probe_host.2069059
20:59:21.680824    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000031 W sm_apple_metal_p.2069059
20:59:21.680829  close             F=4                                                                                                                                                                                        0.000059   sm_apple_metal_probe_host.2069059
20:59:21.680887  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000055   sm_apple_metal_probe_host.2069059
20:59:21.680890  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.680896  read              F=4    B=0x14                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2069059
20:59:21.680898  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.680900  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.710156  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000120   sm_apple_metal_probe_host.2069059
20:59:21.710160  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.710167  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.710220  write             F=4    B=0xa                                                                                                                                                                               0.000050   sm_apple_metal_probe_host.2069059
20:59:21.710296  close             F=4                                                                                                                                                                                        0.000075   sm_apple_metal_probe_host.2069059
20:59:21.710306    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000062 W sm_apple_metal_p.2069059
20:59:21.710348  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000050   sm_apple_metal_probe_host.2069059
20:59:21.710350  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.710358  read              F=4    B=0x1e                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2069059
20:59:21.710359  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.710362  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.743343  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000104   sm_apple_metal_probe_host.2069059
20:59:21.743347  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.743355  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.743401  write             F=4    B=0xa                                                                                                                                                                               0.000042   sm_apple_metal_probe_host.2069059
20:59:21.743449  close             F=4                                                                                                                                                                                        0.000048   sm_apple_metal_probe_host.2069059
20:59:21.743455    WrData[A]       D=0x06f53bc6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000033 W sm_apple_metal_p.2069059
20:59:21.743496  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000045   sm_apple_metal_probe_host.2069059
20:59:21.743498  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.743505  read              F=4    B=0x28                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2069059
20:59:21.743507  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.743509  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.743684  unlink                                 private/tmp/steinmarder_fs_probe_42989.log                                                                                                                            0.000175   sm_apple_metal_probe_host.2069059
20:59:21.797521  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000431   sm_apple_metal_probe_host.2069059
20:59:21.797525  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.797537  fstat64           F=4                                                                                                                                                                                        0.000010   sm_apple_metal_probe_host.2069059
20:59:21.797744  write             F=4    B=0xa                                                                                                                                                                               0.000205   sm_apple_metal_probe_host.2069059
20:59:21.797838  close             F=4                                                                                                                                                                                        0.000092   sm_apple_metal_probe_host.2069059
20:59:21.797844    WrData[A]       D=0x06f53bf6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000069 W sm_apple_metal_p.2069059
20:59:21.798108  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000267   sm_apple_metal_probe_host.2069059
20:59:21.798113  fstat64           F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2069059
20:59:21.798138  read              F=4    B=0xa                                                                                                                                                                               0.000025   sm_apple_metal_probe_host.2069059
20:59:21.798141  read              F=4    B=0x0                                                                                                                                                                               0.000003   sm_apple_metal_probe_host.2069059
20:59:21.798294  close             F=4                                                                                                                                                                                        0.000152   sm_apple_metal_probe_host.2069059
20:59:21.839134  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000124   sm_apple_metal_probe_host.2069059
20:59:21.839138  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.839145  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.839215  write             F=4    B=0xa                                                                                                                                                                               0.000067   sm_apple_metal_probe_host.2069059
20:59:21.839311  close             F=4                                                                                                                                                                                        0.000096   sm_apple_metal_probe_host.2069059
20:59:21.839313    WrData[A]       D=0x06f53bf6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000066 W sm_apple_metal_p.2069059
20:59:21.839361  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000048   sm_apple_metal_probe_host.2069059
20:59:21.839364  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.839372  read              F=4    B=0x14                                                                                                                                                                              0.000008   sm_apple_metal_probe_host.2069059
20:59:21.839373  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.839375  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.875845  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000115   sm_apple_metal_probe_host.2069059
20:59:21.875849  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.875857  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2069059
20:59:21.875907  write             F=4    B=0xa                                                                                                                                                                               0.000047   sm_apple_metal_probe_host.2069059
20:59:21.875971  close             F=4                                                                                                                                                                                        0.000064   sm_apple_metal_probe_host.2069059
20:59:21.875976    WrData[A]       D=0x06f53bf6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000047 W sm_apple_metal_p.2069059
20:59:21.876026  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000053   sm_apple_metal_probe_host.2069059
20:59:21.876030  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.876037  read              F=4    B=0x1e                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2069059
20:59:21.876039  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2069059
20:59:21.876043  close             F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2069059
20:59:21.908717  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000110   sm_apple_metal_probe_host.2069059
20:59:21.908720  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.908728  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.908768  write             F=4    B=0xa                                                                                                                                                                               0.000037   sm_apple_metal_probe_host.2069059
20:59:21.908827  close             F=4                                                                                                                                                                                        0.000059   sm_apple_metal_probe_host.2069059
20:59:21.908837    WrData[A]       D=0x06f53bf6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000049 W sm_apple_metal_p.2069059
20:59:21.908879  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000050   sm_apple_metal_probe_host.2069059
20:59:21.908882  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.908889  read              F=4    B=0x28                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2069059
20:59:21.908891  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2069059
20:59:21.908894  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.909072  unlink                                 private/tmp/steinmarder_fs_probe_42989.log                                                                                                                            0.000178   sm_apple_metal_probe_host.2069059
20:59:21.943690  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000322   sm_apple_metal_probe_host.2069059
20:59:21.943694  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.943703  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2069059
20:59:21.943771  write             F=4    B=0xa                                                                                                                                                                               0.000065   sm_apple_metal_probe_host.2069059
20:59:21.943827  close             F=4                                                                                                                                                                                        0.000056   sm_apple_metal_probe_host.2069059
20:59:21.943837    WrData[A]       D=0x06f53bff  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000044 W sm_apple_metal_p.2069059
20:59:21.943885  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000055   sm_apple_metal_probe_host.2069059
20:59:21.943888  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.943898  read              F=4    B=0xa                                                                                                                                                                               0.000009   sm_apple_metal_probe_host.2069059
20:59:21.943900  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2069059
20:59:21.943903  close             F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2069059
20:59:21.975931  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000127   sm_apple_metal_probe_host.2069059
20:59:21.975935  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2069059
20:59:21.975942  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2069059
20:59:21.975987  write             F=4    B=0xa                                                                                                                                                                               0.000042   sm_apple_metal_probe_host.2069059
20:59:21.976045  close             F=4                                                                                                                                                                                        0.000058   sm_apple_metal_probe_host.2069059
20:59:21.976051    WrData[A]       D=0x06f53bff  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_42989.log                                                                                                          0.000044 W sm_apple_metal_p.2069059
20:59:21.976090  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_42989.log                                                                                                                   0.000044   sm_apple_metal_probe_host.2069059
20:59:21.976093  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
20:59:21.976100  read              F=4    B=0x14                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2069059
20:59:21.976101  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2069059
20:59:21.976104  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2069059
