; ModuleID = 'probe_sfu_dep_chain.metal'
source_filename = "probe_sfu_dep_chain.metal"
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v24:32:32-v32:32:32-v48:64:64-v64:64:64-v96:128:128-v128:128:128-v192:256:256-v256:256:256-v512:512:512-v1024:1024:1024-n8:16:32"
target triple = "air64_v28-apple-macosx26.0.0"

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_exp2_dep(float addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 addrspace(2)* nocapture noundef readonly align 4 dereferenceable(4) "air-buffer-no-alias" %1, i32 noundef %2) local_unnamed_addr #0 {
  %4 = tail call fast float @air.convert.f.f32.u.i32(i32 %2) #3
  %5 = fmul fast float %4, 0x3EB0C6F7A0000000
  %6 = fadd fast float %5, 5.000000e-01
  %7 = load i32, i32 addrspace(2)* %1, align 4, !tbaa !28, !alias.scope !32, !noalias !35
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %13, %3
  %10 = phi float [ %6, %3 ], [ %17, %13 ]
  %11 = zext i32 %2 to i64
  %12 = getelementptr inbounds float, float addrspace(1)* %0, i64 %11
  store float %10, float addrspace(1)* %12, align 4, !tbaa !37, !alias.scope !35, !noalias !32
  ret void

13:                                               ; preds = %3, %13
  %14 = phi i32 [ %18, %13 ], [ 0, %3 ]
  %15 = phi float [ %17, %13 ], [ %6, %3 ]
  %16 = tail call fast float @air.fma.f32(float %15, float -5.000000e-01, float 7.500000e-01) #3
  %17 = tail call fast float @air.fast_exp2.f32(float %16) #3
  %18 = add nuw i32 %14, 1
  %19 = icmp eq i32 %18, %7
  br i1 %19, label %9, label %13, !llvm.loop !39
}

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.convert.f.f32.u.i32(i32) local_unnamed_addr #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_log2_dep(float addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 addrspace(2)* nocapture noundef readonly align 4 dereferenceable(4) "air-buffer-no-alias" %1, i32 noundef %2) local_unnamed_addr #0 {
  %4 = tail call fast float @air.convert.f.f32.u.i32(i32 %2) #3
  %5 = fmul fast float %4, 0x3EB0C6F7A0000000
  %6 = fadd fast float %5, 0x3FE99999A0000000
  %7 = load i32, i32 addrspace(2)* %1, align 4, !tbaa !28, !alias.scope !41, !noalias !44
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %13, %3
  %10 = phi float [ %6, %3 ], [ %17, %13 ]
  %11 = zext i32 %2 to i64
  %12 = getelementptr inbounds float, float addrspace(1)* %0, i64 %11
  store float %10, float addrspace(1)* %12, align 4, !tbaa !37, !alias.scope !44, !noalias !41
  ret void

13:                                               ; preds = %3, %13
  %14 = phi i32 [ %18, %13 ], [ 0, %3 ]
  %15 = phi float [ %17, %13 ], [ %6, %3 ]
  %16 = tail call fast float @air.fma.f32(float %15, float %15, float 1.000000e+00) #3
  %17 = tail call fast float @air.fast_log2.f32(float %16) #3
  %18 = add nuw i32 %14, 1
  %19 = icmp eq i32 %18, %7
  br i1 %19, label %9, label %13, !llvm.loop !46
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_fma_dep(float addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 addrspace(2)* nocapture noundef readonly align 4 dereferenceable(4) "air-buffer-no-alias" %1, i32 noundef %2) local_unnamed_addr #0 {
  %4 = tail call fast float @air.convert.f.f32.u.i32(i32 %2) #3
  %5 = fmul fast float %4, 0x3EB0C6F7A0000000
  %6 = fadd fast float %5, 5.000000e-01
  %7 = load i32, i32 addrspace(2)* %1, align 4, !tbaa !28, !alias.scope !47, !noalias !50
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %13, %3
  %10 = phi float [ %6, %3 ], [ %16, %13 ]
  %11 = zext i32 %2 to i64
  %12 = getelementptr inbounds float, float addrspace(1)* %0, i64 %11
  store float %10, float addrspace(1)* %12, align 4, !tbaa !37, !alias.scope !50, !noalias !47
  ret void

13:                                               ; preds = %3, %13
  %14 = phi i32 [ %17, %13 ], [ 0, %3 ]
  %15 = phi float [ %16, %13 ], [ %6, %3 ]
  %16 = tail call fast float @air.fma.f32(float %15, float -5.000000e-01, float 7.500000e-01) #3
  %17 = add nuw i32 %14, 1
  %18 = icmp eq i32 %17, %7
  br i1 %18, label %9, label %13, !llvm.loop !52
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_fma_sq_dep(float addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 addrspace(2)* nocapture noundef readonly align 4 dereferenceable(4) "air-buffer-no-alias" %1, i32 noundef %2) local_unnamed_addr #0 {
  %4 = tail call fast float @air.convert.f.f32.u.i32(i32 %2) #3
  %5 = fmul fast float %4, 0x3EB0C6F7A0000000
  %6 = fadd fast float %5, 0x3FE99999A0000000
  %7 = load i32, i32 addrspace(2)* %1, align 4, !tbaa !28, !alias.scope !53, !noalias !56
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %13, %3
  %10 = phi float [ %6, %3 ], [ %16, %13 ]
  %11 = zext i32 %2 to i64
  %12 = getelementptr inbounds float, float addrspace(1)* %0, i64 %11
  store float %10, float addrspace(1)* %12, align 4, !tbaa !37, !alias.scope !56, !noalias !53
  ret void

13:                                               ; preds = %3, %13
  %14 = phi i32 [ %17, %13 ], [ 0, %3 ]
  %15 = phi float [ %16, %13 ], [ %6, %3 ]
  %16 = tail call fast float @air.fma.f32(float %15, float %15, float 1.000000e+00) #3
  %17 = add nuw i32 %14, 1
  %18 = icmp eq i32 %17, %7
  br i1 %18, label %9, label %13, !llvm.loop !58
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_fmax_dep(float addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 addrspace(2)* nocapture noundef readonly align 4 dereferenceable(4) "air-buffer-no-alias" %1, i32 noundef %2) local_unnamed_addr #0 {
  %4 = tail call fast float @air.convert.f.f32.u.i32(i32 %2) #3
  %5 = fmul fast float %4, 0x3EB0C6F7A0000000
  %6 = fadd fast float %5, 5.000000e-01
  %7 = load i32, i32 addrspace(2)* %1, align 4, !tbaa !28, !alias.scope !59, !noalias !62
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %13, %3
  %10 = phi float [ %6, %3 ], [ %18, %13 ]
  %11 = zext i32 %2 to i64
  %12 = getelementptr inbounds float, float addrspace(1)* %0, i64 %11
  store float %10, float addrspace(1)* %12, align 4, !tbaa !37, !alias.scope !62, !noalias !59
  ret void

13:                                               ; preds = %3, %13
  %14 = phi float [ %18, %13 ], [ %6, %3 ]
  %15 = phi i32 [ %19, %13 ], [ 0, %3 ]
  %16 = tail call fast float @air.fma.f32(float %14, float 0x3FECCCCCC0000000, float 0x3FB99999A0000000) #3
  %17 = tail call fast float @air.fma.f32(float %14, float 0x3FB99999A0000000, float 0x3FECCCCCC0000000) #3
  %18 = tail call fast float @air.fast_fmax.f32(float %16, float %17) #3
  %19 = add nuw i32 %15, 1
  %20 = icmp eq i32 %19, %7
  br i1 %20, label %9, label %13, !llvm.loop !64
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_fmin_dep(float addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 addrspace(2)* nocapture noundef readonly align 4 dereferenceable(4) "air-buffer-no-alias" %1, i32 noundef %2) local_unnamed_addr #0 {
  %4 = tail call fast float @air.convert.f.f32.u.i32(i32 %2) #3
  %5 = fmul fast float %4, 0x3EB0C6F7A0000000
  %6 = fadd fast float %5, 1.500000e+00
  %7 = load i32, i32 addrspace(2)* %1, align 4, !tbaa !28, !alias.scope !65, !noalias !68
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %13, %3
  %10 = phi float [ %6, %3 ], [ %18, %13 ]
  %11 = zext i32 %2 to i64
  %12 = getelementptr inbounds float, float addrspace(1)* %0, i64 %11
  store float %10, float addrspace(1)* %12, align 4, !tbaa !37, !alias.scope !68, !noalias !65
  ret void

13:                                               ; preds = %3, %13
  %14 = phi float [ %18, %13 ], [ %6, %3 ]
  %15 = phi i32 [ %19, %13 ], [ 0, %3 ]
  %16 = tail call fast float @air.fma.f32(float %14, float 0x3FECCCCCC0000000, float 0x3FB99999A0000000) #3
  %17 = tail call fast float @air.fma.f32(float %14, float 0x3FB99999A0000000, float 0x3FECCCCCC0000000) #3
  %18 = tail call fast float @air.fast_fmin.f32(float %16, float %17) #3
  %19 = add nuw i32 %15, 1
  %20 = icmp eq i32 %19, %7
  br i1 %20, label %9, label %13, !llvm.loop !70
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_select_dep(float addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 addrspace(2)* nocapture noundef readonly align 4 dereferenceable(4) "air-buffer-no-alias" %1, i32 noundef %2) local_unnamed_addr #2 {
  %4 = tail call fast float @air.convert.f.f32.u.i32(i32 %2) #3
  %5 = fmul fast float %4, 0x3EB0C6F7A0000000
  %6 = fadd fast float %5, 5.000000e-01
  %7 = load i32, i32 addrspace(2)* %1, align 4, !tbaa !28, !alias.scope !71, !noalias !74
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %13, %3
  %10 = phi float [ %6, %3 ], [ %19, %13 ]
  %11 = zext i32 %2 to i64
  %12 = getelementptr inbounds float, float addrspace(1)* %0, i64 %11
  store float %10, float addrspace(1)* %12, align 4, !tbaa !37, !alias.scope !74, !noalias !71
  ret void

13:                                               ; preds = %3, %13
  %14 = phi float [ %19, %13 ], [ %6, %3 ]
  %15 = phi i32 [ %20, %13 ], [ 0, %3 ]
  %16 = tail call fast float @air.fma.f32(float %14, float 0x3FECCCCCC0000000, float 0x3FB99999A0000000) #3
  %17 = tail call fast float @air.fma.f32(float %14, float 0x3FB99999A0000000, float 0x3FECCCCCC0000000) #3
  %18 = fcmp nnan ninf nsz arcp contract afn ogt float %16, %17
  %19 = select reassoc nsz arcp contract afn i1 %18, float %16, float %17
  %20 = add nuw i32 %15, 1
  %21 = icmp eq i32 %20, %7
  br i1 %21, label %9, label %13, !llvm.loop !76
}

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.fast_exp2.f32(float) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.fma.f32(float, float, float) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.fast_log2.f32(float) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.fast_fmax.f32(float, float) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.fast_fmin.f32(float, float) local_unnamed_addr #1

attributes #0 = { argmemonly mustprogress nofree nosync nounwind writeonly "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="true" }
attributes #1 = { mustprogress nofree nosync nounwind readnone willreturn }
attributes #2 = { argmemonly mustprogress nofree nosync nounwind writeonly "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" }
attributes #3 = { nounwind readnone willreturn }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!air.kernel = !{!9, !15, !16, !17, !18, !19, !20}
!air.compile_options = !{!21, !22, !23}
!llvm.ident = !{!24}
!air.version = !{!25}
!air.language_version = !{!26}
!air.source_file_name = !{!27}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 26, i32 0]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{i32 7, !"air.max_device_buffers", i32 31}
!4 = !{i32 7, !"air.max_constant_buffers", i32 31}
!5 = !{i32 7, !"air.max_threadgroup_buffers", i32 31}
!6 = !{i32 7, !"air.max_textures", i32 128}
!7 = !{i32 7, !"air.max_read_write_textures", i32 8}
!8 = !{i32 7, !"air.max_samplers", i32 16}
!9 = !{void (float addrspace(1)*, i32 addrspace(2)*, i32)* @probe_exp2_dep, !10, !11}
!10 = !{}
!11 = !{!12, !13, !14}
!12 = !{i32 0, !"air.buffer", !"air.location_index", i32 0, i32 1, !"air.read_write", !"air.address_space", i32 1, !"air.arg_type_size", i32 4, !"air.arg_type_align_size", i32 4, !"air.arg_type_name", !"float", !"air.arg_name", !"out"}
!13 = !{i32 1, !"air.buffer", !"air.buffer_size", i32 4, !"air.location_index", i32 1, i32 1, !"air.read", !"air.address_space", i32 2, !"air.arg_type_size", i32 4, !"air.arg_type_align_size", i32 4, !"air.arg_type_name", !"uint", !"air.arg_name", !"n_iters"}
!14 = !{i32 2, !"air.thread_position_in_grid", !"air.arg_type_name", !"uint", !"air.arg_name", !"gid"}
!15 = !{void (float addrspace(1)*, i32 addrspace(2)*, i32)* @probe_log2_dep, !10, !11}
!16 = !{void (float addrspace(1)*, i32 addrspace(2)*, i32)* @probe_fma_dep, !10, !11}
!17 = !{void (float addrspace(1)*, i32 addrspace(2)*, i32)* @probe_fma_sq_dep, !10, !11}
!18 = !{void (float addrspace(1)*, i32 addrspace(2)*, i32)* @probe_fmax_dep, !10, !11}
!19 = !{void (float addrspace(1)*, i32 addrspace(2)*, i32)* @probe_fmin_dep, !10, !11}
!20 = !{void (float addrspace(1)*, i32 addrspace(2)*, i32)* @probe_select_dep, !10, !11}
!21 = !{!"air.compile.denorms_disable"}
!22 = !{!"air.compile.fast_math_enable"}
!23 = !{!"air.compile.framebuffer_fetch_enable"}
!24 = !{!"Apple metal version 32023.830 (metalfe-32023.830)"}
!25 = !{i32 2, i32 8, i32 0}
!26 = !{!"Metal", i32 4, i32 0, i32 0}
!27 = !{!"/Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/shaders/probe_sfu_dep_chain.metal"}
!28 = !{!29, !29, i64 0}
!29 = !{!"int", !30, i64 0}
!30 = !{!"omnipotent char", !31, i64 0}
!31 = !{!"Simple C++ TBAA"}
!32 = !{!33}
!33 = distinct !{!33, !34, !"air-alias-scope-arg(1)"}
!34 = distinct !{!34, !"air-alias-scopes(probe_exp2_dep)"}
!35 = !{!36}
!36 = distinct !{!36, !34, !"air-alias-scope-arg(0)"}
!37 = !{!38, !38, i64 0}
!38 = !{!"float", !30, i64 0}
!39 = distinct !{!39, !40}
!40 = !{!"llvm.loop.mustprogress"}
!41 = !{!42}
!42 = distinct !{!42, !43, !"air-alias-scope-arg(1)"}
!43 = distinct !{!43, !"air-alias-scopes(probe_log2_dep)"}
!44 = !{!45}
!45 = distinct !{!45, !43, !"air-alias-scope-arg(0)"}
!46 = distinct !{!46, !40}
!47 = !{!48}
!48 = distinct !{!48, !49, !"air-alias-scope-arg(1)"}
!49 = distinct !{!49, !"air-alias-scopes(probe_fma_dep)"}
!50 = !{!51}
!51 = distinct !{!51, !49, !"air-alias-scope-arg(0)"}
!52 = distinct !{!52, !40}
!53 = !{!54}
!54 = distinct !{!54, !55, !"air-alias-scope-arg(1)"}
!55 = distinct !{!55, !"air-alias-scopes(probe_fma_sq_dep)"}
!56 = !{!57}
!57 = distinct !{!57, !55, !"air-alias-scope-arg(0)"}
!58 = distinct !{!58, !40}
!59 = !{!60}
!60 = distinct !{!60, !61, !"air-alias-scope-arg(1)"}
!61 = distinct !{!61, !"air-alias-scopes(probe_fmax_dep)"}
!62 = !{!63}
!63 = distinct !{!63, !61, !"air-alias-scope-arg(0)"}
!64 = distinct !{!64, !40}
!65 = !{!66}
!66 = distinct !{!66, !67, !"air-alias-scope-arg(1)"}
!67 = distinct !{!67, !"air-alias-scopes(probe_fmin_dep)"}
!68 = !{!69}
!69 = distinct !{!69, !67, !"air-alias-scope-arg(0)"}
!70 = distinct !{!70, !40}
!71 = !{!72}
!72 = distinct !{!72, !73, !"air-alias-scope-arg(1)"}
!73 = distinct !{!73, !"air-alias-scopes(probe_select_dep)"}
!74 = !{!75}
!75 = distinct !{!75, !73, !"air-alias-scope-arg(0)"}
!76 = distinct !{!76, !40}
