The following ports are currently installed:
  autoconf @2.72_0 (active)
  automake @1.18.1_0 (active)
  bison @3.8.2_2 (active)
  bison-runtime @3.8.2_0 (active)
  brotli @1.1.0_0
  brotli @1.2.0_0 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.17.6_2+quartz+x11 (active)
  cmake-bootstrap @3.9.6_0 (active)
  curl @8.13.0_0+brotli+http2+idn+psl+ssl+zstd
  curl @8.19.0_0+brotli+http2+idn+psl+ssl+zstd (active)
  curl-ca-bundle @8.13.0_0
  curl-ca-bundle @8.19.0_0 (active)
  cython_select @0.1_2 (active)
  db48 @4.8.30_5 (active)
  expat @2.7.3_0
  expat @2.7.4_0 (active)
  fontconfig @2.15.0_0 (active)
  freetype @2.13.3_0
  freetype @2.14.2_0 (active)
  gdbm @1.26_0 (active)
  gettext @0.22.5_0
  gettext @1.0_0 (active)
  gettext-runtime @0.22.5_0
  gettext-runtime @1.0_0 (active)
  gettext-tools-libs @0.22.5_0
  gettext-tools-libs @1.0_0 (active)
  git @2.52.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34
  git @2.53.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active)
  glib2 @2.78.4_2+x11
  glib2 @2.78.4_3+x11 (active)
  gmp @6.3.0_0 (active)
  gnutls @3.7.11_1 (active)
  gobject-introspection @1.78.1_5
  gobject-introspection @1.78.1_6 (active)
  gperf @3.3_0 (active)
  gsettings-desktop-schemas @3.38.0_0
  gsettings-desktop-schemas @50.0_0 (active)
  gxemul @0.4.7.2_0 (active)
  help2man @1.49.3_2+perl5_34 (active)
  icu @76.1_0
  icu @78.3_1 (active)
  kerberos5 @1.21.3_0
  kerberos5 @1.22.2_0 (active)
  libcomerr @1.47.1_0 (active)
  libedit @20251016-3.1_0 (active)
  libelf @0.8.13_4 (active)
  libffi @3.4.8_0 (active)
  libiconv @1.17_0
  libiconv @1.18_0 (active)
  libidn2 @2.3.8_0 (active)
  libpcap @1.10.5_0
  libpcap @1.10.6_0 (active)
  libpixman @0.46.0_0 (active)
  libpng @1.6.50_0
  libpng @1.6.56_0 (active)
  libproxy @0.5.11_0 (active)
  libpsl @0.21.5-20240306_0 (active)
  libtasn1 @4.20.0_0
  libtasn1 @4.21.0_0 (active)
  libtextstyle @0.22.5_0
  libtextstyle @1.0_0 (active)
  libtool @2.5.4_0 (active)
  libunistring @1.4.1_0
  libunistring @1.4.2_0 (active)
  libxml2 @2.13.9_0
  libxml2 @2.15.2_1 (active)
  libxslt @1.1.43_0
  libxslt @1.1.45_0 (active)
  lmdb @0.9.33_0
  lmdb @0.9.35_0 (active)
  lz4 @1.10.0_0 (active)
  lzip @1.25_0
  lzip @1.26_0 (active)
  m4 @1.4.20_0
  m4 @1.4.21_0 (active)
  meson @1.9.1_0
  meson @1.10.2_0 (active)
  mpdecimal @4.0.1_0 (active)
  ncurses @6.5_0
  ncurses @6.6_0 (active)
  nettle @3.10_0
  nettle @3.10.2_0 (active)
  nghttp2 @1.68.0_0
  nghttp2 @1.68.1_0 (active)
  ninja @1.13.1_0
  ninja @1.13.2_1 (active)
  openssl @3_27
  openssl @3_29 (active)
  openssl3 @3.5.4_0
  openssl3 @3.6.1_0 (active)
  p5.34-authen-sasl @2.190.0_0
  p5.34-authen-sasl @2.200.0_0 (active)
  p5.34-b-cow @0.7.0_0 (active)
  p5.34-canary-stability @2013_0 (active)
  p5.34-cgi @4.710.0_0 (active)
  p5.34-clone @0.470.0_0
  p5.34-clone @0.500.0_0 (active)
  p5.34-common-sense @3.750.0_0 (active)
  p5.34-compress-raw-bzip2 @2.214.0_0
  p5.34-compress-raw-bzip2 @2.218.0_0 (active)
  p5.34-compress-raw-zlib @2.214.0_0
  p5.34-compress-raw-zlib @2.222.0_0 (active)
  p5.34-crypt-urandom @0.540.0_0
  p5.34-crypt-urandom @0.550.0_0 (active)
  p5.34-data-dumper @2.183.0_0 (active)
  p5.34-devel-hide @0.1.500_0
  p5.34-devel-hide @0.1.600_0 (active)
  p5.34-digest-hmac @1.50.0_0 (active)
  p5.34-digest-sha1 @2.130.0_4 (active)
  p5.34-encode @3.210.0_0 (active)
  p5.34-encode-din66003 @0.50.0_0 (active)
  p5.34-encode-eucjpascii @0.30.0_1 (active)
  p5.34-encode-hanextra @0.230.0_6 (active)
  p5.34-encode-iso2022 @0.40.0_0 (active)
  p5.34-encode-jisx0213 @0.40.0_0 (active)
  p5.34-encode-locale @1.50.0_0 (active)
  p5.34-error @0.170.300_0 (active)
  p5.34-gssapi @0.280.0_3 (active)
  p5.34-html-parser @3.830.0_0 (active)
  p5.34-html-tagset @3.240.0_0 (active)
  p5.34-http-date @6.60.0_0 (active)
  p5.34-http-message @7.10.0_0 (active)
  p5.34-io-compress @2.214.0_0
  p5.34-io-compress @2.219.0_0 (active)
  p5.34-io-html @1.4.0_0 (active)
  p5.34-io-socket-ssl @2.95.0_0
  p5.34-io-socket-ssl @2.98.0_0 (active)
  p5.34-json @4.100.0_0
  p5.34-json @4.110.0_0 (active)
  p5.34-json-xs @4.40.0_0 (active)
  p5.34-locale-gettext @1.70.0_1 (active)
  p5.34-locale-maketext-simple @0.210.0_3 (active)
  p5.34-lwp-mediatypes @6.40.0_0 (active)
  p5.34-mime-base32 @1.303.0_0 (active)
  p5.34-mime-base64 @3.160.0_0 (active)
  p5.34-mime-charset @1.013.1_0 (active)
  p5.34-module-load @0.360.0_0 (active)
  p5.34-module-load-conditional @0.740.0_0 (active)
  p5.34-net-smtp-ssl @1.40.0_0 (active)
  p5.34-net-ssleay @1.940.0_3
  p5.34-net-ssleay @1.960.0_0 (active)
  p5.34-params-check @0.380.0_1 (active)
  p5.34-pod-escapes @1.70.0_0 (active)
  p5.34-pod-simple @3.470.0_0 (active)
  p5.34-pod2-base @0.43.0_0 (active)
  p5.34-regexp-ipv6 @0.30.0_0 (active)
  p5.34-scalar-list-utils @1.700.0_0 (active)
  p5.34-sub-uplevel @0.280.0_0 (active)
  p5.34-term-readkey @2.380.0_0 (active)
  p5.34-term-size-any @0.2.0_0 (active)
  p5.34-term-size-perl @0.31.0_0 (active)
  p5.34-term-table @0.27.0_0
  p5.34-term-table @0.28.0_0 (active)
  p5.34-test-cpan-meta @0.250.0_0 (active)
  p5.34-test-cpan-meta-json @0.160.0_0 (active)
  p5.34-test-exception @0.430.0_0 (active)
  p5.34-test-nowarnings @1.60.0_0 (active)
  p5.34-test-pod @1.520.0_0 (active)
  p5.34-test-simple @1.302.216_0
  p5.34-test-simple @1.302.219_0 (active)
  p5.34-test-warn @0.370.0_0 (active)
  p5.34-time-hires @1.976.400_0 (active)
  p5.34-time-local @1.350.0_0 (active)
  p5.34-timedate @2.330.0_0
  p5.34-timedate @2.350.0_0 (active)
  p5.34-types-serialiser @1.10.0_0 (active)
  p5.34-unicode-linebreak @2019.1.0_1 (active)
  p5.34-uri @5.340.0_0 (active)
  p5.34-version @0.993.300_0 (active)
  p5.34-xsloader @0.240.0_0 (active)
  p11-kit @0.25.10_0
  p11-kit @0.26.2_0 (active)
  pcre2 @10.45_0
  pcre2 @10.47_0 (active)
  perl5.34 @5.34.3_1 (active)
  pkgconfig @0.29.2_0 (active)
  popt @1.19_0 (active)
  py313-build @1.3.0_0
  py313-build @1.4.2_0 (active)
  py313-cython @3.1.4_0
  py313-cython @3.2.4_0 (active)
  py313-installer @0.7.0_0 (active)
  py313-mako @1.3.10_0 (active)
  py313-markdown @3.8.2_0
  py313-markdown @3.10.2_0 (active)
  py313-markupsafe @3.0.3_0 (active)
  py313-meson @1.9.1_0
  py313-meson @1.10.2_0 (active)
  py313-packaging @25.0_0
  py313-packaging @26.0_0 (active)
  py313-pyproject_hooks @1.2.0_0 (active)
  py313-setuptools @80.9.0_0
  py313-setuptools @80.10.2_0 (active)
  py313-wheel @0.45.1_0
  py313-wheel @0.46.3_0 (active)
  py314-mako @1.3.10_0 (active)
  py314-markdown @3.10.2_0 (active)
  py314-markupsafe @3.0.3_0 (active)
  py314-meson @1.10.2_0 (active)
  py314-setuptools @80.10.2_0 (active)
  python3_select @0.1_0 (active)
  python3_select-313 @0.1_1 (active)
  python3_select-314 @0.1_1 (active)
  python313 @3.13.9_0+lto+optimizations
  python313 @3.13.12_0+lto+optimizations (active)
  python314 @3.14.3_0+lto+optimizations (active)
  python_select @0.3_10 (active)
  python_select-313 @0.3_1 (active)
  python_select-314 @0.3_1 (active)
  re2c @4.3_0 (active)
  readline @8.2.013_0
  readline @8.3.003_0 (active)
  ripgrep @15.1.0_0
  ripgrep @15.1.0_1+pcre (active)
  rsync @3.4.1_0 (active)
  simh @3.9-0_1 (active)
  sqlite3 @3.51.0_1
  sqlite3 @3.51.3_0 (active)
  texinfo @7.2_0+perl5_34
  texinfo @7.3_0+perl5_34 (active)
  wget @1.25.0_1+gnutls (active)
  xorg-libX11 @1.8.12_0 (active)
  xorg-libXau @1.0.12_0 (active)
  xorg-libxcb @1.17.0_0+python313 (active)
  xorg-libXdmcp @1.1.5_0 (active)
  xorg-libXext @1.3.6_0 (active)
  xorg-util-macros @1.20.2_0 (active)
  xorg-xcb-proto @1.17.0_0+python313 (active)
  xorg-xcb-util @0.4.1_0 (active)
  xorg-xorgproto @2024.1_0 (active)
  xorg-xtrans @1.5.2_0 (active)
  xrender @0.9.12_0 (active)
  xxhashlib @0.8.3_3 (active)
  xz @5.8.1_0
  xz @5.8.2_0 (active)
  zlib @1.3.1_0
  zlib @1.3.2_0 (active)
  zstd @1.5.7_0 (active)
