
	code for sm_89
	.target	sm_89

		Function : probe_ballot_popc_atomic
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xf0 ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0070*/        LOP3.LUT P1, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x174], PT ;
        /*0090*/        @P2 BRA 0xe0 ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00e0*/        BSYNC B0 ;
        /*00f0*/        VOTE.ANY R0, PT, P0 ;
        /*0100*/        @P1 EXIT ;
        /*0110*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        POPC R0, R0 ;
        /*0140*/        S2R R2, SR_LANEID ;
        /*0150*/        VOTEU.ANY UR4, UPT, PT ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        UFLO.U32 UR4, UR4 ;
        /*0180*/        REDUX.SUM UR5, R0 ;
        /*0190*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*01b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*01c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_shfl_idx
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R11, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IADD3 R0, R4, 0x1, RZ ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0080*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*0090*/        LOP3.LUT R5, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00a0*/        IADD3 R7, R0, -R5, RZ ;
        /*00b0*/        IMAD.WIDE R4, R4, R11, c[0x0][0x160] ;
        /*00c0*/        SHFL.IDX PT, R0, R2, RZ, 0x1f ;
        /*00d0*/        SHFL.IDX PT, R7, R2, R7, 0x1f ;
        /*00e0*/        SHFL.UP PT, R6, R2, 0x1, RZ ;
        /*00f0*/        FADD R9, R0, R7 ;
        /*0100*/        FADD R9, R6, R9 ;
        /*0110*/        STG.E [R4.64], R9 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_match_all
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x170] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R6, R7, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*0080*/        MATCH.ALL P0, R9, R2 ;
        /*0090*/        SEL R11, RZ, 0x1, !P0 ;
        /*00a0*/        STG.E [R4.64], R9 ;
        /*00b0*/        STG.E [R6.64], R11 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_vote_ballot
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*0070*/        FSETP.GT.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0080*/        VOTE.ALL P1, P0 ;
        /*0090*/        VOTE.ANY P2, P0 ;
        /*00a0*/        VOTE.ANY R7, PT, P0 ;
        /*00b0*/        @P3 EXIT ;
        /*00c0*/        POPC R13, R7 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*00e0*/        SEL R11, RZ, 0x1, !P1 ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0100*/        SEL R9, RZ, 0x1, !P2 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*0130*/        STG.E [R2.64], R7 ;
        /*0140*/        STG.E [R4.64], R13 ;
        /*0150*/        STG.E [R2.64+0x4], R11 ;
        /*0160*/        STG.E [R2.64+0x8], R9 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_redux_min_max
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0070*/        REDUX.MIN.S32 UR6, R2 ;
        /*0080*/        REDUX.MAX.S32 UR7, R2 ;
        /*0090*/        MOV R7, UR6 ;
        /*00a0*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        MOV R2, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        MOV R4, c[0x0][0x168] ;
        /*00f0*/        MOV R5, c[0x0][0x16c] ;
        /*0100*/        STG.E [R2.64], R7 ;
        /*0110*/        STG.E [R4.64], R9 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_redux_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0070*/        REDUX.SUM.S32 UR6, R2 ;
        /*0080*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        MOV R2, c[0x0][0x160] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        STG.E [R2.64], R5 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_warp_reduce_down
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0070*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f ;
        /*0080*/        FADD R5, R2, R5 ;
        /*0090*/        SHFL.DOWN PT, R0, R5, 0x8, 0x1f ;
        /*00a0*/        FADD R0, R5, R0 ;
        /*00b0*/        SHFL.DOWN PT, R7, R0, 0x4, 0x1f ;
        /*00c0*/        FADD R7, R0, R7 ;
        /*00d0*/        SHFL.DOWN PT, R4, R7, 0x2, 0x1f ;
        /*00e0*/        FADD R4, R7, R4 ;
        /*00f0*/        SHFL.DOWN PT, R9, R4, 0x1, 0x1f ;
        /*0100*/        FADD R9, R4, R9 ;
        /*0110*/        @P0 EXIT ;
        /*0120*/        MOV R2, c[0x0][0x160] ;
        /*0130*/        MOV R3, c[0x0][0x164] ;
        /*0140*/        STG.E [R2.64], R9 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_warp_reduce_butterfly
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0070*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0080*/        FADD R5, R2, R5 ;
        /*0090*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*00a0*/        FADD R0, R5, R0 ;
        /*00b0*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*00c0*/        FADD R7, R0, R7 ;
        /*00d0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*00e0*/        FADD R4, R7, R4 ;
        /*00f0*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0100*/        FADD R9, R4, R9 ;
        /*0110*/        @P0 EXIT ;
        /*0120*/        MOV R2, c[0x0][0x160] ;
        /*0130*/        MOV R3, c[0x0][0x164] ;
        /*0140*/        STG.E [R2.64], R9 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

