
	code for sm_89
	.target	sm_89

		Function : probe_fp32_normal_cost
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x3f800000 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R0, RZ ;
        /*0090*/        IADD3 R0, R0, 0x1, RZ ;
        /*00a0*/        FMUL R5, R5, 1.0000001192092895508 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, 0x3e8, PT ;
        /*00c0*/        FADD R5, R5, 1.0000000116860974231e-07 ;
        /*00d0*/        @P0 BRA 0x90 ;
        /*00e0*/        MOV R3, 0x4 ;
        /*00f0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0100*/        STG.E [R2.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_fp32_denormal_cost
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x116c2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R0, RZ ;
        /*0090*/        IADD3 R0, R0, 0x1, RZ ;
        /*00a0*/        FMUL R5, R5, 1.0000001192092895508 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, 0x3e8, PT ;
        /*00c0*/        FADD R5, R5, 1.4012984643248170709e-45 ;
        /*00d0*/        @P0 BRA 0x90 ;
        /*00e0*/        MOV R3, 0x4 ;
        /*00f0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0100*/        STG.E [R2.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_fp32_ftz_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E.STRONG.SYS R6, [R2.64] ;
        /*0050*/        LDG.E.STRONG.SYS R0, [R2.64+0x4] ;
        /*0060*/        LDG.E.STRONG.SYS R7, [R2.64+0x8] ;
        /*0070*/        CS2R R4, SR_CLOCKLO ;
        /*0080*/        FFMA.FTZ R6, R6, R0, R7 ;
        /*0090*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*00a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*00b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*00c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*00d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*00e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*00f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0100*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0110*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0120*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0130*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0140*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0150*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0160*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0170*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0180*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0190*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*01a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*01b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*01c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*01d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*01e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*01f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0200*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0210*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0220*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0230*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0240*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0250*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0260*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0270*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0280*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0290*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*02a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*02b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*02c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*02d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*02e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*02f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0300*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0310*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0320*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0330*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0340*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0350*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0360*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0370*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0380*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0390*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*03a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*03b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*03c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*03d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*03e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*03f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0400*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0410*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0420*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0430*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0440*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0450*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0460*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0470*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0480*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0490*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*04a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*04b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*04c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*04d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*04e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*04f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0500*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0510*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0520*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0530*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0540*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0550*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0560*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0570*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0580*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0590*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*05a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*05b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*05c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*05d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*05e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*05f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0600*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0610*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0620*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0630*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0640*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0650*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0660*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0670*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0680*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0690*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*06a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*06b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*06c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*06d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*06e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*06f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0700*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0710*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0720*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0730*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0740*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0750*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0760*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0770*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0780*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0790*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*07a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*07b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*07c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*07d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*07e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*07f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0800*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0810*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0820*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0830*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0840*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0850*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0860*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0870*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0880*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0890*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*08a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*08b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*08c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*08d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*08e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*08f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0900*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0910*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0920*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0930*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0940*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0950*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0960*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0970*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0980*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0990*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*09a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*09b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*09c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*09d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*09e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*09f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0a90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0aa0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ab0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ac0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ad0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ae0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0af0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0b90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ba0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0bb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0bc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0bd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0be0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0bf0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0c90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ca0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0cb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0cc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0cd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ce0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0cf0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0d90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0da0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0db0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0dc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0dd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0de0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0df0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0e90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ea0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0eb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ec0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ed0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ee0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ef0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0f90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0fa0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0fb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0fc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0fd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0fe0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*0ff0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1000*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1010*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1020*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1030*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1040*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1050*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1060*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1070*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1080*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1090*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*10a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*10b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*10c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*10d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*10e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*10f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1100*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1110*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1120*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1130*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1140*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1150*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1160*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1170*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1180*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1190*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*11a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*11b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*11c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*11d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*11e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*11f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1200*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1210*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1220*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1230*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1240*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1250*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1260*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1270*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1280*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1290*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*12a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*12b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*12c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*12d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*12e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*12f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1300*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1310*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1320*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1330*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1340*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1350*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1360*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1370*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1380*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1390*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*13a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*13b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*13c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*13d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*13e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*13f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1400*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1410*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1420*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1430*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1440*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1450*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1460*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1470*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1480*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1490*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*14a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*14b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*14c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*14d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*14e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*14f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1500*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1510*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1520*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1530*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1540*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1550*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1560*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1570*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1580*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1590*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*15a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*15b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*15c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*15d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*15e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*15f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1600*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1610*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1620*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1630*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1640*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1650*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1660*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1670*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1680*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1690*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*16a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*16b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*16c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*16d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*16e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*16f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1700*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1710*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1720*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1730*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1740*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1750*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1760*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1770*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1780*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1790*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*17a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*17b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*17c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*17d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*17e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*17f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1800*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1810*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1820*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1830*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1840*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1850*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1860*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1870*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1880*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1890*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*18a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*18b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*18c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*18d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*18e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*18f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1900*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1910*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1920*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1930*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1940*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1950*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1960*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1970*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1980*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1990*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*19a0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*19b0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*19c0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*19d0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*19e0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*19f0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1a90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1aa0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ab0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ac0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ad0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ae0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1af0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1b90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ba0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1bb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1bc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1bd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1be0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1bf0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1c90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ca0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1cb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1cc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1cd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ce0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1cf0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1d90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1da0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1db0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1dc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1dd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1de0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1df0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1e90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ea0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1eb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ec0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ed0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ee0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ef0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f00*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f10*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f20*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f30*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f40*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f50*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f60*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f70*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f80*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1f90*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1fa0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1fb0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1fc0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1fd0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1fe0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*1ff0*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2000*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2010*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2020*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2030*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2040*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2050*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2060*/        FFMA.FTZ R6, R0, R6, R7 ;
        /*2070*/        FFMA.FTZ R9, R0, R6, R7 ;
        /*2080*/        CS2R R6, SR_CLOCKLO ;
        /*2090*/        S2R R0, SR_TID.X ;
        /*20a0*/        STG.E.STRONG.SYS [R2.64+0xc], R9 ;
        /*20b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*20c0*/        @P0 EXIT ;
        /*20d0*/        IADD3 R4, P0, -R4, R6, RZ ;
        /*20e0*/        MOV R2, c[0x0][0x168] ;
        /*20f0*/        IADD3.X R5, ~R5, R7, RZ, P0, !PT ;
        /*2100*/        MOV R3, c[0x0][0x16c] ;
        /*2110*/        MOV R6, 0x200 ;
        /*2120*/        MOV R7, 0x0 ;
        /*2130*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*2140*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*2150*/        EXIT ;
        /*2160*/        BRA 0x2160;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

		Function : probe_fp32_saturate
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FMUL.SAT R0, R2.reuse, R2 ;
        /*0080*/        FADD.SAT R7, R2, 0.5 ;
        /*0090*/        FADD R7, R0, R7 ;
        /*00a0*/        STG.E [R4.64], R7 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_fp32_ftz
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FMUL.FTZ R0, R2, 9.9999461011147595815e-41 ;
        /*0080*/        FADD.FTZ R7, R0, 9.9999461011147595815e-41 ;
        /*0090*/        STG.E [R4.64], R7 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_fp32_ieee
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        FMUL R0, R2, 9.9999461011147595815e-41 ;
        /*0080*/        FADD R7, R0, 9.9999461011147595815e-41 ;
        /*0090*/        STG.E [R4.64], R7 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

