
	code for sm_89
	.target	sm_89

		Function : probe_int64_atomic
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0060*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0080*/        @!P0 BRA 0x5f0 ;
        /*0090*/        IADD3 R6, -R0, c[0x0][0x168], RZ ;
        /*00a0*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*00b0*/        @!P0 BRA 0x4b0 ;
        /*00c0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*00e0*/        @!P1 BRA 0x300 ;
        /*00f0*/        S2R R7, SR_LANEID ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0140*/        VOTEU.ANY UR5, UPT, PT ;
        /*0150*/        UPOPC UR6, UR5 ;
        /*0160*/        UFLO.U32 UR5, UR5 ;
        /*0170*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*0180*/        ISETP.EQ.U32.AND P1, PT, R7, UR5, PT ;
        /*0190*/        UIADD3 UR5, UR7, UR4, URZ ;
        /*01a0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*01b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*01d0*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*01e0*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*01f0*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0200*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0210*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0220*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0230*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0240*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0250*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0260*/        IADD3 R6, R6, -0x10, RZ ;
        /*0270*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0280*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*0290*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*02a0*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*02b0*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*02c0*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*02d0*/        @P1 RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
        /*02e0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*02f0*/        @P1 BRA 0x140 ;
        /*0300*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0310*/        @!P1 BRA 0x490 ;
        /*0320*/        S2R R2, SR_LANEID ;
        /*0330*/        VOTEU.ANY UR4, UPT, PT ;
        /*0340*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0350*/        UPOPC UR6, UR4 ;
        /*0360*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0370*/        UFLO.U32 UR5, UR4 ;
        /*0380*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*0390*/        UMOV UR4, URZ ;
        /*03a0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*03b0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*03c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*03d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*03e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*03f0*/        IADD3 R6, R6, -0x8, RZ ;
        /*0400*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0410*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0420*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0430*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0440*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0450*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0460*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0470*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0490*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*04a0*/        @!P0 BRA 0x5f0 ;
        /*04b0*/        S2R R7, SR_LANEID ;
        /*04c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*04d0*/        UMOV UR4, URZ ;
        /*04e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*04f0*/        VOTEU.ANY UR5, UPT, PT ;
        /*0500*/        UPOPC UR6, UR5 ;
        /*0510*/        UFLO.U32 UR5, UR5 ;
        /*0520*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*0530*/        ISETP.EQ.U32.AND P0, PT, R7, UR5, PT ;
        /*0540*/        UIADD3 UR5, UR7, UR4, URZ ;
        /*0550*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0560*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0570*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0580*/        IADD3 R6, R6, -0x4, RZ ;
        /*0590*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*05a0*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*05b0*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*05c0*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*05e0*/        @P0 BRA 0x4f0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0600*/        @!P0 EXIT ;
        /*0610*/        S2R R6, SR_LANEID ;
        /*0620*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0630*/        UMOV UR4, URZ ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0650*/        VOTEU.ANY UR5, UPT, PT ;
        /*0660*/        UPOPC UR6, UR5 ;
        /*0670*/        UFLO.U32 UR5, UR5 ;
        /*0680*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*06a0*/        UIADD3 UR5, UR7, UR4, URZ ;
        /*06b0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*06c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06d0*/        IADD3 R0, R0, -0x1, RZ ;
        /*06e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*06f0*/        @P0 RED.E.ADD.64.STRONG.GPU [R4.64], R2 ;
        /*0700*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0710*/        @P0 BRA 0x650 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : probe_umul64hi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R13, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R0, R13, c[0x0][0x170] ;
        /*0060*/        LDG.E.64 R2, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE.U32 R6, R3, R4, RZ ;
        /*0090*/        IMAD.WIDE.U32 R8, P0, R2, R5, R6 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R2, R4, RZ ;
        /*00b0*/        IADD3.X R11, RZ, RZ, RZ, P0, !PT ;
        /*00c0*/        MOV R10, R9 ;
        /*00d0*/        IADD3 RZ, P0, R7, R8, RZ ;
        /*00e0*/        IMAD.WIDE R6, R0, R13, c[0x0][0x160] ;
        /*00f0*/        IMAD.WIDE.U32.X R8, R3, R5, R10, P0 ;
        /*0100*/        STG.E.64 [R6.64], R8 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_int64_compare
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*00a0*/        LDG.E.64 R2, [R2.64] ;
        /*00b0*/        LDG.E.64 R4, [R4.64] ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, R4.reuse, PT ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R2, R4, PT ;
        /*00f0*/        ISETP.GE.AND.EX P1, PT, R3.reuse, R5.reuse, PT, P1 ;
        /*0100*/        ISETP.GT.U32.AND P2, PT, R2, R4, PT ;
        /*0110*/        ISETP.NE.AND.EX P0, PT, R3.reuse, R5.reuse, PT, P0 ;
        /*0120*/        ISETP.GT.AND.EX P3, PT, R3.reuse, R5.reuse, PT, P2 ;
        /*0130*/        ISETP.GT.U32.AND.EX P2, PT, R3, R5, PT, P2 ;
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0150*/        SEL R7, RZ, 0x1, !P3 ;
        /*0160*/        @!P1 SEL R7, R6, 0x2, P3 ;
        /*0170*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0180*/        @!P0 IADD3 R7, R7, 0x4, RZ ;
        /*0190*/        @P2 IADD3 R7, R7, 0x8, RZ ;
        /*01a0*/        STG.E [R2.64], R7 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_int64_shift
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R5, R2, c[0x0][0x168] ;
        /*0050*/        LDG.E.64 R2, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0080*/        IADD3 R0, R0, 0x1, RZ ;
        /*0090*/        SHF.L.W.U32.HI R7, R2, 0x3, R3 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R0, 0x100, PT ;
        /*00b0*/        SHF.L.W.U32.HI R2, R3, 0x3, R2 ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*00d0*/        @P0 BRA 0x80 ;
        /*00e0*/        LEA R4, P0, R5, c[0x0][0x160], 0x3 ;
        /*00f0*/        LEA.HI.X R5, R5, c[0x0][0x164], R6, 0x3, P0 ;
        /*0100*/        STG.E.64 [R4.64], R2 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_int64_mul
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R11, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R11, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R0, R11, c[0x0][0x170] ;
        /*0060*/        LDG.E.64 R2, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD R9, R5, R2.reuse, RZ ;
        /*0090*/        IMAD.WIDE.U32 R6, R4, R2, RZ ;
        /*00a0*/        IMAD R9, R3, R4, R9 ;
        /*00b0*/        SHF.L.U32 R8, R6, 0x7, RZ ;
        /*00c0*/        IADD3 R7, R7, R9, RZ ;
        /*00d0*/        SHF.L.U64.HI R9, R6, 0x7, R7 ;
        /*00e0*/        IMAD.WIDE R6, R0, R11, c[0x0][0x160] ;
        /*00f0*/        STG.E.64 [R6.64], R8 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_int64_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E.64 R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        IADD3 R6, P0, R2, 0x100, RZ ;
        /*0080*/        IADD3.X R7, RZ, R3, RZ, P0, !PT ;
        /*0090*/        STG.E.64 [R4.64], R6 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

