
	code for sm_89
	.target	sm_89

		Function : probe_uint128_mul64x64
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R17, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R17, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R0, R17, c[0x0][0x170] ;
        /*0060*/        LDG.E.64 R2, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.WIDE.U32 R6, R3, R4, RZ ;
        /*0090*/        IMAD R15, R5, R2, RZ ;
        /*00a0*/        IMAD.WIDE.U32 R10, P0, R2, R5, R6 ;
        /*00b0*/        IMAD.WIDE.U32 R6, R2, R4, RZ ;
        /*00c0*/        IADD3.X R13, RZ, RZ, RZ, P0, !PT ;
        /*00d0*/        SHF.L.U32 R6, R0, 0x1, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R8, R4, R2, RZ ;
        /*00f0*/        IADD3 RZ, P0, R7, R10, RZ ;
        /*0100*/        MOV R12, R11 ;
        /*0110*/        IMAD R15, R3, R4, R15 ;
        /*0120*/        IMAD.WIDE R6, R6, R17, c[0x0][0x160] ;
        /*0130*/        IADD3 R9, R9, R15, RZ ;
        /*0140*/        IMAD.WIDE.U32.X R2, R3, R5, R12, P0 ;
        /*0150*/        STG.E.64 [R6.64], R8 ;
        /*0160*/        STG.E.64 [R6.64+0x8], R2 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_int128_signed
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0050*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0060*/        LDG.E.64 R8, [R2.64+0x8] ;
        /*0070*/        LDG.E.64 R2, [R2.64] ;
        /*0080*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0090*/        LEA R4, P3, R0, c[0x0][0x160], 0x3 ;
        /*00a0*/        LEA.HI.X R5, R0, c[0x0][0x164], R5, 0x3, P3 ;
        /*00b0*/        ISETP.GT.U32.AND P0, PT, R8, -0x1, PT ;
        /*00c0*/        ISETP.GT.AND.EX P0, PT, R9, -0x1, PT, P0 ;
        /*00d0*/        @!P0 ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*00e0*/        @!P0 IADD3 R10, P2, RZ, -R2, RZ ;
        /*00f0*/        @!P0 ISETP.NE.AND.EX P1, PT, R3, RZ, PT, P1 ;
        /*0100*/        @!P0 LOP3.LUT R6, RZ, R8, RZ, 0x33, !PT ;
        /*0110*/        @!P0 IMAD.X R11, RZ, RZ, ~R3, P2 ;
        /*0120*/        @!P0 SEL R7, RZ, 0x1, P1 ;
        /*0130*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0140*/        @!P0 LOP3.LUT R0, RZ, R9, RZ, 0x33, !PT ;
        /*0150*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0160*/        @!P0 IADD3 R8, P1, R6, R7, RZ ;
        /*0170*/        STG.E.64 [R4.64], R2 ;
        /*0180*/        @!P0 IMAD.X R9, RZ, RZ, R0, P1 ;
        /*0190*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*01b0*/        STG.E.64 [R4.64+0x8], R2 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_uint128_shift
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0050*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0060*/        LDG.E.64 R4, [R2.64+0x8] ;
        /*0070*/        LDG.E.64 R6, [R2.64] ;
        /*0080*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0090*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R8, R8, 0x1, RZ ;
        /*00b0*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*00c0*/        SHF.R.U32.HI R10, RZ, 0x1d, R7 ;
        /*00d0*/        IMAD.SHL.U32 R2, R6, 0x2, RZ ;
        /*00e0*/        ISETP.NE.AND P0, PT, R8, 0x100, PT ;
        /*00f0*/        SHF.L.U64.HI R6, R6, 0x1, R7 ;
        /*0100*/        IMAD.SHL.U32 R7, R10, 0x40000000, RZ ;
        /*0110*/        SHF.L.U64.HI R5, R4, 0x3, R5 ;
        /*0120*/        LOP3.LUT R4, R10, R3, RZ, 0xfc, !PT ;
        /*0130*/        LOP3.LUT R7, R7, 0x3fffffff, R6, 0xf8, !PT ;
        /*0140*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*0150*/        LOP3.LUT R6, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0170*/        @P0 BRA 0xa0 ;
        /*0180*/        LEA R2, P0, R0, c[0x0][0x160], 0x3 ;
        /*0190*/        LEA.HI.X R3, R0, c[0x0][0x164], R9, 0x3, P0 ;
        /*01a0*/        STG.E.64 [R2.64], R6 ;
        /*01b0*/        STG.E.64 [R2.64+0x8], R4 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_uint128_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0050*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0060*/        LDG.E.64 R10, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R2.64+0x8] ;
        /*0080*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0090*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*00a0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*00b0*/        MOV R8, R11 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R7, -0x1, PT ;
        /*00d0*/        IADD3 R6, R6, 0x1, RZ ;
        /*00e0*/        ISETP.NE.AND.EX P0, PT, R8, -0x1, PT, P0 ;
        /*00f0*/        IADD3 R2, P1, R7, 0x1, RZ ;
        /*0100*/        SEL R3, RZ, 0x1, P0 ;
        /*0110*/        ISETP.NE.AND P0, PT, R6, 0x100, PT ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0130*/        IADD3 R4, P2, R4, R3, RZ ;
        /*0140*/        IMAD.X R3, RZ, RZ, R8, P1 ;
        /*0150*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0160*/        MOV R8, R3 ;
        /*0170*/        @P0 BRA 0xc0 ;
        /*0180*/        IADD3 R6, P1, R10, 0x100, RZ ;
        /*0190*/        LEA R2, P0, R0, c[0x0][0x160], 0x3 ;
        /*01a0*/        IMAD.X R7, RZ, RZ, R11, P1 ;
        /*01b0*/        LEA.HI.X R3, R0, c[0x0][0x164], R9, 0x3, P0 ;
        /*01c0*/        STG.E.64 [R2.64], R6 ;
        /*01d0*/        STG.E.64 [R2.64+0x8], R4 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

