
	code for sm_89
	.target	sm_89

		Function : probe_trilinear_interpolation
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x194], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R0, 0x4 ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0080*/        LEA R11, R3.reuse, R3, 0x1 ;
        /*0090*/        UMOV UR6, 0x2 ;
        /*00a0*/        IMAD.WIDE R6, R3, R0, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*00c0*/        IMAD.WIDE R12, R11.reuse, R0.reuse, c[0x0][0x178] ;
        /*00d0*/        LDG.E R6, [R6.64] ;
        /*00e0*/        IMAD.WIDE R10, R11, R0, c[0x0][0x170] ;
        /*00f0*/        LDG.E R15, [R12.64+0x4] ;
        /*0100*/        LDG.E R5, [R12.64] ;
        /*0110*/        LDG.E R17, [R10.64+0x4] ;
        /*0120*/        LDG.E R19, [R12.64+0x8] ;
        /*0130*/        LDG.E R21, [R10.64+0x8] ;
        /*0140*/        LDG.E R9, [R10.64] ;
        /*0150*/        UIADD3 UR5, -UR6, UR5, URZ ;
        /*0160*/        ULDC UR7, c[0x0][0x190] ;
        /*0170*/        UIADD3 UR4, -UR6, UR4, URZ ;
        /*0180*/        UIADD3 UR6, -UR6, UR7, URZ ;
        /*0190*/        MOV R13, c[0x0][0x188] ;
        /*01a0*/        IMAD R14, R13, c[0x0][0x18c], RZ ;
        /*01b0*/        FMUL R4, R6.reuse, R15 ;
        /*01c0*/        FMUL R2, R6, R5 ;
        /*01d0*/        FADD R4, R4, R17 ;
        /*01e0*/        FMUL R6, R6, R19 ;
        /*01f0*/        F2I.TRUNC.NTZ R8, R4 ;
        /*0200*/        FADD R6, R6, R21 ;
        /*0210*/        FADD R2, R2, R9 ;
        /*0220*/        F2I.TRUNC.NTZ R7, R6 ;
        /*0230*/        F2I.TRUNC.NTZ R5, R2 ;
        /*0240*/        IMNMX R10, R8, UR5, PT ;
        /*0250*/        IMNMX R10, RZ, R10, !PT ;
        /*0260*/        IMNMX R11, R7, UR6, PT ;
        /*0270*/        IMAD R16, R10, R13, c[0x0][0x188] ;
        /*0280*/        IMNMX R11, RZ, R11, !PT ;
        /*0290*/        IMNMX R9, R5, UR4, PT ;
        /*02a0*/        IMNMX R9, RZ, R9, !PT ;
        /*02b0*/        IMAD R15, R11, R14, R14 ;
        /*02c0*/        IADD3 R16, R9, R16, RZ ;
        /*02d0*/        IMAD R12, R10, c[0x0][0x188], R9 ;
        /*02e0*/        IADD3 R17, R16, R15.reuse, RZ ;
        /*02f0*/        IMAD R9, R11.reuse, R14.reuse, R12 ;
        /*0300*/        IADD3 R15, R12, R15, RZ ;
        /*0310*/        IMAD R13, R11, R14, R16 ;
        /*0320*/        IMAD.WIDE R10, R9, R0, c[0x0][0x168] ;
        /*0330*/        IMAD.WIDE R12, R13, R0.reuse, c[0x0][0x168] ;
        /*0340*/        LDG.E R9, [R10.64+0x4] ;
        /*0350*/        IMAD.WIDE R16, R17, R0.reuse, c[0x0][0x168] ;
        /*0360*/        LDG.E R18, [R10.64] ;
        /*0370*/        IMAD.WIDE R14, R15, R0, c[0x0][0x168] ;
        /*0380*/        LDG.E R19, [R12.64+0x4] ;
        /*0390*/        LDG.E R20, [R12.64] ;
        /*03a0*/        LDG.E R23, [R16.64+0x4] ;
        /*03b0*/        LDG.E R24, [R16.64] ;
        /*03c0*/        LDG.E R21, [R14.64+0x4] ;
        /*03d0*/        LDG.E R22, [R14.64] ;
        /*03e0*/        I2FP.F32.S32 R5, R5 ;
        /*03f0*/        FADD R5, R2, -R5 ;
        /*0400*/        I2FP.F32.S32 R7, R7 ;
        /*0410*/        IMAD.WIDE R2, R3, R0, c[0x0][0x160] ;
        /*0420*/        FADD R7, R6, -R7 ;
        /*0430*/        FADD R9, R9, -R18 ;
        /*0440*/        FFMA R18, R5, R9, R18 ;
        /*0450*/        I2FP.F32.S32 R9, R8 ;
        /*0460*/        FADD R19, R19, -R20 ;
        /*0470*/        FFMA R19, R5, R19, R20 ;
        /*0480*/        FADD R23, R23, -R24 ;
        /*0490*/        FFMA R23, R5, R23, R24 ;
        /*04a0*/        FADD R21, R21, -R22 ;
        /*04b0*/        FFMA R22, R5, R21, R22 ;
        /*04c0*/        FADD R9, R4, -R9 ;
        /*04d0*/        FADD R19, -R18, R19 ;
        /*04e0*/        FADD R23, -R22, R23 ;
        /*04f0*/        FFMA R18, R9.reuse, R19, R18 ;
        /*0500*/        FFMA R23, R9, R23, R22 ;
        /*0510*/        FADD R23, -R18, R23 ;
        /*0520*/        FFMA R7, R7, R23, R18 ;
        /*0530*/        STG.E [R2.64], R7 ;
        /*0540*/        EXIT ;
        /*0550*/        BRA 0x550;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

