
	code for sm_89
	.target	sm_89

		Function : probe_dp4a_momentum
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R25, SR_TID.X ;
        /*0020*/        MOV R27, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R4, c[0x0][0x170] ;
        /*0050*/        MOV R5, c[0x0][0x174] ;
        /*0060*/        LDG.E R7, [R4.64] ;
        /*0070*/        LDG.E R9, [R4.64+0x4] ;
        /*0080*/        LDG.E R11, [R4.64+0x8] ;
        /*0090*/        LDG.E R8, [R4.64+0xc] ;
        /*00a0*/        LEA R2, R25, R25, 0x2 ;
        /*00b0*/        LDG.E R10, [R4.64+0x10] ;
        /*00c0*/        IMAD.WIDE R2, R2, R27, c[0x0][0x168] ;
        /*00d0*/        LDG.E R12, [R4.64+0x14] ;
        /*00e0*/        LDG.E R0, [R2.64] ;
        /*00f0*/        LDG.E R6, [R2.64+0x4] ;
        /*0100*/        LDG.E R13, [R4.64+0x18] ;
        /*0110*/        LDG.E R14, [R2.64+0x8] ;
        /*0120*/        LDG.E R15, [R4.64+0x1c] ;
        /*0130*/        LDG.E R16, [R4.64+0x20] ;
        /*0140*/        LDG.E R17, [R4.64+0x24] ;
        /*0150*/        LDG.E R18, [R2.64+0xc] ;
        /*0160*/        LDG.E R19, [R4.64+0x28] ;
        /*0170*/        LDG.E R20, [R4.64+0x2c] ;
        /*0180*/        LDG.E R22, [R2.64+0x10] ;
        /*0190*/        LDG.E R21, [R4.64+0x30] ;
        /*01a0*/        LDG.E R23, [R4.64+0x34] ;
        /*01b0*/        LDG.E R24, [R4.64+0x38] ;
        /*01c0*/        LEA R2, R25, R25, 0x1 ;
        /*01d0*/        IMAD.WIDE R2, R2, R27, c[0x0][0x160] ;
        /*01e0*/        IDP.4A.S8.S8 R7, R0.reuse, R7, RZ ;
        /*01f0*/        IDP.4A.S8.S8 R9, R0.reuse, R9, RZ ;
        /*0200*/        IDP.4A.S8.S8 R11, R0, R11, RZ ;
        /*0210*/        IDP.4A.S8.S8 R7, R6.reuse, R8, R7 ;
        /*0220*/        IDP.4A.S8.S8 R9, R6.reuse, R10, R9 ;
        /*0230*/        IDP.4A.S8.S8 R11, R6, R12, R11 ;
        /*0240*/        IDP.4A.S8.S8 R7, R14.reuse, R13, R7 ;
        /*0250*/        IDP.4A.S8.S8 R9, R14.reuse, R15, R9 ;
        /*0260*/        IDP.4A.S8.S8 R11, R14, R16, R11 ;
        /*0270*/        IDP.4A.S8.S8 R7, R18.reuse, R17, R7 ;
        /*0280*/        IDP.4A.S8.S8 R9, R18.reuse, R19, R9 ;
        /*0290*/        IDP.4A.S8.S8 R11, R18, R20, R11 ;
        /*02a0*/        IDP.4A.S8.S8 R7, R22.reuse, R21, R7 ;
        /*02b0*/        IDP.4A.S8.S8 R9, R22.reuse, R23, R9 ;
        /*02c0*/        IDP.4A.S8.S8 R11, R22, R24, R11 ;
        /*02d0*/        STG.E [R2.64], R7 ;
        /*02e0*/        STG.E [R2.64+0x4], R9 ;
        /*02f0*/        STG.E [R2.64+0x8], R11 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_dp4a_throughput
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R15, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R15, c[0x0][0x168] ;
        /*0070*/        IMAD.WIDE R4, R0, R15, c[0x0][0x170] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        LDG.E R5, [R4.64] ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        CS2R R8, SRZ ;
        /*00c0*/        CS2R R10, SRZ ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        MOV R14, RZ ;
        /*00f0*/        IADD3 R6, R6, 0x1, RZ ;
        /*0100*/        IDP.4A.S8.S8 R12, R2, R5, R12 ;
        /*0110*/        IDP.4A.S8.S8 R13, R2, R5.reuse, R13 ;
        /*0120*/        ISETP.NE.AND P0, PT, R6, 0x40, PT ;
        /*0130*/        IDP.4A.S8.S8 R14, R2.reuse, R5.reuse, R14 ;
        /*0140*/        IDP.4A.S8.S8 R11, R2.reuse, R5.reuse, R11 ;
        /*0150*/        IDP.4A.S8.S8 R10, R2.reuse, R5.reuse, R10 ;
        /*0160*/        IDP.4A.S8.S8 R9, R2.reuse, R5.reuse, R9 ;
        /*0170*/        IDP.4A.S8.S8 R8, R2, R5, R8 ;
        /*0180*/        IDP.4A.S8.S8 R7, R2, R5, R7 ;
        /*0190*/        @P0 BRA 0xf0 ;
        /*01a0*/        IADD3 R12, R12, R13, R14 ;
        /*01b0*/        IMAD.WIDE R2, R0, R15, c[0x0][0x160] ;
        /*01c0*/        IADD3 R12, R10, R12, R11 ;
        /*01d0*/        IADD3 R12, R8, R12, R9 ;
        /*01e0*/        IADD3 R7, R7, R12, RZ ;
        /*01f0*/        STG.E [R2.64], R7 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_dp4a_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R5, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6, R5, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        MOV R0, RZ ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*00b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00c0*/        IDP.4A.S8.S8 R7, R2, R5, R7 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00e0*/        @P0 BRA 0xb0 ;
        /*00f0*/        LEA R2, P0, R6, c[0x0][0x160], 0x2 ;
        /*0100*/        LEA.HI.X R3, R6, c[0x0][0x164], R9, 0x2, P0 ;
        /*0110*/        STG.E [R2.64], R7 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_dp4a
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*0090*/        IDP.4A.S8.S8 R9, R2, R5, RZ ;
        /*00a0*/        STG.E [R6.64], R9 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

