
	code for sm_89
	.target	sm_89

		Function : probe_float_vs_int_reduce
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R11, c[0x0][0x170] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0070*/        FMUL R10, R2, 1000 ;
        /*0080*/        F2I.TRUNC.NTZ R10, R10 ;
        /*0090*/        REDUX.SUM.S32 UR6, R10 ;
        /*00a0*/        FADD R5, R2, R5 ;
        /*00b0*/        IMAD.WIDE R2, R8, R11, c[0x0][0x160] ;
        /*00c0*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*00d0*/        FADD R0, R5, R0 ;
        /*00e0*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*00f0*/        FADD R7, R0, R7 ;
        /*0100*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0110*/        FADD R6, R7, R4 ;
        /*0120*/        IMAD.WIDE R4, R8, R11, c[0x0][0x168] ;
        /*0130*/        MOV R11, UR6 ;
        /*0140*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0150*/        FADD R9, R6, R9 ;
        /*0160*/        STG.E [R2.64], R9 ;
        /*0170*/        STG.E [R4.64], R11 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_fswzadd_explicit
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R11, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0070*/        FADD R0, R2, R5 ;
        /*0080*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*0090*/        FADD R6, R0, R5 ;
        /*00a0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*00b0*/        FADD R7, R6, R5 ;
        /*00c0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*00d0*/        FADD R8, R7, R4 ;
        /*00e0*/        IMAD.WIDE R4, R10, R11, c[0x0][0x160] ;
        /*00f0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0100*/        FADD R9, R8, R9 ;
        /*0110*/        STG.E [R4.64], R9 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_fswzadd_butterfly
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R10, R11, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0070*/        FADD R0, R2, R5 ;
        /*0080*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*0090*/        FADD R6, R0, R5 ;
        /*00a0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*00b0*/        FADD R7, R6, R5 ;
        /*00c0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*00d0*/        FADD R8, R7, R4 ;
        /*00e0*/        IMAD.WIDE R4, R10, R11, c[0x0][0x160] ;
        /*00f0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0100*/        FADD R9, R8, R9 ;
        /*0110*/        STG.E [R4.64], R9 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

