
	code for sm_89
	.target	sm_89

		Function : probe_fp64_divide
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*0050*/        LDG.E.64 R6, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0090*/        BSSY B0, 0x1c0 ;
        /*00a0*/        MUFU.RCP64H R9, R7 ;
        /*00b0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*00c0*/        DFMA R10, -R6, R8, 1 ;
        /*00d0*/        DFMA R10, R10, R10, R10 ;
        /*00e0*/        DFMA R10, R8, R10, R8 ;
        /*00f0*/        DFMA R8, -R6, R10, 1 ;
        /*0100*/        DFMA R8, R10, R8, R10 ;
        /*0110*/        DMUL R10, R4, R8 ;
        /*0120*/        DFMA R2, -R6, R10, R4 ;
        /*0130*/        DFMA R2, R8, R2, R10 ;
        /*0140*/        FFMA R8, RZ, R7, R3 ;
        /*0150*/        FSETP.GT.AND P0, PT, |R8|, 1.469367938527859385e-39, PT ;
        /*0160*/        @P0 BRA P1, 0x1b0 ;
        /*0170*/        MOV R18, 0x190 ;
        /*0180*/        CALL.REL.NOINC 0x200 ;
        /*0190*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*01b0*/        BSYNC B0 ;
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*01d0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*01e0*/        STG.E.64 [R4.64], R2 ;
        /*01f0*/        EXIT ;
        /*0200*/        FSETP.GEU.AND P0, PT, |R7|.reuse, 1.469367938527859385e-39, PT ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, R6.reuse ;
        /*0220*/        LOP3.LUT R8, R7, 0x800fffff, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0240*/        FSETP.GEU.AND P2, PT, |R5|.reuse, 1.469367938527859385e-39, PT ;
        /*0250*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0260*/        LOP3.LUT R9, R8, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0270*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0280*/        LOP3.LUT R17, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1ca00000 ;
        /*02a0*/        LOP3.LUT R16, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*02b0*/        BSSY B1, 0x7b0 ;
        /*02c0*/        @!P0 DMUL R8, R2, 8.98846567431157953865e+307 ;
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R17, R16, PT ;
        /*02e0*/        @!P2 LOP3.LUT R6, R3, 0x7ff00000, RZ, 0xc0, !PT ;
        /*02f0*/        @!P2 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0300*/        MUFU.RCP64H R13, R9 ;
        /*0310*/        SEL R11, R20.reuse, 0x63400000, !P1 ;
        /*0320*/        @!P2 ISETP.GE.U32.AND P3, PT, R17, R6, PT ;
        /*0330*/        @!P0 LOP3.LUT R16, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0340*/        @!P2 SEL R19, R20, 0x63400000, !P3 ;
        /*0350*/        IADD3 R21, R16, -0x1, RZ ;
        /*0360*/        @!P2 LOP3.LUT R19, R19, 0x80000000, R5, 0xf8, !PT ;
        /*0370*/        DFMA R6, R12, -R8, 1 ;
        /*0380*/        DFMA R14, R6, R6, R6 ;
        /*0390*/        LOP3.LUT R7, R11, 0x800fffff, R5, 0xf8, !PT ;
        /*03a0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*03b0*/        @!P2 LOP3.LUT R11, R19, 0x100000, RZ, 0xfc, !PT ;
        /*03c0*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*03d0*/        DFMA R14, R12, R14, R12 ;
        /*03e0*/        @!P2 DFMA R6, R6, 2, -R10 ;
        /*03f0*/        DFMA R10, R14, -R8, 1 ;
        /*0400*/        @!P2 LOP3.LUT R19, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0410*/        DFMA R10, R14, R10, R14 ;
        /*0420*/        IADD3 R14, R19, -0x1, RZ ;
        /*0430*/        DMUL R12, R10, R6 ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R14, 0x7feffffe, PT ;
        /*0450*/        ISETP.GT.U32.OR P0, PT, R21, 0x7feffffe, P0 ;
        /*0460*/        DFMA R14, R12, -R8, R6 ;
        /*0470*/        DFMA R14, R10, R14, R12 ;
        /*0480*/        @P0 BRA 0x650 ;
        /*0490*/        LOP3.LUT R10, R3, 0x7ff00000, RZ, 0xc0, !PT ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R17.reuse, R10, PT ;
        /*04b0*/        IMAD.IADD R4, R17, 0x1, -R10 ;
        /*04c0*/        SEL R5, R20, 0x63400000, !P0 ;
        /*04d0*/        IMNMX R4, R4, -0x46a00000, !PT ;
        /*04e0*/        IMNMX R4, R4, 0x46a00000, PT ;
        /*04f0*/        IMAD.IADD R12, R4, 0x1, -R5 ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0510*/        IADD3 R5, R12, 0x7fe00000, RZ ;
        /*0520*/        DMUL R10, R14, R4 ;
        /*0530*/        FSETP.GTU.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*0540*/        @P0 BRA 0x7a0 ;
        /*0550*/        DFMA R6, R14, -R8, R6 ;
        /*0560*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0570*/        FSETP.NEU.AND P0, PT, R7.reuse, RZ, PT ;
        /*0580*/        LOP3.LUT R9, R7, 0x80000000, R3, 0x48, !PT ;
        /*0590*/        LOP3.LUT R5, R9, R5, RZ, 0xfc, !PT ;
        /*05a0*/        @!P0 BRA 0x7a0 ;
        /*05b0*/        IMAD.MOV R3, RZ, RZ, -R12 ;
        /*05c0*/        DMUL.RP R4, R14, R4 ;
        /*05d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*05e0*/        DFMA R2, R10, -R2, R14 ;
        /*05f0*/        LOP3.LUT R9, R5, R9, RZ, 0x3c, !PT ;
        /*0600*/        IADD3 R2, -R12, -0x43300000, RZ ;
        /*0610*/        FSETP.NEU.AND P0, PT, |R3|, R2, PT ;
        /*0620*/        FSEL R10, R4, R10, !P0 ;
        /*0630*/        FSEL R11, R9, R11, !P0 ;
        /*0640*/        BRA 0x7a0 ;
        /*0650*/        DSETP.NAN.AND P0, PT, R4, R4, PT ;
        /*0660*/        @P0 BRA 0x780 ;
        /*0670*/        DSETP.NAN.AND P0, PT, R2, R2, PT ;
        /*0680*/        @P0 BRA 0x750 ;
        /*0690*/        ISETP.NE.AND P0, PT, R19, R16, PT ;
        /*06a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*06b0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x80000 ;
        /*06c0*/        @!P0 BRA 0x7a0 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R19, 0x7ff00000, PT ;
        /*06e0*/        LOP3.LUT R11, R5, 0x80000000, R3, 0x48, !PT ;
        /*06f0*/        ISETP.EQ.OR P0, PT, R16, RZ, !P0 ;
        /*0700*/        @P0 LOP3.LUT R2, R11, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0710*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0720*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0730*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0740*/        BRA 0x7a0 ;
        /*0750*/        LOP3.LUT R11, R3, 0x80000, RZ, 0xfc, !PT ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0770*/        BRA 0x7a0 ;
        /*0780*/        LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT ;
        /*0790*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*07c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*07d0*/        RET.REL.NODEC R2 0x0 ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : probe_fchk_divide
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R10, R3, c[0x0][0x170] ;
        /*0050*/        LDG.E R5, [R4.64] ;
        /*0060*/        IMAD.WIDE R2, R10, R3, c[0x0][0x168] ;
        /*0070*/        LDG.E R0, [R2.64] ;
        /*0080*/        BSSY B0, 0x140 ;
        /*0090*/        MUFU.RCP R6, R5 ;
        /*00a0*/        FCHK P0, R0, R5 ;
        /*00b0*/        FFMA R7, -R5, R6, 1 ;
        /*00c0*/        FFMA R7, R6, R7, R6 ;
        /*00d0*/        FFMA R6, R0, R7, RZ ;
        /*00e0*/        FFMA R8, -R5, R6, R0 ;
        /*00f0*/        FFMA R6, R7, R8, R6 ;
        /*0100*/        @!P0 BRA 0x130 ;
        /*0110*/        MOV R12, 0x130 ;
        /*0120*/        CALL.REL.NOINC 0x1c0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        FSETP.GTU.AND P0, PT, |R6|, +INF , PT ;
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0160*/        FSEL R6, R6, RZ, !P0 ;
        /*0170*/        IMAD.WIDE R2, R10, R3, c[0x0][0x160] ;
        /*0180*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT ;
        /*0190*/        FSEL R5, R6, 1, P0 ;
        /*01a0*/        STG.E [R2.64], R5 ;
        /*01b0*/        EXIT ;
        /*01c0*/        SHF.R.U32.HI R3, RZ, 0x17, R5 ;
        /*01d0*/        BSSY B1, 0x820 ;
        /*01e0*/        SHF.R.U32.HI R2, RZ, 0x17, R0.reuse ;
        /*01f0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0200*/        LOP3.LUT R4, R3, 0xff, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        IADD3 R9, R4, -0x1, RZ ;
        /*0230*/        IADD3 R8, R2, -0x1, RZ ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*0250*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*0260*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0270*/        @!P0 BRA 0x400 ;
        /*0280*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*02a0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*02c0*/        @P0 BRA 0x800 ;
        /*02d0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R6, 0xc8, !PT ;
        /*02e0*/        @!P0 BRA 0x7e0 ;
        /*02f0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0300*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0310*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0320*/        @!P1 BRA !P2, 0x7e0 ;
        /*0330*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0340*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0350*/        @P1 BRA 0x7c0 ;
        /*0360*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0370*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0380*/        @P0 BRA 0x790 ;
        /*0390*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*03a0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*03b0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*03c0*/        @!P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*03d0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*03e0*/        @!P1 FFMA R5, R3, 1.84467440737095516160e+19, RZ ;
        /*03f0*/        @!P1 IADD3 R7, R7, 0x40, RZ ;
        /*0400*/        LEA R0, R4, 0xc0800000, 0x17 ;
        /*0410*/        BSSY B2, 0x780 ;
        /*0420*/        IADD3 R3, R2, -0x7f, RZ ;
        /*0430*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0440*/        IADD3 R4, R3.reuse, 0x7f, -R4 ;
        /*0450*/        IMAD R0, R3, -0x800000, R6 ;
        /*0460*/        MUFU.RCP R8, R5 ;
        /*0470*/        FADD.FTZ R9, -R5, -RZ ;
        /*0480*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*0490*/        FFMA R11, R8, R9, 1 ;
        /*04a0*/        FFMA R13, R8, R11, R8 ;
        /*04b0*/        FFMA R2, R0, R13, RZ ;
        /*04c0*/        FFMA R11, R9, R2, R0 ;
        /*04d0*/        FFMA R6, R13, R11, R2 ;
        /*04e0*/        FFMA R9, R9, R6, R0 ;
        /*04f0*/        FFMA R2, R13, R9, R6 ;
        /*0500*/        SHF.R.U32.HI R0, RZ, 0x17, R2 ;
        /*0510*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.IADD R8, R0, 0x1, R7 ;
        /*0530*/        IADD3 R0, R8, -0x1, RZ ;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0550*/        @!P0 BRA 0x760 ;
        /*0560*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0570*/        @P0 BRA 0x730 ;
        /*0580*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0590*/        @P0 BRA 0x770 ;
        /*05a0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*05b0*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*05c0*/        @!P0 BRA 0x770 ;
        /*05d0*/        FFMA.RZ R0, R13.reuse, R9.reuse, R6.reuse ;
        /*05e0*/        IADD3 R5, R8.reuse, 0x20, RZ ;
        /*05f0*/        FFMA.RM R3, R13.reuse, R9.reuse, R6.reuse ;
        /*0600*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0610*/        LOP3.LUT R4, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0620*/        FFMA.RP R0, R13, R9, R6 ;
        /*0630*/        IMAD.MOV R6, RZ, RZ, -R8 ;
        /*0640*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0650*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*0660*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0670*/        SHF.L.U32 R5, R4, R5, RZ ;
        /*0680*/        SEL R3, R6, RZ, P2 ;
        /*0690*/        ISETP.NE.AND P1, PT, R5, RZ, P1 ;
        /*06a0*/        SHF.R.U32.HI R3, RZ, R3, R4 ;
        /*06b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*06c0*/        SHF.R.U32.HI R5, RZ, 0x1, R3 ;
        /*06d0*/        SEL R0, RZ, 0x1, !P0 ;
        /*06e0*/        LOP3.LUT R0, R0, 0x1, R5, 0xf8, !PT ;
        /*06f0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.IADD R5, R5, 0x1, R0 ;
        /*0710*/        LOP3.LUT R2, R5, R2, RZ, 0xfc, !PT ;
        /*0720*/        BRA 0x770 ;
        /*0730*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*0750*/        BRA 0x770 ;
        /*0760*/        IMAD R2, R7, 0x800000, R2 ;
        /*0770*/        BSYNC B2 ;
        /*0780*/        BRA 0x810 ;
        /*0790*/        LOP3.LUT R2, R5, 0x80000000, R6, 0x48, !PT ;
        /*07a0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*07b0*/        BRA 0x810 ;
        /*07c0*/        LOP3.LUT R2, R5, 0x80000000, R6, 0x48, !PT ;
        /*07d0*/        BRA 0x810 ;
        /*07e0*/        MUFU.RSQ R2, -QNAN  ;
        /*07f0*/        BRA 0x810 ;
        /*0800*/        FADD.FTZ R2, R0, R3 ;
        /*0810*/        BSYNC B1 ;
        /*0820*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0830*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0850*/        RET.REL.NODEC R2 0x0 ;
        /*0860*/        BRA 0x860;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : probe_dsetp
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R11, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R0, R11, c[0x0][0x170] ;
        /*0060*/        LDG.E.64 R2, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0090*/        DSETP.GT.AND P0, PT, R2, R4, PT ;
        /*00a0*/        FSEL R9, RZ, 1.875, !P0 ;
        /*00b0*/        DSETP.GEU.AND P0, PT, R2, R4, PT ;
        /*00c0*/        DADD R6, R8, 2 ;
        /*00d0*/        FSEL R9, R7, R9, !P0 ;
        /*00e0*/        FSEL R8, R6, RZ, !P0 ;
        /*00f0*/        DSETP.NEU.AND P0, PT, R2, R4, PT ;
        /*0100*/        DADD R6, R8, 4 ;
        /*0110*/        FSEL R8, R6, R8, !P0 ;
        /*0120*/        FSEL R9, R7, R9, !P0 ;
        /*0130*/        DADD R6, R8, 8 ;
        /*0140*/        FSEL R8, R6, R8, P0 ;
        /*0150*/        FSEL R9, R7, R9, P0 ;
        /*0160*/        DSETP.GE.AND P0, PT, R2, R4, PT ;
        /*0170*/        DADD R6, R8, 16 ;
        /*0180*/        FSEL R8, R6, R8, P0 ;
        /*0190*/        FSEL R9, R7, R9, P0 ;
        /*01a0*/        DSETP.GTU.AND P0, PT, R2, R4, PT ;
        /*01b0*/        DADD R6, R8, 32 ;
        /*01c0*/        FSEL R6, R6, R8, !P0 ;
        /*01d0*/        FSEL R7, R7, R9, !P0 ;
        /*01e0*/        DSETP.NAN.AND P0, PT, R2, R2, PT ;
        /*01f0*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*0200*/        DADD R4, R6, 64 ;
        /*0210*/        FSEL R4, R4, R6, P0 ;
        /*0220*/        FSEL R5, R5, R7, P0 ;
        /*0230*/        STG.E.64 [R2.64], R4 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_dmnmx
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R9, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R0, R9, c[0x0][0x170] ;
        /*0060*/        LDG.E.64 R2, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0090*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*00a0*/        DSETP.MAX.AND P2, P3, R2, R4, PT ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*00c0*/        MOV R8, R5 ;
        /*00d0*/        DSETP.MIN.AND P0, P1, R2, R4, PT ;
        /*00e0*/        MOV R11, R4 ;
        /*00f0*/        FSEL R13, R10, R5, P2 ;
        /*0100*/        MOV R4, R2 ;
        /*0110*/        SEL R6, R6, R7, P0 ;
        /*0120*/        MOV R7, R3 ;
        /*0130*/        @P3 LOP3.LUT R13, R5, 0x80000, RZ, 0xfc, !PT ;
        /*0140*/        FSEL R7, R7, R8, P0 ;
        /*0150*/        SEL R4, R4, R11, P2 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0170*/        @P1 LOP3.LUT R7, R8, 0x80000, RZ, 0xfc, !PT ;
        /*0180*/        DADD R4, R6, R4 ;
        /*0190*/        DADD R4, |R2|, R4 ;
        /*01a0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*01b0*/        STG.E.64 [R2.64], R4 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

