
	code for sm_89
	.target	sm_89

		Function : probe_u8_vs_s8_to_float
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R6, P0, R4, c[0x0][0x170], RZ ;
        /*0090*/        IADD3.X R7, R0, c[0x0][0x174], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R6, [R6.64] ;
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00c0*/        IADD3 R8, P0, R4, c[0x0][0x178], RZ ;
        /*00d0*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*00e0*/        IADD3.X R9, R0, c[0x0][0x17c], RZ, P0, !PT ;
        /*00f0*/        I2FP.F32.U32 R11, R6 ;
        /*0100*/        STG.E [R2.64], R11 ;
        /*0110*/        LDG.E.S8 R8, [R8.64] ;
        /*0120*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0130*/        I2F.S16 R13, R8 ;
        /*0140*/        STG.E [R4.64], R13 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_uint16x4_load
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E.64 R2, [R2.64] ;
        /*00a0*/        MOV R9, 0x4 ;
        /*00b0*/        PRMT R5, R2.reuse, 0x7732, RZ ;
        /*00c0*/        LOP3.LUT R0, R2, 0xffff, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R6, R3.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*00e0*/        PRMT R7, R3, 0x7732, RZ ;
        /*00f0*/        IADD3 R0, R6, R0, R5 ;
        /*0100*/        IMAD.WIDE R4, R4, R9, c[0x0][0x160] ;
        /*0110*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0120*/        STG.E [R4.64], R7 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_uint8x4_load
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R9, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        PRMT R0, R2.reuse, 0x7770, RZ ;
        /*00b0*/        PRMT R5, R2.reuse, 0x7771, RZ ;
        /*00c0*/        PRMT R6, R2.reuse, 0x7772, RZ ;
        /*00d0*/        PRMT R7, R2, 0x7773, RZ ;
        /*00e0*/        IADD3 R0, R6, R0, R5 ;
        /*00f0*/        IMAD.WIDE R4, R4, R9, c[0x0][0x160] ;
        /*0100*/        IMAD.IADD R7, R7, 0x1, R0 ;
        /*0110*/        STG.E [R4.64], R7 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_int16_load_store
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E.U16 R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        IADD3 R7, R2, 0x1, RZ ;
        /*00c0*/        STG.E.U16 [R4.64], R7 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_uint16_load_store
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E.U16 R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        IADD3 R7, R2, 0x1, RZ ;
        /*00c0*/        STG.E.U16 [R4.64], R7 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_int8_load_store
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R4, c[0x0][0x168], RZ ;
        /*0090*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
        /*00b0*/        IADD3 R4, P0, R4, c[0x0][0x160], RZ ;
        /*00c0*/        IADD3.X R5, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*00d0*/        IADD3 R7, R2, 0x1, RZ ;
        /*00e0*/        STG.E.U8 [R4.64], R7 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_uint8_load_store
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R4, c[0x0][0x168], RZ ;
        /*0090*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
        /*00b0*/        IADD3 R4, P0, R4, c[0x0][0x160], RZ ;
        /*00c0*/        IADD3.X R5, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*00d0*/        IADD3 R7, R2, 0x1, RZ ;
        /*00e0*/        STG.E.U8 [R4.64], R7 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

