
	code for sm_89
	.target	sm_89

		Function : probe_smem_pipeline_tile
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*0040*/        @!P0 MOV R5, 0x4 ;
        /*0050*/        @!P0 IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0060*/        @!P0 LDG.E R5, [R4.64] ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*0080*/        MOV R7, c[0x0][0x174] ;
        /*0090*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*00a0*/        ISETP.GE.AND P1, PT, R6, 0x2, PT ;
        /*00b0*/        SHF.L.U32 R3, R7, 0x2, RZ ;
        /*00c0*/        @!P0 STS [R0.X4], R5 ;
        /*00d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00e0*/        @!P1 BRA 0x6a0 ;
        /*00f0*/        IADD3 R5, R6, -0x2, RZ ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        ISETP.GE.U32.AND P2, PT, R5, 0x3, PT ;
        /*0120*/        IADD3 R4, R4, -0x1, RZ ;
        /*0130*/        MOV R5, 0x1 ;
        /*0140*/        LOP3.LUT P1, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        @!P2 BRA 0x500 ;
        /*0160*/        IADD3 R5, R6, -0x1, RZ ;
        /*0170*/        IMAD R8, R7.reuse, 0x3, R0.reuse ;
        /*0180*/        IADD3 R6, R2, R3, RZ ;
        /*0190*/        IMAD R10, R7, 0x2, R0.reuse ;
        /*01a0*/        LOP3.LUT R16, R5, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.IADD R14, R3, 0x1, R0.reuse ;
        /*01c0*/        MOV R5, 0x1 ;
        /*01d0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*01e0*/        IADD3 R16, R16, -c[0x0][0x170], RZ ;
        /*01f0*/        @!P0 IADD3 R18, R12, c[0x0][0x174], RZ ;
        /*0200*/        @!P0 MOV R21, 0x4 ;
        /*0210*/        @!P0 IMAD.WIDE R18, R18, R21, c[0x0][0x168] ;
        /*0220*/        @!P0 LDG.E R19, [R18.64] ;
        /*0230*/        @!P0 IMAD.WIDE R20, R12, R21, c[0x0][0x160] ;
        /*0240*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0250*/        @!P0 STS [R0.X4], R19 ;
        /*0260*/        @!P0 LDS R7, [R6] ;
        /*0270*/        @!P0 FMUL R22, R7, R7 ;
        /*0280*/        @!P0 FADD R7, R7, R22 ;
        /*0290*/        @!P0 IMAD.WIDE R22, R10, R11, c[0x0][0x168] ;
        /*02a0*/        @!P0 STG.E [R20.64], R7 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        @!P0 LDG.E R23, [R22.64] ;
        /*02d0*/        @!P0 IADD3 R18, R12, c[0x0][0x174], RZ ;
        /*02e0*/        @!P0 MOV R13, 0x4 ;
        /*02f0*/        @!P0 IMAD.WIDE R18, R18, R11, c[0x0][0x160] ;
        /*0300*/        @!P0 STS [R6], R23 ;
        /*0310*/        @!P0 LDS R9, [R0.X4] ;
        /*0320*/        @!P0 FMUL R24, R9, R9 ;
        /*0330*/        @!P0 FADD R9, R9, R24 ;
        /*0340*/        @!P0 IMAD.WIDE R24, R8, R13, c[0x0][0x168] ;
        /*0350*/        @!P0 STG.E [R18.64], R9 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        @!P0 LDG.E R25, [R24.64] ;
        /*0380*/        @!P0 IMAD.WIDE R20, R10, R13, c[0x0][0x160] ;
        /*0390*/        @!P0 STS [R0.X4], R25 ;
        /*03a0*/        @!P0 LDS R7, [R6] ;
        /*03b0*/        @!P0 FMUL R22, R7, R7 ;
        /*03c0*/        @!P0 FADD R7, R7, R22 ;
        /*03d0*/        @!P0 IMAD.WIDE R22, R14, R11, c[0x0][0x168] ;
        /*03e0*/        @!P0 STG.E [R20.64], R7 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        @!P0 LDG.E R23, [R22.64] ;
        /*0410*/        IADD3 R5, R5, 0x4, RZ ;
        /*0420*/        @!P0 IMAD.WIDE R18, R8, R11, c[0x0][0x160] ;
        /*0430*/        IADD3 R12, R3, R12, RZ ;
        /*0440*/        IADD3 R14, R3.reuse, R14, RZ ;
        /*0450*/        IMAD.IADD R7, R16, 0x1, R5 ;
        /*0460*/        IMAD.IADD R10, R3.reuse, 0x1, R10 ;
        /*0470*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0480*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0490*/        @!P0 STS [R6], R23 ;
        /*04a0*/        @!P0 LDS R9, [R0.X4] ;
        /*04b0*/        @!P0 FMUL R24, R9, R9 ;
        /*04c0*/        @!P0 FADD R9, R9, R24 ;
        /*04d0*/        @!P0 STG.E [R18.64], R9 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        @P2 BRA 0x1f0 ;
        /*0500*/        @!P1 BRA 0x6a0 ;
        /*0510*/        IADD3 R7, R5.reuse, -0x1, RZ ;
        /*0520*/        IMAD R11, R5, c[0x0][0x174], R0 ;
        /*0530*/        IMAD R10, R7, c[0x0][0x174], R0 ;
        /*0540*/        @!P0 MOV R14, 0x4 ;
        /*0550*/        @!P0 IMAD.WIDE R6, R11, R14, c[0x0][0x168] ;
        /*0560*/        @!P0 LDG.E R6, [R6.64] ;
        /*0570*/        @!P0 LOP3.LUT R8, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R4, R4, -0x1, RZ ;
        /*0590*/        @!P0 ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*05a0*/        IADD3 R5, R5, 0x1, RZ ;
        /*05b0*/        @!P0 SEL R9, R3.reuse, RZ, P1 ;
        /*05c0*/        @!P0 SEL R15, R3, RZ, !P1 ;
        /*05d0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*05e0*/        @!P0 IMAD.IADD R13, R2.reuse, 0x1, R9 ;
        /*05f0*/        @!P0 IADD3 R15, R2, R15, RZ ;
        /*0600*/        @!P0 IMAD.WIDE R8, R10.reuse, R14, c[0x0][0x160] ;
        /*0610*/        IADD3 R11, R11, c[0x0][0x174], RZ ;
        /*0620*/        IADD3 R10, R10, c[0x0][0x174], RZ ;
        /*0630*/        @!P0 STS [R13], R6 ;
        /*0640*/        @!P0 LDS R15, [R15] ;
        /*0650*/        @!P0 FMUL R12, R15, R15 ;
        /*0660*/        @!P0 FADD R7, R15, R12 ;
        /*0670*/        @!P0 STG.E [R8.64], R7 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        @P1 BRA 0x540 ;
        /*06a0*/        @P0 EXIT ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x170] ;
        /*06c0*/        LOP3.LUT R4, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*06d0*/        IADD3 R5, R5, -0x1, RZ ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*06f0*/        SEL R3, R3, RZ, P0 ;
        /*0700*/        IADD3 R4, R2, R3, RZ ;
        /*0710*/        IMAD R2, R5, c[0x0][0x174], R0 ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0730*/        LDS R4, [R4] ;
        /*0740*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0750*/        FMUL R5, R4, R4 ;
        /*0760*/        FADD R5, R4, R5 ;
        /*0770*/        STG.E [R2.64], R5 ;
        /*0780*/        EXIT ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : probe_smem_sliding_window
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x174] ;
        /*0030*/        ULDC UR4, c[0x0][0x174] ;
        /*0040*/        BSSY B0, 0x1e0 ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        UIADD3 UR4, -UR4, URZ, URZ ;
        /*0070*/        LEA R0, R4, c[0x0][0x0], 0x1 ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0090*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R9, R0, PT ;
        /*00b0*/        IMAD R2, R3, c[0x0][0x0], R9 ;
        /*00c0*/        @P0 BRA 0x1d0 ;
        /*00d0*/        IMAD R3, R3, c[0x0][0x0], -R4 ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*00f0*/        IMAD.IADD R5, R3, 0x1, R7 ;
        /*0100*/        BSSY B1, 0x190 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0120*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*0130*/        ISETP.LT.OR P0, PT, R5, RZ, P0 ;
        /*0140*/        @P0 BRA 0x180 ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0160*/        IMAD.WIDE R4, R5, R4, c[0x0][0x168] ;
        /*0170*/        LDG.E R4, [R4.64] ;
        /*0180*/        BSYNC B1 ;
        /*0190*/        STS [R7.X4], R4 ;
        /*01a0*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*01b0*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*01c0*/        @!P0 BRA 0xf0 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0200*/        @P0 EXIT ;
        /*0210*/        IMAD.MOV R0, RZ, RZ, -c[0x0][0x174] ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0230*/        ISETP.GT.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*0240*/        @P0 BRA 0x840 ;
        /*0250*/        IMNMX R0, R0, c[0x0][0x174], !PT ;
        /*0260*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0270*/        IADD3 R0, R0, c[0x0][0x174], RZ ;
        /*0280*/        IADD3 R3, R0.reuse, 0x1, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*02a0*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        @!P0 BRA 0x350 ;
        /*02c0*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*02e0*/        LDS R4, [R0] ;
        /*02f0*/        IADD3 R3, R3, -0x1, RZ ;
        /*0300*/        IADD3 R6, R6, 0x1, RZ ;
        /*0310*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0320*/        IADD3 R0, R0, 0x4, RZ ;
        /*0330*/        FADD R5, R4, R5 ;
        /*0340*/        @P0 BRA 0x2e0 ;
        /*0350*/        @!P1 BRA 0x840 ;
        /*0360*/        IADD3 R3, R6, -0x1, RZ ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0380*/        IADD3 R0, -R3, c[0x0][0x174], RZ ;
        /*0390*/        ISETP.GT.AND P1, PT, R0, 0xc, PT ;
        /*03a0*/        IADD3 R0, R9, c[0x0][0x174], R6 ;
        /*03b0*/        LEA R0, R0, 0x8, 0x2 ;
        /*03c0*/        @!P1 BRA 0x640 ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03e0*/        ULDC UR4, c[0x0][0x174] ;
        /*03f0*/        UIADD3 UR4, UR4, -0xc, URZ ;
        /*0400*/        LDS R4, [R0+-0x8] ;
        /*0410*/        IADD3 R3, R3, 0x10, RZ ;
        /*0420*/        LDS R7, [R0+-0x4] ;
        /*0430*/        ISETP.GE.AND P1, PT, R3, UR4, PT ;
        /*0440*/        LDS R9, [R0] ;
        /*0450*/        LDS R11, [R0+0x4] ;
        /*0460*/        LDS R13, [R0+0x8] ;
        /*0470*/        LDS R15, [R0+0xc] ;
        /*0480*/        LDS R17, [R0+0x10] ;
        /*0490*/        LDS R19, [R0+0x14] ;
        /*04a0*/        LDS R21, [R0+0x18] ;
        /*04b0*/        LDS R23, [R0+0x1c] ;
        /*04c0*/        FADD R4, R4, R5 ;
        /*04d0*/        LDS R5, [R0+0x20] ;
        /*04e0*/        FADD R4, R4, R7 ;
        /*04f0*/        LDS R7, [R0+0x24] ;
        /*0500*/        FADD R4, R4, R9 ;
        /*0510*/        LDS R9, [R0+0x28] ;
        /*0520*/        FADD R4, R4, R11 ;
        /*0530*/        LDS R11, [R0+0x2c] ;
        /*0540*/        FADD R4, R4, R13 ;
        /*0550*/        LDS R13, [R0+0x30] ;
        /*0560*/        FADD R4, R4, R15 ;
        /*0570*/        LDS R15, [R0+0x34] ;
        /*0580*/        FADD R4, R4, R17 ;
        /*0590*/        FADD R4, R4, R19 ;
        /*05a0*/        IADD3 R0, R0, 0x40, RZ ;
        /*05b0*/        FADD R4, R4, R21 ;
        /*05c0*/        FADD R4, R4, R23 ;
        /*05d0*/        FADD R4, R4, R5 ;
        /*05e0*/        FADD R4, R4, R7 ;
        /*05f0*/        FADD R4, R4, R9 ;
        /*0600*/        FADD R4, R4, R11 ;
        /*0610*/        FADD R4, R4, R13 ;
        /*0620*/        FADD R5, R4, R15 ;
        /*0630*/        @!P1 BRA 0x400 ;
        /*0640*/        IADD3 R4, -R3, c[0x0][0x174], RZ ;
        /*0650*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0660*/        @!P1 BRA 0x7a0 ;
        /*0670*/        LDS R4, [R0+-0x8] ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0690*/        IADD3 R3, R3, 0x8, RZ ;
        /*06a0*/        LDS R7, [R0+-0x4] ;
        /*06b0*/        LDS R9, [R0] ;
        /*06c0*/        LDS R11, [R0+0x4] ;
        /*06d0*/        LDS R13, [R0+0x8] ;
        /*06e0*/        LDS R15, [R0+0xc] ;
        /*06f0*/        LDS R17, [R0+0x10] ;
        /*0700*/        LDS R19, [R0+0x14] ;
        /*0710*/        IADD3 R0, R0, 0x20, RZ ;
        /*0720*/        FADD R4, R5, R4 ;
        /*0730*/        FADD R4, R4, R7 ;
        /*0740*/        FADD R4, R4, R9 ;
        /*0750*/        FADD R4, R4, R11 ;
        /*0760*/        FADD R4, R4, R13 ;
        /*0770*/        FADD R4, R4, R15 ;
        /*0780*/        FADD R4, R4, R17 ;
        /*0790*/        FADD R5, R4, R19 ;
        /*07a0*/        ISETP.LT.OR P0, PT, R3, c[0x0][0x174], P0 ;
        /*07b0*/        @!P0 BRA 0x840 ;
        /*07c0*/        LDS R4, [R0+-0x8] ;
        /*07d0*/        LDS R3, [R0+-0x4] ;
        /*07e0*/        LDS R6, [R0] ;
        /*07f0*/        LDS R8, [R0+0x4] ;
        /*0800*/        FADD R4, R5, R4 ;
        /*0810*/        FADD R3, R4, R3 ;
        /*0820*/        FADD R3, R3, R6 ;
        /*0830*/        FADD R5, R3, R8 ;
        /*0840*/        ULDC UR4, c[0x0][0x174] ;
        /*0850*/        BSSY B0, 0x950 ;
        /*0860*/        ULEA UR4, UR4, 0x1, 0x1 ;
        /*0870*/        I2FP.F32.S32 R6, UR4 ;
        /*0880*/        MUFU.RCP R3, R6 ;
        /*0890*/        FCHK P0, R5, R6 ;
        /*08a0*/        FFMA R0, -R6, R3, 1 ;
        /*08b0*/        FFMA R0, R3, R0, R3 ;
        /*08c0*/        FFMA R3, R0, R5, RZ ;
        /*08d0*/        FFMA R4, -R6, R3, R5 ;
        /*08e0*/        FFMA R7, R0, R4, R3 ;
        /*08f0*/        @!P0 BRA 0x940 ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0910*/        MOV R4, 0x930 ;
        /*0920*/        CALL.REL.NOINC 0x990 ;
        /*0930*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0940*/        BSYNC B0 ;
        /*0950*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0960*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0970*/        STG.E [R2.64], R7 ;
        /*0980*/        EXIT ;
        /*0990*/        SHF.R.U32.HI R5, RZ, 0x17, R6 ;
        /*09a0*/        BSSY B1, 0xfe0 ;
        /*09b0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*09c0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*09e0*/        IADD3 R8, R5, -0x1, RZ ;
        /*09f0*/        IADD3 R9, R10, -0x1, RZ ;
        /*0a00*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*0a10*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0a20*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0a30*/        @!P0 BRA 0xbc0 ;
        /*0a40*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0a50*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0a60*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*0a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0a80*/        @P0 BRA 0xfc0 ;
        /*0a90*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;
        /*0aa0*/        @!P0 BRA 0xfa0 ;
        /*0ab0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0ac0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0ad0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0ae0*/        @!P1 BRA !P2, 0xfa0 ;
        /*0af0*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b00*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0b10*/        @P1 BRA 0xf80 ;
        /*0b20*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0b40*/        @P0 BRA 0xf50 ;
        /*0b50*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0b60*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0b70*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0b80*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0b90*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0ba0*/        @!P1 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*0bb0*/        @!P1 IADD3 R7, R7, 0x40, RZ ;
        /*0bc0*/        LEA R9, R5, 0xc0800000, 0x17 ;
        /*0bd0*/        BSSY B2, 0xf40 ;
        /*0be0*/        IMAD.IADD R9, R6, 0x1, -R9 ;
        /*0bf0*/        IADD3 R6, R10, -0x7f, RZ ;
        /*0c00*/        MUFU.RCP R8, R9 ;
        /*0c10*/        FADD.FTZ R11, -R9, -RZ ;
        /*0c20*/        IMAD R0, R6.reuse, -0x800000, R3 ;
        /*0c30*/        IADD3 R6, R6, 0x7f, -R5 ;
        /*0c40*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0c50*/        FFMA R13, R8, R11, 1 ;
        /*0c60*/        FFMA R10, R8, R13, R8 ;
        /*0c70*/        FFMA R3, R0, R10, RZ ;
        /*0c80*/        FFMA R8, R11, R3, R0 ;
        /*0c90*/        FFMA R13, R10, R8, R3 ;
        /*0ca0*/        FFMA R8, R11, R13, R0 ;
        /*0cb0*/        FFMA R3, R10, R8, R13 ;
        /*0cc0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0cd0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.IADD R9, R0, 0x1, R6 ;
        /*0cf0*/        IADD3 R0, R9, -0x1, RZ ;
        /*0d00*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0d10*/        @!P0 BRA 0xf20 ;
        /*0d20*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*0d30*/        @P0 BRA 0xef0 ;
        /*0d40*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0d50*/        @P0 BRA 0xf30 ;
        /*0d60*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*0d70*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0d80*/        @!P0 BRA 0xf30 ;
        /*0d90*/        FFMA.RZ R0, R10.reuse, R8.reuse, R13.reuse ;
        /*0da0*/        IADD3 R7, R9.reuse, 0x20, RZ ;
        /*0db0*/        FFMA.RM R5, R10, R8.reuse, R13.reuse ;
        /*0dc0*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*0dd0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0de0*/        FFMA.RP R0, R10, R8, R13 ;
        /*0df0*/        IMAD.MOV R8, RZ, RZ, -R9 ;
        /*0e00*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0e10*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0e20*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0e30*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0e40*/        SEL R5, R8, RZ, P2 ;
        /*0e50*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0e60*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0e70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0e80*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0e90*/        SEL R0, RZ, 0x1, !P0 ;
        /*0ea0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0eb0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0ed0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0ee0*/        BRA 0xf30 ;
        /*0ef0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0f00*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0f10*/        BRA 0xf30 ;
        /*0f20*/        IMAD R3, R6, 0x800000, R3 ;
        /*0f30*/        BSYNC B2 ;
        /*0f40*/        BRA 0xfd0 ;
        /*0f50*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;
        /*0f60*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0f70*/        BRA 0xfd0 ;
        /*0f80*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;
        /*0f90*/        BRA 0xfd0 ;
        /*0fa0*/        MUFU.RSQ R3, -QNAN  ;
        /*0fb0*/        BRA 0xfd0 ;
        /*0fc0*/        FADD.FTZ R3, R3, R0 ;
        /*0fd0*/        BSYNC B1 ;
        /*0fe0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0ff0*/        RET.REL.NODEC R4 0x0 ;
        /*1000*/        BRA 0x1000;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

		Function : probe_smem_transpose
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R4, SR_CTAID.Y ;
        /*0040*/        S2R R6, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x5, R0 ;
        /*0060*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0070*/        IMAD R3, R4, 0x20, R5 ;
        /*0080*/        SHF.L.U32 R7, R6, 0x5, RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*00a0*/        LOP3.LUT R2, R7, 0xffffffe0, R0, 0xe2, !PT ;
        /*00b0*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x170], P0 ;
        /*00c0*/        @!P0 MOV R7, 0x4 ;
        /*00d0*/        @!P0 IMAD R2, R3, c[0x0][0x170], R2 ;
        /*00e0*/        @!P0 IMAD.WIDE R2, R2, R7, c[0x0][0x168] ;
        /*00f0*/        @!P0 LDG.E R2, [R2.64] ;
        /*0100*/        @!P0 IMAD R9, R5, 0x21, R0.reuse ;
        /*0110*/        LEA R7, R6, R5, 0x5 ;
        /*0120*/        IMAD R4, R4, 0x20, R0 ;
        /*0130*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x174], PT ;
        /*0140*/        ISETP.GE.OR P1, PT, R7, c[0x0][0x170], P1 ;
        /*0150*/        @!P0 STS [R9.X4], R2 ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        @P1 EXIT ;
        /*0180*/        IMAD R5, R0, 0x21, R5 ;
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD R2, R7, c[0x0][0x174], R4 ;
        /*01b0*/        LDS R5, [R5.X4] ;
        /*01c0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*01d0*/        STG.E [R2.64], R5 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_smem_xor_swizzle
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        SHF.R.U32.HI R4, RZ, 0x5, R9 ;
        /*0070*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*0080*/        LOP3.LUT R0, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        LEA R6, R3, R4, 0x5 ;
        /*00a0*/        LOP3.LUT R5, R5, 0xffffffe0, R0, 0xe2, !PT ;
        /*00b0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*00c0*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x170], !P0 ;
        /*00d0*/        @!P0 BRA 0x150 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00f0*/        IMAD R2, R6, c[0x0][0x170], R5 ;
        /*0100*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0110*/        LDG.E R2, [R2.64] ;
        /*0120*/        LOP3.LUT R7, R4, 0x1f, R9, 0x78, !PT ;
        /*0130*/        LEA R7, R4, R7, 0x5 ;
        /*0140*/        STS [R7.X4], R2 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        @!P0 EXIT ;
        /*0180*/        LOP3.LUT R3, R4, 0x1f, R9, 0x78, !PT ;
        /*0190*/        IMAD R2, R6, c[0x0][0x170], R5 ;
        /*01a0*/        IMAD R7, R0, 0x20, R3 ;
        /*01b0*/        MOV R3, 0x4 ;
        /*01c0*/        LDS R7, [R7.X4] ;
        /*01d0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*01e0*/        STG.E [R2.64], R7 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_smem_padded
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x150 ;
        /*0040*/        S2R R4, SR_CTAID.Y ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R5, RZ, 0x5, R0 ;
        /*0070*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        IMAD R7, R4, 0x20, R5 ;
        /*0090*/        SHF.L.U32 R3, R2, 0x5, RZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*00b0*/        LOP3.LUT R4, R3, 0xffffffe0, R0, 0xe2, !PT ;
        /*00c0*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x170], !P0 ;
        /*00d0*/        @!P0 BRA 0x140 ;
        /*00e0*/        MOV R3, 0x4 ;
        /*00f0*/        IMAD R2, R7, c[0x0][0x170], R4 ;
        /*0100*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0110*/        LDG.E R2, [R2.64] ;
        /*0120*/        IMAD R9, R5, 0x21, R0 ;
        /*0130*/        STS [R9.X4], R2 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        @!P0 EXIT ;
        /*0170*/        IMAD R5, R0, 0x21, R5 ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0190*/        IMAD R2, R7, c[0x0][0x170], R4 ;
        /*01a0*/        LDS R5, [R5.X4] ;
        /*01b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*01c0*/        STG.E [R2.64], R5 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_smem_row_major
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x150 ;
        /*0040*/        S2R R4, SR_CTAID.Y ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R5, RZ, 0x5, R0 ;
        /*0070*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        IMAD R7, R4, 0x20, R5 ;
        /*0090*/        SHF.L.U32 R3, R2, 0x5, RZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*00b0*/        LOP3.LUT R4, R3, 0xffffffe0, R0, 0xe2, !PT ;
        /*00c0*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x170], !P0 ;
        /*00d0*/        @!P0 BRA 0x140 ;
        /*00e0*/        MOV R3, 0x4 ;
        /*00f0*/        IMAD R2, R7, c[0x0][0x170], R4 ;
        /*0100*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0110*/        LDG.E R2, [R2.64] ;
        /*0120*/        IMAD R9, R5, 0x20, R0 ;
        /*0130*/        STS [R9.X4], R2 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        @!P0 EXIT ;
        /*0170*/        LEA R5, R0, R5, 0x5 ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0190*/        IMAD R2, R7, c[0x0][0x170], R4 ;
        /*01a0*/        LDS R5, [R5.X4] ;
        /*01b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*01c0*/        STG.E [R2.64], R5 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

