
	code for sm_89
	.target	sm_89

		Function : probe_fp256_qd_add
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R29, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0050*/        IMAD.WIDE R2, R0, R29, c[0x0][0x168] ;
        /*0060*/        IMAD.WIDE R12, R0, R29, c[0x0][0x170] ;
        /*0070*/        LDG.E.64 R4, [R2.64] ;
        /*0080*/        LDG.E.64 R14, [R12.64] ;
        /*0090*/        LDG.E.64 R6, [R2.64+0x8] ;
        /*00a0*/        LDG.E.64 R16, [R12.64+0x8] ;
        /*00b0*/        LDG.E.64 R8, [R2.64+0x10] ;
        /*00c0*/        LDG.E.64 R18, [R12.64+0x10] ;
        /*00d0*/        LDG.E.64 R10, [R2.64+0x18] ;
        /*00e0*/        LDG.E.64 R20, [R12.64+0x18] ;
        /*00f0*/        DADD R22, R4, R14 ;
        /*0100*/        DADD R24, -R4, R22 ;
        /*0110*/        DADD R26, R22, -R24 ;
        /*0120*/        DADD R14, R14, -R24 ;
        /*0130*/        DADD R26, R4, -R26 ;
        /*0140*/        DADD R10, R10, R20 ;
        /*0150*/        DADD R14, R26, R14 ;
        /*0160*/        DADD R6, R6, R14 ;
        /*0170*/        DADD R4, R16, R6 ;
        /*0180*/        DADD R14, -R6, R4 ;
        /*0190*/        DADD R2, R4, -R14 ;
        /*01a0*/        DADD R14, R16, -R14 ;
        /*01b0*/        DADD R2, R6, -R2 ;
        /*01c0*/        DADD R2, R2, R14 ;
        /*01d0*/        DADD R2, R8, R2 ;
        /*01e0*/        DADD R6, R18, R2 ;
        /*01f0*/        DADD R8, -R2, R6 ;
        /*0200*/        DADD R12, R6, -R8 ;
        /*0210*/        DADD R8, R18, -R8 ;
        /*0220*/        DADD R12, R2, -R12 ;
        /*0230*/        IMAD.WIDE R2, R0, R29, c[0x0][0x160] ;
        /*0240*/        DADD R8, R12, R8 ;
        /*0250*/        STG.E.64 [R2.64], R22 ;
        /*0260*/        STG.E.64 [R2.64+0x8], R4 ;
        /*0270*/        DADD R8, R8, R10 ;
        /*0280*/        STG.E.64 [R2.64+0x10], R6 ;
        /*0290*/        STG.E.64 [R2.64+0x18], R8 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_uint256_add_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0050*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0060*/        LDG.E.64 R18, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R2.64+0x18] ;
        /*0080*/        LDG.E.64 R16, [R2.64+0x8] ;
        /*0090*/        LDG.E.64 R14, [R2.64+0x10] ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*00d0*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R7, -0x1, PT ;
        /*00f0*/        IADD3 R6, R6, 0x1, RZ ;
        /*0100*/        ISETP.NE.AND.EX P0, PT, R12, -0x1, PT, P0 ;
        /*0110*/        SEL R9, RZ, 0x1, P0 ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R7, -0x1, PT ;
        /*0130*/        IADD3 R8, P1, R16, R9, RZ ;
        /*0140*/        ISETP.NE.AND.EX P0, PT, R12, -0x1, PT, P0 ;
        /*0150*/        ISETP.LT.U32.AND P2, PT, R8, R16, PT ;
        /*0160*/        IMAD.X R9, RZ, RZ, R17, P1 ;
        /*0170*/        ISETP.LT.U32.OR.EX P1, PT, R9, R17, P0, P2 ;
        /*0180*/        ISETP.GE.U32.AND P2, PT, R8, R16, PT ;
        /*0190*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*01a0*/        ISETP.GE.U32.AND.EX P2, PT, R9, R17, PT, P2 ;
        /*01b0*/        IMAD.MOV.U32 R17, RZ, RZ, R9 ;
        /*01c0*/        SEL R2, RZ, 0xffffffff, P2 ;
        /*01d0*/        @!P1 SEL R2, RZ, 0xffffffff, !P0 ;
        /*01e0*/        LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
        /*01f0*/        IADD3 R10, P1, R3.reuse, R14.reuse, RZ ;
        /*0200*/        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
        /*0210*/        ISETP.LT.U32.AND P0, PT, R10.reuse, R14.reuse, PT ;
        /*0220*/        IMAD.X R11, RZ, RZ, R15, P1 ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R10, R14, PT ;
        /*0240*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*0250*/        SEL R2, RZ, 0xffffffff, !P2 ;
        /*0260*/        ISETP.LT.U32.OR.EX P0, PT, R11, R15, P2, P0 ;
        /*0270*/        ISETP.GE.U32.AND.EX P1, PT, R11, R15, PT, P1 ;
        /*0280*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*0290*/        @P0 SEL R2, RZ, 0xffffffff, P1 ;
        /*02a0*/        LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
        /*02b0*/        IADD3 R2, P0, R7, 0x1, RZ ;
        /*02c0*/        IADD3 R4, P1, R4, R3, RZ ;
        /*02d0*/        IMAD.X R3, RZ, RZ, R12, P0 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R6, 0x80, PT ;
        /*02f0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0300*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0310*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0320*/        @P0 BRA 0xe0 ;
        /*0330*/        IADD3 R6, P0, R18, 0x80, RZ ;
        /*0340*/        LEA R2, P1, R0, c[0x0][0x160], 0x3 ;
        /*0350*/        IMAD.X R7, RZ, RZ, R19, P0 ;
        /*0360*/        LEA.HI.X R3, R0, c[0x0][0x164], R13, 0x3, P1 ;
        /*0370*/        STG.E.64 [R2.64], R6 ;
        /*0380*/        STG.E.64 [R2.64+0x8], R8 ;
        /*0390*/        STG.E.64 [R2.64+0x10], R10 ;
        /*03a0*/        STG.E.64 [R2.64+0x18], R4 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : probe_fp128_dd_add_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R12, R5, c[0x0][0x170] ;
        /*0050*/        IMAD.WIDE R4, R12, R5, c[0x0][0x178] ;
        /*0060*/        LDG.E.64 R2, [R2.64] ;
        /*0070*/        LDG.E.64 R4, [R4.64] ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0090*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*00a0*/        DADD R6, R2, c[0x2][0x0] ;
        /*00b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00c0*/        DADD R4, R4, c[0x2][0x8] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, 0x100, PT ;
        /*00e0*/        DADD R8, R6, -R2 ;
        /*00f0*/        DADD R10, R6, -R8 ;
        /*0100*/        DADD R8, -R8, c[0x2][0x0] ;
        /*0110*/        DADD R10, -R10, R2 ;
        /*0120*/        DADD R8, R10, R8 ;
        /*0130*/        DADD R4, R8, R4 ;
        /*0140*/        DADD R2, R6, R4 ;
        /*0150*/        DADD R8, -R6, R2 ;
        /*0160*/        DADD R10, R2, -R8 ;
        /*0170*/        DADD R4, R4, -R8 ;
        /*0180*/        DADD R10, R6, -R10 ;
        /*0190*/        DADD R4, R10, R4 ;
        /*01a0*/        @P0 BRA 0xa0 ;
        /*01b0*/        IMAD.SHL.U32 R8, R12.reuse, 0x8, RZ ;
        /*01c0*/        SHF.L.U64.HI R13, R12, 0x3, R13 ;
        /*01d0*/        IADD3 R6, P0, R8.reuse, c[0x0][0x160], RZ ;
        /*01e0*/        IADD3 R8, P1, R8, c[0x0][0x168], RZ ;
        /*01f0*/        IADD3.X R7, R13.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0200*/        IADD3.X R9, R13, c[0x0][0x16c], RZ, P1, !PT ;
        /*0210*/        STG.E.64 [R6.64], R2 ;
        /*0220*/        STG.E.64 [R8.64], R4 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : probe_bf8_as_fp8e5m2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        F2FP.SATFINITE.E5M2.F32.PACK_AB_MERGE_C R0, RZ, R2, RZ ;
        /*00c0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        F2FP.F16.E5M2.UNPACK_B R0, R0 ;
        /*00e0*/        HADD2.F32 R7, -RZ, R0.H0_H0 ;
        /*00f0*/        STG.E [R4.64], R7 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_bf4_hypothetical
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IADD3 R2, P0, R5, c[0x0][0x168], RZ ;
        /*0040*/        LEA.HI.X.SX32 R3, R5, c[0x0][0x16c], 0x1, P0 ;
        /*0050*/        LDG.E.S8 R2, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*0070*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0080*/        LOP3.LUT R4, R2.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*00a0*/        LOP3.LUT P0, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*00c0*/        LOP3.LUT R0, R0, 0x1c, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R4, R4, 0x1c, RZ, 0xc0, !PT ;
        /*00e0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*00f0*/        IMAD.SHL.U32 R2, R5, 0x2, RZ ;
        /*0100*/        LDC R0, c[0x3][R0] ;
        /*0110*/        FSEL R3, R7.reuse, -1, !P0 ;
        /*0120*/        FSEL R7, -R7, 1, !P1 ;
        /*0130*/        LDC R4, c[0x3][R4] ;
        /*0140*/        FMUL R5, R0, R3 ;
        /*0150*/        IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;
        /*0160*/        STG.E [R2.64], R5 ;
        /*0170*/        FMUL R7, R4, R7 ;
        /*0180*/        STG.E [R2.64+0x4], R7 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

