
	code for sm_89
	.target	sm_89

		Function : probe_prefetch_strided
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R6, R3, c[0x0][0x0], R6 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, c[0x0][0x170] ;
        /*0070*/        BSSY B0, 0x3d0 ;
        /*0080*/        MOV R7, 0x4 ;
        /*0090*/        LEA R30, R3, R6, 0x1 ;
        /*00a0*/        IADD3 R5, R6.reuse, c[0x0][0x0], RZ ;
        /*00b0*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*00c0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*00d0*/        IMAD.WIDE R30, R30, R7, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE R24, R7, c[0x0][0x170], R30 ;
        /*00f0*/        IMAD.WIDE R26, R7, c[0x0][0x170], R24 ;
        /*0100*/        IMAD.WIDE R28, R7, c[0x0][0x170], R26 ;
        /*0110*/        IMAD.WIDE R22, R7, c[0x0][0x170], R28 ;
        /*0120*/        @P0 BRA 0x3c0 ;
        /*0130*/        MOV R4, c[0x0][0x170] ;
        /*0140*/        MOV R0, 0x4 ;
        /*0150*/        LEA R11, R4, R5, 0x1 ;
        /*0160*/        IMAD.WIDE R4, R5, R0, c[0x0][0x168] ;
        /*0170*/        IMAD.WIDE R10, R11, R0, c[0x0][0x168] ;
        /*0180*/        CCTL.E.PF2 [R4] ;
        /*0190*/        IMAD.WIDE R12, R0, c[0x0][0x170], R10 ;
        /*01a0*/        IMAD.WIDE R8, R0, c[0x0][0x170], R4 ;
        /*01b0*/        IMAD.WIDE R14, R0.reuse, c[0x0][0x170], R12 ;
        /*01c0*/        CCTL.E.PF2 [R8] ;
        /*01d0*/        IMAD.WIDE R16, R0.reuse, c[0x0][0x170], R14 ;
        /*01e0*/        CCTL.E.PF2 [R10] ;
        /*01f0*/        IMAD.WIDE R18, R0.reuse, c[0x0][0x170], R16 ;
        /*0200*/        CCTL.E.PF2 [R12] ;
        /*0210*/        IMAD.WIDE R4, R0.reuse, c[0x0][0x170], R18 ;
        /*0220*/        CCTL.E.PF2 [R14] ;
        /*0230*/        IMAD.WIDE R8, R0.reuse, c[0x0][0x170], R4 ;
        /*0240*/        CCTL.E.PF2 [R16] ;
        /*0250*/        IMAD.WIDE R10, R0.reuse, c[0x0][0x170], R8 ;
        /*0260*/        CCTL.E.PF2 [R18] ;
        /*0270*/        IMAD.WIDE R12, R0.reuse, c[0x0][0x170], R10 ;
        /*0280*/        CCTL.E.PF2 [R4] ;
        /*0290*/        IMAD.WIDE R14, R0.reuse, c[0x0][0x170], R12 ;
        /*02a0*/        CCTL.E.PF2 [R8] ;
        /*02b0*/        IMAD.WIDE R16, R0.reuse, c[0x0][0x170], R14 ;
        /*02c0*/        CCTL.E.PF2 [R10] ;
        /*02d0*/        IMAD.WIDE R18, R0.reuse, c[0x0][0x170], R16 ;
        /*02e0*/        CCTL.E.PF2 [R12] ;
        /*02f0*/        IMAD.WIDE R4, R0.reuse, c[0x0][0x170], R18 ;
        /*0300*/        CCTL.E.PF2 [R14] ;
        /*0310*/        IMAD.WIDE R8, R0.reuse, c[0x0][0x170], R4 ;
        /*0320*/        CCTL.E.PF2 [R16] ;
        /*0330*/        IMAD.WIDE R10, R0.reuse, c[0x0][0x170], R8 ;
        /*0340*/        CCTL.E.PF2 [R18] ;
        /*0350*/        IMAD.WIDE R12, R0.reuse, c[0x0][0x170], R10 ;
        /*0360*/        CCTL.E.PF2 [R4] ;
        /*0370*/        IMAD.WIDE R14, R0, c[0x0][0x170], R12 ;
        /*0380*/        CCTL.E.PF2 [R8] ;
        /*0390*/        CCTL.E.PF2 [R10] ;
        /*03a0*/        CCTL.E.PF2 [R12] ;
        /*03b0*/        CCTL.E.PF2 [R14] ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*03e0*/        IMAD.WIDE R12, R7.reuse, c[0x0][0x170], R2 ;
        /*03f0*/        LDG.E R0, [R2.64] ;
        /*0400*/        IMAD.WIDE R20, R7.reuse, c[0x0][0x170], R22 ;
        /*0410*/        LDG.E R8, [R12.64] ;
        /*0420*/        LDG.E R9, [R30.64] ;
        /*0430*/        IMAD.WIDE R18, R7, c[0x0][0x170], R20 ;
        /*0440*/        LDG.E R10, [R24.64] ;
        /*0450*/        IMAD.WIDE R16, R7.reuse, c[0x0][0x170], R18 ;
        /*0460*/        LDG.E R11, [R26.64] ;
        /*0470*/        LDG.E R14, [R28.64] ;
        /*0480*/        IMAD.WIDE R4, R7, c[0x0][0x170], R16 ;
        /*0490*/        LDG.E R22, [R22.64] ;
        /*04a0*/        IMAD.WIDE R2, R7.reuse, c[0x0][0x170], R4 ;
        /*04b0*/        LDG.E R15, [R20.64] ;
        /*04c0*/        LDG.E R18, [R18.64] ;
        /*04d0*/        IMAD.WIDE R12, R7, c[0x0][0x170], R2 ;
        /*04e0*/        LDG.E R30, [R16.64] ;
        /*04f0*/        IMAD.WIDE R24, R7.reuse, c[0x0][0x170], R12 ;
        /*0500*/        LDG.E R31, [R4.64] ;
        /*0510*/        LDG.E R2, [R2.64] ;
        /*0520*/        IMAD.WIDE R26, R7, c[0x0][0x170], R24 ;
        /*0530*/        LDG.E R12, [R12.64] ;
        /*0540*/        IMAD.WIDE R28, R7.reuse, c[0x0][0x170], R26 ;
        /*0550*/        LDG.E R24, [R24.64] ;
        /*0560*/        LDG.E R26, [R26.64] ;
        /*0570*/        IMAD.WIDE R20, R7, c[0x0][0x170], R28 ;
        /*0580*/        LDG.E R28, [R28.64] ;
        /*0590*/        IMAD.WIDE R16, R7.reuse, c[0x0][0x170], R20 ;
        /*05a0*/        LDG.E R20, [R20.64] ;
        /*05b0*/        IMAD.WIDE R4, R7, c[0x0][0x170], R16 ;
        /*05c0*/        LDG.E R16, [R16.64] ;
        /*05d0*/        LDG.E R4, [R4.64] ;
        /*05e0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*05f0*/        FADD R3, RZ, R0 ;
        /*0600*/        FADD R8, R3, R8 ;
        /*0610*/        FADD R9, R8, R9 ;
        /*0620*/        FADD R10, R9, R10 ;
        /*0630*/        FADD R11, R10, R11 ;
        /*0640*/        FADD R11, R11, R14 ;
        /*0650*/        FADD R22, R11, R22 ;
        /*0660*/        FADD R15, R22, R15 ;
        /*0670*/        FADD R15, R15, R18 ;
        /*0680*/        FADD R30, R15, R30 ;
        /*0690*/        FADD R31, R30, R31 ;
        /*06a0*/        FADD R31, R31, R2 ;
        /*06b0*/        FADD R31, R31, R12 ;
        /*06c0*/        FADD R31, R31, R24 ;
        /*06d0*/        FADD R31, R31, R26 ;
        /*06e0*/        FADD R31, R31, R28 ;
        /*06f0*/        FADD R31, R31, R20 ;
        /*0700*/        FADD R31, R31, R16 ;
        /*0710*/        FADD R31, R31, R4 ;
        /*0720*/        STG.E [R6.64], R31 ;
        /*0730*/        EXIT ;
        /*0740*/        BRA 0x740;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : probe_prefetch
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R8, R8, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R2, R8.reuse, 0x80, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R4, R8, 0x100, RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*00b0*/        MOV R9, 0x4 ;
        /*00c0*/        IMAD.WIDE R6, R8, R9, c[0x0][0x168] ;
        /*00d0*/        @!P0 IMAD.WIDE R2, R2, R9, c[0x0][0x168] ;
        /*00e0*/        @!P1 IMAD.WIDE R4, R4, R9.reuse, c[0x0][0x168] ;
        /*00f0*/        @!P0 CCTL.E.PF1 [R2] ;
        /*0100*/        @!P1 CCTL.E.PF2 [R4] ;
        /*0110*/        LDG.E R6, [R6.64] ;
        /*0120*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*0130*/        FADD R0, R6, R6 ;
        /*0140*/        FADD R11, R0, 1 ;
        /*0150*/        STG.E [R8.64], R11 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_fence_scopes
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        MOV R7, 0x2a ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0060*/        MOV R3, c[0x0][0x16c] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0090*/        MOV R4, c[0x0][0x160] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*00b0*/        STG.E.STRONG.SYS [R2.64], R7 ;
        /*00c0*/        MEMBAR.SC.GPU ;
        /*00d0*/        ERRBAR;
        /*00e0*/        CCTL.IVALL ;
        /*00f0*/        MEMBAR.SC.SYS ;
        /*0100*/        ERRBAR;
        /*0110*/        CCTL.IVALL ;
        /*0120*/        MEMBAR.SC.CTA ;
        /*0130*/        STG.E.STRONG.SYS [R4.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_sys_scope
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E.STRONG.SYS R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        IADD3 R7, R2, 0x1, RZ ;
        /*0080*/        MEMBAR.SC.SYS ;
        /*0090*/        ERRBAR;
        /*00a0*/        CCTL.IVALL ;
        /*00b0*/        STG.E.STRONG.SYS [R4.64], R7 ;
        /*00c0*/        MEMBAR.SC.SYS ;
        /*00d0*/        ERRBAR;
        /*00e0*/        CCTL.IVALL ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

