
	code for sm_89
	.target	sm_89

		Function : _Z24probe_uint4_tensor_chainPiPKvS1_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0070*/        LEA R6, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0080*/        LEA R4, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R7, R2.reuse, c[0x0][0x174], R3.reuse, 0x2, P1 ;
        /*00a0*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P0 ;
        /*00b0*/        LDG.E R7, [R6.64] ;
        /*00c0*/        LDG.E R4, [R4.64] ;
        /*00d0*/        IMMA.8832.U4.U4 R8, R4.ROW, R7.COL, RZ ;
        /*00e0*/        IMMA.8832.U4.U4 R8, R4.ROW, R7.COL, R8 ;
        /*00f0*/        IMMA.8832.U4.U4 R8, R4.ROW, R7.COL, R8 ;
        /*0100*/        IMMA.8832.U4.U4 R8, R4.ROW, R7.COL, R8 ;
        /*0110*/        IMMA.8832.U4.U4 R8, R4.ROW, R7.COL, R8 ;
        /*0120*/        IMMA.8832.U4.U4 R8, R4.ROW, R7.COL, R8 ;
        /*0130*/        IMMA.8832.U4.U4 R8, R4.ROW, R7.COL, R8 ;
        /*0140*/        IMMA.8832.U4.U4 R10, R4.ROW, R7.COL, R8 ;
        /*0150*/        LEA R8, P0, R2, c[0x0][0x160], 0x3 ;
        /*0160*/        LEA.HI.X R9, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*0170*/        STG.E.64 [R8.64], R10 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z18probe_uint4_tensorPiPKvS1_PKi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0070*/        LEA R6, P1, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0080*/        LEA R4, P0, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R7, R2.reuse, c[0x0][0x174], R3.reuse, 0x2, P1 ;
        /*00a0*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P0 ;
        /*00b0*/        LDG.E R7, [R6.64] ;
        /*00c0*/        LDG.E R4, [R4.64] ;
        /*00d0*/        LEA R8, P0, R2, c[0x0][0x160], 0x3 ;
        /*00e0*/        LEA.HI.X R9, R2, c[0x0][0x164], R3, 0x3, P0 ;
        /*00f0*/        IMMA.8832.U4.U4 R10, R4.ROW, R7.COL, RZ ;
        /*0100*/        STG.E.64 [R8.64], R10 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

