
	code for sm_89
	.target	sm_89

		Function : probe_fp32_sin_fast_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R3, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.STRONG.SYS R9, [R2.64] ;
        /*0050*/        CS2R R4, SR_CLOCKLO ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        IADD3 R0, R0, 0x1, RZ ;
        /*0080*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*0090*/        ISETP.NE.AND P0, PT, R0, 0x200, PT ;
        /*00a0*/        MUFU.SIN R9, R9 ;
        /*00b0*/        @P0 BRA 0x70 ;
        /*00c0*/        CS2R R6, SR_CLOCKLO ;
        /*00d0*/        S2R R0, SR_TID.X ;
        /*00e0*/        STG.E.STRONG.SYS [R2.64+0x4], R9 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        IADD3 R4, P0, -R4, R6, RZ ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0130*/        MOV R3, c[0x0][0x16c] ;
        /*0140*/        IMAD.MOV.U32 R6, RZ, RZ, 0x200 ;
        /*0150*/        IADD3.X R5, ~R5, R7, RZ, P0, !PT ;
        /*0160*/        MOV R7, 0x0 ;
        /*0170*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0180*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_fp64_rsqrt_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R3, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.64.STRONG.SYS R4, [R2.64] ;
        /*0050*/        CS2R R12, SR_CLOCKLO ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        DADD R10, R4, 1 ;
        /*0080*/        MOV R8, 0x0 ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3fd80000 ;
        /*00c0*/        MUFU.RSQ64H R5, R11 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00e0*/        IADD3 R14, R11, -0x100000, RZ ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R14, 0x7fe00000, PT ;
        /*0100*/        DMUL R6, R4, R4 ;
        /*0110*/        DFMA R6, R10, -R6, 1 ;
        /*0120*/        DFMA R8, R6, R8, 0.5 ;
        /*0130*/        DMUL R6, R4, R6 ;
        /*0140*/        DFMA R4, R8, R6, R4 ;
        /*0150*/        @!P1 BRA 0x1a0 ;
        /*0160*/        MOV R14, 0x180 ;
        /*0170*/        CALL.REL.NOINC 0x290 ;
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0190*/        MOV R5, R7 ;
        /*01a0*/        @P0 BRA 0x70 ;
        /*01b0*/        CS2R R6, SR_CLOCKLO ;
        /*01c0*/        S2R R0, SR_TID.X ;
        /*01d0*/        STG.E.64.STRONG.SYS [R2.64+0x8], R4 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01f0*/        @P0 EXIT ;
        /*0200*/        IADD3 R4, P0, -R12, R6, RZ ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0220*/        MOV R3, c[0x0][0x16c] ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40 ;
        /*0240*/        IMAD.X R5, R7, 0x1, ~R13, P0 ;
        /*0250*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0260*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0270*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0280*/        EXIT ;
        /*0290*/        MOV R6, R10 ;
        /*02a0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*02b0*/        LOP3.LUT R4, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*02c0*/        DSETP.NEU.AND P1, PT, R6, RZ, PT ;
        /*02d0*/        @!P1 BRA 0x450 ;
        /*02e0*/        DSETP.GTU.AND P1, PT, |R6|, +INF , PT ;
        /*02f0*/        @P1 BRA 0x430 ;
        /*0300*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0310*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*0320*/        @P1 MOV R5, 0xfff80000 ;
        /*0330*/        @P1 BRA 0x470 ;
        /*0340*/        DSETP.NEU.AND P1, PT, |R6|, +INF , PT ;
        /*0350*/        @!P1 CS2R R4, SRZ ;
        /*0360*/        @!P1 BRA 0x470 ;
        /*0370*/        DMUL R6, R6, 1.80143985094819840000e+16 ;
        /*0380*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0390*/        MOV R11, 0x3fd80000 ;
        /*03a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*03b0*/        MUFU.RSQ64H R5, R7 ;
        /*03c0*/        DMUL R8, R4, R4 ;
        /*03d0*/        DFMA R8, R6, -R8, 1 ;
        /*03e0*/        DFMA R10, R8, R10, 0.5 ;
        /*03f0*/        DMUL R8, R4, R8 ;
        /*0400*/        DFMA R4, R10, R8, R4 ;
        /*0410*/        DMUL R4, R4, 134217728 ;
        /*0420*/        BRA 0x470 ;
        /*0430*/        DADD R4, R6, R6 ;
        /*0440*/        BRA 0x470 ;
        /*0450*/        LOP3.LUT R5, R4, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0470*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0480*/        MOV R7, R5 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*04a0*/        MOV R5, 0x0 ;
        /*04b0*/        RET.REL.NODEC R4 0x0 ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : probe_fp64_sqrt_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.64.STRONG.SYS R6, [R4.64] ;
        /*0050*/        CS2R R2, SR_CLOCKLO ;
        /*0060*/        MOV R0, RZ ;
        /*0070*/        DADD R12, R6, 1 ;
        /*0080*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*0090*/        IADD3 R0, R0, 0x1, RZ ;
        /*00a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*00b0*/        MUFU.RSQ64H R7, R13 ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00d0*/        IADD3 R6, R13, -0x3500000, RZ ;
        /*00e0*/        ISETP.GE.U32.AND P1, PT, R6, 0x7ca00000, PT ;
        /*00f0*/        DMUL R8, R6, R6 ;
        /*0100*/        DFMA R8, R12, -R8, 1 ;
        /*0110*/        DFMA R10, R8, R10, 0.5 ;
        /*0120*/        DMUL R8, R6, R8 ;
        /*0130*/        DFMA R14, R10, R8, R6 ;
        /*0140*/        DMUL R16, R12, R14 ;
        /*0150*/        IADD3 R11, R15, -0x100000, RZ ;
        /*0160*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0170*/        DFMA R18, R16, -R16, R12 ;
        /*0180*/        DFMA R8, R18, R10, R16 ;
        /*0190*/        @!P1 BRA 0x1c0 ;
        /*01a0*/        MOV R20, 0x1c0 ;
        /*01b0*/        CALL.REL.NOINC 0x2d0 ;
        /*01c0*/        MOV R6, R8 ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*01e0*/        @P0 BRA 0x70 ;
        /*01f0*/        CS2R R8, SR_CLOCKLO ;
        /*0200*/        S2R R0, SR_TID.X ;
        /*0210*/        STG.E.64.STRONG.SYS [R4.64+0x8], R6 ;
        /*0220*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0230*/        @P0 EXIT ;
        /*0240*/        IADD3 R4, P0, -R2, R8, RZ ;
        /*0250*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0260*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40 ;
        /*0270*/        IMAD.X R5, R9, 0x1, ~R3, P0 ;
        /*0280*/        MOV R3, c[0x0][0x16c] ;
        /*0290*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*02a0*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*02b0*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*02c0*/        EXIT ;
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R6, -0x3400000, PT ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*02f0*/        MOV R8, R12 ;
        /*0300*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0310*/        MOV R7, R19 ;
        /*0320*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0330*/        @!P1 BRA 0x3c0 ;
        /*0340*/        DFMA.RM R6, R6, R10, R16 ;
        /*0350*/        IADD3 R10, P1, R6, 0x1, RZ ;
        /*0360*/        IMAD.X R11, RZ, RZ, R7, P1 ;
        /*0370*/        DFMA.RP R8, -R6, R10, R8 ;
        /*0380*/        DSETP.GT.AND P1, PT, R8, RZ, PT ;
        /*0390*/        FSEL R6, R10, R6, P1 ;
        /*03a0*/        FSEL R7, R11, R7, P1 ;
        /*03b0*/        BRA 0x550 ;
        /*03c0*/        DSETP.NE.AND P1, PT, R8, RZ, PT ;
        /*03d0*/        @!P1 BRA 0x540 ;
        /*03e0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*03f0*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, 0x0 ;
        /*0400*/        @!P1 MOV R7, 0xfff80000 ;
        /*0410*/        @!P1 BRA 0x550 ;
        /*0420*/        ISETP.GT.AND P1, PT, R9, 0x7fefffff, PT ;
        /*0430*/        @P1 BRA 0x540 ;
        /*0440*/        DMUL R6, R8, 8.11296384146066816958e+31 ;
        /*0450*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*0460*/        MOV R13, 0x3fd80000 ;
        /*0470*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0480*/        MUFU.RSQ64H R9, R7 ;
        /*0490*/        DMUL R10, R8, R8 ;
        /*04a0*/        DFMA R10, R6, -R10, 1 ;
        /*04b0*/        DFMA R12, R10, R12, 0.5 ;
        /*04c0*/        DMUL R10, R8, R10 ;
        /*04d0*/        DFMA R10, R12, R10, R8 ;
        /*04e0*/        DMUL R8, R6, R10 ;
        /*04f0*/        IADD3 R11, R11, -0x100000, RZ ;
        /*0500*/        DFMA R12, R8, -R8, R6 ;
        /*0510*/        DFMA R6, R10, R12, R8 ;
        /*0520*/        IADD3 R7, R7, -0x3500000, RZ ;
        /*0530*/        BRA 0x550 ;
        /*0540*/        DADD R6, R8, R8 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0560*/        MOV R6, R20 ;
        /*0570*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0590*/        RET.REL.NODEC R6 0x0 ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_fp64_log_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.64.STRONG.SYS R6, [R2.64] ;
        /*0050*/        CS2R R4, SR_CLOCKLO ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        DADD R6, |R6|, 1 ;
        /*0080*/        IADD3 R0, R0, 0x1, RZ ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, -0x3ff ;
        /*00a0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00b0*/        ISETP.GT.AND P1, PT, R7, 0xfffff, PT ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, R7.reuse ;
        /*00d0*/        MOV R8, R6 ;
        /*00e0*/        IMAD.MOV.U32 R18, RZ, RZ, R7 ;
        /*00f0*/        @!P1 DMUL R8, R8, 1.80143985094819840000e+16 ;
        /*0100*/        @!P1 MOV R19, 0xfffffbcb ;
        /*0110*/        @!P1 IMAD.MOV.U32 R18, RZ, RZ, R9 ;
        /*0120*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0130*/        IADD3 R7, R18, -0x1, RZ ;
        /*0140*/        ISETP.GE.U32.AND P2, PT, R7, 0x7fefffff, PT ;
        /*0150*/        @!P2 BRA 0x1d0 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, 0x0 ;
        /*0170*/        FSETP.NEU.AND P1, PT, R9, RZ, PT ;
        /*0180*/        IMAD.MOV.U32 R7, RZ, RZ, 0x7ff00000 ;
        /*0190*/        DFMA R6, R8, R6, +INF  ;
        /*01a0*/        FSEL R6, R6, RZ, P1 ;
        /*01b0*/        FSEL R7, R7, -QNAN , P1 ;
        /*01c0*/        BRA 0x460 ;
        /*01d0*/        MOV R7, 0x800fffff ;
        /*01e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*01f0*/        MOV R17, 0x3eb1380b ;
        /*0200*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3ae80f1e ;
        /*0210*/        LOP3.LUT R7, R18.reuse, 0x3ff00000, R7, 0xec, !PT ;
        /*0220*/        LEA.HI R18, R18, R19, RZ, 0xc ;
        /*0230*/        IMAD.MOV.U32 R19, RZ, RZ, 0x43300000 ;
        /*0240*/        ISETP.GE.AND P1, PT, R7, 0x3ff6a09f, PT ;
        /*0250*/        @P1 IADD3 R9, R7, -0x100000, RZ ;
        /*0260*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*0270*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0280*/        LOP3.LUT R18, R18, 0x80000000, RZ, 0x3c, !PT ;
        /*0290*/        DADD R8, R6, 1 ;
        /*02a0*/        DADD R6, R6, -1 ;
        /*02b0*/        MUFU.RCP64H R11, R9 ;
        /*02c0*/        DADD R18, R18, c[0x2][0x38] ;
        /*02d0*/        DFMA R12, -R8, R10, 1 ;
        /*02e0*/        DFMA R12, R12, R12, R12 ;
        /*02f0*/        DFMA R12, R10, R12, R10 ;
        /*0300*/        DMUL R10, R12, R6 ;
        /*0310*/        DADD R10, R10, R10 ;
        /*0320*/        DMUL R14, R10, R10 ;
        /*0330*/        DADD R8, R6, -R10 ;
        /*0340*/        DFMA R16, R14, R16, c[0x2][0x0] ;
        /*0350*/        DADD R8, R8, R8 ;
        /*0360*/        DFMA R16, R14, R16, c[0x2][0x8] ;
        /*0370*/        DFMA R20, R18, c[0x2][0x40], R10 ;
        /*0380*/        DFMA R16, R14, R16, c[0x2][0x10] ;
        /*0390*/        DFMA R8, R6, -R10, R8 ;
        /*03a0*/        DFMA R16, R14, R16, c[0x2][0x18] ;
        /*03b0*/        DFMA R6, -R18, c[0x2][0x40], R20 ;
        /*03c0*/        DFMA R16, R14, R16, c[0x2][0x20] ;
        /*03d0*/        DMUL R8, R12, R8 ;
        /*03e0*/        DFMA R16, R14, R16, c[0x2][0x28] ;
        /*03f0*/        DADD R6, -R10, R6 ;
        /*0400*/        DFMA R16, R14, R16, c[0x2][0x30] ;
        /*0410*/        DMUL R16, R14, R16 ;
        /*0420*/        DFMA R8, R10, R16, R8 ;
        /*0430*/        DADD R6, R8, -R6 ;
        /*0440*/        DFMA R6, R18, c[0x2][0x48], R6 ;
        /*0450*/        DADD R6, R20, R6 ;
        /*0460*/        @P0 BRA 0x70 ;
        /*0470*/        CS2R R8, SR_CLOCKLO ;
        /*0480*/        S2R R0, SR_TID.X ;
        /*0490*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*04a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04b0*/        @P0 EXIT ;
        /*04c0*/        IADD3 R4, P0, -R4, R8, RZ ;
        /*04d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*04e0*/        MOV R3, c[0x0][0x16c] ;
        /*04f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40 ;
        /*0500*/        IMAD.X R5, R9, 0x1, ~R5, P0 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0520*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*0530*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*0540*/        EXIT ;
        /*0550*/        BRA 0x550;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : probe_fp64_exp_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E.64.STRONG.SYS R4, [R2.64] ;
        /*0050*/        CS2R R10, SR_CLOCKLO ;
        /*0060*/        MOV R16, RZ ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, 0x652b82fe ;
        /*0080*/        MOV R13, 0x3e5ade15 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3ff71547 ;
        /*00a0*/        FSETP.GEU.AND P1, PT, |R5|, 4.1917929649353027344, PT ;
        /*00b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x69ce2bdf ;
        /*00c0*/        IADD3 R16, R16, 0x1, RZ ;
        /*00d0*/        DFMA R14, R4, R6, 6.75539944105574400000e+15 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R16, 0x40, PT ;
        /*00f0*/        DADD R6, R14, -6.75539944105574400000e+15 ;
        /*0100*/        DFMA R8, R6, c[0x2][0x0], R4 ;
        /*0110*/        DFMA R8, R6, c[0x2][0x8], R8 ;
        /*0120*/        DFMA R6, R8, R12, c[0x2][0x10] ;
        /*0130*/        DFMA R6, R8, R6, c[0x2][0x18] ;
        /*0140*/        DFMA R6, R8, R6, c[0x2][0x20] ;
        /*0150*/        DFMA R6, R8, R6, c[0x2][0x28] ;
        /*0160*/        DFMA R6, R8, R6, c[0x2][0x30] ;
        /*0170*/        DFMA R6, R8, R6, c[0x2][0x38] ;
        /*0180*/        DFMA R6, R8, R6, c[0x2][0x40] ;
        /*0190*/        DFMA R6, R8, R6, c[0x2][0x48] ;
        /*01a0*/        DFMA R6, R8, R6, c[0x2][0x50] ;
        /*01b0*/        DFMA R6, R8, R6, 1 ;
        /*01c0*/        DFMA R8, R8, R6, 1 ;
        /*01d0*/        IMAD R7, R14, 0x100000, R9 ;
        /*01e0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*01f0*/        @!P1 BRA 0x2e0 ;
        /*0200*/        FSETP.GEU.AND P2, PT, |R5|, 4.2275390625, PT ;
        /*0210*/        DADD R6, R4, +INF  ;
        /*0220*/        DSETP.GEU.AND P1, PT, R4, RZ, PT ;
        /*0230*/        FSEL R6, R6, RZ, P1 ;
        /*0240*/        FSEL R7, R7, RZ, P1 ;
        /*0250*/        @P2 BRA 0x2e0 ;
        /*0260*/        LEA.HI R0, R14, R14, RZ, 0x1 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0280*/        SHF.R.S32.HI R7, RZ, 0x1, R0 ;
        /*0290*/        IMAD.IADD R4, R14, 0x1, -R7 ;
        /*02a0*/        LEA R7, R7, R9, 0x14 ;
        /*02b0*/        LEA R5, R4, 0x3ff00000, 0x14 ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02d0*/        DMUL R6, R6, R4 ;
        /*02e0*/        DMUL R4, R6, c[0x2][0x58] ;
        /*02f0*/        @P0 BRA 0x70 ;
        /*0300*/        CS2R R6, SR_CLOCKLO ;
        /*0310*/        S2R R0, SR_TID.X ;
        /*0320*/        STG.E.64.STRONG.SYS [R2.64+0x8], R4 ;
        /*0330*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0340*/        @P0 EXIT ;
        /*0350*/        IADD3 R4, P0, -R10, R6, RZ ;
        /*0360*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0370*/        MOV R6, 0x40 ;
        /*0380*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0390*/        IADD3.X R5, ~R11, R7, RZ, P0, !PT ;
        /*03a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*03b0*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*03c0*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*03d0*/        EXIT ;
        /*03e0*/        BRA 0x3e0;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : probe_fp64_sin_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        IADD3 R1, R1, -0x28, RZ ;
        /*0050*/        LDG.E.64.STRONG.SYS R8, [R12.64] ;
        /*0060*/        CS2R R14, SR_CLOCKLO ;
        /*0070*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0080*/        DSETP.NEU.AND P0, PT, |R8|, +INF , PT ;
        /*0090*/        IADD3 R24, R24, 0x1, RZ ;
        /*00a0*/        ISETP.NE.AND P2, PT, R24, 0x40, PT ;
        /*00b0*/        @!P0 BRA 0x170 ;
        /*00c0*/        DMUL R4, R8, c[0x2][0x0] ;
        /*00d0*/        DSETP.GE.AND P0, PT, |R8|, 2.14748364800000000000e+09, PT ;
        /*00e0*/        F2I.F64 R0, R4 ;
        /*00f0*/        I2F.F64 R2, R0 ;
        /*0100*/        DFMA R6, -R2, c[0x2][0x8], R8 ;
        /*0110*/        DFMA R6, -R2, c[0x2][0x10], R6 ;
        /*0120*/        DFMA R2, -R2, c[0x2][0x18], R6 ;
        /*0130*/        @!P0 BRA 0x190 ;
        /*0140*/        MOV R16, 0x160 ;
        /*0150*/        CALL.REL.NOINC 0x3e0 ;
        /*0160*/        BRA 0x190 ;
        /*0170*/        DMUL R2, RZ, R8 ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0190*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*01b0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x4][0x0] ;
        /*01d0*/        LDG.E.128.CONSTANT R8, [R4.64] ;
        /*01e0*/        LDG.E.128.CONSTANT R16, [R4.64+0x10] ;
        /*01f0*/        LDG.E.128.CONSTANT R20, [R4.64+0x20] ;
        /*0200*/        R2P PR, R0, 0x3 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x79785eba ;
        /*0220*/        DMUL R26, R2, R2 ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3de5db65 ;
        /*0240*/        FSEL R6, -R6, 4.2945490664224492434e-19, !P0 ;
        /*0250*/        FSEL R7, R0, -0.082518599927425384521, !P0 ;
        /*0260*/        DFMA R8, R26, R6, R8 ;
        /*0270*/        DFMA R8, R26, R8, R10 ;
        /*0280*/        DFMA R8, R26, R8, R16 ;
        /*0290*/        DFMA R8, R26, R8, R18 ;
        /*02a0*/        DFMA R8, R26, R8, R20 ;
        /*02b0*/        DFMA R22, R26, R8, R22 ;
        /*02c0*/        DFMA R8, R22, R2, R2 ;
        /*02d0*/        @P0 DFMA R8, R26, R22, 1 ;
        /*02e0*/        @P1 DFMA R8, R8, -1, RZ ;
        /*02f0*/        @P2 BRA 0x80 ;
        /*0300*/        CS2R R2, SR_CLOCKLO ;
        /*0310*/        S2R R0, SR_TID.X ;
        /*0320*/        STG.E.64.STRONG.SYS [R12.64+0x8], R8 ;
        /*0330*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0340*/        @P0 EXIT ;
        /*0350*/        IADD3 R4, P0, -R14, R2, RZ ;
        /*0360*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40 ;
        /*0380*/        IMAD.X R5, R3, 0x1, ~R15, P0 ;
        /*0390*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*03a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*03b0*/        STG.E.64.STRONG.SYS [R2.64], R4 ;
        /*03c0*/        STG.E.64.STRONG.SYS [R2.64+0x8], R6 ;
        /*03d0*/        EXIT ;
        /*03e0*/        SHF.R.U32.HI R4, RZ, 0x14, R9 ;
        /*03f0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0400*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0410*/        LOP3.LUT R0, R4, 0x7ff, RZ, 0xc0, !PT ;
        /*0420*/        ISETP.NE.AND P0, PT, R0, 0x7ff, PT ;
        /*0430*/        @!P0 BRA 0xce0 ;
        /*0440*/        IADD3 R0, R0, -0x400, RZ ;
        /*0450*/        CS2R R18, SRZ ;
        /*0460*/        SHF.R.U32.HI R0, RZ, 0x6, R0 ;
        /*0470*/        IADD3 R2, -R0.reuse, 0x10, RZ ;
        /*0480*/        IADD3 R3, -R0, 0x13, RZ ;
        /*0490*/        ISETP.GT.AND P0, PT, R2, 0xe, PT ;
        /*04a0*/        IADD3 R17, -R0, 0xf, RZ ;
        /*04b0*/        SEL R21, R3, 0x12, !P0 ;
        /*04c0*/        IADD3 R3, R4, -0x400, RZ ;
        /*04d0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04e0*/        ISETP.GT.AND P0, PT, R2, R21, PT ;
        /*04f0*/        LOP3.LUT P3, R27, R3, 0x3f, RZ, 0xc0, !PT ;
        /*0500*/        @P0 BRA 0x740 ;
        /*0510*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8 ;
        /*0520*/        SHF.L.U64.HI R4, R10.reuse, 0xb, R9 ;
        /*0530*/        IMAD.SHL.U32 R23, R10, 0x800, RZ ;
        /*0540*/        CS2R R18, SRZ ;
        /*0550*/        IMAD.WIDE R2, R17, R2, c[0x4][0x8] ;
        /*0560*/        LOP3.LUT R25, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*0570*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05a0*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*05b0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*05c0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*05d0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*05e0*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*05f0*/        IADD3 R6, R6, 0x1, RZ ;
        /*0600*/        IMAD.WIDE.U32 R4, P4, R2, R23, R18 ;
        /*0610*/        IMAD R7, R2.reuse, R25, RZ ;
        /*0620*/        IMAD R10, R3.reuse, R23, RZ ;
        /*0630*/        IMAD R18, R3, R25, RZ ;
        /*0640*/        IADD3 R5, P0, R7, R5, RZ ;
        /*0650*/        IMAD.HI.U32 R7, R2, R25, RZ ;
        /*0660*/        IADD3 R5, P1, R10, R5, RZ ;
        /*0670*/        IMAD.HI.U32 R10, R3, R23, RZ ;
        /*0680*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*0690*/        ISETP.GE.AND P4, PT, R6, R21, PT ;
        /*06a0*/        IMAD.HI.U32 R2, R3, R25, RZ ;
        /*06b0*/        STL.64 [R0], R4 ;
        /*06c0*/        IADD3.X R7, P0, R10, R7, RZ, P0, !PT ;
        /*06d0*/        IADD3.X R18, P1, R18, R7, RZ, P1, !PT ;
        /*06e0*/        IMAD.X R2, RZ, RZ, R2, P0 ;
        /*06f0*/        IADD3 R8, P0, R8, 0x8, RZ ;
        /*0700*/        IMAD.X R19, RZ, RZ, R2, P1 ;
        /*0710*/        IADD3 R0, R0, 0x8, RZ ;
        /*0720*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0730*/        @!P4 BRA 0x5c0 ;
        /*0740*/        IMAD.IADD R0, R6, 0x1, -R17 ;
        /*0750*/        IMAD R17, R0, 0x8, R1 ;
        /*0760*/        STL.64 [R17], R18 ;
        /*0770*/        LDL.64 R10, [R1+0x10] ;
        /*0780*/        @P3 LDL.64 R4, [R1+0x8] ;
        /*0790*/        LDL.64 R2, [R1+0x18] ;
        /*07a0*/        @P3 IADD3 R0, -R27, 0x40, RZ ;
        /*07b0*/        @P3 SHF.L.U32 R7, R10.reuse, R27.reuse, RZ ;
        /*07c0*/        @P3 SHF.R.U64 R8, R10, R0.reuse, R11 ;
        /*07d0*/        @P3 SHF.R.U64 R4, R4, R0.reuse, R5 ;
        /*07e0*/        @P3 SHF.L.U64.HI R6, R10, R27, R11 ;
        /*07f0*/        @P3 LOP3.LUT R10, R4, R7, RZ, 0xfc, !PT ;
        /*0800*/        @P3 SHF.R.U32.HI R5, RZ, R0, R5 ;
        /*0810*/        @P3 SHF.L.U32 R7, R2.reuse, R27.reuse, RZ ;
        /*0820*/        @P3 SHF.R.U32.HI R0, RZ, R0, R11 ;
        /*0830*/        @P3 SHF.L.U64.HI R19, R2, R27, R3 ;
        /*0840*/        @P3 LOP3.LUT R11, R5, R6, RZ, 0xfc, !PT ;
        /*0850*/        @P3 LOP3.LUT R2, R7, R8, RZ, 0xfc, !PT ;
        /*0860*/        SHF.L.U64.HI R5, R10.reuse, 0x2, R11.reuse ;
        /*0870*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0880*/        SHF.R.U32.HI R4, RZ, 0x1e, R11 ;
        /*0890*/        IMAD.SHL.U32 R17, R2, 0x4, RZ ;
        /*08a0*/        @P3 LOP3.LUT R3, R19, R0, RZ, 0xfc, !PT ;
        /*08b0*/        IADD3 RZ, P0, RZ, -R10, RZ ;
        /*08c0*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*08d0*/        LOP3.LUT R17, R4, R17, RZ, 0xfc, !PT ;
        /*08e0*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*08f0*/        IADD3.X R0, P0, RZ, R0, RZ, P0, !PT ;
        /*0900*/        LOP3.LUT R2, RZ, R17, RZ, 0x33, !PT ;
        /*0910*/        LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*0920*/        IADD3.X R2, P0, RZ, R2, RZ, P0, !PT ;
        /*0930*/        SHF.R.U32.HI R18, RZ, 0x1d, R3 ;
        /*0940*/        IMAD.X R4, RZ, RZ, R4, P0 ;
        /*0950*/        LOP3.LUT P1, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*0960*/        SEL R8, R7, R4, !P1 ;
        /*0970*/        SEL R17, R17, R2, !P1 ;
        /*0980*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0990*/        SEL R11, R5, R0, !P1 ;
        /*09a0*/        SEL R2, R17, R8, !P0 ;
        /*09b0*/        @P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*09c0*/        FLO.U32 R2, R2 ;
        /*09d0*/        IADD3 R4, -R2.reuse, 0x1f, RZ ;
        /*09e0*/        IADD3 R6, -R2, 0x3f, RZ ;
        /*09f0*/        @P0 IMAD.MOV R6, RZ, RZ, R4 ;
        /*0a00*/        ISETP.NE.U32.AND P0, PT, R6.reuse, RZ, PT ;
        /*0a10*/        IADD3 R4, -R6, 0x40, RZ ;
        /*0a20*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a30*/        SHF.L.U32 R5, R17.reuse, R6, RZ ;
        /*0a40*/        SHF.R.U64 R0, R10, R4, R11 ;
        /*0a50*/        SHF.L.U64.HI R7, R17, R6, R8 ;
        /*0a60*/        @P0 LOP3.LUT R17, R0, R5, RZ, 0xfc, !PT ;
        /*0a70*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a80*/        SHF.R.U32.HI R0, RZ, R4, R11 ;
        /*0a90*/        IMAD.WIDE.U32 R10, R17, 0x2168c235, RZ ;
        /*0aa0*/        @P0 LOP3.LUT R8, R0, R7, RZ, 0xfc, !PT ;
        /*0ab0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0ac0*/        IADD3 RZ, P0, R10, R10, RZ ;
        /*0ad0*/        IMAD.HI.U32 R0, R8, -0x36f0255e, RZ ;
        /*0ae0*/        IMAD.WIDE.U32 R4, R17, -0x36f0255e, R4 ;
        /*0af0*/        IMAD R7, R8.reuse, -0x36f0255e, RZ ;
        /*0b00*/        IMAD.WIDE.U32 R4, P3, R8, 0x2168c235, R4 ;
        /*0b10*/        IMAD.X R0, RZ, RZ, R0, P3 ;
        /*0b20*/        IADD3 R2, P3, R7, R5, RZ ;
        /*0b30*/        IADD3.X RZ, P0, R4, R4, RZ, P0, !PT ;
        /*0b40*/        ISETP.GT.U32.AND P4, PT, R2.reuse, RZ, PT ;
        /*0b50*/        IMAD.X R0, RZ, RZ, R0, P3 ;
        /*0b60*/        IADD3.X R5, P3, R2, R2, RZ, P0, !PT ;
        /*0b70*/        ISETP.GT.AND.EX P0, PT, R0.reuse, RZ, PT, P4 ;
        /*0b80*/        IMAD.X R7, R0, 0x1, R0, P3 ;
        /*0b90*/        SEL R5, R5, R2, P0 ;
        /*0ba0*/        SEL R7, R7, R0, P0 ;
        /*0bb0*/        IADD3 R0, P3, R5, 0x1, RZ ;
        /*0bc0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0bd0*/        LOP3.LUT P0, R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.X R5, RZ, RZ, R7, P3 ;
        /*0bf0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0c00*/        @P1 LOP3.LUT R9, R9, 0x80000000, RZ, 0x3c, !PT ;
        /*0c10*/        IMAD.IADD R6, R11, 0x1, R6 ;
        /*0c20*/        SHF.R.U64 R0, R0, 0xa, R5 ;
        /*0c30*/        IADD3 R0, P3, R0, 0x1, RZ ;
        /*0c40*/        LEA.HI.X R5, R5, RZ, RZ, 0x16, P3 ;
        /*0c50*/        SHF.R.U64 R0, R0, 0x1, R5.reuse ;
        /*0c60*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*0c70*/        IADD3 R10, P3, P4, R0, RZ, -R7 ;
        /*0c80*/        IMAD.SHL.U32 R7, R6, 0x100000, RZ ;
        /*0c90*/        LOP3.LUT R0, R18, 0x1, RZ, 0xc0, !PT ;
        /*0ca0*/        LEA.HI R3, R3, R0, RZ, 0x2 ;
        /*0cb0*/        IADD3.X R0, R2, 0x3fe00000, ~R7, P3, P4 ;
        /*0cc0*/        @P0 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0cd0*/        LOP3.LUT R9, R0, R9, RZ, 0xfc, !PT ;
        /*0ce0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*0cf0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0d00*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0d10*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0d20*/        RET.REL.NODEC R16 0x0 ;
        /*0d30*/        BRA 0xd30;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

