
	code for sm_89
	.target	sm_89

		Function : probe_warpsync_partial
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R7, R2, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        LOP3.LUT R4, R7, 0x1, RZ, 0xc0, !PT ;
        /*0070*/        BSSY B0, 0x280 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*0090*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*00a0*/        STS [R7.X4], R0 ;
        /*00b0*/        @P0 BRA 0x1a0 ;
        /*00c0*/        UMOV UR6, 0xaaaaaaaa ;
        /*00d0*/        BRA.CONV UR6, 0x110 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x55555556 ;
        /*00f0*/        MOV R2, 0x110 ;
        /*0100*/        CALL.REL.NOINC 0x2c0 ;
        /*0110*/        IADD3 R2, R7, 0x2, RZ ;
        /*0120*/        NOP ;
        /*0130*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0140*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0150*/        LOP3.LUT R3, R3, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.IADD R3, R2, 0x1, -R3 ;
        /*0170*/        LDS R3, [R3.X4] ;
        /*0180*/        FADD R5, R0, -R3 ;
        /*0190*/        BRA 0x270 ;
        /*01a0*/        UMOV UR6, 0x55555555 ;
        /*01b0*/        BRA.CONV UR6, 0x1f0 ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x55555555 ;
        /*01d0*/        MOV R2, 0x1f0 ;
        /*01e0*/        CALL.REL.NOINC 0x2c0 ;
        /*01f0*/        IADD3 R2, R7, 0x2, RZ ;
        /*0200*/        NOP ;
        /*0210*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0220*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0230*/        LOP3.LUT R3, R3, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.IADD R3, R2, 0x1, -R3 ;
        /*0250*/        LDS R3, [R3.X4] ;
        /*0260*/        FADD R5, R0, R3 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        LEA R2, P0, R7, c[0x0][0x160], 0x2 ;
        /*0290*/        LEA.HI.X R3, R7, c[0x0][0x164], R4, 0x2, P0 ;
        /*02a0*/        STG.E [R2.64], R5 ;
        /*02b0*/        EXIT ;
        /*02c0*/        WARPSYNC R3 ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*02e0*/        RET.REL.NODEC R2 0x0 ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_warpsync
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R9, c[0x0][0x168] ;
        /*0050*/        LDG.E R0, [R2.64] ;
        /*0060*/        LOP3.LUT R4, R6, 0x1, RZ, 0xc0, !PT ;
        /*0070*/        MOV R5, 0x40400000 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*0090*/        SHF.L.U32 R4, R6.reuse, 0x2, RZ ;
        /*00a0*/        FSEL R5, R5, 2, !P0 ;
        /*00b0*/        IMAD.WIDE R2, R6, R9, c[0x0][0x160] ;
        /*00c0*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*00d0*/        FMUL R5, R0, R5 ;
        /*00e0*/        STS [R6.X4], R5 ;
        /*00f0*/        NOP ;
        /*0100*/        LDS R7, [R4] ;
        /*0110*/        FADD R7, R0, R7 ;
        /*0120*/        STG.E [R2.64], R7 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_activemask
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        VOTE.ANY R5, PT, PT ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        LOP3.LUT R0, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0060*/        ISETP.GT.AND P1, PT, R2, 0x7, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0080*/        ISETP.NE.AND P2, PT, R2.reuse, RZ, PT ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00a0*/        STG.E [R2.64], R5 ;
        /*00b0*/        @!P1 VOTE.ANY R9, PT, PT ;
        /*00c0*/        @P0 VOTE.ANY R7, PT, PT ;
        /*00d0*/        @!P1 STG.E [R2.64+0x100], R9 ;
        /*00e0*/        @P0 STG.E [R2.64+0x80], R7 ;
        /*00f0*/        @P2 EXIT ;
        /*0100*/        VOTE.ANY R5, PT, PT ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0130*/        STG.E [R2.64+0x180], R5 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_warp_elect
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        LOP3.LUT R5, R5, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00c0*/        VOTE.ANY R0, PT, P0 ;
        /*00d0*/        BREV R4, R0 ;
        /*00e0*/        FLO.U32.SH R4, R4 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R5, R4, PT ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        POPC R0, R0 ;
        /*0120*/        S2R R2, SR_LANEID ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0150*/        UFLO.U32 UR4, UR4 ;
        /*0160*/        REDUX.SUM UR5, R0 ;
        /*0170*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*0180*/        MOV R2, c[0x0][0x160] ;
        /*0190*/        MOV R5, UR5 ;
        /*01a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

