
	code for sm_89
	.target	sm_89

		Function : probe_prmt_permute
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R7, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*0090*/        PRMT R9, R2.reuse, 0x3210, R5.reuse ;
        /*00a0*/        PRMT R11, R2, 0x7654, R5 ;
        /*00b0*/        PRMT R13, R2, 0x123, R5 ;
        /*00c0*/        STG.E [R6.64], R9 ;
        /*00d0*/        STG.E [R6.64+0x80], R11 ;
        /*00e0*/        STG.E [R6.64+0x100], R13 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_nibble_bulk_unpack
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R45, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R45, R45, c[0x0][0x0], R0 ;
        /*0040*/        IMAD.SHL.U32 R38, R45, 0x2, RZ ;
        /*0050*/        ISETP.GE.AND P0, PT, R38, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IADD3 R4, P0, R45, c[0x0][0x168], RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        LEA.HI.X.SX32 R5, R45, c[0x0][0x16c], 0x1, P0 ;
        /*00a0*/        LDG.E.S8 R0, [R4.64] ;
        /*00b0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3d924925 ;
        /*00c0*/        BSSY B2, 0x210 ;
        /*00d0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x41600000 ;
        /*00e0*/        FFMA R2, R36, -R37, 1 ;
        /*00f0*/        FFMA R36, R2, R36, 0.071428574621677398682 ;
        /*0100*/        LOP3.LUT R3, R0.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.AND P1, PT, R0.reuse, RZ, PT ;
        /*0120*/        ISETP.GT.U32.AND P0, PT, R3, 0x7, PT ;
        /*0130*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0140*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*0150*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*0160*/        @P0 LOP3.LUT R3, R3, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0170*/        I2FP.F32.S32 R3, R3 ;
        /*0180*/        FCHK P0, R3, 14 ;
        /*0190*/        FFMA R6, R3, R36, RZ ;
        /*01a0*/        FFMA R7, R6, -14, R3 ;
        /*01b0*/        FFMA R36, R36, R7, R6 ;
        /*01c0*/        @!P0 BRA 0x200 ;
        /*01d0*/        MOV R40, 0x1f0 ;
        /*01e0*/        CALL.REL.NOINC 0x3190 ;
        /*01f0*/        MOV R36, R0 ;
        /*0200*/        BSYNC B2 ;
        /*0210*/        I2FP.F32.S32 R3, R2 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*0230*/        BSSY B2, 0x2f0 ;
        /*0240*/        FCHK P0, R3, 14 ;
        /*0250*/        FFMA R35, R0, -R37, 1 ;
        /*0260*/        FFMA R35, R35, R0, 0.071428574621677398682 ;
        /*0270*/        FFMA R0, R35, R3, RZ ;
        /*0280*/        FFMA R7, R0, -14, R3 ;
        /*0290*/        FFMA R35, R35, R7, R0 ;
        /*02a0*/        @!P0 BRA 0x2e0 ;
        /*02b0*/        MOV R40, 0x2d0 ;
        /*02c0*/        CALL.REL.NOINC 0x3190 ;
        /*02d0*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*02e0*/        BSYNC B2 ;
        /*02f0*/        IMAD.MOV.U32 R44, RZ, RZ, c[0x0][0x170] ;
        /*0300*/        LEA.HI R44, R44, c[0x0][0x170], RZ, 0x1 ;
        /*0310*/        SHF.R.S32.HI R44, RZ, 0x1, R44 ;
        /*0320*/        IADD3 R2, P0, R44, R4, RZ ;
        /*0330*/        LEA.HI.X.SX32 R3, R44, R5, 0x1, P0 ;
        /*0340*/        LDG.E.S8 R2, [R2.64] ;
        /*0350*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3d924925 ;
        /*0360*/        BSSY B2, 0x4a0 ;
        /*0370*/        FFMA R5, R34, -R37, 1 ;
        /*0380*/        FFMA R34, R5, R34, 0.071428574621677398682 ;
        /*0390*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*03a0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*03b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*03c0*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*03d0*/        I2FP.F32.S32 R3, R0 ;
        /*03e0*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*03f0*/        FCHK P0, R3, 14 ;
        /*0400*/        FFMA R4, R34, R3, RZ ;
        /*0410*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*0420*/        FFMA R5, R4, -14, R3 ;
        /*0430*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*0440*/        FFMA R34, R34, R5, R4 ;
        /*0450*/        @!P0 BRA 0x490 ;
        /*0460*/        MOV R40, 0x480 ;
        /*0470*/        CALL.REL.NOINC 0x3190 ;
        /*0480*/        MOV R34, R0 ;
        /*0490*/        BSYNC B2 ;
        /*04a0*/        I2FP.F32.S32 R3, R2 ;
        /*04b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*04c0*/        BSSY B2, 0x580 ;
        /*04d0*/        FCHK P0, R3, 14 ;
        /*04e0*/        FFMA R33, R0, -R37, 1 ;
        /*04f0*/        FFMA R33, R33, R0, 0.071428574621677398682 ;
        /*0500*/        FFMA R0, R33, R3, RZ ;
        /*0510*/        FFMA R5, R0, -14, R3 ;
        /*0520*/        FFMA R33, R33, R5, R0 ;
        /*0530*/        @!P0 BRA 0x570 ;
        /*0540*/        MOV R40, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x3190 ;
        /*0560*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*0570*/        BSYNC B2 ;
        /*0580*/        IADD3 R45, R44, R44, R45 ;
        /*0590*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*05a0*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*05b0*/        LDG.E.S8 R2, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x3d924925 ;
        /*05d0*/        BSSY B2, 0x710 ;
        /*05e0*/        FFMA R5, R32, -R37, 1 ;
        /*05f0*/        FFMA R32, R5, R32, 0.071428574621677398682 ;
        /*0600*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0610*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0620*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0630*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0640*/        I2FP.F32.S32 R3, R0 ;
        /*0650*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0660*/        FCHK P0, R3, 14 ;
        /*0670*/        FFMA R4, R32, R3, RZ ;
        /*0680*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*0690*/        FFMA R5, R4, -14, R3 ;
        /*06a0*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*06b0*/        FFMA R32, R32, R5, R4 ;
        /*06c0*/        @!P0 BRA 0x700 ;
        /*06d0*/        MOV R40, 0x6f0 ;
        /*06e0*/        CALL.REL.NOINC 0x3190 ;
        /*06f0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*0700*/        BSYNC B2 ;
        /*0710*/        I2FP.F32.S32 R3, R2 ;
        /*0720*/        BSSY B2, 0x7f0 ;
        /*0730*/        MOV R0, 0x3d924925 ;
        /*0740*/        FCHK P0, R3, 14 ;
        /*0750*/        FFMA R31, R0, -R37, 1 ;
        /*0760*/        FFMA R31, R31, R0, 0.071428574621677398682 ;
        /*0770*/        FFMA R0, R31, R3, RZ ;
        /*0780*/        FFMA R5, R0, -14, R3 ;
        /*0790*/        FFMA R31, R31, R5, R0 ;
        /*07a0*/        @!P0 BRA 0x7e0 ;
        /*07b0*/        MOV R40, 0x7d0 ;
        /*07c0*/        CALL.REL.NOINC 0x3190 ;
        /*07d0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*07e0*/        BSYNC B2 ;
        /*07f0*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*0800*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*0810*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*0820*/        LDG.E.S8 R2, [R2.64] ;
        /*0830*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3d924925 ;
        /*0840*/        BSSY B2, 0x980 ;
        /*0850*/        FFMA R5, R30, -R37, 1 ;
        /*0860*/        FFMA R30, R5, R30, 0.071428574621677398682 ;
        /*0870*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0880*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0890*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*08a0*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*08b0*/        I2FP.F32.S32 R3, R0 ;
        /*08c0*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*08d0*/        FCHK P0, R3, 14 ;
        /*08e0*/        FFMA R4, R30, R3, RZ ;
        /*08f0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*0900*/        FFMA R5, R4, -14, R3 ;
        /*0910*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*0920*/        FFMA R30, R30, R5, R4 ;
        /*0930*/        @!P0 BRA 0x970 ;
        /*0940*/        MOV R40, 0x960 ;
        /*0950*/        CALL.REL.NOINC 0x3190 ;
        /*0960*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*0970*/        BSYNC B2 ;
        /*0980*/        I2FP.F32.S32 R3, R2 ;
        /*0990*/        BSSY B2, 0xa60 ;
        /*09a0*/        MOV R0, 0x3d924925 ;
        /*09b0*/        FCHK P0, R3, 14 ;
        /*09c0*/        FFMA R29, R0, -R37, 1 ;
        /*09d0*/        FFMA R29, R29, R0, 0.071428574621677398682 ;
        /*09e0*/        FFMA R0, R29, R3, RZ ;
        /*09f0*/        FFMA R5, R0, -14, R3 ;
        /*0a00*/        FFMA R29, R29, R5, R0 ;
        /*0a10*/        @!P0 BRA 0xa50 ;
        /*0a20*/        MOV R40, 0xa40 ;
        /*0a30*/        CALL.REL.NOINC 0x3190 ;
        /*0a40*/        IMAD.MOV.U32 R29, RZ, RZ, R0 ;
        /*0a50*/        BSYNC B2 ;
        /*0a60*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*0a70*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*0a80*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*0a90*/        LDG.E.S8 R2, [R2.64] ;
        /*0aa0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3d924925 ;
        /*0ab0*/        BSSY B2, 0xbf0 ;
        /*0ac0*/        FFMA R5, R28, -R37, 1 ;
        /*0ad0*/        FFMA R28, R5, R28, 0.071428574621677398682 ;
        /*0ae0*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0af0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0b00*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0b10*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0b20*/        I2FP.F32.S32 R3, R0 ;
        /*0b30*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0b40*/        FCHK P0, R3, 14 ;
        /*0b50*/        FFMA R4, R28, R3, RZ ;
        /*0b60*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*0b70*/        FFMA R5, R4, -14, R3 ;
        /*0b80*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*0b90*/        FFMA R28, R28, R5, R4 ;
        /*0ba0*/        @!P0 BRA 0xbe0 ;
        /*0bb0*/        MOV R40, 0xbd0 ;
        /*0bc0*/        CALL.REL.NOINC 0x3190 ;
        /*0bd0*/        IMAD.MOV.U32 R28, RZ, RZ, R0 ;
        /*0be0*/        BSYNC B2 ;
        /*0bf0*/        I2FP.F32.S32 R3, R2 ;
        /*0c00*/        BSSY B2, 0xcd0 ;
        /*0c10*/        MOV R0, 0x3d924925 ;
        /*0c20*/        FCHK P0, R3, 14 ;
        /*0c30*/        FFMA R27, R0, -R37, 1 ;
        /*0c40*/        FFMA R27, R27, R0, 0.071428574621677398682 ;
        /*0c50*/        FFMA R0, R27, R3, RZ ;
        /*0c60*/        FFMA R5, R0, -14, R3 ;
        /*0c70*/        FFMA R27, R27, R5, R0 ;
        /*0c80*/        @!P0 BRA 0xcc0 ;
        /*0c90*/        MOV R40, 0xcb0 ;
        /*0ca0*/        CALL.REL.NOINC 0x3190 ;
        /*0cb0*/        IMAD.MOV.U32 R27, RZ, RZ, R0 ;
        /*0cc0*/        BSYNC B2 ;
        /*0cd0*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*0ce0*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*0cf0*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*0d00*/        LDG.E.S8 R2, [R2.64] ;
        /*0d10*/        IMAD.MOV.U32 R26, RZ, RZ, 0x3d924925 ;
        /*0d20*/        BSSY B2, 0xe60 ;
        /*0d30*/        FFMA R5, R26, -R37, 1 ;
        /*0d40*/        FFMA R26, R5, R26, 0.071428574621677398682 ;
        /*0d50*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0d60*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0d70*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0d80*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0d90*/        I2FP.F32.S32 R3, R0 ;
        /*0da0*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0db0*/        FCHK P0, R3, 14 ;
        /*0dc0*/        FFMA R4, R26, R3, RZ ;
        /*0dd0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*0de0*/        FFMA R5, R4, -14, R3 ;
        /*0df0*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*0e00*/        FFMA R26, R26, R5, R4 ;
        /*0e10*/        @!P0 BRA 0xe50 ;
        /*0e20*/        MOV R40, 0xe40 ;
        /*0e30*/        CALL.REL.NOINC 0x3190 ;
        /*0e40*/        IMAD.MOV.U32 R26, RZ, RZ, R0 ;
        /*0e50*/        BSYNC B2 ;
        /*0e60*/        I2FP.F32.S32 R3, R2 ;
        /*0e70*/        BSSY B2, 0xf40 ;
        /*0e80*/        MOV R0, 0x3d924925 ;
        /*0e90*/        FCHK P0, R3, 14 ;
        /*0ea0*/        FFMA R25, R0, -R37, 1 ;
        /*0eb0*/        FFMA R25, R25, R0, 0.071428574621677398682 ;
        /*0ec0*/        FFMA R0, R25, R3, RZ ;
        /*0ed0*/        FFMA R5, R0, -14, R3 ;
        /*0ee0*/        FFMA R25, R25, R5, R0 ;
        /*0ef0*/        @!P0 BRA 0xf30 ;
        /*0f00*/        MOV R40, 0xf20 ;
        /*0f10*/        CALL.REL.NOINC 0x3190 ;
        /*0f20*/        IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*0f30*/        BSYNC B2 ;
        /*0f40*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*0f50*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*0f60*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*0f70*/        LDG.E.S8 R2, [R2.64] ;
        /*0f80*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3d924925 ;
        /*0f90*/        BSSY B2, 0x10d0 ;
        /*0fa0*/        FFMA R5, R24, -R37, 1 ;
        /*0fb0*/        FFMA R24, R5, R24, 0.071428574621677398682 ;
        /*0fc0*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0fd0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0fe0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0ff0*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1000*/        I2FP.F32.S32 R3, R0 ;
        /*1010*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*1020*/        FCHK P0, R3, 14 ;
        /*1030*/        FFMA R4, R24, R3, RZ ;
        /*1040*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*1050*/        FFMA R5, R4, -14, R3 ;
        /*1060*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*1070*/        FFMA R24, R24, R5, R4 ;
        /*1080*/        @!P0 BRA 0x10c0 ;
        /*1090*/        MOV R40, 0x10b0 ;
        /*10a0*/        CALL.REL.NOINC 0x3190 ;
        /*10b0*/        MOV R24, R0 ;
        /*10c0*/        BSYNC B2 ;
        /*10d0*/        I2FP.F32.S32 R3, R2 ;
        /*10e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*10f0*/        BSSY B2, 0x11b0 ;
        /*1100*/        FCHK P0, R3, 14 ;
        /*1110*/        FFMA R23, R0, -R37, 1 ;
        /*1120*/        FFMA R23, R23, R0, 0.071428574621677398682 ;
        /*1130*/        FFMA R0, R23, R3, RZ ;
        /*1140*/        FFMA R5, R0, -14, R3 ;
        /*1150*/        FFMA R23, R23, R5, R0 ;
        /*1160*/        @!P0 BRA 0x11a0 ;
        /*1170*/        MOV R40, 0x1190 ;
        /*1180*/        CALL.REL.NOINC 0x3190 ;
        /*1190*/        IMAD.MOV.U32 R23, RZ, RZ, R0 ;
        /*11a0*/        BSYNC B2 ;
        /*11b0*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*11c0*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*11d0*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*11e0*/        LDG.E.S8 R2, [R2.64] ;
        /*11f0*/        MOV R22, 0x3d924925 ;
        /*1200*/        BSSY B2, 0x1340 ;
        /*1210*/        FFMA R5, R22, -R37, 1 ;
        /*1220*/        FFMA R22, R5, R22, 0.071428574621677398682 ;
        /*1230*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*1240*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*1250*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*1260*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1270*/        I2FP.F32.S32 R3, R0 ;
        /*1280*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*1290*/        FCHK P0, R3, 14 ;
        /*12a0*/        FFMA R4, R22, R3, RZ ;
        /*12b0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*12c0*/        FFMA R5, R4, -14, R3 ;
        /*12d0*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*12e0*/        FFMA R22, R22, R5, R4 ;
        /*12f0*/        @!P0 BRA 0x1330 ;
        /*1300*/        MOV R40, 0x1320 ;
        /*1310*/        CALL.REL.NOINC 0x3190 ;
        /*1320*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*1330*/        BSYNC B2 ;
        /*1340*/        I2FP.F32.S32 R3, R2 ;
        /*1350*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*1360*/        BSSY B2, 0x1420 ;
        /*1370*/        FCHK P0, R3, 14 ;
        /*1380*/        FFMA R21, R0, -R37, 1 ;
        /*1390*/        FFMA R21, R21, R0, 0.071428574621677398682 ;
        /*13a0*/        FFMA R0, R21, R3, RZ ;
        /*13b0*/        FFMA R5, R0, -14, R3 ;
        /*13c0*/        FFMA R21, R21, R5, R0 ;
        /*13d0*/        @!P0 BRA 0x1410 ;
        /*13e0*/        MOV R40, 0x1400 ;
        /*13f0*/        CALL.REL.NOINC 0x3190 ;
        /*1400*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*1410*/        BSYNC B2 ;
        /*1420*/        IADD3 R45, R44, R45, RZ ;
        /*1430*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*1440*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*1450*/        LDG.E.S8 R2, [R2.64] ;
        /*1460*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3d924925 ;
        /*1470*/        BSSY B2, 0x15b0 ;
        /*1480*/        FFMA R5, R20, -R37, 1 ;
        /*1490*/        FFMA R20, R5, R20, 0.071428574621677398682 ;
        /*14a0*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*14b0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*14c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*14d0*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*14e0*/        I2FP.F32.S32 R3, R0 ;
        /*14f0*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*1500*/        FCHK P0, R3, 14 ;
        /*1510*/        FFMA R4, R20, R3, RZ ;
        /*1520*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*1530*/        FFMA R5, R4, -14, R3 ;
        /*1540*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*1550*/        FFMA R20, R20, R5, R4 ;
        /*1560*/        @!P0 BRA 0x15a0 ;
        /*1570*/        MOV R40, 0x1590 ;
        /*1580*/        CALL.REL.NOINC 0x3190 ;
        /*1590*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*15a0*/        BSYNC B2 ;
        /*15b0*/        I2FP.F32.S32 R3, R2 ;
        /*15c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*15d0*/        BSSY B2, 0x1690 ;
        /*15e0*/        FCHK P0, R3, 14 ;
        /*15f0*/        FFMA R19, R0, -R37, 1 ;
        /*1600*/        FFMA R19, R19, R0, 0.071428574621677398682 ;
        /*1610*/        FFMA R0, R19, R3, RZ ;
        /*1620*/        FFMA R5, R0, -14, R3 ;
        /*1630*/        FFMA R19, R19, R5, R0 ;
        /*1640*/        @!P0 BRA 0x1680 ;
        /*1650*/        MOV R40, 0x1670 ;
        /*1660*/        CALL.REL.NOINC 0x3190 ;
        /*1670*/        MOV R19, R0 ;
        /*1680*/        BSYNC B2 ;
        /*1690*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*16a0*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*16b0*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*16c0*/        LDG.E.S8 R2, [R2.64] ;
        /*16d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3d924925 ;
        /*16e0*/        BSSY B2, 0x1820 ;
        /*16f0*/        FFMA R5, R18, -R37, 1 ;
        /*1700*/        FFMA R18, R5, R18, 0.071428574621677398682 ;
        /*1710*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*1720*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*1730*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*1740*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1750*/        I2FP.F32.S32 R3, R0 ;
        /*1760*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*1770*/        FCHK P0, R3, 14 ;
        /*1780*/        FFMA R4, R18, R3, RZ ;
        /*1790*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*17a0*/        FFMA R5, R4, -14, R3 ;
        /*17b0*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*17c0*/        FFMA R18, R18, R5, R4 ;
        /*17d0*/        @!P0 BRA 0x1810 ;
        /*17e0*/        MOV R40, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x3190 ;
        /*1800*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*1810*/        BSYNC B2 ;
        /*1820*/        I2FP.F32.S32 R3, R2 ;
        /*1830*/        BSSY B2, 0x1900 ;
        /*1840*/        MOV R0, 0x3d924925 ;
        /*1850*/        FCHK P0, R3, 14 ;
        /*1860*/        FFMA R17, R0, -R37, 1 ;
        /*1870*/        FFMA R17, R17, R0, 0.071428574621677398682 ;
        /*1880*/        FFMA R0, R17, R3, RZ ;
        /*1890*/        FFMA R5, R0, -14, R3 ;
        /*18a0*/        FFMA R17, R17, R5, R0 ;
        /*18b0*/        @!P0 BRA 0x18f0 ;
        /*18c0*/        MOV R40, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x3190 ;
        /*18e0*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*18f0*/        BSYNC B2 ;
        /*1900*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*1910*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*1920*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*1930*/        LDG.E.S8 R2, [R2.64] ;
        /*1940*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3d924925 ;
        /*1950*/        BSSY B2, 0x1a90 ;
        /*1960*/        FFMA R5, R16, -R37, 1 ;
        /*1970*/        FFMA R16, R5, R16, 0.071428574621677398682 ;
        /*1980*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*1990*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*19a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*19b0*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*19c0*/        I2FP.F32.S32 R3, R0 ;
        /*19d0*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*19e0*/        FCHK P0, R3, 14 ;
        /*19f0*/        FFMA R4, R16, R3, RZ ;
        /*1a00*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*1a10*/        FFMA R5, R4, -14, R3 ;
        /*1a20*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*1a30*/        FFMA R16, R16, R5, R4 ;
        /*1a40*/        @!P0 BRA 0x1a80 ;
        /*1a50*/        MOV R40, 0x1a70 ;
        /*1a60*/        CALL.REL.NOINC 0x3190 ;
        /*1a70*/        MOV R16, R0 ;
        /*1a80*/        BSYNC B2 ;
        /*1a90*/        I2FP.F32.S32 R3, R2 ;
        /*1aa0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*1ab0*/        BSSY B2, 0x1b70 ;
        /*1ac0*/        FCHK P0, R3, 14 ;
        /*1ad0*/        FFMA R15, R0, -R37, 1 ;
        /*1ae0*/        FFMA R15, R15, R0, 0.071428574621677398682 ;
        /*1af0*/        FFMA R0, R15, R3, RZ ;
        /*1b00*/        FFMA R5, R0, -14, R3 ;
        /*1b10*/        FFMA R15, R15, R5, R0 ;
        /*1b20*/        @!P0 BRA 0x1b60 ;
        /*1b30*/        MOV R40, 0x1b50 ;
        /*1b40*/        CALL.REL.NOINC 0x3190 ;
        /*1b50*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*1b60*/        BSYNC B2 ;
        /*1b70*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*1b80*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*1b90*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*1ba0*/        LDG.E.S8 R2, [R2.64] ;
        /*1bb0*/        MOV R14, 0x3d924925 ;
        /*1bc0*/        BSSY B2, 0x1d00 ;
        /*1bd0*/        FFMA R5, R14, -R37, 1 ;
        /*1be0*/        FFMA R14, R5, R14, 0.071428574621677398682 ;
        /*1bf0*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*1c00*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*1c10*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*1c20*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1c30*/        I2FP.F32.S32 R3, R0 ;
        /*1c40*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*1c50*/        FCHK P0, R3, 14 ;
        /*1c60*/        FFMA R4, R14, R3, RZ ;
        /*1c70*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*1c80*/        FFMA R5, R4, -14, R3 ;
        /*1c90*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*1ca0*/        FFMA R14, R14, R5, R4 ;
        /*1cb0*/        @!P0 BRA 0x1cf0 ;
        /*1cc0*/        MOV R40, 0x1ce0 ;
        /*1cd0*/        CALL.REL.NOINC 0x3190 ;
        /*1ce0*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*1cf0*/        BSYNC B2 ;
        /*1d00*/        I2FP.F32.S32 R3, R2 ;
        /*1d10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*1d20*/        BSSY B2, 0x1de0 ;
        /*1d30*/        FCHK P0, R3, 14 ;
        /*1d40*/        FFMA R13, R0, -R37, 1 ;
        /*1d50*/        FFMA R13, R13, R0, 0.071428574621677398682 ;
        /*1d60*/        FFMA R0, R13, R3, RZ ;
        /*1d70*/        FFMA R5, R0, -14, R3 ;
        /*1d80*/        FFMA R13, R13, R5, R0 ;
        /*1d90*/        @!P0 BRA 0x1dd0 ;
        /*1da0*/        MOV R40, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0x3190 ;
        /*1dc0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*1dd0*/        BSYNC B2 ;
        /*1de0*/        IADD3 R45, R44, R45, RZ ;
        /*1df0*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*1e00*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*1e10*/        LDG.E.S8 R2, [R2.64] ;
        /*1e20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3d924925 ;
        /*1e30*/        BSSY B2, 0x1f70 ;
        /*1e40*/        FFMA R5, R12, -R37, 1 ;
        /*1e50*/        FFMA R12, R5, R12, 0.071428574621677398682 ;
        /*1e60*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*1e70*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*1e80*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*1e90*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*1ea0*/        I2FP.F32.S32 R3, R0 ;
        /*1eb0*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*1ec0*/        FCHK P0, R3, 14 ;
        /*1ed0*/        FFMA R4, R12, R3, RZ ;
        /*1ee0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*1ef0*/        FFMA R5, R4, -14, R3 ;
        /*1f00*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*1f10*/        FFMA R12, R12, R5, R4 ;
        /*1f20*/        @!P0 BRA 0x1f60 ;
        /*1f30*/        MOV R40, 0x1f50 ;
        /*1f40*/        CALL.REL.NOINC 0x3190 ;
        /*1f50*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*1f60*/        BSYNC B2 ;
        /*1f70*/        I2FP.F32.S32 R3, R2 ;
        /*1f80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*1f90*/        BSSY B2, 0x2050 ;
        /*1fa0*/        FCHK P0, R3, 14 ;
        /*1fb0*/        FFMA R11, R0, -R37, 1 ;
        /*1fc0*/        FFMA R11, R11, R0, 0.071428574621677398682 ;
        /*1fd0*/        FFMA R0, R11, R3, RZ ;
        /*1fe0*/        FFMA R5, R0, -14, R3 ;
        /*1ff0*/        FFMA R11, R11, R5, R0 ;
        /*2000*/        @!P0 BRA 0x2040 ;
        /*2010*/        MOV R40, 0x2030 ;
        /*2020*/        CALL.REL.NOINC 0x3190 ;
        /*2030*/        MOV R11, R0 ;
        /*2040*/        BSYNC B2 ;
        /*2050*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*2060*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*2070*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*2080*/        LDG.E.S8 R2, [R2.64] ;
        /*2090*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3d924925 ;
        /*20a0*/        BSSY B2, 0x21e0 ;
        /*20b0*/        FFMA R5, R10, -R37, 1 ;
        /*20c0*/        FFMA R10, R5, R10, 0.071428574621677398682 ;
        /*20d0*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*20e0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*20f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*2100*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*2110*/        I2FP.F32.S32 R3, R0 ;
        /*2120*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*2130*/        FCHK P0, R3, 14 ;
        /*2140*/        FFMA R4, R10, R3, RZ ;
        /*2150*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*2160*/        FFMA R5, R4, -14, R3 ;
        /*2170*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*2180*/        FFMA R10, R10, R5, R4 ;
        /*2190*/        @!P0 BRA 0x21d0 ;
        /*21a0*/        MOV R40, 0x21c0 ;
        /*21b0*/        CALL.REL.NOINC 0x3190 ;
        /*21c0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*21d0*/        BSYNC B2 ;
        /*21e0*/        I2FP.F32.S32 R3, R2 ;
        /*21f0*/        BSSY B2, 0x22c0 ;
        /*2200*/        MOV R0, 0x3d924925 ;
        /*2210*/        FCHK P0, R3, 14 ;
        /*2220*/        FFMA R9, R0, -R37, 1 ;
        /*2230*/        FFMA R9, R9, R0, 0.071428574621677398682 ;
        /*2240*/        FFMA R0, R9, R3, RZ ;
        /*2250*/        FFMA R5, R0, -14, R3 ;
        /*2260*/        FFMA R9, R9, R5, R0 ;
        /*2270*/        @!P0 BRA 0x22b0 ;
        /*2280*/        MOV R40, 0x22a0 ;
        /*2290*/        CALL.REL.NOINC 0x3190 ;
        /*22a0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*22b0*/        BSYNC B2 ;
        /*22c0*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*22d0*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*22e0*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*22f0*/        LDG.E.S8 R2, [R2.64] ;
        /*2300*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3d924925 ;
        /*2310*/        BSSY B2, 0x2450 ;
        /*2320*/        FFMA R5, R8, -R37, 1 ;
        /*2330*/        FFMA R8, R5, R8, 0.071428574621677398682 ;
        /*2340*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*2350*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2360*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*2370*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*2380*/        I2FP.F32.S32 R3, R0 ;
        /*2390*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*23a0*/        FCHK P0, R3, 14 ;
        /*23b0*/        FFMA R4, R8, R3, RZ ;
        /*23c0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*23d0*/        FFMA R5, R4, -14, R3 ;
        /*23e0*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*23f0*/        FFMA R8, R8, R5, R4 ;
        /*2400*/        @!P0 BRA 0x2440 ;
        /*2410*/        MOV R40, 0x2430 ;
        /*2420*/        CALL.REL.NOINC 0x3190 ;
        /*2430*/        MOV R8, R0 ;
        /*2440*/        BSYNC B2 ;
        /*2450*/        I2FP.F32.S32 R3, R2 ;
        /*2460*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*2470*/        BSSY B2, 0x2530 ;
        /*2480*/        FCHK P0, R3, 14 ;
        /*2490*/        FFMA R7, R0, -R37, 1 ;
        /*24a0*/        FFMA R7, R7, R0, 0.071428574621677398682 ;
        /*24b0*/        FFMA R0, R7, R3, RZ ;
        /*24c0*/        FFMA R5, R0, -14, R3 ;
        /*24d0*/        FFMA R7, R7, R5, R0 ;
        /*24e0*/        @!P0 BRA 0x2520 ;
        /*24f0*/        MOV R40, 0x2510 ;
        /*2500*/        CALL.REL.NOINC 0x3190 ;
        /*2510*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*2520*/        BSYNC B2 ;
        /*2530*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*2540*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*2550*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*2560*/        LDG.E.S8 R2, [R2.64] ;
        /*2570*/        MOV R6, 0x3d924925 ;
        /*2580*/        BSSY B2, 0x26c0 ;
        /*2590*/        FFMA R5, R6, -R37, 1 ;
        /*25a0*/        FFMA R6, R5, R6, 0.071428574621677398682 ;
        /*25b0*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*25c0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*25d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*25e0*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*25f0*/        I2FP.F32.S32 R3, R0 ;
        /*2600*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*2610*/        FCHK P0, R3, 14 ;
        /*2620*/        FFMA R4, R6, R3, RZ ;
        /*2630*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*2640*/        FFMA R5, R4, -14, R3 ;
        /*2650*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*2660*/        FFMA R6, R6, R5, R4 ;
        /*2670*/        @!P0 BRA 0x26b0 ;
        /*2680*/        MOV R40, 0x26a0 ;
        /*2690*/        CALL.REL.NOINC 0x3190 ;
        /*26a0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*26b0*/        BSYNC B2 ;
        /*26c0*/        I2FP.F32.S32 R3, R2 ;
        /*26d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*26e0*/        BSSY B2, 0x27a0 ;
        /*26f0*/        FCHK P0, R3, 14 ;
        /*2700*/        FFMA R5, R0, -R37, 1 ;
        /*2710*/        FFMA R5, R5, R0, 0.071428574621677398682 ;
        /*2720*/        FFMA R0, R5, R3, RZ ;
        /*2730*/        FFMA R39, R0, -14, R3 ;
        /*2740*/        FFMA R5, R5, R39, R0 ;
        /*2750*/        @!P0 BRA 0x2790 ;
        /*2760*/        MOV R40, 0x2780 ;
        /*2770*/        CALL.REL.NOINC 0x3190 ;
        /*2780*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*2790*/        BSYNC B2 ;
        /*27a0*/        IADD3 R45, R44, R45, RZ ;
        /*27b0*/        IADD3 R2, P0, R45, c[0x0][0x168], RZ ;
        /*27c0*/        LEA.HI.X.SX32 R3, R45, c[0x0][0x16c], 0x1, P0 ;
        /*27d0*/        LDG.E.S8 R2, [R2.64] ;
        /*27e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3d924925 ;
        /*27f0*/        BSSY B2, 0x2930 ;
        /*2800*/        FFMA R39, R4, -R37, 1 ;
        /*2810*/        FFMA R4, R39, R4, 0.071428574621677398682 ;
        /*2820*/        LOP3.LUT R0, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*2830*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2840*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*2850*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*2860*/        I2FP.F32.S32 R3, R0 ;
        /*2870*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*2880*/        FCHK P0, R3, 14 ;
        /*2890*/        FFMA R39, R4, R3, RZ ;
        /*28a0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*28b0*/        FFMA R0, R39, -14, R3 ;
        /*28c0*/        @!P1 IADD3 R2, R2, -0x10, RZ ;
        /*28d0*/        FFMA R4, R4, R0, R39 ;
        /*28e0*/        @!P0 BRA 0x2920 ;
        /*28f0*/        MOV R40, 0x2910 ;
        /*2900*/        CALL.REL.NOINC 0x3190 ;
        /*2910*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*2920*/        BSYNC B2 ;
        /*2930*/        I2FP.F32.S32 R3, R2 ;
        /*2940*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*2950*/        BSSY B2, 0x2a10 ;
        /*2960*/        FCHK P0, R3, 14 ;
        /*2970*/        FFMA R39, R0, -R37, 1 ;
        /*2980*/        FFMA R2, R39, R0, 0.071428574621677398682 ;
        /*2990*/        FFMA R0, R2, R3, RZ ;
        /*29a0*/        FFMA R39, R0, -14, R3 ;
        /*29b0*/        FFMA R2, R2, R39, R0 ;
        /*29c0*/        @!P0 BRA 0x2a00 ;
        /*29d0*/        MOV R40, 0x29f0 ;
        /*29e0*/        CALL.REL.NOINC 0x3190 ;
        /*29f0*/        MOV R2, R0 ;
        /*2a00*/        BSYNC B2 ;
        /*2a10*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*2a20*/        IADD3 R40, P0, R45, c[0x0][0x168], RZ ;
        /*2a30*/        LEA.HI.X.SX32 R41, R45, c[0x0][0x16c], 0x1, P0 ;
        /*2a40*/        LDG.E.S8 R40, [R40.64] ;
        /*2a50*/        IMAD.MOV.U32 R42, RZ, RZ, 0x3d924925 ;
        /*2a60*/        BSSY B2, 0x2ba0 ;
        /*2a70*/        FFMA R39, R42, -R37, 1 ;
        /*2a80*/        FFMA R39, R39, R42, 0.071428574621677398682 ;
        /*2a90*/        LOP3.LUT R0, R40.reuse, 0xf, RZ, 0xc0, !PT ;
        /*2aa0*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*2ab0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*2ac0*/        LOP3.LUT R43, R40, 0xf0, RZ, 0xc0, !PT ;
        /*2ad0*/        SHF.R.U32.HI R43, RZ, 0x4, R43 ;
        /*2ae0*/        @!P1 IADD3 R43, R43, -0x10, RZ ;
        /*2af0*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*2b00*/        I2FP.F32.S32 R3, R0 ;
        /*2b10*/        FCHK P0, R3, 14 ;
        /*2b20*/        FFMA R0, R39, R3, RZ ;
        /*2b30*/        FFMA R40, R0, -14, R3 ;
        /*2b40*/        FFMA R39, R39, R40, R0 ;
        /*2b50*/        @!P0 BRA 0x2b90 ;
        /*2b60*/        MOV R40, 0x2b80 ;
        /*2b70*/        CALL.REL.NOINC 0x3190 ;
        /*2b80*/        IMAD.MOV.U32 R39, RZ, RZ, R0 ;
        /*2b90*/        BSYNC B2 ;
        /*2ba0*/        I2FP.F32.S32 R3, R43 ;
        /*2bb0*/        BSSY B2, 0x2c80 ;
        /*2bc0*/        MOV R0, 0x3d924925 ;
        /*2bd0*/        FCHK P0, R3, 14 ;
        /*2be0*/        FFMA R41, R0, -R37, 1 ;
        /*2bf0*/        FFMA R43, R41, R0, 0.071428574621677398682 ;
        /*2c00*/        FFMA R0, R43, R3, RZ ;
        /*2c10*/        FFMA R41, R0, -14, R3 ;
        /*2c20*/        FFMA R43, R43, R41, R0 ;
        /*2c30*/        @!P0 BRA 0x2c70 ;
        /*2c40*/        MOV R40, 0x2c60 ;
        /*2c50*/        CALL.REL.NOINC 0x3190 ;
        /*2c60*/        IMAD.MOV.U32 R43, RZ, RZ, R0 ;
        /*2c70*/        BSYNC B2 ;
        /*2c80*/        IMAD.IADD R44, R44, 0x1, R45 ;
        /*2c90*/        IADD3 R40, P0, R44, c[0x0][0x168], RZ ;
        /*2ca0*/        LEA.HI.X.SX32 R41, R44, c[0x0][0x16c], 0x1, P0 ;
        /*2cb0*/        LDG.E.S8 R40, [R40.64] ;
        /*2cc0*/        IMAD.MOV.U32 R44, RZ, RZ, 0x3d924925 ;
        /*2cd0*/        BSSY B2, 0x2e10 ;
        /*2ce0*/        FFMA R45, R44, -R37, 1 ;
        /*2cf0*/        FFMA R44, R45, R44, 0.071428574621677398682 ;
        /*2d00*/        LOP3.LUT R0, R40.reuse, 0xf, RZ, 0xc0, !PT ;
        /*2d10*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*2d20*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*2d30*/        LOP3.LUT R45, R40, 0xf0, RZ, 0xc0, !PT ;
        /*2d40*/        SHF.R.U32.HI R45, RZ, 0x4, R45 ;
        /*2d50*/        @!P1 IADD3 R45, R45, -0x10, RZ ;
        /*2d60*/        @P0 LOP3.LUT R0, R0, 0xfffffff0, RZ, 0xfc, !PT ;
        /*2d70*/        I2FP.F32.S32 R3, R0 ;
        /*2d80*/        FCHK P0, R3, 14 ;
        /*2d90*/        FFMA R0, R44, R3, RZ ;
        /*2da0*/        FFMA R41, R0, -14, R3 ;
        /*2db0*/        FFMA R44, R44, R41, R0 ;
        /*2dc0*/        @!P0 BRA 0x2e00 ;
        /*2dd0*/        MOV R40, 0x2df0 ;
        /*2de0*/        CALL.REL.NOINC 0x3190 ;
        /*2df0*/        MOV R44, R0 ;
        /*2e00*/        BSYNC B2 ;
        /*2e10*/        I2FP.F32.S32 R3, R45 ;
        /*2e20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d924925 ;
        /*2e30*/        BSSY B2, 0x2ee0 ;
        /*2e40*/        FCHK P0, R3, 14 ;
        /*2e50*/        FFMA R41, R0, -R37, 1 ;
        /*2e60*/        FFMA R0, R41, R0, 0.071428574621677398682 ;
        /*2e70*/        FFMA R40, R0, R3, RZ ;
        /*2e80*/        FFMA R41, R40, -14, R3 ;
        /*2e90*/        FFMA R0, R0, R41, R40 ;
        /*2ea0*/        @!P0 BRA 0x2ed0 ;
        /*2eb0*/        MOV R40, 0x2ed0 ;
        /*2ec0*/        CALL.REL.NOINC 0x3190 ;
        /*2ed0*/        BSYNC B2 ;
        /*2ee0*/        FADD R3, RZ, R36 ;
        /*2ef0*/        FADD R36, RZ, R35 ;
        /*2f00*/        FADD R3, R3, R34 ;
        /*2f10*/        FADD R36, R36, R33 ;
        /*2f20*/        FADD R3, R3, R32 ;
        /*2f30*/        FADD R36, R36, R31 ;
        /*2f40*/        FADD R3, R3, R30 ;
        /*2f50*/        FADD R36, R36, R29 ;
        /*2f60*/        FADD R3, R3, R28 ;
        /*2f70*/        FADD R36, R36, R27 ;
        /*2f80*/        FADD R3, R3, R26 ;
        /*2f90*/        FADD R36, R36, R25 ;
        /*2fa0*/        FADD R3, R3, R24 ;
        /*2fb0*/        FADD R36, R36, R23 ;
        /*2fc0*/        FADD R3, R3, R22 ;
        /*2fd0*/        FADD R36, R36, R21 ;
        /*2fe0*/        FADD R3, R3, R20 ;
        /*2ff0*/        FADD R36, R36, R19 ;
        /*3000*/        FADD R3, R3, R18 ;
        /*3010*/        FADD R36, R36, R17 ;
        /*3020*/        FADD R3, R3, R16 ;
        /*3030*/        FADD R36, R36, R15 ;
        /*3040*/        FADD R3, R3, R14 ;
        /*3050*/        FADD R36, R36, R13 ;
        /*3060*/        FADD R3, R3, R12 ;
        /*3070*/        FADD R36, R36, R11 ;
        /*3080*/        FADD R3, R3, R10 ;
        /*3090*/        FADD R36, R36, R9 ;
        /*30a0*/        FADD R3, R3, R8 ;
        /*30b0*/        FADD R36, R36, R7 ;
        /*30c0*/        FADD R3, R3, R6 ;
        /*30d0*/        FADD R5, R36, R5 ;
        /*30e0*/        FADD R4, R3, R4 ;
        /*30f0*/        FADD R2, R5, R2 ;
        /*3100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*3110*/        FADD R3, R4, R39 ;
        /*3120*/        FADD R43, R2, R43 ;
        /*3130*/        IMAD.WIDE R38, R38, R5, c[0x0][0x160] ;
        /*3140*/        FADD R3, R3, R44 ;
        /*3150*/        FADD R43, R43, R0 ;
        /*3160*/        STG.E [R38.64], R3 ;
        /*3170*/        STG.E [R38.64+0x4], R43 ;
        /*3180*/        EXIT ;
        /*3190*/        SHF.R.U32.HI R41, RZ, 0x17, R37 ;
        /*31a0*/        BSSY B0, 0x37f0 ;
        /*31b0*/        SHF.R.U32.HI R46, RZ, 0x17, R3 ;
        /*31c0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x41600000 ;
        /*31d0*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R46, R46, 0xff, RZ, 0xc0, !PT ;
        /*31f0*/        IADD3 R47, R41, -0x1, RZ ;
        /*3200*/        IADD3 R48, R46, -0x1, RZ ;
        /*3210*/        ISETP.GT.U32.AND P0, PT, R47, 0xfd, PT ;
        /*3220*/        ISETP.GT.U32.OR P0, PT, R48, 0xfd, P0 ;
        /*3230*/        @!P0 MOV R42, RZ ;
        /*3240*/        @!P0 BRA 0x33d0 ;
        /*3250*/        IMAD.MOV.U32 R0, RZ, RZ, 0x41600000 ;
        /*3260*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*3270*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3280*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3290*/        @P0 BRA 0x37d0 ;
        /*32a0*/        LOP3.LUT P0, RZ, R49, 0x7fffffff, R3, 0xc8, !PT ;
        /*32b0*/        @!P0 BRA 0x37b0 ;
        /*32c0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*32d0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*32e0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*32f0*/        @!P1 BRA !P2, 0x37b0 ;
        /*3300*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3310*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*3320*/        @P1 BRA 0x3790 ;
        /*3330*/        LOP3.LUT P1, RZ, R49, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3340*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*3350*/        @P0 BRA 0x3760 ;
        /*3360*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*3370*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*3380*/        @P0 IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*3390*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*33a0*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, -0x40 ;
        /*33b0*/        @!P1 FFMA R49, R0, 1.84467440737095516160e+19, RZ ;
        /*33c0*/        @!P1 IADD3 R42, R42, 0x40, RZ ;
        /*33d0*/        LEA R50, R41, 0xc0800000, 0x17 ;
        /*33e0*/        BSSY B1, 0x3750 ;
        /*33f0*/        IADD3 R46, R46, -0x7f, RZ ;
        /*3400*/        IADD3 R50, -R50, R49, RZ ;
        /*3410*/        IMAD R0, R46, -0x800000, R3 ;
        /*3420*/        MUFU.RCP R48, R50 ;
        /*3430*/        FADD.FTZ R47, -R50, -RZ ;
        /*3440*/        FFMA R49, R48, R47, 1 ;
        /*3450*/        FFMA R3, R48, R49, R48 ;
        /*3460*/        FFMA R48, R0, R3, RZ ;
        /*3470*/        FFMA R49, R47, R48, R0 ;
        /*3480*/        FFMA R48, R3, R49, R48 ;
        /*3490*/        IADD3 R49, R46, 0x7f, -R41 ;
        /*34a0*/        FFMA R47, R47, R48, R0 ;
        /*34b0*/        IMAD.IADD R49, R49, 0x1, R42 ;
        /*34c0*/        FFMA R0, R3, R47, R48 ;
        /*34d0*/        SHF.R.U32.HI R41, RZ, 0x17, R0 ;
        /*34e0*/        LOP3.LUT R42, R41, 0xff, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.IADD R41, R42, 0x1, R49 ;
        /*3500*/        IADD3 R42, R41, -0x1, RZ ;
        /*3510*/        ISETP.GE.U32.AND P0, PT, R42, 0xfe, PT ;
        /*3520*/        @!P0 BRA 0x3730 ;
        /*3530*/        ISETP.GT.AND P0, PT, R41, 0xfe, PT ;
        /*3540*/        @P0 BRA 0x3700 ;
        /*3550*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*3560*/        @P0 BRA 0x3740 ;
        /*3570*/        ISETP.GE.AND P0, PT, R41, -0x18, PT ;
        /*3580*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3590*/        @!P0 BRA 0x3740 ;
        /*35a0*/        FFMA.RZ R42, R3.reuse, R47.reuse, R48.reuse ;
        /*35b0*/        FFMA.RP R46, R3.reuse, R47.reuse, R48.reuse ;
        /*35c0*/        FFMA.RM R47, R3, R47, R48 ;
        /*35d0*/        IADD3 R3, R41.reuse, 0x20, RZ ;
        /*35e0*/        LOP3.LUT R42, R42, 0x7fffff, RZ, 0xc0, !PT ;
        /*35f0*/        ISETP.NE.AND P2, PT, R41.reuse, RZ, PT ;
        /*3600*/        LOP3.LUT R42, R42, 0x800000, RZ, 0xfc, !PT ;
        /*3610*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*3620*/        IMAD.MOV R41, RZ, RZ, -R41 ;
        /*3630*/        SHF.L.U32 R3, R42, R3, RZ ;
        /*3640*/        FSETP.NEU.FTZ.AND P0, PT, R46, R47, PT ;
        /*3650*/        SEL R41, R41, RZ, P2 ;
        /*3660*/        ISETP.NE.AND P1, PT, R3, RZ, P1 ;
        /*3670*/        SHF.R.U32.HI R42, RZ, R41, R42 ;
        /*3680*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3690*/        SHF.R.U32.HI R41, RZ, 0x1, R42 ;
        /*36a0*/        SEL R46, RZ, 0x1, !P0 ;
        /*36b0*/        LOP3.LUT R3, R46, 0x1, R41, 0xf8, !PT ;
        /*36c0*/        LOP3.LUT R42, R3, R42, RZ, 0xc0, !PT ;
        /*36d0*/        IADD3 R41, R41, R42, RZ ;
        /*36e0*/        LOP3.LUT R0, R41, R0, RZ, 0xfc, !PT ;
        /*36f0*/        BRA 0x3740 ;
        /*3700*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*3720*/        BRA 0x3740 ;
        /*3730*/        IMAD R0, R49, 0x800000, R0 ;
        /*3740*/        BSYNC B1 ;
        /*3750*/        BRA 0x37e0 ;
        /*3760*/        LOP3.LUT R3, R49, 0x80000000, R3, 0x48, !PT ;
        /*3770*/        LOP3.LUT R0, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*3780*/        BRA 0x37e0 ;
        /*3790*/        LOP3.LUT R0, R49, 0x80000000, R3, 0x48, !PT ;
        /*37a0*/        BRA 0x37e0 ;
        /*37b0*/        MUFU.RSQ R0, -QNAN  ;
        /*37c0*/        BRA 0x37e0 ;
        /*37d0*/        FADD.FTZ R0, R3, R0 ;
        /*37e0*/        BSYNC B0 ;
        /*37f0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x0 ;
        /*3800*/        RET.REL.NODEC R40 0x0 ;
        /*3810*/        BRA 0x3810;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;
        /*3880*/        NOP;
        /*3890*/        NOP;
        /*38a0*/        NOP;
        /*38b0*/        NOP;
        /*38c0*/        NOP;
        /*38d0*/        NOP;
        /*38e0*/        NOP;
        /*38f0*/        NOP;

		..........

		Function : probe_fp4_decode
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x2b0 ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0xf, PT ;
        /*0050*/        IADD3 R4, P1, R2, c[0x0][0x168], RZ ;
        /*0060*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x16c], 0x1, P1 ;
        /*0070*/        @P0 BRA 0x2a0 ;
        /*0080*/        IMAD.SHL.U32 R3, R2, 0x4, RZ ;
        /*0090*/        ISETP.EQ.AND P2, PT, R3.reuse, RZ, PT ;
        /*00a0*/        ISETP.EQ.AND P3, PT, R3.reuse, 0x4, PT ;
        /*00b0*/        ISETP.EQ.AND P0, PT, R3.reuse, 0x8, PT ;
        /*00c0*/        ISETP.EQ.AND P1, PT, R3, 0xc, PT ;
        /*00d0*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00e0*/        ISETP.EQ.AND P2, PT, R3.reuse, 0x10, PT ;
        /*00f0*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, 0x3f000000 ;
        /*0100*/        ISETP.EQ.AND P3, PT, R3.reuse, 0x14, PT ;
        /*0110*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*0120*/        ISETP.EQ.AND P0, PT, R3.reuse, 0x18, PT ;
        /*0130*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x3fc00000 ;
        /*0140*/        ISETP.EQ.AND P1, PT, R3, 0x1c, PT ;
        /*0150*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000000 ;
        /*0160*/        ISETP.EQ.AND P2, PT, R3.reuse, 0x20, PT ;
        /*0170*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
        /*0180*/        ISETP.EQ.AND P3, PT, R3.reuse, 0x24, PT ;
        /*0190*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40800000 ;
        /*01a0*/        ISETP.EQ.AND P0, PT, R3.reuse, 0x28, PT ;
        /*01b0*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40c00000 ;
        /*01c0*/        ISETP.EQ.AND P1, PT, R3, 0x2c, PT ;
        /*01d0*/        @P2 MOV R0, 0x80000000 ;
        /*01e0*/        ISETP.EQ.AND P2, PT, R3.reuse, 0x30, PT ;
        /*01f0*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, -0x41000000 ;
        /*0200*/        ISETP.EQ.AND P3, PT, R3.reuse, 0x34, PT ;
        /*0210*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, -0x40800000 ;
        /*0220*/        ISETP.EQ.AND P0, PT, R3.reuse, 0x38, PT ;
        /*0230*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, -0x40400000 ;
        /*0240*/        ISETP.EQ.AND P1, PT, R3, 0x3c, PT ;
        /*0250*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, -0x40000000 ;
        /*0260*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, -0x3fc00000 ;
        /*0270*/        @P0 MOV R0, 0xc0800000 ;
        /*0280*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, -0x3f400000 ;
        /*0290*/        STS [R2.X4], R0 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDG.E.U8 R4, [R4.64] ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*02e0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*02f0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0300*/        IMAD.SHL.U32 R0, R4, 0x4, RZ ;
        /*0310*/        SHF.R.U32.HI R6, RZ, 0x4, R4 ;
        /*0320*/        LOP3.LUT R0, R0, 0x3c, RZ, 0xc0, !PT ;
        /*0330*/        LDS R9, [R6.X4] ;
        /*0340*/        LDS R7, [R0] ;
        /*0350*/        STG.E [R2.64+0x4], R9 ;
        /*0360*/        STG.E [R2.64], R7 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : probe_nibble_pack
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R4, R8, R3, c[0x0][0x170] ;
        /*0050*/        IMAD.WIDE R2, R8, R3, c[0x0][0x168] ;
        /*0060*/        LDG.E R4, [R4.64] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        IMNMX R6, R4, 0x7, PT ;
        /*0090*/        IMNMX R7, R6, -0x8, !PT ;
        /*00a0*/        IMNMX R0, R2, 0x7, PT ;
        /*00b0*/        IADD3 R6, P0, R8, c[0x0][0x160], RZ ;
        /*00c0*/        IMAD.SHL.U32 R9, R7, 0x10, RZ ;
        /*00d0*/        IMNMX R0, R0, -0x8, !PT ;
        /*00e0*/        LEA.HI.X.SX32 R7, R8, c[0x0][0x164], 0x1, P0 ;
        /*00f0*/        LOP3.LUT R9, R9, 0xfffffff0, R0, 0xe2, !PT ;
        /*0100*/        STG.E.U8 [R6.64], R9 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_nibble_extract
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IADD3 R6, P0, R4, c[0x0][0x170], RZ ;
        /*0040*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x174], 0x1, P0 ;
        /*0050*/        LDG.E.S8 R6, [R6.64] ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0090*/        LOP3.LUT R9, R6.reuse, 0xf, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.GE.AND P1, PT, R6.reuse, RZ, PT ;
        /*00b0*/        ISETP.GT.U32.AND P0, PT, R9, 0x7, PT ;
        /*00c0*/        LOP3.LUT R0, R6, 0xf0, RZ, 0xc0, !PT ;
        /*00d0*/        SHF.R.U32.HI R11, RZ, 0x4, R0 ;
        /*00e0*/        @!P1 IADD3 R11, R11, -0x10, RZ ;
        /*00f0*/        @P0 LOP3.LUT R9, R9, 0xfffffff0, RZ, 0xfc, !PT ;
        /*0100*/        STG.E [R2.64], R9 ;
        /*0110*/        STG.E [R4.64], R11 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

