
	code for sm_89
	.target	sm_89

		Function : probe_bmsk
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R3, 0xffffffff ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0040*/        MOV R7, 0x1 ;
        /*0050*/        IMAD.MOV.U32 R9, RZ, RZ, 0xf ;
        /*0060*/        MOV R11, 0xff ;
        /*0070*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD R2, R0, 0x5, RZ ;
        /*00a0*/        SHF.L.W.U32 R0, R3, R0, RZ ;
        /*00b0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*00c0*/        LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        STG.E [R2.64], R7 ;
        /*00e0*/        STG.E [R2.64+0x4], R9 ;
        /*00f0*/        STG.E [R2.64+0x8], R11 ;
        /*0100*/        STG.E [R2.64+0xc], R13 ;
        /*0110*/        STG.E [R2.64+0x10], R5 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_bfe_unpack
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R9, c[0x0][0x178] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R8, R9, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R6, R8, R9, c[0x0][0x168] ;
        /*0080*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*0090*/        PRMT R11, R2.reuse, 0x7770, RZ ;
        /*00a0*/        PRMT R13, R2.reuse, 0x7771, RZ ;
        /*00b0*/        PRMT R15, R2, 0x7732, RZ ;
        /*00c0*/        STG.E [R4.64], R11 ;
        /*00d0*/        STG.E [R6.64], R13 ;
        /*00e0*/        STG.E [R8.64], R15 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_bfi_pack
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R8, R9, c[0x0][0x168] ;
        /*0050*/        IMAD.WIDE R4, R8.reuse, R9.reuse, c[0x0][0x170] ;
        /*0060*/        LDG.E.U8 R2, [R2.64] ;
        /*0070*/        IMAD.WIDE R6, R8.reuse, R9.reuse, c[0x0][0x178] ;
        /*0080*/        LDG.E.U8 R5, [R4.64] ;
        /*0090*/        LDG.E.U16 R6, [R6.64] ;
        /*00a0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*00b0*/        PRMT R11, R5, 0x7604, R2 ;
        /*00c0*/        PRMT R11, R11, 0x5410, R6 ;
        /*00d0*/        STG.E [R8.64], R11 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_flo
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        BREV R6, R2 ;
        /*0080*/        FLO.U32 R0, R2 ;
        /*0090*/        FLO.U32.SH R6, R6 ;
        /*00a0*/        IADD3 R7, -R0, 0x1f, RZ ;
        /*00b0*/        STG.E [R4.64], R7 ;
        /*00c0*/        IADD3 R9, R6, 0x1, RZ ;
        /*00d0*/        STG.E [R4.64+0x80], R9 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_popc_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0080*/        IADD3 R0, R0, 0x1, RZ ;
        /*0090*/        POPC R7, R2 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R0, 0x200, PT ;
        /*00b0*/        LOP3.LUT R2, R7, R2, RZ, 0x3c, !PT ;
        /*00c0*/        @P0 BRA 0x80 ;
        /*00d0*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*00e0*/        LEA.HI.X R3, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*00f0*/        STG.E [R2.64], R7 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_brev_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0050*/        LDG.E R9, [R2.64] ;
        /*0060*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0070*/        CS2R R2, SR_CLOCKLO ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0090*/        IADD3 R4, R4, 0x1, RZ ;
        /*00a0*/        BREV R9, R9 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R4, 0x200, PT ;
        /*00c0*/        @P0 BRA 0x90 ;
        /*00d0*/        CS2R R4, SR_CLOCKLO ;
        /*00e0*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*00f0*/        LEA R6, P1, R0, c[0x0][0x160], 0x2 ;
        /*0100*/        LEA.HI.X R7, R0, c[0x0][0x164], R7, 0x2, P1 ;
        /*0110*/        STG.E [R6.64], R9 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        IADD3 R2, P0, -R2, R4, RZ ;
        /*0140*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*0150*/        MOV R7, c[0x0][0x164] ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, 0x200 ;
        /*0170*/        IADD3.X R3, ~R3, R5, RZ, P0, !PT ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0190*/        STG.E.64 [R6.64+0x80], R2 ;
        /*01a0*/        STG.E.64 [R6.64+0x88], R8 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_brev
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0050*/        LDG.E R3, [R2.64] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0070*/        BREV R7, R3 ;
        /*0080*/        STG.E [R4.64+0x80], R3 ;
        /*0090*/        STG.E [R4.64], R7 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

