
	code for sm_89
	.target	sm_89

		Function : probe_tex_multi_fetch
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0070*/        IADD3 R6, R2, c[0x0][0x170], RZ ;
        /*0080*/        TLD.SCR.LZ RZ, R0, R2, 0x0, 0x5a, 1D, 0x1 ;
        /*0090*/        IADD3 R4, R2.reuse, 0x2, RZ ;
        /*00a0*/        IADD3 R5, R2, 0x3, RZ ;
        /*00b0*/        TLD.SCR.LZ RZ, R3, R3, 0x0, 0x5a, 1D, 0x1 ;
        /*00c0*/        IADD3 R7, R6.reuse, 0x1, RZ ;
        /*00d0*/        IADD3 R8, R6, 0x2, RZ ;
        /*00e0*/        TLD.SCR.LZ RZ, R4, R4, 0x0, 0x5a, 1D, 0x1 ;
        /*00f0*/        TLD.SCR.LZ RZ, R5, R5, 0x0, 0x5a, 1D, 0x1 ;
        /*0100*/        IADD3 R9, R6, 0x3, RZ ;
        /*0110*/        TLD.SCR.LZ RZ, R6, R6, 0x0, 0x5a, 1D, 0x1 ;
        /*0120*/        TLD.SCR.LZ RZ, R7, R7, 0x0, 0x5a, 1D, 0x1 ;
        /*0130*/        TLD.SCR.LZ RZ, R8, R8, 0x0, 0x5a, 1D, 0x1 ;
        /*0140*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x5a, 1D, 0x1 ;
        /*0150*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0160*/        DEPBAR.LE SB5, 0x2 ;
        /*0170*/        FADD R10, -R0, R3 ;
        /*0180*/        FMUL R11, R10, 0.5 ;
        /*0190*/        FADD R11, R0, R11 ;
        /*01a0*/        FADD R0, -R4, R5 ;
        /*01b0*/        FADD R7, -R6, R7 ;
        /*01c0*/        FADD R9, -R8, R9 ;
        /*01d0*/        FMUL R3, R0, 0.5 ;
        /*01e0*/        FMUL R7, R7, 0.5 ;
        /*01f0*/        FMUL R9, R9, 0.5 ;
        /*0200*/        FADD R4, R4, R3 ;
        /*0210*/        FADD R7, R6, R7 ;
        /*0220*/        MOV R3, 0x4 ;
        /*0230*/        FADD R8, R8, R9 ;
        /*0240*/        FADD R4, -R11, R4 ;
        /*0250*/        FADD R8, -R7, R8 ;
        /*0260*/        FMUL R4, R4, 0.5 ;
        /*0270*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0280*/        FMUL R8, R8, 0.5 ;
        /*0290*/        FADD R4, R11, R4 ;
        /*02a0*/        FADD R7, R7, R8 ;
        /*02b0*/        FADD R7, -R4, R7 ;
        /*02c0*/        FMUL R7, R7, 0.5 ;
        /*02d0*/        FADD R7, R4, R7 ;
        /*02e0*/        STG.E [R2.64], R7 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : probe_surface_load_store
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0070*/        SULD.D.BA.1D.STRONG.SM.TRAP R2, [R0], 0x0, 0x58 ;
        /*0080*/        FADD R2, R2, R2 ;
        /*0090*/        FADD R3, R2, 1 ;
        /*00a0*/        SUST.D.BA.1D.STRONG.SM.TRAP [R0], R3, 0x0, 0x5a ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : probe_tex_chain
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        I2FP.F32.S32 R5, R3 ;
        /*0050*/        F2I.TRUNC.NTZ R5, R5 ;
        /*0060*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*0070*/        LEA.HI R2, R2, R5, RZ, 0xa ;
        /*0080*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.IADD R2, R5, 0x1, -R2 ;
        /*00a0*/        TLD.SCR.LZ RZ, R5, R2, 0x0, 0x5a, 1D, 0x1 ;
        /*00b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, 0x40, PT ;
        /*00d0*/        @P0 BRA 0x50 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00f0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*0100*/        STG.E [R2.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_tex_3d_float
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        IMAD R7, R7, c[0x0][0x170], RZ ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD R3, R7, c[0x0][0x178], RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R8, c[0x0][0x170] ;
        /*00a0*/        BSSY B0, 0x4c0 ;
        /*00b0*/        IABS R6, R2 ;
        /*00c0*/        I2F.RP R0, R8 ;
        /*00d0*/        IABS R10, c[0x0][0x174] ;
        /*00e0*/        MUFU.RCP R0, R0 ;
        /*00f0*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0120*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*0130*/        IMAD R3, R3, R8, RZ ;
        /*0140*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0160*/        I2F.RP R6, R10 ;
        /*0170*/        IMAD.HI.U32 R0, R5, R3, RZ ;
        /*0180*/        IMAD.MOV R4, RZ, RZ, -R0 ;
        /*0190*/        IMAD R3, R8, R4, R3 ;
        /*01a0*/        ISETP.GT.U32.AND P2, PT, R8, R3, PT ;
        /*01b0*/        MUFU.RCP R6, R6 ;
        /*01c0*/        @!P2 IMAD.IADD R3, R3, 0x1, -R8 ;
        /*01d0*/        @!P2 IADD3 R0, R0, 0x1, RZ ;
        /*01e0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*0200*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0210*/        LOP3.LUT R3, R2, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0230*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*0240*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*0250*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0260*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0270*/        IMAD.MOV R3, RZ, RZ, -R5.reuse ;
        /*0280*/        @!P1 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0290*/        @!P2 LOP3.LUT R6, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*02a0*/        IMAD R3, R3, R10, RZ ;
        /*02b0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*02c0*/        IABS R0, R6 ;
        /*02d0*/        IMAD.HI.U32 R4, R5, R3, R4 ;
        /*02e0*/        I2FP.F32.S32 R5, c[0x0][0x170] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0300*/        IMAD.MOV R9, RZ, RZ, -R6 ;
        /*0310*/        IMAD.HI.U32 R4, R4, R3, RZ ;
        /*0320*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0330*/        IMAD R0, R9, c[0x0][0x170], R2 ;
        /*0340*/        IMAD R3, R10.reuse, R4, R3 ;
        /*0350*/        MUFU.RCP R4, R5 ;
        /*0360*/        I2FP.F32.S32 R0, R0 ;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R10, R3, PT ;
        /*0380*/        FADD R0, R0, 0.5 ;
        /*0390*/        @!P0 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*03a0*/        FFMA R9, -R5, R4, 1 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*03c0*/        ISETP.GT.U32.AND P2, PT, R10, R3, PT ;
        /*03d0*/        FFMA R9, R4, R9, R4 ;
        /*03e0*/        FFMA R4, R0, R9, RZ ;
        /*03f0*/        @!P2 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*0400*/        FCHK P2, R0, R5 ;
        /*0410*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0420*/        FFMA R3, -R5, R4, R0 ;
        /*0430*/        @!P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0440*/        FFMA R4, R9, R3, R4 ;
        /*0450*/        @!P1 LOP3.LUT R13, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0460*/        @!P2 BRA 0x4b0 ;
        /*0470*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0480*/        MOV R12, 0x4a0 ;
        /*0490*/        CALL.REL.NOINC 0x8b0 ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*04b0*/        BSYNC B0 ;
        /*04c0*/        I2FP.F32.S32 R3, c[0x0][0x174] ;
        /*04d0*/        BSSY B0, 0x5c0 ;
        /*04e0*/        I2FP.F32.S32 R0, R13 ;
        /*04f0*/        MUFU.RCP R6, R3 ;
        /*0500*/        FADD R0, R0, 0.5 ;
        /*0510*/        FCHK P0, R0, R3 ;
        /*0520*/        FFMA R5, -R3, R6, 1 ;
        /*0530*/        FFMA R5, R6, R5, R6 ;
        /*0540*/        FFMA R6, R0, R5, RZ ;
        /*0550*/        FFMA R8, -R3, R6, R0 ;
        /*0560*/        FFMA R5, R5, R8, R6 ;
        /*0570*/        @!P0 BRA 0x5b0 ;
        /*0580*/        MOV R12, 0x5a0 ;
        /*0590*/        CALL.REL.NOINC 0x8b0 ;
        /*05a0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*05b0*/        BSYNC B0 ;
        /*05c0*/        IABS R3, R7.reuse ;
        /*05d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*05e0*/        IABS R10, R2 ;
        /*05f0*/        BSSY B0, 0x850 ;
        /*0600*/        I2F.RP R0, R3 ;
        /*0610*/        IABS R12, R7 ;
        /*0620*/        MUFU.RCP R0, R0 ;
        /*0630*/        IADD3 R8, R0, 0xffffffe, RZ ;
        /*0640*/        IMAD.MOV R0, RZ, RZ, -R12 ;
        /*0650*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0660*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0670*/        IMAD.MOV R6, RZ, RZ, -R9 ;
        /*0680*/        IMAD R11, R6, R3, RZ ;
        /*0690*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*06a0*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*06b0*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*06c0*/        IMAD R0, R9, R0, R6 ;
        /*06d0*/        ISETP.GT.U32.AND P2, PT, R3, R0, PT ;
        /*06e0*/        @!P2 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*06f0*/        @!P2 IADD3 R9, R9, 0x1, RZ ;
        /*0700*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0710*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*0720*/        LOP3.LUT R0, R2, R7, RZ, 0x3c, !PT ;
        /*0730*/        I2FP.F32.S32 R3, c[0x0][0x178] ;
        /*0740*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0750*/        MUFU.RCP R6, R3 ;
        /*0760*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*0770*/        @!P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0780*/        @!P2 LOP3.LUT R9, RZ, R7, RZ, 0x33, !PT ;
        /*0790*/        I2FP.F32.S32 R0, R9 ;
        /*07a0*/        FFMA R7, -R3, R6, 1 ;
        /*07b0*/        FADD R0, R0, 0.5 ;
        /*07c0*/        FFMA R7, R6, R7, R6 ;
        /*07d0*/        FCHK P0, R0, R3 ;
        /*07e0*/        FFMA R6, R0, R7, RZ ;
        /*07f0*/        FFMA R8, -R3, R6, R0 ;
        /*0800*/        FFMA R6, R7, R8, R6 ;
        /*0810*/        @!P0 BRA 0x840 ;
        /*0820*/        MOV R12, 0x840 ;
        /*0830*/        CALL.REL.NOINC 0x8b0 ;
        /*0840*/        BSYNC B0 ;
        /*0850*/        IMAD.MOV.U32 R7, RZ, RZ, -0x3e000000 ;
        /*0860*/        TEX.SCR.LL RZ, R5, R4, R6, 0x0, 0x5a, 3D, 0x1 ;
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0880*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0890*/        STG.E [R2.64], R5 ;
        /*08a0*/        EXIT ;
        /*08b0*/        SHF.R.U32.HI R8, RZ, 0x17, R3 ;
        /*08c0*/        BSSY B1, 0xef0 ;
        /*08d0*/        SHF.R.U32.HI R6, RZ, 0x17, R0 ;
        /*08e0*/        LOP3.LUT R14, R8, 0xff, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT R10, R6, 0xff, RZ, 0xc0, !PT ;
        /*0900*/        IADD3 R9, R14, -0x1, RZ ;
        /*0910*/        IADD3 R8, R10, -0x1, RZ ;
        /*0920*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*0930*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*0940*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0950*/        @!P0 BRA 0xad0 ;
        /*0960*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0970*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0980*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0990*/        @P0 BRA 0xed0 ;
        /*09a0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*09b0*/        @!P0 BRA 0xeb0 ;
        /*09c0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*09d0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*09e0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*09f0*/        @!P1 BRA !P2, 0xeb0 ;
        /*0a00*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a10*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0a20*/        @P1 BRA 0xe90 ;
        /*0a30*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0a50*/        @P0 BRA 0xe60 ;
        /*0a60*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0a70*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*0a80*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0a90*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*0ab0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0ac0*/        @!P1 IADD3 R6, R6, 0x40, RZ ;
        /*0ad0*/        LEA R8, R14, 0xc0800000, 0x17 ;
        /*0ae0*/        BSSY B2, 0xe50 ;
        /*0af0*/        IMAD.IADD R8, R3, 0x1, -R8 ;
        /*0b00*/        IADD3 R3, R10, -0x7f, RZ ;
        /*0b10*/        MUFU.RCP R9, R8 ;
        /*0b20*/        FADD.FTZ R11, -R8, -RZ ;
        /*0b30*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*0b40*/        IADD3 R3, R3, 0x7f, -R14 ;
        /*0b50*/        IMAD.IADD R3, R3, 0x1, R6 ;
        /*0b60*/        FFMA R10, R9, R11, 1 ;
        /*0b70*/        FFMA R16, R9, R10, R9 ;
        /*0b80*/        FFMA R9, R0, R16, RZ ;
        /*0b90*/        FFMA R10, R11, R9, R0 ;
        /*0ba0*/        FFMA R15, R16, R10, R9 ;
        /*0bb0*/        FFMA R10, R11, R15, R0 ;
        /*0bc0*/        FFMA R9, R16, R10, R15 ;
        /*0bd0*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*0be0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.IADD R8, R0, 0x1, R3 ;
        /*0c00*/        IADD3 R0, R8, -0x1, RZ ;
        /*0c10*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0c20*/        @!P0 BRA 0xe30 ;
        /*0c30*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0c40*/        @P0 BRA 0xe00 ;
        /*0c50*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0c60*/        @P0 BRA 0xe40 ;
        /*0c70*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0c80*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0c90*/        @!P0 BRA 0xe40 ;
        /*0ca0*/        FFMA.RZ R0, R16, R10.reuse, R15.reuse ;
        /*0cb0*/        IADD3 R11, R8, 0x20, RZ ;
        /*0cc0*/        FFMA.RM R3, R16, R10.reuse, R15.reuse ;
        /*0cd0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0ce0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0cf0*/        FFMA.RP R0, R16, R10, R15 ;
        /*0d00*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0d10*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0d20*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0d30*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0d40*/        SHF.L.U32 R11, R6, R11, RZ ;
        /*0d50*/        SEL R3, R8, RZ, P2 ;
        /*0d60*/        ISETP.NE.AND P1, PT, R11, RZ, P1 ;
        /*0d70*/        SHF.R.U32.HI R3, RZ, R3, R6 ;
        /*0d80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0d90*/        SHF.R.U32.HI R11, RZ, 0x1, R3 ;
        /*0da0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0db0*/        LOP3.LUT R0, R0, 0x1, R11, 0xf8, !PT ;
        /*0dc0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R0, R11, 0x1, R0 ;
        /*0de0*/        LOP3.LUT R9, R0, R9, RZ, 0xfc, !PT ;
        /*0df0*/        BRA 0xe40 ;
        /*0e00*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e20*/        BRA 0xe40 ;
        /*0e30*/        IMAD R9, R3, 0x800000, R9 ;
        /*0e40*/        BSYNC B2 ;
        /*0e50*/        BRA 0xee0 ;
        /*0e60*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*0e70*/        LOP3.LUT R9, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e80*/        BRA 0xee0 ;
        /*0e90*/        LOP3.LUT R9, R3, 0x80000000, R0, 0x48, !PT ;
        /*0ea0*/        BRA 0xee0 ;
        /*0eb0*/        MUFU.RSQ R9, -QNAN  ;
        /*0ec0*/        BRA 0xee0 ;
        /*0ed0*/        FADD.FTZ R9, R0, R3 ;
        /*0ee0*/        BSYNC B1 ;
        /*0ef0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0f00*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0f10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0f20*/        RET.REL.NODEC R8 0x0 ;
        /*0f30*/        BRA 0xf30;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : probe_tex_2d_float
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.Y ;
        /*0020*/        S2R R0, SR_TID.Y ;
        /*0030*/        S2R R6, SR_TID.X ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R7, R7, c[0x0][0x4], R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x174], PT ;
        /*0070*/        IMAD R6, R3, c[0x0][0x0], R6 ;
        /*0080*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        I2FP.F32.S32 R3, c[0x0][0x170] ;
        /*00b0*/        BSSY B0, 0x1a0 ;
        /*00c0*/        I2FP.F32.S32 R0, R6 ;
        /*00d0*/        MUFU.RCP R2, R3 ;
        /*00e0*/        FADD R0, R0, 0.5 ;
        /*00f0*/        FCHK P0, R0, R3 ;
        /*0100*/        FFMA R5, -R3, R2, 1 ;
        /*0110*/        FFMA R5, R2, R5, R2 ;
        /*0120*/        FFMA R2, R0, R5, RZ ;
        /*0130*/        FFMA R4, -R3, R2, R0 ;
        /*0140*/        FFMA R2, R5, R4, R2 ;
        /*0150*/        @!P0 BRA 0x190 ;
        /*0160*/        MOV R11, 0x180 ;
        /*0170*/        CALL.REL.NOINC 0x320 ;
        /*0180*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        I2FP.F32.S32 R5, c[0x0][0x174] ;
        /*01b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01c0*/        I2FP.F32.S32 R0, R7 ;
        /*01d0*/        BSSY B0, 0x2b0 ;
        /*01e0*/        MUFU.RCP R4, R5 ;
        /*01f0*/        FADD R0, R0, 0.5 ;
        /*0200*/        FCHK P0, R0, R5 ;
        /*0210*/        FFMA R3, -R5, R4, 1 ;
        /*0220*/        FFMA R3, R4, R3, R4 ;
        /*0230*/        FFMA R4, R0, R3, RZ ;
        /*0240*/        FFMA R8, -R5, R4, R0 ;
        /*0250*/        FFMA R3, R3, R8, R4 ;
        /*0260*/        @!P0 BRA 0x2a0 ;
        /*0270*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0280*/        MOV R11, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x320 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x3e000000 ;
        /*02c0*/        TEX.SCR.LL RZ, R3, R2, R0, 0x0, 0x5a, 2D, 0x1 ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*02e0*/        IMAD R4, R7, c[0x0][0x170], R6 ;
        /*02f0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0300*/        STG.E [R4.64], R3 ;
        /*0310*/        EXIT ;
        /*0320*/        SHF.R.U32.HI R5, RZ, 0x17, R3 ;
        /*0330*/        BSSY B1, 0x960 ;
        /*0340*/        SHF.R.U32.HI R4, RZ, 0x17, R0 ;
        /*0350*/        LOP3.LUT R12, R5, 0xff, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R10, R4, 0xff, RZ, 0xc0, !PT ;
        /*0370*/        IADD3 R8, R12, -0x1, RZ ;
        /*0380*/        IADD3 R5, R10, -0x1, RZ ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*03a0*/        ISETP.GT.U32.OR P0, PT, R5, 0xfd, P0 ;
        /*03b0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*03c0*/        @!P0 BRA 0x540 ;
        /*03d0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*03e0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*03f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0400*/        @P0 BRA 0x940 ;
        /*0410*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*0420*/        @!P0 BRA 0x920 ;
        /*0430*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0440*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0450*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0460*/        @!P1 BRA !P2, 0x920 ;
        /*0470*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0480*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0490*/        @P1 BRA 0x900 ;
        /*04a0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*04b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*04c0*/        @P0 BRA 0x8d0 ;
        /*04d0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*04e0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*04f0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0500*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*0510*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, -0x40 ;
        /*0520*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0530*/        @!P1 IADD3 R4, R4, 0x40, RZ ;
        /*0540*/        LEA R8, R12, 0xc0800000, 0x17 ;
        /*0550*/        BSSY B2, 0x8c0 ;
        /*0560*/        IMAD.IADD R8, R3, 0x1, -R8 ;
        /*0570*/        IADD3 R3, R10, -0x7f, RZ ;
        /*0580*/        MUFU.RCP R5, R8 ;
        /*0590*/        FADD.FTZ R9, -R8, -RZ ;
        /*05a0*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*05b0*/        IADD3 R3, R3, 0x7f, -R12 ;
        /*05c0*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*05d0*/        FFMA R10, R5, R9, 1 ;
        /*05e0*/        FFMA R14, R5, R10, R5 ;
        /*05f0*/        FFMA R5, R0, R14, RZ ;
        /*0600*/        FFMA R10, R9, R5, R0 ;
        /*0610*/        FFMA R13, R14, R10, R5 ;
        /*0620*/        FFMA R10, R9, R13, R0 ;
        /*0630*/        FFMA R5, R14, R10, R13 ;
        /*0640*/        SHF.R.U32.HI R0, RZ, 0x17, R5 ;
        /*0650*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.IADD R8, R0, 0x1, R3 ;
        /*0670*/        IADD3 R0, R8, -0x1, RZ ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0690*/        @!P0 BRA 0x8a0 ;
        /*06a0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*06b0*/        @P0 BRA 0x870 ;
        /*06c0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*06d0*/        @P0 BRA 0x8b0 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*06f0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0700*/        @!P0 BRA 0x8b0 ;
        /*0710*/        FFMA.RZ R0, R14, R10.reuse, R13.reuse ;
        /*0720*/        IADD3 R9, R8, 0x20, RZ ;
        /*0730*/        FFMA.RM R3, R14, R10.reuse, R13.reuse ;
        /*0740*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0750*/        LOP3.LUT R4, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0760*/        FFMA.RP R0, R14, R10, R13 ;
        /*0770*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0780*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0790*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*07a0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*07b0*/        SHF.L.U32 R9, R4, R9, RZ ;
        /*07c0*/        SEL R3, R8, RZ, P2 ;
        /*07d0*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*07e0*/        SHF.R.U32.HI R3, RZ, R3, R4 ;
        /*07f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0800*/        SHF.R.U32.HI R9, RZ, 0x1, R3 ;
        /*0810*/        SEL R0, RZ, 0x1, !P0 ;
        /*0820*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*0830*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*0850*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT ;
        /*0860*/        BRA 0x8b0 ;
        /*0870*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0890*/        BRA 0x8b0 ;
        /*08a0*/        IMAD R5, R3, 0x800000, R5 ;
        /*08b0*/        BSYNC B2 ;
        /*08c0*/        BRA 0x950 ;
        /*08d0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*08e0*/        LOP3.LUT R5, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*08f0*/        BRA 0x950 ;
        /*0900*/        LOP3.LUT R5, R3, 0x80000000, R0, 0x48, !PT ;
        /*0910*/        BRA 0x950 ;
        /*0920*/        MUFU.RSQ R5, -QNAN  ;
        /*0930*/        BRA 0x950 ;
        /*0940*/        FADD.FTZ R5, R0, R3 ;
        /*0950*/        BSYNC B1 ;
        /*0960*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0970*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0980*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0990*/        RET.REL.NODEC R4 0x0 ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : probe_tex_1d_float
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        TLD.SCR.LZ RZ, R5, R0, 0x0, 0x5a, 1D, 0x1 ;
        /*0070*/        MOV R3, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00a0*/        STG.E [R2.64], R5 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

