
	code for sm_89
	.target	sm_89

		Function : _Z19k_atomic_shared_allPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0030*/        MOV R0, RZ ;
        /*0040*/        @!P1 STS [RZ], RZ ;
        /*0050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0060*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0070*/        IADD3 R0, R0, 0x40, RZ ;
        /*0080*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0090*/        ISETP.NE.AND P0, PT, R0, 0x1000, PT ;
        /*00a0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*00b0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*00c0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*00d0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*00e0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*00f0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0100*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0110*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0120*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0130*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0140*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0150*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0160*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0170*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0180*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0190*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*01a0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*01b0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*01c0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*01d0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*01e0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*01f0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0200*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0210*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0220*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0230*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0240*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0250*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0260*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0270*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0280*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0290*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*02a0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*02b0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*02c0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*02d0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*02e0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*02f0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0300*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0310*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0320*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0330*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0340*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0350*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0360*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0370*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0380*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0390*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*03a0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*03b0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*03c0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*03d0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*03e0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*03f0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0400*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0410*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0420*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0430*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0440*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0450*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0460*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0470*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0480*/        @P0 BRA 0x60 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        @P1 EXIT ;
        /*04b0*/        LDS R5, [RZ] ;
        /*04c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*04d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*04e0*/        S2R R2, SR_CTAID.X ;
        /*04f0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0500*/        STG.E [R2.64], R5 ;
        /*0510*/        EXIT ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z20k_atomic_shared_warpPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0030*/        ISETP.GT.U32.AND P1, PT, R4, 0x3, PT ;
        /*0040*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*0050*/        LOP3.LUT R0, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0060*/        @!P1 STS [R4.X4], RZ ;
        /*0070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0080*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0090*/        IADD3 R2, R2, 0x40, RZ ;
        /*00a0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R2, 0x1000, PT ;
        /*00c0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*00d0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*00e0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*00f0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0100*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0110*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0120*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0130*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0140*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0150*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0160*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0170*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0180*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0190*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*01a0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*01b0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*01c0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*01d0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*01e0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*01f0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0200*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0210*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0220*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0230*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0240*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0250*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0260*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0270*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0280*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0290*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*02a0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*02b0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*02c0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*02d0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*02e0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*02f0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0300*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0310*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0320*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0330*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0340*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0350*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0360*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0370*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0380*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0390*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*03a0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*03b0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*03c0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*03d0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*03e0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*03f0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0400*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0410*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0420*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0430*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0440*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0450*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0460*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0470*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0480*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0490*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*04a0*/        @P0 BRA 0x80 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        @P1 EXIT ;
        /*04d0*/        LDS R5, [R4.X4] ;
        /*04e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*04f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0500*/        S2R R3, SR_CTAID.X ;
        /*0510*/        IMAD R2, R3, 0x4, R4 ;
        /*0520*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x160] ;
        /*0530*/        STG.E [R2.64], R5 ;
        /*0540*/        EXIT ;
        /*0550*/        BRA 0x550;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z21k_atomic_float_globalPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*0060*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0070*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0080*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0090*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0100*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0110*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0120*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0130*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0140*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0150*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0160*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0170*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0180*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0190*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0200*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0210*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0220*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0230*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0240*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0250*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0260*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0270*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0280*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0290*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0300*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0310*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0320*/        IADD3 R0, R0, 0x40, RZ ;
        /*0330*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0340*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0350*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0360*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0370*/        ISETP.NE.AND P0, PT, R0, 0x1000, PT ;
        /*0380*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0390*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0400*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0410*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0420*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0430*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0440*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0450*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0460*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0470*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0480*/        @P0 BRA 0x50 ;
        /*0490*/        EXIT ;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z26k_atomic_float_uncontendedPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        MOV R0, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0070*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*0080*/        MOV R5, 0x3f800000 ;
        /*0090*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0100*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0110*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0120*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0130*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0140*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0150*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0160*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0170*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0180*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0190*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*01f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0200*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0210*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0220*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0230*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0240*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0250*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0260*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0270*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0280*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0290*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0300*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0310*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0320*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0330*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0340*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0350*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0360*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0370*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0380*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0390*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0400*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0410*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0420*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0430*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0440*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0450*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0460*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0470*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0480*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0490*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0500*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0510*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0520*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0530*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0540*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0550*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0560*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0570*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0580*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0590*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0600*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0610*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0620*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0630*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0640*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0650*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0660*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0670*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0680*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0690*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*06a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*06b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*06c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*06d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*06e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*06f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0700*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0710*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0720*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0730*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0740*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0750*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0760*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0770*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0780*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0790*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*07a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*07b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*07c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*07d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*07e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*07f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0800*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0810*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0820*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0830*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0840*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0850*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0860*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0870*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0880*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0890*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*08a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*08b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*08c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*08d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*08e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*08f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0900*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0910*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0920*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0930*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0940*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0950*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0960*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0970*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0980*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0990*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*09a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*09b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*09c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*09d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*09e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*09f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a60*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0a90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0aa0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ab0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ac0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ad0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ae0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0af0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b60*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0b90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ba0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0bb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0bc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0bd0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0be0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0bf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c60*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0c90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ca0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0cb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0cc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0cd0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ce0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0cf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d60*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0d90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0da0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0db0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0dc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0dd0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0de0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0df0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e60*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0e90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ea0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0eb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ec0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ed0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ee0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ef0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f50*/        IADD3 R0, R0, 0x100, RZ ;
        /*0f60*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0f90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0fa0*/        ISETP.NE.AND P0, PT, R0, 0x1000, PT ;
        /*0fb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0fc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0fd0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0fe0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0ff0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1000*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1010*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1020*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1030*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1040*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1050*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1060*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1070*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1080*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*1090*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*10a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*10b0*/        @!P0 CALL.REL.NOINC 0x10d0 ;
        /*10c0*/        BRA 0x80 ;
        /*10d0*/        EXIT ;
        /*10e0*/        BRA 0x10e0;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _Z25k_atomic_global_contendedPii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0020*/        MOV R2, c[0x0][0x160] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R4, SR_LANEID ;
        /*0060*/        VOTEU.ANY UR6, UPT, PT ;
        /*0070*/        UFLO.U32 UR7, UR6 ;
        /*0080*/        POPC R5, UR6 ;
        /*0090*/        ISETP.EQ.U32.AND P0, PT, R4, UR7, PT ;
        /*00a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0100*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0110*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0120*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0130*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0140*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0150*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0160*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0170*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0180*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0190*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0200*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0210*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0220*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0230*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0240*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0250*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0260*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0270*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0280*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0290*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0300*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0310*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0320*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0330*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0340*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0350*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0360*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0370*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0380*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0390*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0400*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0410*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0420*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0430*/        IADD3 R0, R0, 0x40, RZ ;
        /*0440*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0450*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0460*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0470*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0480*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0490*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R0, 0x1000, PT ;
        /*04c0*/        @P0 BRA 0x50 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z24k_atomic_block_contendedPii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0060*/        S2R R4, SR_LANEID ;
        /*0070*/        VOTEU.ANY UR6, UPT, PT ;
        /*0080*/        UFLO.U32 UR7, UR6 ;
        /*0090*/        POPC R5, UR6 ;
        /*00a0*/        ISETP.EQ.U32.AND P0, PT, R4, UR7, PT ;
        /*00b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0100*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0110*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0120*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0130*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0140*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0150*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0160*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0170*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0180*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0190*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0200*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0210*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0220*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0230*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0240*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0250*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0260*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0270*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0280*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0290*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0300*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0310*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0320*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0330*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0340*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0350*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0360*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0370*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0380*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0390*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03c0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03d0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03e0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03f0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0400*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0410*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0420*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0430*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0440*/        IADD3 R0, R0, 0x40, RZ ;
        /*0450*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0460*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0470*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0480*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0490*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04a0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04b0*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R0, 0x1000, PT ;
        /*04d0*/        @P0 BRA 0x60 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z23k_atomic_warp_contendedPii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R4, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0080*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x160] ;
        /*0090*/        MOV R5, 0x1 ;
        /*00a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0100*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0110*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0120*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0130*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0140*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0150*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0170*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0180*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0190*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0200*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0210*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0220*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0230*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0240*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0250*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0260*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0270*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0280*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0290*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0300*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0310*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0320*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0330*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0340*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0350*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0360*/        IADD3 R4, R4, 0x40, RZ ;
        /*0370*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0380*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0390*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R4, 0x1000, PT ;
        /*03c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0400*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0410*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0420*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0430*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0440*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0450*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0460*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0470*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0480*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0490*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04c0*/        @P0 BRA 0x90 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z20k_atomic_uncontendedPii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        MOV R0, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0070*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*0080*/        MOV R5, 0x1 ;
        /*0090*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*00f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0100*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0110*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0120*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0130*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0140*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0150*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0170*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0180*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0190*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0200*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0210*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0220*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0230*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0240*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0250*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0260*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0270*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0280*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0290*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*02f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0300*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0310*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0320*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0330*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0340*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0350*/        IADD3 R0, R0, 0x40, RZ ;
        /*0360*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0370*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0380*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0390*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R0, 0x1000, PT ;
        /*03b0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03c0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03d0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03e0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*03f0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0400*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0410*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0420*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0430*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0440*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0450*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0460*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0470*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0480*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0490*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04b0*/        @P0 BRA 0x80 ;
        /*04c0*/        EXIT ;
        /*04d0*/        BRA 0x4d0;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

