
	code for sm_89
	.target	sm_89

		Function : probe_tile_3d_async
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        MOV R10, c[0x0][0x178] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R15, SR_CTAID.X ;
        /*0050*/        ISETP.GT.AND P1, PT, R10, 0x2, PT ;
        /*0060*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x3, R7 ;
        /*0080*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        SHF.L.U32 R2, R15, 0x3, RZ ;
        /*00a0*/        LEA R6, R11, R0, 0x3 ;
        /*00b0*/        LOP3.LUT R9, R2, 0xfffffff8, R7, 0xe2, !PT ;
        /*00c0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x174], PT ;
        /*00d0*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x170], !P0 ;
        /*00e0*/        @P0 IMAD R5, R0, 0xa, R7 ;
        /*00f0*/        @P0 MOV R3, 0x4 ;
        /*0100*/        @P0 IMAD R2, R6, c[0x0][0x170], R9 ;
        /*0110*/        @P0 SHF.L.U32 R5, R5, 0x2, RZ ;
        /*0120*/        @P0 IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0130*/        @P0 LDGSTS.E [R5+0x2c], [R2.64] ;
        /*0140*/        LDGDEPBAR ;
        /*0150*/        @!P1 BRA 0xdf0 ;
        /*0160*/        UMOV UR5, 0x1 ;
        /*0170*/        IADD3 R2, R10.reuse, -0x3, RZ ;
        /*0180*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*0190*/        IADD3 R10, R10, -0x2, RZ ;
        /*01a0*/        UIADD3 UR4, -UR5, UR6, URZ ;
        /*01b0*/        ISETP.GE.U32.AND P2, PT, R2, 0x3, PT ;
        /*01c0*/        IMAD.SHL.U32 R15, R15, 0x8, RZ ;
        /*01d0*/        IADD3 R8, R0, 0x1, RZ ;
        /*01e0*/        MOV R13, 0x1 ;
        /*01f0*/        ISETP.GE.AND P1, PT, R9.reuse, UR4, PT ;
        /*0200*/        UIADD3 UR4, -UR5, UR7, URZ ;
        /*0210*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GT.AND P1, PT, R9, RZ, !P1 ;
        /*0230*/        ISETP.GT.AND P1, PT, R6, RZ, P1 ;
        /*0240*/        ISETP.LT.AND P1, PT, R6, UR4, P1 ;
        /*0250*/        @!P2 BRA 0xab0 ;
        /*0260*/        MOV R3, 0x28 ;
        /*0270*/        IMAD R18, R6, c[0x0][0x170], R15.reuse ;
        /*0280*/        IADD3 R17, R7, 0x1, RZ ;
        /*0290*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*02a0*/        MOV R19, 0x4 ;
        /*02b0*/        IMAD R2, R0.reuse, R3, 0x28 ;
        /*02c0*/        MOV R3, c[0x0][0x174] ;
        /*02d0*/        IADD3 R14, R0, c[0x0][0x174], RZ ;
        /*02e0*/        LEA R16, R3.reuse, R6, 0x1 ;
        /*02f0*/        IMAD R4, R3, 0x3, R6.reuse ;
        /*0300*/        LEA R17, R17, R2, 0x2 ;
        /*0310*/        IMAD R2, R19, c[0x0][0x174], R6 ;
        /*0320*/        LEA R14, R11, R14, 0x3 ;
        /*0330*/        IMAD R4, R4, c[0x0][0x170], R15.reuse ;
        /*0340*/        IADD3 R19, R7, R18, RZ ;
        /*0350*/        IMAD R18, R16, c[0x0][0x170], R15.reuse ;
        /*0360*/        MOV R13, 0x1 ;
        /*0370*/        IMAD R2, R2, c[0x0][0x170], R15 ;
        /*0380*/        IMAD R16, R14, c[0x0][0x170], R15 ;
        /*0390*/        IADD3 R14, R10, -c[0x0][0x178], R5 ;
        /*03a0*/        IMAD R12, R3, c[0x0][0x170], RZ ;
        /*03b0*/        IADD3 R21, R7.reuse, R2, RZ ;
        /*03c0*/        IMAD.IADD R23, R7.reuse, 0x1, R4 ;
        /*03d0*/        IADD3 R25, R7.reuse, R18, RZ ;
        /*03e0*/        IADD3 R27, R7, R16, RZ ;
        /*03f0*/        @P0 MOV R4, 0x4 ;
        /*0400*/        BSSY B0, 0x5b0 ;
        /*0410*/        @P0 MOV R2, 0x4 ;
        /*0420*/        @P0 IMAD.WIDE R4, R27, R4, c[0x0][0x168] ;
        /*0430*/        @P0 IMAD.WIDE R2, R25, R2, c[0x0][0x168] ;
        /*0440*/        @!PT LDS RZ, [RZ] ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        @!PT LDS RZ, [RZ] ;
        /*0470*/        @P0 LDGSTS.E [R17+0x190], [R4.64] ;
        /*0480*/        LDGDEPBAR ;
        /*0490*/        DEPBAR.LE SB0, 0x1 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        @!P1 BRA 0x5a0 ;
        /*04c0*/        LDS R5, [R17+0x28] ;
        /*04d0*/        LDS R16, [R17+-0x28] ;
        /*04e0*/        LDS R18, [R17+-0x4] ;
        /*04f0*/        LDS R20, [R17+0x4] ;
        /*0500*/        LDS R4, [R17] ;
        /*0510*/        FADD R5, R5, R16 ;
        /*0520*/        FADD R5, R5, R18 ;
        /*0530*/        MOV R18, 0x4 ;
        /*0540*/        FADD R5, R5, R20 ;
        /*0550*/        FMUL R16, R4, 0.5 ;
        /*0560*/        FMUL R29, R5, 0.125 ;
        /*0570*/        IMAD.WIDE R4, R19, R18, c[0x0][0x160] ;
        /*0580*/        FADD R29, R16, R29 ;
        /*0590*/        STG.E [R4.64], R29 ;
        /*05a0*/        BSYNC B0 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        IADD3 R13, R13, 0x4, RZ ;
        /*05d0*/        LEA R19, R12, R19, 0x2 ;
        /*05e0*/        @!PT LDS RZ, [RZ] ;
        /*05f0*/        @!PT LDS RZ, [RZ] ;
        /*0600*/        @!PT LDS RZ, [RZ] ;
        /*0610*/        @P0 LDGSTS.E [R17], [R2.64] ;
        /*0620*/        LDGDEPBAR ;
        /*0630*/        @P1 MOV R2, 0x4 ;
        /*0640*/        @P1 IMAD.WIDE R2, R27, R2, c[0x0][0x160] ;
        /*0650*/        IMAD R27, R12, 0x4, R27 ;
        /*0660*/        DEPBAR.LE SB0, 0x1 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        @P1 LDS R5, [R17+0x1b8] ;
        /*0690*/        @P1 LDS R16, [R17+0x168] ;
        /*06a0*/        @P1 LDS R18, [R17+0x18c] ;
        /*06b0*/        @P1 LDS R20, [R17+0x194] ;
        /*06c0*/        @P1 LDS R4, [R17+0x190] ;
        /*06d0*/        @P1 FADD R5, R5, R16 ;
        /*06e0*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*06f0*/        @P1 FADD R5, R5, R18 ;
        /*0700*/        @P1 FADD R5, R5, R20 ;
        /*0710*/        @P1 FMUL R4, R4, 0.5 ;
        /*0720*/        @P1 FMUL R5, R5, 0.125 ;
        /*0730*/        @P1 FADD R29, R4, R5 ;
        /*0740*/        @P0 IMAD.WIDE R4, R23, R16, c[0x0][0x168] ;
        /*0750*/        @P1 STG.E [R2.64], R29 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @P1 MOV R2, 0x4 ;
        /*0780*/        @P1 IMAD.WIDE R2, R25, R2, c[0x0][0x160] ;
        /*0790*/        LEA R25, R12, R25, 0x2 ;
        /*07a0*/        @!PT LDS RZ, [RZ] ;
        /*07b0*/        @!PT LDS RZ, [RZ] ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @P0 LDGSTS.E [R17+0x190], [R4.64] ;
        /*07e0*/        LDGDEPBAR ;
        /*07f0*/        @P0 MOV R4, 0x4 ;
        /*0800*/        DEPBAR.LE SB0, 0x1 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @P1 LDS R18, [R17+0x28] ;
        /*0830*/        @P1 LDS R31, [R17+-0x28] ;
        /*0840*/        @P1 LDS R33, [R17+-0x4] ;
        /*0850*/        @P1 LDS R35, [R17+0x4] ;
        /*0860*/        @P1 LDS R16, [R17] ;
        /*0870*/        @P1 FADD R18, R18, R31 ;
        /*0880*/        @P1 FADD R18, R18, R33 ;
        /*0890*/        @P1 FADD R18, R18, R35 ;
        /*08a0*/        @P1 FMUL R16, R16, 0.5 ;
        /*08b0*/        @P1 FMUL R5, R18, 0.125 ;
        /*08c0*/        @P1 FADD R29, R16, R5 ;
        /*08d0*/        @P0 IMAD.WIDE R4, R21, R4, c[0x0][0x168] ;
        /*08e0*/        LEA R21, R12, R21, 0x2 ;
        /*08f0*/        @P1 STG.E [R2.64], R29 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @P1 MOV R2, 0x4 ;
        /*0920*/        @P1 IMAD.WIDE R2, R23, R2, c[0x0][0x160] ;
        /*0930*/        LEA R23, R12, R23, 0x2 ;
        /*0940*/        @!PT LDS RZ, [RZ] ;
        /*0950*/        @!PT LDS RZ, [RZ] ;
        /*0960*/        @!PT LDS RZ, [RZ] ;
        /*0970*/        @P0 LDGSTS.E [R17], [R4.64] ;
        /*0980*/        LDGDEPBAR ;
        /*0990*/        IADD3 R4, R14, R13, RZ ;
        /*09a0*/        ISETP.NE.AND P2, PT, R4, 0x1, PT ;
        /*09b0*/        DEPBAR.LE SB0, 0x1 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        @P1 LDS R18, [R17+0x1b8] ;
        /*09e0*/        @P1 LDS R31, [R17+0x168] ;
        /*09f0*/        @P1 LDS R33, [R17+0x18c] ;
        /*0a00*/        @P1 LDS R35, [R17+0x194] ;
        /*0a10*/        @P1 LDS R16, [R17+0x190] ;
        /*0a20*/        @P1 FADD R18, R18, R31 ;
        /*0a30*/        @P1 FADD R18, R18, R33 ;
        /*0a40*/        @P1 FADD R18, R18, R35 ;
        /*0a50*/        @P1 FMUL R16, R16, 0.5 ;
        /*0a60*/        @P1 FMUL R5, R18, 0.125 ;
        /*0a70*/        @P1 FADD R5, R16, R5 ;
        /*0a80*/        @P1 STG.E [R2.64], R5 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @P2 BRA 0x3f0 ;
        /*0ab0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0ac0*/        @!P2 BRA 0xdf0 ;
        /*0ad0*/        IADD3 R3, R13.reuse, -0x1, RZ ;
        /*0ae0*/        IMAD R4, R13, c[0x0][0x174], R0 ;
        /*0af0*/        IMAD R2, R3, c[0x0][0x174], R0 ;
        /*0b00*/        LEA R4, R11, R4, 0x3 ;
        /*0b10*/        LEA R2, R11, R2, 0x3 ;
        /*0b20*/        IMAD R4, R4, c[0x0][0x170], R15 ;
        /*0b30*/        IMAD R2, R2, c[0x0][0x170], R15 ;
        /*0b40*/        IADD3 R5, R7, R4, RZ ;
        /*0b50*/        IADD3 R4, R7, R2, RZ ;
        /*0b60*/        LOP3.LUT R15, R13, 0x1, RZ, 0xc0, !PT ;
        /*0b70*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0b80*/        BSSY B0, 0xd70 ;
        /*0b90*/        @P0 IMAD R2, R15, 0xa, R8 ;
        /*0ba0*/        @P0 IMAD R11, R2, 0xa, R7 ;
        /*0bb0*/        @P0 IMAD.WIDE R2, R5, R12, c[0x0][0x168] ;
        /*0bc0*/        @P0 SHF.L.U32 R11, R11, 0x2, RZ ;
        /*0bd0*/        @!PT LDS RZ, [RZ] ;
        /*0be0*/        @!PT LDS RZ, [RZ] ;
        /*0bf0*/        @!PT LDS RZ, [RZ] ;
        /*0c00*/        @P0 LDGSTS.E [R11+0x4], [R2.64] ;
        /*0c10*/        LDGDEPBAR ;
        /*0c20*/        DEPBAR.LE SB0, 0x1 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        @!P1 BRA 0xd60 ;
        /*0c50*/        LOP3.LUT R3, R15, 0x1, RZ, 0x3c, !PT ;
        /*0c60*/        MOV R17, 0x4 ;
        /*0c70*/        IMAD R2, R3, 0xa, R8 ;
        /*0c80*/        IMAD R15, R2, 0xa, R7 ;
        /*0c90*/        LDS R3, [R15.X4+0x2c] ;
        /*0ca0*/        LDS R12, [R15.X4+-0x24] ;
        /*0cb0*/        LDS R14, [R15.X4] ;
        /*0cc0*/        LDS R16, [R15.X4+0x8] ;
        /*0cd0*/        LDS R2, [R15.X4+0x4] ;
        /*0ce0*/        FADD R3, R3, R12 ;
        /*0cf0*/        FADD R3, R3, R14 ;
        /*0d00*/        FADD R3, R3, R16 ;
        /*0d10*/        FMUL R11, R2, 0.5 ;
        /*0d20*/        FMUL R12, R3, 0.125 ;
        /*0d30*/        IMAD.WIDE R2, R4, R17, c[0x0][0x160] ;
        /*0d40*/        FADD R11, R11, R12 ;
        /*0d50*/        STG.E [R2.64], R11 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        IADD3 R10, R10, -0x1, RZ ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        MOV R2, c[0x0][0x174] ;
        /*0da0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0db0*/        IADD3 R13, R13, 0x1, RZ ;
        /*0dc0*/        IMAD R5, R2.reuse, c[0x0][0x170], R5 ;
        /*0dd0*/        IMAD R4, R2, c[0x0][0x170], R4 ;
        /*0de0*/        @P2 BRA 0xb60 ;
        /*0df0*/        UMOV UR4, 0x1 ;
        /*0e00*/        DEPBAR.LE SB0, 0x0 ;
        /*0e10*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*0e20*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*0e50*/        UIADD3 UR4, UR7, -0x1, URZ ;
        /*0e60*/        ISETP.LT.OR P0, PT, R9, 0x1, P0 ;
        /*0e70*/        ISETP.LT.OR P0, PT, R6, 0x1, P0 ;
        /*0e80*/        ISETP.GE.OR P0, PT, R6, UR4, P0 ;
        /*0e90*/        @P0 EXIT ;
        /*0ea0*/        MOV R3, 0x1 ;
        /*0eb0*/        LOP3.LUT R3, R3, c[0x0][0x178], RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD R0, R3, 0xa, R0 ;
        /*0ed0*/        MOV R3, 0x2 ;
        /*0ee0*/        IMAD R0, R0, 0xa, R7 ;
        /*0ef0*/        IADD3 R3, -R3, c[0x0][0x178], RZ ;
        /*0f00*/        LDS R5, [R0.X4+0x2c] ;
        /*0f10*/        IMAD R6, R3, c[0x0][0x174], R6 ;
        /*0f20*/        MOV R3, 0x4 ;
        /*0f30*/        IMAD R2, R6, c[0x0][0x170], R9 ;
        /*0f40*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0f50*/        STG.E [R2.64], R5 ;
        /*0f60*/        EXIT ;
        /*0f70*/        BRA 0xf70;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : probe_tile_3d_8x8x4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.Y ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        S2R R4, SR_CTAID.Z ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*0090*/        SHF.R.U32.HI R6, RZ, 0x3, R0.reuse ;
        /*00a0*/        LOP3.LUT R7, R0, 0x7, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*00c0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*00d0*/        SHF.R.U32.HI R9, RZ, 0x6, R0 ;
        /*00e0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*00f0*/        LOP3.LUT R10, R3, 0xfffffff8, R6, 0xe2, !PT ;
        /*0100*/        IMAD R5, R4, 0x4, R9 ;
        /*0110*/        LOP3.LUT R8, R2, 0xfffffff8, R7, 0xe2, !PT ;
        /*0120*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x174], PT ;
        /*0130*/        IMAD R11, R5, c[0x0][0x174], R10 ;
        /*0140*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x170], P0 ;
        /*0150*/        IMAD R4, R11, c[0x0][0x170], R8 ;
        /*0160*/        ISETP.GE.OR P5, PT, R5, c[0x0][0x178], P0 ;
        /*0170*/        IMAD.WIDE R2, R4, R18, c[0x0][0x168] ;
        /*0180*/        @!P5 LDG.E R12, [R2.64] ;
        /*0190*/        ISETP.GE.AND P1, PT, R5.reuse, 0x1, PT ;
        /*01a0*/        @!P5 IMAD.SHL.U32 R13, R0, 0x4, RZ ;
        /*01b0*/        IADD3 R15, R5, 0x1, RZ ;
        /*01c0*/        @!P5 IMAD R16, R9.reuse, 0xa, R6 ;
        /*01d0*/        IADD3 R14, R10.reuse, 0x1, RZ ;
        /*01e0*/        ISETP.GE.AND P3, PT, R10, 0x1, PT ;
        /*01f0*/        ISETP.NE.OR P1, PT, R9, RZ, !P1 ;
        /*0200*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x178], PT ;
        /*0210*/        ISETP.GE.AND P2, PT, R14, c[0x0][0x174], PT ;
        /*0220*/        @!P5 LOP3.LUT R13, R13, 0x1c, RZ, 0xc0, !PT ;
        /*0230*/        ISETP.NE.OR P3, PT, R6, RZ, !P3 ;
        /*0240*/        ISETP.NE.OR P0, PT, R9, 0x3, P0 ;
        /*0250*/        @!P5 IMAD R13, R16, 0x28, R13 ;
        /*0260*/        ISETP.NE.OR P2, PT, R6, 0x7, P2 ;
        /*0270*/        IADD3 R16, R8, 0x1, RZ ;
        /*0280*/        @!P1 IADD3 R17, R5, -0x1, RZ ;
        /*0290*/        ISETP.GE.AND P4, PT, R8, 0x1, PT ;
        /*02a0*/        @!P3 IADD3 R11, R11, -0x1, RZ ;
        /*02b0*/        @!P1 IMAD R17, R17, c[0x0][0x174], R10.reuse ;
        /*02c0*/        ISETP.NE.OR P6, PT, R7, RZ, !P4 ;
        /*02d0*/        @!P0 IMAD R19, R15, c[0x0][0x174], R10 ;
        /*02e0*/        @!P2 IMAD R15, R5, c[0x0][0x174], R14 ;
        /*02f0*/        @!P3 IMAD R14, R11, c[0x0][0x170], R8.reuse ;
        /*0300*/        @!P2 IMAD R15, R15, c[0x0][0x170], R8.reuse ;
        /*0310*/        @!P1 IMAD R17, R17, c[0x0][0x170], R8 ;
        /*0320*/        @!P0 IMAD R19, R19, c[0x0][0x170], R8 ;
        /*0330*/        @!P6 LDG.E R11, [R2.64+-0x4] ;
        /*0340*/        @!P5 STS [R13+0x1bc], R12 ;
        /*0350*/        ISETP.GE.AND P5, PT, R16, c[0x0][0x170], PT ;
        /*0360*/        ISETP.NE.OR P5, PT, R7, 0x7, P5 ;
        /*0370*/        @!P1 IMAD.WIDE R16, R17, R18, c[0x0][0x168] ;
        /*0380*/        @!P3 IMAD.WIDE R12, R14, R18.reuse, c[0x0][0x168] ;
        /*0390*/        @!P1 LDG.E R17, [R16.64] ;
        /*03a0*/        @!P2 IMAD.WIDE R14, R15, R18.reuse, c[0x0][0x168] ;
        /*03b0*/        @!P3 LDG.E R12, [R12.64] ;
        /*03c0*/        @!P0 IMAD.WIDE R18, R19, R18, c[0x0][0x168] ;
        /*03d0*/        @!P5 LDG.E R21, [R2.64+0x4] ;
        /*03e0*/        @!P2 LDG.E R14, [R14.64] ;
        /*03f0*/        @!P0 LDG.E R19, [R18.64] ;
        /*0400*/        UIADD3 UR4, -UR5, UR6, URZ ;
        /*0410*/        IMAD R9, R9, 0x190, RZ ;
        /*0420*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0430*/        IMAD R2, R6, 0x28, R9 ;
        /*0440*/        ISETP.GE.OR P4, PT, R8, UR4, !P4 ;
        /*0450*/        IMAD.IADD R9, R9, 0x1, R7.reuse ;
        /*0460*/        IMAD R6, R6, 0x28, R7 ;
        /*0470*/        UIADD3 UR4, -UR5, UR7, URZ ;
        /*0480*/        ISETP.LT.OR P4, PT, R10.reuse, 0x1, P4 ;
        /*0490*/        @!P6 STS [R2+0x1b8], R11 ;
        /*04a0*/        ISETP.GE.OR P4, PT, R10, UR4, P4 ;
        /*04b0*/        ULDC UR4, c[0x0][0x178] ;
        /*04c0*/        UIADD3 UR4, -UR5, UR4, URZ ;
        /*04d0*/        ISETP.LT.OR P4, PT, R5, 0x1, P4 ;
        /*04e0*/        ISETP.GE.OR P4, PT, R5, UR4, P4 ;
        /*04f0*/        @!P5 STS [R2+0x1dc], R21 ;
        /*0500*/        @!P3 STS [R9+0x194], R12 ;
        /*0510*/        @!P2 STS [R9+0x2fc], R14 ;
        /*0520*/        @!P1 STS [R6+0x2c], R17 ;
        /*0530*/        @!P0 STS [R6+0x7fc], R19 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        @P4 EXIT ;
        /*0560*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0570*/        BSSY B1, 0x750 ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3e1d89d9 ;
        /*0590*/        LOP3.LUT R3, R0, 0x1c, RZ, 0xc0, !PT ;
        /*05a0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*05b0*/        LDS R0, [R2+0x1bc] ;
        /*05c0*/        LDS R3, [R2+0x1b8] ;
        /*05d0*/        LDS R5, [R2+0x1c0] ;
        /*05e0*/        LDS R7, [R2+0x194] ;
        /*05f0*/        LDS R9, [R2+0x1e4] ;
        /*0600*/        LDS R11, [R2+0x2c] ;
        /*0610*/        LDS R13, [R2+0x34c] ;
        /*0620*/        FMUL R0, R0, 0.5 ;
        /*0630*/        FADD R0, R0, R3 ;
        /*0640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40d00000 ;
        /*0650*/        FADD R0, R0, R5 ;
        /*0660*/        FFMA R3, R6, -R3, 1 ;
        /*0670*/        FADD R0, R0, R7 ;
        /*0680*/        FFMA R3, R3, R6, 0.15384615957736968994 ;
        /*0690*/        FADD R0, R0, R9 ;
        /*06a0*/        FADD R0, R0, R11 ;
        /*06b0*/        FADD R0, R0, R13 ;
        /*06c0*/        FCHK P0, R0, 6.5 ;
        /*06d0*/        FFMA R2, R0, R3, RZ ;
        /*06e0*/        FFMA R5, R2, -6.5, R0 ;
        /*06f0*/        FFMA R3, R3, R5, R2 ;
        /*0700*/        @!P0 BRA 0x740 ;
        /*0710*/        MOV R2, 0x730 ;
        /*0720*/        CALL.REL.NOINC 0x790 ;
        /*0730*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0740*/        BSYNC B1 ;
        /*0750*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0760*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0770*/        STG.E [R4.64], R3 ;
        /*0780*/        EXIT ;
        /*0790*/        SHF.R.U32.HI R3, RZ, 0x17, R0.reuse ;
        /*07a0*/        BSSY B0, 0xd70 ;
        /*07b0*/        BSSY B2, 0x960 ;
        /*07c0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*07d0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*07e0*/        IADD3 R7, R3, -0x1, RZ ;
        /*07f0*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, !PT ;
        /*0800*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0810*/        @!P0 BRA 0x950 ;
        /*0820*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0830*/        @P0 BREAK B2 ;
        /*0840*/        @P0 BRA 0xd50 ;
        /*0850*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40d00000 ;
        /*0860*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*0870*/        @!P0 BREAK B2 ;
        /*0880*/        @!P0 BRA 0xd30 ;
        /*0890*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08a0*/        @!P0 BREAK B2 ;
        /*08b0*/        @!P0 BRA 0xd10 ;
        /*08c0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*08d0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*08f0*/        @P0 BREAK B2 ;
        /*0900*/        @P0 BRA 0xce0 ;
        /*0910*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0920*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0930*/        @!P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0940*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*0950*/        BSYNC B2 ;
        /*0960*/        UMOV UR4, 0x40d00000 ;
        /*0970*/        IADD3 R3, R3, -0x7f, RZ ;
        /*0980*/        UIADD3 UR4, UR4, -0x1000000, URZ ;
        /*0990*/        BSSY B2, 0xcd0 ;
        /*09a0*/        IADD3 R6, R6, -0x2, R3 ;
        /*09b0*/        IMAD R0, R3, -0x800000, R5 ;
        /*09c0*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*09d0*/        MUFU.RCP R7, UR4 ;
        /*09e0*/        FFMA R8, R7, R9, 1 ;
        /*09f0*/        FFMA R7, R7, R8, R7 ;
        /*0a00*/        FFMA R8, R0, R7, RZ ;
        /*0a10*/        FFMA R5, R9, R8, R0 ;
        /*0a20*/        FFMA R8, R7, R5, R8 ;
        /*0a30*/        FFMA R9, R9, R8, R0 ;
        /*0a40*/        FFMA R5, R7, R9, R8 ;
        /*0a50*/        SHF.R.U32.HI R0, RZ, 0x17, R5 ;
        /*0a60*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.IADD R10, R0, 0x1, R6 ;
        /*0a80*/        IADD3 R0, R10, -0x1, RZ ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0aa0*/        @!P0 BRA 0xcb0 ;
        /*0ab0*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*0ac0*/        @P0 BRA 0xc80 ;
        /*0ad0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0ae0*/        @P0 BRA 0xcc0 ;
        /*0af0*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*0b00*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0b10*/        @!P0 BRA 0xcc0 ;
        /*0b20*/        FFMA.RZ R0, R7.reuse, R9.reuse, R8.reuse ;
        /*0b30*/        IADD3 R6, R10.reuse, 0x20, RZ ;
        /*0b40*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0b50*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b60*/        FFMA.RP R0, R7.reuse, R9.reuse, R8.reuse ;
        /*0b70*/        FFMA.RM R7, R7, R9, R8 ;
        /*0b80*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*0b90*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*0ba0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0bb0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*0bc0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*0bd0*/        SEL R0, R8, RZ, P2 ;
        /*0be0*/        ISETP.NE.AND P1, PT, R6, RZ, P1 ;
        /*0bf0*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*0c00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0c10*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*0c20*/        SEL R3, RZ, 0x1, !P0 ;
        /*0c30*/        LOP3.LUT R3, R3, 0x1, R6, 0xf8, !PT ;
        /*0c40*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.IADD R6, R6, 0x1, R3 ;
        /*0c60*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*0c70*/        BRA 0xcc0 ;
        /*0c80*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ca0*/        BRA 0xcc0 ;
        /*0cb0*/        IMAD R5, R6, 0x800000, R5 ;
        /*0cc0*/        BSYNC B2 ;
        /*0cd0*/        BRA 0xd60 ;
        /*0ce0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*0cf0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d00*/        BRA 0xd60 ;
        /*0d10*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*0d20*/        BRA 0xd60 ;
        /*0d30*/        MUFU.RSQ R5, -QNAN  ;
        /*0d40*/        BRA 0xd60 ;
        /*0d50*/        FADD.FTZ R5, R0, 6.5 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0d80*/        RET.REL.NODEC R2 0x0 ;
        /*0d90*/        BRA 0xd90;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : probe_tile_25pt_r2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x180 ;
        /*0040*/        S2R R8, SR_CTAID.X ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0070*/        IMAD.SHL.U32 R0, R8, 0x10, RZ ;
        /*0080*/        LEA.HI R3, R5, R4, RZ, 0x1c ;
        /*0090*/        LOP3.LUT R0, R0, 0xfffffff0, R5, 0xe2, !PT ;
        /*00a0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*00b0*/        ISETP.GT.AND P1, PT, R5, 0x18f, PT ;
        /*00c0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], P0 ;
        /*00d0*/        @P0 BRA 0x170 ;
        /*00e0*/        MOV R2, 0x4 ;
        /*00f0*/        IMAD R3, R3, c[0x0][0x170], R0 ;
        /*0100*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
        /*0110*/        LDG.E R2, [R2.64] ;
        /*0120*/        IMAD.SHL.U32 R6, R5, 0x4, RZ ;
        /*0130*/        SHF.R.U32.HI R0, RZ, 0x4, R5 ;
        /*0140*/        LOP3.LUT R7, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0150*/        IMAD R7, R0, 0x50, R7 ;
        /*0160*/        STS [R7+0xa8], R2 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        BSSY B0, 0x340 ;
        /*0190*/        @P1 BRA 0x330 ;
        /*01a0*/        LEA R0, R8, 0xfffffffe, 0x4 ;
        /*01b0*/        IADD3 R6, R4, -0x2, RZ ;
        /*01c0*/        IMAD.HI R2, R5, 0x66666667, RZ ;
        /*01d0*/        BSSY B1, 0x2f0 ;
        /*01e0*/        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
        /*01f0*/        LEA.HI.SX32 R3, R2, R3, 0x1d ;
        /*0200*/        IMAD R7, R3, -0x14, R5 ;
        /*0210*/        IMAD.IADD R10, R6, 0x1, R3 ;
        /*0220*/        IADD3 R9, R0, R7, RZ ;
        /*0230*/        IMAD R7, R3, 0x14, R7 ;
        /*0240*/        LOP3.LUT R2, R9, R10, RZ, 0xfc, !PT ;
        /*0250*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0260*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0270*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x170], !P0 ;
        /*0280*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x174], P0 ;
        /*0290*/        @P0 BRA 0x2e0 ;
        /*02a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*02b0*/        IMAD R2, R10, c[0x0][0x170], R9 ;
        /*02c0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*02d0*/        LDG.E R2, [R2.64] ;
        /*02e0*/        BSYNC B1 ;
        /*02f0*/        STS [R7.X4], R2 ;
        /*0300*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*0310*/        ISETP.GE.AND P0, PT, R5, 0x190, PT ;
        /*0320*/        @!P0 BRA 0x1c0 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        S2R R0, SR_TID.X ;
        /*0350*/        SHF.L.U32 R3, R8, 0x4, RZ ;
        /*0360*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0370*/        UIADD3 UR4, UR4, -0x2, URZ ;
        /*0380*/        LOP3.LUT R2, R3, 0xfffffff0, R0.reuse, 0xe2, !PT ;
        /*0390*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*03c0*/        UIADD3 UR4, UR5, -0x2, URZ ;
        /*03d0*/        IMAD.IADD R3, R4, 0x1, R5 ;
        /*03e0*/        ISETP.LT.OR P0, PT, R2, 0x2, P0 ;
        /*03f0*/        ISETP.LT.OR P0, PT, R3, 0x2, P0 ;
        /*0400*/        ISETP.GE.OR P0, PT, R3, UR4, P0 ;
        /*0410*/        @P0 EXIT ;
        /*0420*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0430*/        BSSY B1, 0x850 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, 0x41c80000 ;
        /*0450*/        LOP3.LUT R0, R0, 0x3c, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R0, R5, 0x50, R0 ;
        /*0470*/        LDS R4, [R0] ;
        /*0480*/        LDS R5, [R0+0x4] ;
        /*0490*/        LDS R7, [R0+0x8] ;
        /*04a0*/        LDS R9, [R0+0xc] ;
        /*04b0*/        LDS R11, [R0+0x10] ;
        /*04c0*/        LDS R13, [R0+0x50] ;
        /*04d0*/        LDS R15, [R0+0x54] ;
        /*04e0*/        LDS R17, [R0+0x58] ;
        /*04f0*/        LDS R19, [R0+0x5c] ;
        /*0500*/        LDS R21, [R0+0x60] ;
        /*0510*/        FADD R4, RZ, R4 ;
        /*0520*/        LDS R23, [R0+0xa0] ;
        /*0530*/        FADD R4, R4, R5 ;
        /*0540*/        LDS R5, [R0+0xa4] ;
        /*0550*/        FADD R4, R4, R7 ;
        /*0560*/        LDS R7, [R0+0xa8] ;
        /*0570*/        FADD R4, R4, R9 ;
        /*0580*/        LDS R9, [R0+0xac] ;
        /*0590*/        FADD R4, R4, R11 ;
        /*05a0*/        LDS R11, [R0+0xb0] ;
        /*05b0*/        FADD R4, R4, R13 ;
        /*05c0*/        LDS R13, [R0+0xf0] ;
        /*05d0*/        FADD R4, R4, R15 ;
        /*05e0*/        LDS R15, [R0+0xf4] ;
        /*05f0*/        FADD R4, R4, R17 ;
        /*0600*/        LDS R17, [R0+0xf8] ;
        /*0610*/        FADD R4, R4, R19 ;
        /*0620*/        LDS R19, [R0+0xfc] ;
        /*0630*/        FADD R4, R4, R21 ;
        /*0640*/        LDS R21, [R0+0x100] ;
        /*0650*/        FADD R4, R4, R23 ;
        /*0660*/        LDS R23, [R0+0x140] ;
        /*0670*/        FADD R4, R4, R5 ;
        /*0680*/        LDS R5, [R0+0x144] ;
        /*0690*/        FADD R4, R4, R7 ;
        /*06a0*/        LDS R7, [R0+0x148] ;
        /*06b0*/        FADD R4, R4, R9 ;
        /*06c0*/        LDS R9, [R0+0x14c] ;
        /*06d0*/        FADD R4, R4, R11 ;
        /*06e0*/        LDS R11, [R0+0x150] ;
        /*06f0*/        FADD R4, R4, R13 ;
        /*0700*/        FADD R4, R4, R15 ;
        /*0710*/        FADD R4, R4, R17 ;
        /*0720*/        FADD R4, R4, R19 ;
        /*0730*/        FADD R4, R4, R21 ;
        /*0740*/        FADD R4, R4, R23 ;
        /*0750*/        FADD R4, R4, R5 ;
        /*0760*/        MOV R5, 0x3d23d70a ;
        /*0770*/        FADD R4, R4, R7 ;
        /*0780*/        FADD R0, R4, R9 ;
        /*0790*/        FFMA R4, R5, -R6, 1 ;
        /*07a0*/        FADD R0, R0, R11 ;
        /*07b0*/        FFMA R5, R4, R5, 0.039999999105930328369 ;
        /*07c0*/        FCHK P0, R0, 25 ;
        /*07d0*/        FFMA R4, R0, R5, RZ ;
        /*07e0*/        FFMA R6, R4, -25, R0 ;
        /*07f0*/        FFMA R5, R5, R6, R4 ;
        /*0800*/        @!P0 BRA 0x840 ;
        /*0810*/        MOV R4, 0x830 ;
        /*0820*/        CALL.REL.NOINC 0x8a0 ;
        /*0830*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0840*/        BSYNC B1 ;
        /*0850*/        MOV R7, 0x4 ;
        /*0860*/        IMAD R2, R3, c[0x0][0x170], R2 ;
        /*0870*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0880*/        STG.E [R2.64], R5 ;
        /*0890*/        EXIT ;
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*08b0*/        BSSY B0, 0xe80 ;
        /*08c0*/        BSSY B2, 0xa70 ;
        /*08d0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*08e0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*08f0*/        IADD3 R8, R5, -0x1, RZ ;
        /*0900*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, !PT ;
        /*0910*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0920*/        @!P0 BRA 0xa60 ;
        /*0930*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0940*/        @P0 BREAK B2 ;
        /*0950*/        @P0 BRA 0xe60 ;
        /*0960*/        MOV R7, 0x41c80000 ;
        /*0970*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*0980*/        @!P0 BREAK B2 ;
        /*0990*/        @!P0 BRA 0xe40 ;
        /*09a0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09b0*/        @!P0 BREAK B2 ;
        /*09c0*/        @!P0 BRA 0xe20 ;
        /*09d0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*09e0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0a00*/        @P0 BREAK B2 ;
        /*0a10*/        @P0 BRA 0xdf0 ;
        /*0a20*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0a30*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0a40*/        @!P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*0a50*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0a60*/        BSYNC B2 ;
        /*0a70*/        UMOV UR4, 0x41c80000 ;
        /*0a80*/        IADD3 R5, R5, -0x7f, RZ ;
        /*0a90*/        UIADD3 UR4, UR4, -0x2000000, URZ ;
        /*0aa0*/        BSSY B2, 0xde0 ;
        /*0ab0*/        IADD3 R7, R7, -0x4, R5 ;
        /*0ac0*/        IMAD R0, R5, -0x800000, R6 ;
        /*0ad0*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*0ae0*/        MUFU.RCP R8, UR4 ;
        /*0af0*/        FFMA R11, R8, R9, 1 ;
        /*0b00*/        FFMA R11, R8, R11, R8 ;
        /*0b10*/        FFMA R6, R0, R11, RZ ;
        /*0b20*/        FFMA R8, R9, R6, R0 ;
        /*0b30*/        FFMA R8, R11, R8, R6 ;
        /*0b40*/        FFMA R9, R9, R8, R0 ;
        /*0b50*/        FFMA R6, R11, R9, R8 ;
        /*0b60*/        SHF.R.U32.HI R0, RZ, 0x17, R6 ;
        /*0b70*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b80*/        IADD3 R10, R0, R7, RZ ;
        /*0b90*/        IADD3 R0, R10, -0x1, RZ ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0bb0*/        @!P0 BRA 0xdc0 ;
        /*0bc0*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*0bd0*/        @P0 BRA 0xd90 ;
        /*0be0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0bf0*/        @P0 BRA 0xdd0 ;
        /*0c00*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*0c10*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*0c20*/        @!P0 BRA 0xdd0 ;
        /*0c30*/        FFMA.RZ R0, R11.reuse, R9.reuse, R8 ;
        /*0c40*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*0c50*/        ISETP.NE.AND P2, PT, R10.reuse, RZ, PT ;
        /*0c60*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0c70*/        LOP3.LUT R5, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c80*/        FFMA.RP R0, R11.reuse, R9.reuse, R8.reuse ;
        /*0c90*/        FFMA.RM R11, R11, R9, R8 ;
        /*0ca0*/        IADD3 R8, R10, 0x20, RZ ;
        /*0cb0*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*0cc0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R11, PT ;
        /*0cd0*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*0ce0*/        SEL R0, R7, RZ, P2 ;
        /*0cf0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*0d00*/        SHF.R.U32.HI R0, RZ, R0, R5 ;
        /*0d10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0d20*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0d30*/        SEL R5, RZ, 0x1, !P0 ;
        /*0d40*/        LOP3.LUT R5, R5, 0x1, R8, 0xf8, !PT ;
        /*0d50*/        LOP3.LUT R5, R5, R0, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD.IADD R5, R8, 0x1, R5 ;
        /*0d70*/        LOP3.LUT R6, R5, R6, RZ, 0xfc, !PT ;
        /*0d80*/        BRA 0xdd0 ;
        /*0d90*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*0db0*/        BRA 0xdd0 ;
        /*0dc0*/        LEA R6, R7, R6, 0x17 ;
        /*0dd0*/        BSYNC B2 ;
        /*0de0*/        BRA 0xe70 ;
        /*0df0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*0e00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e10*/        BRA 0xe70 ;
        /*0e20*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*0e30*/        BRA 0xe70 ;
        /*0e40*/        MUFU.RSQ R6, -QNAN  ;
        /*0e50*/        BRA 0xe70 ;
        /*0e60*/        FADD.FTZ R6, R0, 25 ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0e90*/        RET.REL.NODEC R4 0x0 ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : probe_tile_9pt_r1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R11, RZ, 0x4, R14 ;
        /*0060*/        IMAD R13, R2, 0x10, R11 ;
        /*0070*/        LOP3.LUT R2, R14, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        SHF.L.U32 R3, R0, 0x4, RZ ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*00a0*/        ISETP.GE.AND P2, PT, R13, c[0x0][0x174], PT ;
        /*00b0*/        LOP3.LUT R10, R3, 0xfffffff0, R2, 0xe2, !PT ;
        /*00c0*/        IADD3 R9, R13.reuse, 0x1, RZ ;
        /*00d0*/        ISETP.GE.OR P2, PT, R10, c[0x0][0x170], P2 ;
        /*00e0*/        IMAD R3, R13, c[0x0][0x170], R10 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x174], PT ;
        /*0100*/        ISETP.GE.AND P1, PT, R13, 0x1, PT ;
        /*0110*/        IMAD.WIDE R4, R3, R0, c[0x0][0x168] ;
        /*0120*/        ISETP.NE.OR P0, PT, R11, 0xf, P0 ;
        /*0130*/        IADD3 R7, R13, -0x1, RZ ;
        /*0140*/        ISETP.NE.OR P1, PT, R11, RZ, !P1 ;
        /*0150*/        @!P2 LDG.E R12, [R4.64] ;
        /*0160*/        IMAD R7, R7, c[0x0][0x170], R10 ;
        /*0170*/        @!P0 IMAD R9, R9, c[0x0][0x170], R10 ;
        /*0180*/        IMAD.WIDE R6, R7, R0, c[0x0][0x168] ;
        /*0190*/        @!P0 IMAD.WIDE R8, R9, R0, c[0x0][0x168] ;
        /*01a0*/        @!P1 LDG.E R15, [R6.64] ;
        /*01b0*/        @!P0 LDG.E R17, [R8.64] ;
        /*01c0*/        @!P2 IMAD R19, R11, 0x12, R2 ;
        /*01d0*/        ISETP.NE.AND P4, PT, R2.reuse, RZ, PT ;
        /*01e0*/        BSSY B0, 0x2b0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R2, 0xf, PT ;
        /*0200*/        @!P2 STS [R19.X4+0x4c], R12 ;
        /*0210*/        @P4 BRA 0x2a0 ;
        /*0220*/        ISETP.GE.AND P4, PT, R10, 0x1, PT ;
        /*0230*/        ISETP.NE.OR P2, PT, R11, RZ, !P4 ;
        /*0240*/        ISETP.LT.OR P2, PT, R13, 0x1, P2 ;
        /*0250*/        @P4 LDG.E R8, [R4.64+-0x4] ;
        /*0260*/        @!P2 LDG.E R9, [R6.64+-0x4] ;
        /*0270*/        @P4 IMAD R19, R11, 0x48, RZ ;
        /*0280*/        @P4 STS [R19+0x48], R8 ;
        /*0290*/        @!P2 STS [RZ], R9 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        BSSY B0, 0x370 ;
        /*02c0*/        @P3 BRA 0x360 ;
        /*02d0*/        IADD3 R8, R10, 0x1, RZ ;
        /*02e0*/        ISETP.GE.AND P3, PT, R8, c[0x0][0x170], PT ;
        /*02f0*/        ISETP.NE.OR P2, PT, R11, RZ, P3 ;
        /*0300*/        ISETP.LT.OR P2, PT, R13, 0x1, P2 ;
        /*0310*/        @!P3 LDG.E R4, [R4.64+0x4] ;
        /*0320*/        @!P2 LDG.E R6, [R6.64+0x4] ;
        /*0330*/        @!P3 IMAD R9, R11, 0x48, RZ ;
        /*0340*/        @!P3 STS [R9+0x8c], R4 ;
        /*0350*/        @!P2 STS [0x44], R6 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        UMOV UR5, 0x1 ;
        /*0380*/        @!P1 STS [R2.X4+0x4], R15 ;
        /*0390*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*03a0*/        UIADD3 UR4, -UR5, UR6, URZ ;
        /*03b0*/        @!P0 STS [R2.X4+0x4cc], R17 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.GE.AND P2, PT, R10, UR4, PT ;
        /*03e0*/        UIADD3 UR4, -UR5, UR7, URZ ;
        /*03f0*/        ISETP.LT.OR P2, PT, R10, 0x1, P2 ;
        /*0400*/        ISETP.LT.OR P2, PT, R13, 0x1, P2 ;
        /*0410*/        ISETP.GE.OR P2, PT, R13, UR4, P2 ;
        /*0420*/        @P2 EXIT ;
        /*0430*/        SHF.L.U32 R2, R14, 0x2, RZ ;
        /*0440*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0450*/        IMAD R2, R11, 0x48, R2 ;
        /*0460*/        LDS R4, [R2+0x94] ;
        /*0470*/        LDS R5, [R2+0x4] ;
        /*0480*/        LDS R6, [R2+0x8] ;
        /*0490*/        LDS R11, [R2] ;
        /*04a0*/        LDS R7, [R2+0x48] ;
        /*04b0*/        LDS R13, [R2+0x90] ;
        /*04c0*/        LDS R9, [R2+0x50] ;
        /*04d0*/        LDS R8, [R2+0x4c] ;
        /*04e0*/        LDS R15, [R2+0x98] ;
        /*04f0*/        IMAD.WIDE R2, R3, R0, c[0x0][0x160] ;
        /*0500*/        FADD R4, R4, R5 ;
        /*0510*/        FADD R6, R6, R11 ;
        /*0520*/        FADD R4, R4, R7 ;
        /*0530*/        FADD R6, R6, R13 ;
        /*0540*/        FADD R4, R4, R9 ;
        /*0550*/        FMUL R8, R8, 0.20000000298023223877 ;
        /*0560*/        FMUL R5, R4, 0.15000000596046447754 ;
        /*0570*/        FADD R6, R6, R15 ;
        /*0580*/        FADD R5, R8, R5 ;
        /*0590*/        FMUL R6, R6, 0.050000000745058059692 ;
        /*05a0*/        FADD R5, R5, R6 ;
        /*05b0*/        STG.E [R2.64], R5 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_tile_5pt_r1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.Y ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*0080*/        SHF.R.U32.HI R8, RZ, 0x4, R12 ;
        /*0090*/        IMAD R10, R3, 0x10, R8 ;
        /*00a0*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*00b0*/        LOP3.LUT R0, R12, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.GE.AND P2, PT, R10.reuse, 0x1, PT ;
        /*00d0*/        IADD3 R6, R10, 0x1, RZ ;
        /*00e0*/        ISETP.NE.OR P2, PT, R8, RZ, !P2 ;
        /*00f0*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x174], PT ;
        /*0100*/        LOP3.LUT R9, R9, 0xfffffff0, R0, 0xe2, !PT ;
        /*0110*/        ISETP.NE.OR P1, PT, R8, 0xf, P1 ;
        /*0120*/        IADD3 R2, R9, 0x1, RZ ;
        /*0130*/        IMAD R11, R10.reuse, c[0x0][0x170], R9 ;
        /*0140*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x174], PT ;
        /*0150*/        ISETP.GE.AND P4, PT, R2, c[0x0][0x170], PT ;
        /*0160*/        IMAD.WIDE R2, R11, R16, c[0x0][0x168] ;
        /*0170*/        ISETP.GE.AND P3, PT, R9, 0x1, PT ;
        /*0180*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x170], P0 ;
        /*0190*/        @!P2 IADD3 R4, R10, -0x1, RZ ;
        /*01a0*/        @!P1 IMAD R6, R6, c[0x0][0x170], R9.reuse ;
        /*01b0*/        ISETP.NE.OR P5, PT, R0.reuse, RZ, !P3 ;
        /*01c0*/        ISETP.NE.OR P4, PT, R0, 0xf, P4 ;
        /*01d0*/        @!P2 IMAD R4, R4, c[0x0][0x170], R9 ;
        /*01e0*/        @!P1 IMAD.WIDE R6, R6, R16, c[0x0][0x168] ;
        /*01f0*/        @!P2 IMAD.WIDE R4, R4, R16, c[0x0][0x168] ;
        /*0200*/        @!P0 LDG.E R14, [R2.64] ;
        /*0210*/        @!P5 LDG.E R13, [R2.64+-0x4] ;
        /*0220*/        @!P4 LDG.E R15, [R2.64+0x4] ;
        /*0230*/        @!P2 LDG.E R5, [R4.64] ;
        /*0240*/        @!P1 LDG.E R7, [R6.64] ;
        /*0250*/        UIADD3 UR4, -UR5, UR6, URZ ;
        /*0260*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0270*/        IMAD R8, R8, 0x48, RZ ;
        /*0280*/        ISETP.GE.OR P3, PT, R9, UR4, !P3 ;
        /*0290*/        UIADD3 UR4, -UR5, UR7, URZ ;
        /*02a0*/        LOP3.LUT R9, R12, 0x3c, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.LT.OR P3, PT, R10, 0x1, P3 ;
        /*02c0*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*02d0*/        ISETP.GE.OR P3, PT, R10, UR4, P3 ;
        /*02e0*/        @!P0 STS [R9+0x4c], R14 ;
        /*02f0*/        @!P5 STS [R8+0x48], R13 ;
        /*0300*/        @!P4 STS [R8+0x8c], R15 ;
        /*0310*/        @!P2 STS [R0.X4+0x4], R5 ;
        /*0320*/        @!P1 STS [R0.X4+0x4cc], R7 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        @P3 EXIT ;
        /*0350*/        LDS R0, [R9+0x4] ;
        /*0360*/        LDS R3, [R9+0x4c] ;
        /*0370*/        LDS R5, [R9+0x94] ;
        /*0380*/        LDS R7, [R9+0x48] ;
        /*0390*/        LDS R13, [R9+0x50] ;
        /*03a0*/        FADD R0, R0, R3 ;
        /*03b0*/        IMAD.WIDE R2, R11, R16, c[0x0][0x160] ;
        /*03c0*/        FADD R0, R0, R5 ;
        /*03d0*/        FADD R0, R0, R7 ;
        /*03e0*/        FADD R0, R0, R13 ;
        /*03f0*/        FMUL R5, R0, 0.20000000298023223877 ;
        /*0400*/        STG.E [R2.64], R5 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

