ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'probe_int16_dist_scale' for 'sm_89'
ptxas info    : Function properties for probe_int16_dist_scale
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, used 0 barriers, 372 bytes cmem[0]
ptxas info    : Compile time = 3.059 ms
ptxas info    : Compiling entry function 'probe_int16_vectorized' for 'sm_89'
ptxas info    : Function properties for probe_int16_vectorized
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, used 0 barriers, 380 bytes cmem[0]
ptxas info    : Compile time = 1.052 ms
ptxas info    : Compiling entry function 'probe_int16_arith' for 'sm_89'
ptxas info    : Function properties for probe_int16_arith
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, used 0 barriers, 380 bytes cmem[0]
ptxas info    : Compile time = 0.868 ms
