
	code for sm_89
	.target	sm_89

		Function : probe_reg_extreme
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        SHF.L.U32 R3, R3, 0x1, RZ ;
        /*0050*/        IADD3 R2, R3, 0x1, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R4, c[0x0][0x170] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        MOV R5, c[0x0][0x170] ;
        /*00b0*/        MOV R0, 0x4 ;
        /*00c0*/        LEA R23, R4, R3, 0x1 ;
        /*00d0*/        LEA R5, R5, R2, 0x1 ;
        /*00e0*/        IMAD.WIDE R26, R3, R0, c[0x0][0x168] ;
        /*00f0*/        IMAD.WIDE R22, R23, R0.reuse, c[0x0][0x168] ;
        /*0100*/        LDG.E R2, [R26.64] ;
        /*0110*/        IMAD.WIDE R4, R5, R0, c[0x0][0x168] ;
        /*0120*/        LDG.E R44, [R26.64+0x4] ;
        /*0130*/        IMAD.WIDE R30, R0.reuse, c[0x0][0x170], R22 ;
        /*0140*/        LDG.E R41, [R22.64] ;
        /*0150*/        IMAD.WIDE R4, R0.reuse, c[0x0][0x170], R4 ;
        /*0160*/        LDG.E R40, [R22.64+0x4] ;
        /*0170*/        IMAD.WIDE R14, R0.reuse, c[0x0][0x170], R30 ;
        /*0180*/        LDG.E R39, [R30.64] ;
        /*0190*/        IMAD.WIDE R18, R0.reuse, c[0x0][0x170], R4 ;
        /*01a0*/        LDG.E R38, [R30.64+0x4] ;
        /*01b0*/        IMAD.WIDE R6, R0.reuse, c[0x0][0x170], R14 ;
        /*01c0*/        LDG.E R37, [R14.64] ;
        /*01d0*/        IMAD.WIDE R16, R0.reuse, c[0x0][0x170], R18 ;
        /*01e0*/        LDG.E R36, [R18.64] ;
        /*01f0*/        IMAD.WIDE R4, R0.reuse, c[0x0][0x170], R6 ;
        /*0200*/        LDG.E R35, [R6.64] ;
        /*0210*/        IMAD.WIDE R28, R0.reuse, c[0x0][0x170], R16 ;
        /*0220*/        LDG.E R34, [R16.64] ;
        /*0230*/        IMAD.WIDE R32, R0, c[0x0][0x170], R26 ;
        /*0240*/        IMAD.WIDE R20, R0.reuse, c[0x0][0x170], R4 ;
        /*0250*/        LDG.E R43, [R32.64] ;
        /*0260*/        IMAD.WIDE R10, R0.reuse, c[0x0][0x170], R28 ;
        /*0270*/        LDG.E R42, [R32.64+0x4] ;
        /*0280*/        IMAD.WIDE R12, R0.reuse, c[0x0][0x170], R20 ;
        /*0290*/        LDG.E R31, [R20.64] ;
        /*02a0*/        IMAD.WIDE R24, R0.reuse, c[0x0][0x170], R10 ;
        /*02b0*/        LDG.E R30, [R10.64] ;
        /*02c0*/        IMAD.WIDE R8, R0.reuse, c[0x0][0x170], R12 ;
        /*02d0*/        LDG.E R33, [R4.64] ;
        /*02e0*/        IMAD.WIDE R26, R0.reuse, c[0x0][0x170], R24 ;
        /*02f0*/        LDG.E R32, [R28.64] ;
        /*0300*/        IMAD.WIDE R14, R0.reuse, c[0x0][0x170], R8 ;
        /*0310*/        LDG.E R19, [R12.64] ;
        /*0320*/        IMAD.WIDE R6, R0.reuse, c[0x0][0x170], R26 ;
        /*0330*/        LDG.E R18, [R24.64] ;
        /*0340*/        IMAD.WIDE R22, R0.reuse, c[0x0][0x170], R14 ;
        /*0350*/        LDG.E R17, [R8.64] ;
        /*0360*/        IMAD.WIDE R4, R0.reuse, c[0x0][0x170], R6 ;
        /*0370*/        LDG.E R16, [R26.64] ;
        /*0380*/        IMAD.WIDE R10, R0.reuse, c[0x0][0x170], R22 ;
        /*0390*/        LDG.E R15, [R14.64] ;
        /*03a0*/        IMAD.WIDE R20, R0.reuse, c[0x0][0x170], R4 ;
        /*03b0*/        LDG.E R13, [R22.64] ;
        /*03c0*/        IMAD.WIDE R8, R0.reuse, c[0x0][0x170], R10 ;
        /*03d0*/        LDG.E R12, [R4.64] ;
        /*03e0*/        IMAD.WIDE R28, R0.reuse, c[0x0][0x170], R20 ;
        /*03f0*/        LDG.E R14, [R6.64] ;
        /*0400*/        LDG.E R11, [R10.64] ;
        /*0410*/        IMAD.WIDE R24, R0, c[0x0][0x170], R28 ;
        /*0420*/        IMAD.WIDE R6, R0.reuse, c[0x0][0x170], R8 ;
        /*0430*/        LDG.E R9, [R8.64] ;
        /*0440*/        IMAD.WIDE R26, R0.reuse, c[0x0][0x170], R24 ;
        /*0450*/        LDG.E R10, [R20.64] ;
        /*0460*/        IMAD.WIDE R4, R0.reuse, c[0x0][0x170], R6 ;
        /*0470*/        LDG.E R7, [R6.64] ;
        /*0480*/        IMAD.WIDE R22, R0, c[0x0][0x170], R26 ;
        /*0490*/        LDG.E R8, [R28.64] ;
        /*04a0*/        IMAD.WIDE R20, R0.reuse, c[0x0][0x170], R4 ;
        /*04b0*/        LDG.E R5, [R4.64] ;
        /*04c0*/        LDG.E R6, [R24.64] ;
        /*04d0*/        LDG.E R45, [R20.64] ;
        /*04e0*/        LDG.E R4, [R26.64] ;
        /*04f0*/        IMAD.WIDE R24, R0, c[0x0][0x170], R20 ;
        /*0500*/        IMAD.WIDE R26, R0.reuse, c[0x0][0x170], R22 ;
        /*0510*/        LDG.E R22, [R22.64] ;
        /*0520*/        IMAD.WIDE R28, R0.reuse, c[0x0][0x170], R24 ;
        /*0530*/        LDG.E R24, [R24.64] ;
        /*0540*/        IMAD.WIDE R20, R0, c[0x0][0x170], R26 ;
        /*0550*/        LDG.E R26, [R26.64] ;
        /*0560*/        LDG.E R28, [R28.64] ;
        /*0570*/        LDG.E R20, [R20.64] ;
        /*0580*/        FADD R2, RZ, R2 ;
        /*0590*/        FADD R44, RZ, R44 ;
        /*05a0*/        FADD R2, R2, R43 ;
        /*05b0*/        FADD R43, R44, R42 ;
        /*05c0*/        FADD R2, R2, R41 ;
        /*05d0*/        FADD R43, R43, R40 ;
        /*05e0*/        FADD R2, R2, R39 ;
        /*05f0*/        FADD R43, R43, R38 ;
        /*0600*/        FADD R2, R2, R37 ;
        /*0610*/        FADD R43, R43, R36 ;
        /*0620*/        FADD R2, R2, R35 ;
        /*0630*/        FADD R43, R43, R34 ;
        /*0640*/        FADD R2, R2, R33 ;
        /*0650*/        FADD R43, R43, R32 ;
        /*0660*/        FADD R2, R2, R31 ;
        /*0670*/        FADD R43, R43, R30 ;
        /*0680*/        FADD R2, R2, R19 ;
        /*0690*/        FADD R43, R43, R18 ;
        /*06a0*/        FADD R2, R2, R17 ;
        /*06b0*/        FADD R43, R43, R16 ;
        /*06c0*/        FADD R2, R2, R15 ;
        /*06d0*/        FADD R2, R2, R13 ;
        /*06e0*/        FADD R43, R43, R14 ;
        /*06f0*/        FADD R43, R43, R12 ;
        /*0700*/        FADD R2, R2, R11 ;
        /*0710*/        FADD R2, R2, R9 ;
        /*0720*/        FADD R43, R43, R10 ;
        /*0730*/        FADD R2, R2, R7 ;
        /*0740*/        FADD R43, R43, R8 ;
        /*0750*/        FADD R2, R2, R5 ;
        /*0760*/        FADD R43, R43, R6 ;
        /*0770*/        FADD R45, R2, R45 ;
        /*0780*/        FADD R43, R43, R4 ;
        /*0790*/        IMAD.WIDE R2, R3, R0, c[0x0][0x160] ;
        /*07a0*/        FADD R43, R43, R22 ;
        /*07b0*/        FADD R45, R45, R24 ;
        /*07c0*/        FADD R43, R43, R26 ;
        /*07d0*/        FADD R45, R45, R28 ;
        /*07e0*/        FADD R43, R43, R20 ;
        /*07f0*/        STG.E [R2.64], R45 ;
        /*0800*/        STG.E [R2.64+0x4], R43 ;
        /*0810*/        EXIT ;
        /*0820*/        BRA 0x820;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : probe_reg_high
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R26, c[0x0][0x174] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R21, 0x4 ;
        /*0090*/        LEA R26, R26, R3, 0x1 ;
        /*00a0*/        IMAD.WIDE R10, R3, R21, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R26, R26, R21, c[0x0][0x168] ;
        /*00c0*/        LDG.E R4, [R10.64] ;
        /*00d0*/        IMAD.WIDE R14, R21.reuse, c[0x0][0x174], R10 ;
        /*00e0*/        LDG.E R31, [R26.64] ;
        /*00f0*/        IMAD.WIDE R28, R21.reuse, c[0x0][0x174], R26 ;
        /*0100*/        LDG.E R30, [R14.64] ;
        /*0110*/        LDG.E R5, [R28.64] ;
        /*0120*/        IMAD.WIDE R6, R21, c[0x0][0x174], R28 ;
        /*0130*/        IMAD.WIDE R32, R21.reuse, c[0x0][0x174], R6 ;
        /*0140*/        LDG.E R6, [R6.64] ;
        /*0150*/        IMAD.WIDE R24, R21, c[0x0][0x174], R32 ;
        /*0160*/        LDG.E R8, [R24.64] ;
        /*0170*/        IMAD.WIDE R16, R21, c[0x0][0x174], R24 ;
        /*0180*/        LDG.E R7, [R32.64] ;
        /*0190*/        IMAD.WIDE R18, R21.reuse, c[0x0][0x174], R16 ;
        /*01a0*/        LDG.E R9, [R16.64] ;
        /*01b0*/        LDG.E R10, [R18.64] ;
        /*01c0*/        IMAD.WIDE R22, R21, c[0x0][0x174], R18 ;
        /*01d0*/        LDG.E R11, [R22.64] ;
        /*01e0*/        IMAD.WIDE R12, R21, c[0x0][0x174], R22 ;
        /*01f0*/        IMAD.WIDE R36, R21.reuse, c[0x0][0x174], R12 ;
        /*0200*/        LDG.E R12, [R12.64] ;
        /*0210*/        IMAD.WIDE R34, R21, c[0x0][0x174], R36 ;
        /*0220*/        LDG.E R14, [R34.64] ;
        /*0230*/        IMAD.WIDE R32, R21, c[0x0][0x174], R34 ;
        /*0240*/        LDG.E R13, [R36.64] ;
        /*0250*/        IMAD.WIDE R28, R21.reuse, c[0x0][0x174], R32 ;
        /*0260*/        LDG.E R15, [R32.64] ;
        /*0270*/        LDG.E R16, [R28.64] ;
        /*0280*/        IMAD.WIDE R26, R21, c[0x0][0x174], R28 ;
        /*0290*/        LDG.E R17, [R26.64] ;
        /*02a0*/        IMAD.WIDE R24, R21, c[0x0][0x174], R26 ;
        /*02b0*/        LDG.E R18, [R24.64] ;
        /*02c0*/        IMAD.WIDE R22, R21, c[0x0][0x174], R24 ;
        /*02d0*/        LDG.E R19, [R22.64] ;
        /*02e0*/        IMAD.WIDE R20, R21, c[0x0][0x174], R22 ;
        /*02f0*/        LDG.E R20, [R20.64] ;
        /*0300*/        BSSY B0, 0x660 ;
        /*0310*/        FADD R35, RZ, R4 ;
        /*0320*/        FADD R0, R35, R30 ;
        /*0330*/        FADD R0, R0, R31 ;
        /*0340*/        FADD R33, R0, R5 ;
        /*0350*/        FADD R0, R33, R6 ;
        /*0360*/        FADD R27, R0, R7 ;
        /*0370*/        FADD R0, R27, R8 ;
        /*0380*/        FADD R25, R0, R9 ;
        /*0390*/        FADD R0, R25, R10 ;
        /*03a0*/        FADD R23, R0, R11 ;
        /*03b0*/        FADD R0, R23, R12 ;
        /*03c0*/        FADD R21, R0, R13 ;
        /*03d0*/        FADD R0, R21, R14 ;
        /*03e0*/        FADD R21, R0, R15 ;
        /*03f0*/        FADD R0, R21, R16 ;
        /*0400*/        FADD R21, R0, R17 ;
        /*0410*/        FADD R0, R21, R18 ;
        /*0420*/        FADD R21, R0, R19 ;
        /*0430*/        FADD R22, R30, -R31 ;
        /*0440*/        FADD R24, R5, -R6 ;
        /*0450*/        FADD R26, R7, -R8 ;
        /*0460*/        FADD R21, R21, R20 ;
        /*0470*/        FADD R23, R9.reuse, R22 ;
        /*0480*/        FADD R25, R9, R24 ;
        /*0490*/        IADD3 R29, R21, 0x1800000, RZ ;
        /*04a0*/        FADD R27, R11, R26 ;
        /*04b0*/        FADD R0, -R10.reuse, R23 ;
        /*04c0*/        LOP3.LUT R29, R29, 0x7f800000, RZ, 0xc0, !PT ;
        /*04d0*/        FADD R2, -R10, R25 ;
        /*04e0*/        FADD R28, -R12.reuse, R27 ;
        /*04f0*/        FADD R23, R11, R0 ;
        /*0500*/        ISETP.GT.U32.AND P0, PT, R29, 0x1ffffff, PT ;
        /*0510*/        FADD R25, R15.reuse, R2 ;
        /*0520*/        FADD R27, R15, R28 ;
        /*0530*/        FADD R0, -R12, R23 ;
        /*0540*/        FADD R2, -R16.reuse, R25 ;
        /*0550*/        FADD R28, -R16, R27 ;
        /*0560*/        FADD R23, R13, R0 ;
        /*0570*/        FADD R25, R17, R2 ;
        /*0580*/        FADD R27, R19, R28 ;
        /*0590*/        FADD R32, -R14, R23 ;
        /*05a0*/        FADD R23, -R18, R25 ;
        /*05b0*/        FADD R25, -R20, R27 ;
        /*05c0*/        @P0 BRA 0x610 ;
        /*05d0*/        MOV R0, R21 ;
        /*05e0*/        MOV R2, 0x600 ;
        /*05f0*/        CALL.REL.NOINC 0x1130 ;
        /*0600*/        BRA 0x650 ;
        /*0610*/        MUFU.RCP R0, R21 ;
        /*0620*/        FFMA R2, R21, R0, -1 ;
        /*0630*/        FADD.FTZ R29, -R2, -RZ ;
        /*0640*/        FFMA R29, R0, R29, R0 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        FADD R34, R30, R31 ;
        /*0670*/        FADD R30, R9, -R10 ;
        /*0680*/        FADD R28, R13, -R14 ;
        /*0690*/        FMUL R2, R23, R29.reuse ;
        /*06a0*/        FADD R27, R17, -R18 ;
        /*06b0*/        FADD R36, R9, R10 ;
        /*06c0*/        FADD R23, R30, -R28 ;
        /*06d0*/        FMUL R32, R32, R29.reuse ;
        /*06e0*/        FMUL R0, R25, R29 ;
        /*06f0*/        FADD R29, R5.reuse, R34 ;
        /*0700*/        FADD R25, R5, R6 ;
        /*0710*/        FADD R5, R23, R27 ;
        /*0720*/        FADD R33, R11.reuse, R36 ;
        /*0730*/        FADD R31, R11.reuse, R30 ;
        /*0740*/        FADD R9, R11.reuse, R12.reuse ;
        /*0750*/        FADD R10, R11.reuse, -R12 ;
        /*0760*/        FADD R23, -R11, R30 ;
        /*0770*/        FADD R29, R6, R29 ;
        /*0780*/        FADD R11, R34, R34 ;
        /*0790*/        FADD R6, R7, R8 ;
        /*07a0*/        FADD R33, R12.reuse, R33 ;
        /*07b0*/        FADD R31, -R12.reuse, R31 ;
        /*07c0*/        FADD R12, R12, R23 ;
        /*07d0*/        FADD R23, R11, -R25.reuse ;
        /*07e0*/        FADD R11, R25, -R6.reuse ;
        /*07f0*/        FADD R25, R7.reuse, R25 ;
        /*0800*/        FADD R29, R7, R29 ;
        /*0810*/        FADD R23, R23, -R6 ;
        /*0820*/        FADD R6, R19, -R20 ;
        /*0830*/        FADD R35, R30, R10 ;
        /*0840*/        FADD R37, R8, R25 ;
        /*0850*/        FADD R7, R11, R11.reuse ;
        /*0860*/        MOV R27, c[0x0][0x170] ;
        /*0870*/        FADD R5, R5, -R6 ;
        /*0880*/        FMUL R25, R34, 4 ;
        /*0890*/        FADD R11, R36.reuse, R11 ;
        /*08a0*/        FADD R6, R15, -R16 ;
        /*08b0*/        FADD R35, R35, -R28 ;
        /*08c0*/        FADD R34, R37, R37 ;
        /*08d0*/        FADD R36, R36, -R7 ;
        /*08e0*/        IADD3 R7, R27, 0x1800000, RZ ;
        /*08f0*/        FADD R6, R35, -R6 ;
        /*0900*/        FADD R25, -R25, R34 ;
        /*0910*/        FADD R34, R13.reuse, R33 ;
        /*0920*/        FADD R35, R13, R31.reuse ;
        /*0930*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xc0, !PT ;
        /*0940*/        FADD R37, -R13.reuse, R31 ;
        /*0950*/        FADD R13, R13, R14 ;
        /*0960*/        FADD R34, R14.reuse, R34 ;
        /*0970*/        FADD R31, -R14.reuse, R35 ;
        /*0980*/        ISETP.GT.U32.AND P0, PT, R7, 0x1ffffff, PT ;
        /*0990*/        FADD R14, R14, R37 ;
        /*09a0*/        FMUL R7, R2, R2 ;
        /*09b0*/        FMUL R33, R32, R32 ;
        /*09c0*/        FADD R11, R11, -R9.reuse ;
        /*09d0*/        FADD R36, -R9, R36 ;
        /*09e0*/        FADD R37, R30, -R9 ;
        /*09f0*/        FADD R9, R15, R30 ;
        /*0a00*/        FADD R29, R8, R29 ;
        /*0a10*/        FMUL R8, R0, R0 ;
        /*0a20*/        FADD R33, R33, R7 ;
        /*0a30*/        FMUL R22, R22, 4 ;
        /*0a40*/        FADD R10, R15, R10 ;
        /*0a50*/        FADD R30, -R16, R9 ;
        /*0a60*/        FMUL R35, R21, 19 ;
        /*0a70*/        FADD R33, R33, R8 ;
        /*0a80*/        FADD R9, -R22, R31 ;
        /*0a90*/        FADD R10, -R16, R10 ;
        /*0aa0*/        FADD R31, R17, R30 ;
        /*0ab0*/        FMUL R35, R33, R35 ;
        /*0ac0*/        FMUL R24, R24, 4 ;
        /*0ad0*/        FADD R33, R19, R10 ;
        /*0ae0*/        FADD R31, -R18, R31 ;
        /*0af0*/        FADD R22, R11, -R13 ;
        /*0b00*/        FMUL R10, R26, 4 ;
        /*0b10*/        FADD R33, -R20, R33 ;
        /*0b20*/        FADD R11, -R24, R31 ;
        /*0b30*/        FADD R37, R13.reuse, R37 ;
        /*0b40*/        FADD R36, -R13, R36 ;
        /*0b50*/        FADD R31, -R15, R28 ;
        /*0b60*/        FMUL R13, R4, -30 ;
        /*0b70*/        FMUL R24, R29, 11 ;
        /*0b80*/        FADD R28, -R15.reuse, R14 ;
        /*0b90*/        FADD R14, R15.reuse, R16 ;
        /*0ba0*/        FADD R10, -R10, R33 ;
        /*0bb0*/        FADD R33, R15, R34 ;
        /*0bc0*/        FADD R15, R13, -R24 ;
        /*0bd0*/        FADD R13, R17, R14 ;
        /*0be0*/        FADD R23, R34.reuse, R23 ;
        /*0bf0*/        FADD R25, R34, R25 ;
        /*0c00*/        FADD R30, R16.reuse, R31 ;
        /*0c10*/        FADD R34, R16, R33 ;
        /*0c20*/        FMUL R4, R4, 12 ;
        /*0c30*/        FMUL R29, R29, 4 ;
        /*0c40*/        FADD R16, R16, R28 ;
        /*0c50*/        FADD R28, R18, R13 ;
        /*0c60*/        FADD R31, R17.reuse, R12 ;
        /*0c70*/        FADD R24, R4, -R29 ;
        /*0c80*/        FADD R33, R17, R30 ;
        /*0c90*/        FADD R29, R19, R28 ;
        /*0ca0*/        FADD R13, R17.reuse, R34 ;
        /*0cb0*/        FADD R4, -R14.reuse, R37 ;
        /*0cc0*/        FADD R22, R14.reuse, R22 ;
        /*0cd0*/        FADD R36, R14, R36 ;
        /*0ce0*/        FADD R17, R17, R18 ;
        /*0cf0*/        FADD R12, R20, R29 ;
        /*0d00*/        FADD R14, -R18.reuse, R31 ;
        /*0d10*/        FADD R28, -R18.reuse, R33 ;
        /*0d20*/        FADD R18, R18, R13 ;
        /*0d30*/        FADD R13, R23, -R12 ;
        /*0d40*/        FADD R22, R22, -R17 ;
        /*0d50*/        FADD R36, -R17, R36 ;
        /*0d60*/        FADD R23, R19.reuse, R18 ;
        /*0d70*/        FADD R12, -R12, R25 ;
        /*0d80*/        FADD R25, -R19, R14 ;
        /*0d90*/        FMUL R26, R21, 11 ;
        /*0da0*/        FADD R17, R20.reuse, R23 ;
        /*0db0*/        FADD R29, R19.reuse, R28 ;
        /*0dc0*/        FADD R19, R19, R20 ;
        /*0dd0*/        FADD R14, R20, R25 ;
        /*0de0*/        FMUL R18, R17, 8 ;
        /*0df0*/        FADD R26, -R26, R35 ;
        /*0e00*/        FADD R23, R22, R19 ;
        /*0e10*/        FADD R22, R19, R36 ;
        /*0e20*/        FADD R25, R15, R18 ;
        /*0e30*/        FADD R24, R17, R24 ;
        /*0e40*/        FADD R20, -R20, R29 ;
        /*0e50*/        FMUL R18, R21.reuse, R2 ;
        /*0e60*/        FMUL R17, R21.reuse, R0 ;
        /*0e70*/        FMUL R19, R21, R32 ;
        /*0e80*/        FADD R15, R25, -R26 ;
        /*0e90*/        @P0 BRA 0xee0 ;
        /*0ea0*/        MOV R0, c[0x0][0x170] ;
        /*0eb0*/        MOV R2, 0xed0 ;
        /*0ec0*/        CALL.REL.NOINC 0x1130 ;
        /*0ed0*/        BRA 0xf20 ;
        /*0ee0*/        MUFU.RCP R0, c[0x0][0x170] ;
        /*0ef0*/        FFMA R27, R0, R27, -1 ;
        /*0f00*/        FADD.FTZ R27, -R27, -RZ ;
        /*0f10*/        FFMA R29, R0, R27, R0 ;
        /*0f20*/        FMUL R0, R15, R29 ;
        /*0f30*/        FADD R27, RZ, R21 ;
        /*0f40*/        FADD R15, R32.reuse, R32 ;
        /*0f50*/        MOV R2, 0x4 ;
        /*0f60*/        FADD R0, R25, -R0 ;
        /*0f70*/        FMUL R32, R32, R15 ;
        /*0f80*/        FADD R27, R0, R27 ;
        /*0f90*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*0fa0*/        FADD R7, -R7, R32 ;
        /*0fb0*/        FADD R24, R24, R27 ;
        /*0fc0*/        FADD R8, -R8, R7 ;
        /*0fd0*/        FADD R24, R19, R24 ;
        /*0fe0*/        FMUL R8, R21, R8 ;
        /*0ff0*/        FADD R9, R9, R24 ;
        /*1000*/        FADD R8, R13, -R8 ;
        /*1010*/        FADD R18, R18, R9 ;
        /*1020*/        FMUL R8, R8, R29 ;
        /*1030*/        FADD R18, R11, R18 ;
        /*1040*/        FADD R8, R13, -R8 ;
        /*1050*/        FADD R17, R17, R18 ;
        /*1060*/        FADD R17, R10, R17 ;
        /*1070*/        FADD R17, R8, R17 ;
        /*1080*/        FADD R12, R12, R17 ;
        /*1090*/        FADD R23, R23, R12 ;
        /*10a0*/        FADD R23, R22, R23 ;
        /*10b0*/        FADD R23, R4, R23 ;
        /*10c0*/        FADD R6, R6, R23 ;
        /*10d0*/        FADD R5, R5, R6 ;
        /*10e0*/        FADD R5, R16, R5 ;
        /*10f0*/        FADD R5, R14, R5 ;
        /*1100*/        FADD R5, R20, R5 ;
        /*1110*/        STG.E [R2.64], R5 ;
        /*1120*/        EXIT ;
        /*1130*/        SHF.L.U32 R27, R0, 0x1, RZ ;
        /*1140*/        BSSY B1, 0x1450 ;
        /*1150*/        SHF.R.U32.HI R27, RZ, 0x18, R27 ;
        /*1160*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT ;
        /*1170*/        @P0 BRA 0x1220 ;
        /*1180*/        SHF.L.U32 R27, R0, 0x1, RZ ;
        /*1190*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*11a0*/        @P0 FFMA R28, R0, 1.84467440737095516160e+19, RZ ;
        /*11b0*/        @!P0 MUFU.RCP R29, R0 ;
        /*11c0*/        @P0 MUFU.RCP R27, R28 ;
        /*11d0*/        @P0 FFMA R34, R28, R27, -1 ;
        /*11e0*/        @P0 FADD.FTZ R34, -R34, -RZ ;
        /*11f0*/        @P0 FFMA R34, R27, R34, R27 ;
        /*1200*/        @P0 FFMA R29, R34, 1.84467440737095516160e+19, RZ ;
        /*1210*/        BRA 0x1440 ;
        /*1220*/        IADD3 R28, R27, -0xfd, RZ ;
        /*1230*/        ISETP.GT.U32.AND P0, PT, R28, 0x1, PT ;
        /*1240*/        @P0 BRA 0x1430 ;
        /*1250*/        LOP3.LUT R37, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1260*/        MOV R33, 0x3 ;
        /*1270*/        LOP3.LUT R37, R37, 0x3f800000, RZ, 0xfc, !PT ;
        /*1280*/        SHF.L.U32 R33, R33, R28, RZ ;
        /*1290*/        MUFU.RCP R34, R37 ;
        /*12a0*/        FFMA R35, R37, R34, -1 ;
        /*12b0*/        FADD.FTZ R35, -R35, -RZ ;
        /*12c0*/        FFMA.RM R29, R34.reuse, R35.reuse, R34.reuse ;
        /*12d0*/        FFMA.RP R34, R34, R35, R34 ;
        /*12e0*/        LOP3.LUT R35, R29.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*12f0*/        FSETP.NEU.FTZ.AND P0, PT, R29, R34, PT ;
        /*1300*/        LOP3.LUT R35, R35, 0x800000, RZ, 0xfc, !PT ;
        /*1310*/        SEL R29, RZ, 0xffffffff, !P0 ;
        /*1320*/        LOP3.LUT R33, R33, R35, RZ, 0xc0, !PT ;
        /*1330*/        IADD3 R29, -R29, RZ, RZ ;
        /*1340*/        SHF.R.U32.HI R33, RZ, R28.reuse, R33 ;
        /*1350*/        LOP3.LUT P1, RZ, R29, R28, R35, 0xf8, !PT ;
        /*1360*/        LOP3.LUT P0, RZ, R33.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*1380*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1390*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*13a0*/        SEL R28, RZ, 0x1, !P0 ;
        /*13b0*/        IADD3 R28, -R28, RZ, RZ ;
        /*13c0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*13d0*/        IADD3 R28, R27, -0xfc, RZ ;
        /*13e0*/        SHF.R.U32.HI R29, RZ, R28, R35 ;
        /*13f0*/        @!P0 IADD3 R29, R29, 0x1, RZ ;
        /*1400*/        @!P1 SHF.L.U32 R29, R29, 0x1, RZ ;
        /*1410*/        LOP3.LUT R29, R29, 0x80000000, R0, 0xf8, !PT ;
        /*1420*/        BRA 0x1440 ;
        /*1430*/        MUFU.RCP R29, R0 ;
        /*1440*/        BSYNC B1 ;
        /*1450*/        MOV R34, R2 ;
        /*1460*/        MOV R35, 0x0 ;
        /*1470*/        RET.REL.NODEC R34 0x0 ;
        /*1480*/        BRA 0x1480;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

		Function : probe_reg_medium
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R9, 0x4 ;
        /*0090*/        LEA R16, R3, R0, 0x1 ;
        /*00a0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R16, R16, R9, c[0x0][0x168] ;
        /*00c0*/        LDG.E R8, [R2.64] ;
        /*00d0*/        IMAD.WIDE R6, R9.reuse, c[0x0][0x170], R2 ;
        /*00e0*/        LDG.E R11, [R16.64] ;
        /*00f0*/        IMAD.WIDE R18, R9.reuse, c[0x0][0x170], R16 ;
        /*0100*/        LDG.E R10, [R6.64] ;
        /*0110*/        LDG.E R12, [R18.64] ;
        /*0120*/        IMAD.WIDE R32, R9, c[0x0][0x170], R18 ;
        /*0130*/        LDG.E R13, [R32.64] ;
        /*0140*/        IMAD.WIDE R34, R9, c[0x0][0x170], R32 ;
        /*0150*/        LDG.E R14, [R34.64] ;
        /*0160*/        IMAD.WIDE R20, R9, c[0x0][0x170], R34 ;
        /*0170*/        LDG.E R15, [R20.64] ;
        /*0180*/        IMAD.WIDE R22, R9, c[0x0][0x170], R20 ;
        /*0190*/        LDG.E R24, [R22.64] ;
        /*01a0*/        IMAD.WIDE R26, R9, c[0x0][0x170], R22 ;
        /*01b0*/        LDG.E R25, [R26.64] ;
        /*01c0*/        IMAD.WIDE R28, R9, c[0x0][0x170], R26 ;
        /*01d0*/        IMAD.WIDE R4, R9.reuse, c[0x0][0x170], R28 ;
        /*01e0*/        LDG.E R28, [R28.64] ;
        /*01f0*/        IMAD.WIDE R2, R9.reuse, c[0x0][0x170], R4 ;
        /*0200*/        LDG.E R30, [R4.64] ;
        /*0210*/        IMAD.WIDE R6, R9, c[0x0][0x170], R2 ;
        /*0220*/        LDG.E R2, [R2.64] ;
        /*0230*/        IMAD.WIDE R16, R9.reuse, c[0x0][0x170], R6 ;
        /*0240*/        LDG.E R6, [R6.64] ;
        /*0250*/        IMAD.WIDE R18, R9, c[0x0][0x170], R16 ;
        /*0260*/        LDG.E R16, [R16.64] ;
        /*0270*/        IMAD.WIDE R20, R9.reuse, c[0x0][0x170], R18 ;
        /*0280*/        LDG.E R18, [R18.64] ;
        /*0290*/        IMAD.WIDE R22, R9, c[0x0][0x170], R20 ;
        /*02a0*/        LDG.E R20, [R20.64] ;
        /*02b0*/        IMAD.WIDE R26, R9.reuse, c[0x0][0x170], R22 ;
        /*02c0*/        LDG.E R22, [R22.64] ;
        /*02d0*/        IMAD.WIDE R4, R9, c[0x0][0x170], R26 ;
        /*02e0*/        LDG.E R26, [R26.64] ;
        /*02f0*/        LDG.E R4, [R4.64] ;
        /*0300*/        FADD R3, RZ, R8 ;
        /*0310*/        FADD R8, R3, R10 ;
        /*0320*/        FADD R3, R8, R11 ;
        /*0330*/        FADD R8, R3, R12 ;
        /*0340*/        FADD R3, R8, R13 ;
        /*0350*/        FADD R8, R3, R14 ;
        /*0360*/        FADD R3, R8, R15 ;
        /*0370*/        FADD R8, R3, R24 ;
        /*0380*/        FADD R3, R8, R25 ;
        /*0390*/        FADD R3, R3, R28 ;
        /*03a0*/        FADD R3, R3, R30 ;
        /*03b0*/        FADD R11, R10, -R11 ;
        /*03c0*/        FADD R3, R3, R2 ;
        /*03d0*/        FADD R8, R24, R11 ;
        /*03e0*/        FADD R13, R12, -R13 ;
        /*03f0*/        FADD R3, R3, R6 ;
        /*0400*/        FADD R5, -R25, R8 ;
        /*0410*/        FADD R24, R24, R13 ;
        /*0420*/        FADD R3, R3, R16 ;
        /*0430*/        FADD R15, R14, -R15 ;
        /*0440*/        FADD R5, R28, R5 ;
        /*0450*/        FADD R3, R3, R18 ;
        /*0460*/        FADD R25, -R25, R24 ;
        /*0470*/        FADD R15, R28, R15 ;
        /*0480*/        FADD R3, R3, R20 ;
        /*0490*/        FADD R5, -R30, R5 ;
        /*04a0*/        FADD R25, R16, R25 ;
        /*04b0*/        FADD R15, -R30, R15 ;
        /*04c0*/        FADD R3, R3, R22 ;
        /*04d0*/        FADD R5, R2, R5 ;
        /*04e0*/        FADD R25, -R18, R25 ;
        /*04f0*/        FADD R15, R16, R15 ;
        /*0500*/        FADD R3, R3, R26 ;
        /*0510*/        FADD R6, -R6, R5 ;
        /*0520*/        FADD R25, R20, R25 ;
        /*0530*/        FADD R15, -R18, R15 ;
        /*0540*/        FADD R3, R3, R4 ;
        /*0550*/        FADD R25, -R22, R25 ;
        /*0560*/        FADD R15, R26, R15 ;
        /*0570*/        FADD R6, R3, R6 ;
        /*0580*/        FADD R15, -R4, R15 ;
        /*0590*/        FADD R6, R25, R6 ;
        /*05a0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*05b0*/        FADD R15, R15, R6 ;
        /*05c0*/        STG.E [R2.64], R15 ;
        /*05d0*/        EXIT ;
        /*05e0*/        BRA 0x5e0;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : probe_reg_low
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        FMUL R0, R2, 0.5 ;
        /*00a0*/        FADD R7, R0, 1 ;
        /*00b0*/        STG.E [R4.64], R7 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

