
	code for sm_89
	.target	sm_89

		Function : probe_regtile_warp_reduce
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        IMAD R0, R3, c[0x0][0x0], R8 ;
        /*0050*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0060*/        IADD3 R2, R0, 0x3, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0080*/        @!P0 MOV R3, 0x4 ;
        /*0090*/        @!P0 IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00a0*/        @!P0 LDG.E.128 R4, [R2.64] ;
        /*00b0*/        MOV R0, RZ ;
        /*00c0*/        @!P0 FADD R5, R4, R5 ;
        /*00d0*/        @!P0 FADD R6, R6, R5 ;
        /*00e0*/        @!P0 FADD R0, R7, R6 ;
        /*00f0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0100*/        FADD R5, R5, R0 ;
        /*0110*/        SHF.R.U32.HI R0, RZ, 0x5, R8 ;
        /*0120*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0130*/        FADD R4, R5, R4 ;
        /*0140*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0150*/        FADD R7, R4, R7 ;
        /*0160*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*0170*/        FADD R3, R7, R2 ;
        /*0180*/        LOP3.LUT R2, R8, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*01a0*/        ISETP.NE.AND P1, PT, R2.reuse, RZ, PT ;
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*01c0*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*01d0*/        FADD R5, R3, R6 ;
        /*01e0*/        @!P1 STS [R0.X4], R5 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @P0 EXIT ;
        /*0210*/        LDS R2, [R2.X4] ;
        /*0220*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*0230*/        FADD R3, R2, R3 ;
        /*0240*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*0250*/        FADD R0, R3, R0 ;
        /*0260*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*0270*/        FADD R5, R0, R5 ;
        /*0280*/        @P1 EXIT ;
        /*0290*/        MOV R2, c[0x0][0x160] ;
        /*02a0*/        MOV R3, c[0x0][0x164] ;
        /*02b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : probe_regtile_lbm_2cell
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R32, R32, c[0x0][0x0], R3 ;
        /*0040*/        SHF.L.U32 R32, R32, 0x1, RZ ;
        /*0050*/        IADD3 R30, R32, 0x1, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R30, c[0x0][0x170], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R3, c[0x0][0x170] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        MOV R9, 0x4 ;
        /*00b0*/        LEA R26, R3.reuse, R32, 0x1 ;
        /*00c0*/        MOV R25, 0x4 ;
        /*00d0*/        IMAD.WIDE R4, R32, R9, c[0x0][0x168] ;
        /*00e0*/        LEA R30, R3, R30, 0x1 ;
        /*00f0*/        IMAD.WIDE R20, R26.reuse, R9, c[0x0][0x168] ;
        /*0100*/        LDG.E R49, [R4.64] ;
        /*0110*/        IMAD.WIDE R10, R26, R25, c[0x0][0x168] ;
        /*0120*/        LDG.E R51, [R4.64+0x4] ;
        /*0130*/        IMAD.WIDE R12, R9.reuse, c[0x0][0x170], R20 ;
        /*0140*/        LDG.E R33, [R20.64] ;
        /*0150*/        IMAD.WIDE R2, R30, R9, c[0x0][0x168] ;
        /*0160*/        LDG.E R31, [R12.64] ;
        /*0170*/        IMAD.WIDE R16, R9, c[0x0][0x170], R12 ;
        /*0180*/        LDG.E R50, [R20.64+0x4] ;
        /*0190*/        IMAD.WIDE R10, R25, c[0x0][0x170], R10 ;
        /*01a0*/        LDG.E R29, [R16.64] ;
        /*01b0*/        IMAD.WIDE R18, R9.reuse, c[0x0][0x170], R16 ;
        /*01c0*/        LDG.E R48, [R12.64+0x4] ;
        /*01d0*/        IMAD.WIDE R2, R9.reuse, c[0x0][0x170], R2 ;
        /*01e0*/        LDG.E R27, [R18.64] ;
        /*01f0*/        IMAD.WIDE R14, R9, c[0x0][0x170], R18 ;
        /*0200*/        IMAD.WIDE R22, R25, c[0x0][0x170], R10 ;
        /*0210*/        LDG.E R16, [R14.64] ;
        /*0220*/        IMAD.WIDE R6, R9, c[0x0][0x170], R4 ;
        /*0230*/        IMAD.WIDE R40, R9.reuse, c[0x0][0x170], R2 ;
        /*0240*/        LDG.E R39, [R6.64] ;
        /*0250*/        IMAD.WIDE R10, R30, R25, c[0x0][0x168] ;
        /*0260*/        LDG.E R52, [R6.64+0x4] ;
        /*0270*/        IMAD.WIDE R2, R9, c[0x0][0x170], R14 ;
        /*0280*/        IMAD.WIDE R22, R25.reuse, c[0x0][0x170], R22 ;
        /*0290*/        LDG.E R17, [R2.64] ;
        /*02a0*/        IMAD.WIDE R4, R25, c[0x0][0x170], R10 ;
        /*02b0*/        IMAD.WIDE R10, R9, c[0x0][0x170], R2 ;
        /*02c0*/        IMAD.WIDE R6, R25, c[0x0][0x170], R22 ;
        /*02d0*/        LDG.E R18, [R10.64] ;
        /*02e0*/        IMAD.WIDE R42, R9.reuse, c[0x0][0x170], R40 ;
        /*02f0*/        LDG.E R40, [R40.64] ;
        /*0300*/        IMAD.WIDE R36, R9, c[0x0][0x170], R10 ;
        /*0310*/        IMAD.WIDE R4, R25, c[0x0][0x170], R4 ;
        /*0320*/        IMAD.WIDE R6, R25, c[0x0][0x170], R6 ;
        /*0330*/        IMAD.WIDE R44, R9.reuse, c[0x0][0x170], R42 ;
        /*0340*/        LDG.E R42, [R42.64] ;
        /*0350*/        IMAD.WIDE R36, R9, c[0x0][0x170], R36 ;
        /*0360*/        IMAD.WIDE R4, R25, c[0x0][0x170], R4 ;
        /*0370*/        IMAD.WIDE R6, R25, c[0x0][0x170], R6 ;
        /*0380*/        IMAD.WIDE R46, R9.reuse, c[0x0][0x170], R44 ;
        /*0390*/        LDG.E R44, [R44.64] ;
        /*03a0*/        IMAD.WIDE R36, R9, c[0x0][0x170], R36 ;
        /*03b0*/        IMAD.WIDE R4, R25, c[0x0][0x170], R4 ;
        /*03c0*/        IMAD.WIDE R6, R25, c[0x0][0x170], R6 ;
        /*03d0*/        IMAD.WIDE R12, R9.reuse, c[0x0][0x170], R46 ;
        /*03e0*/        LDG.E R19, [R6.64] ;
        /*03f0*/        IMAD.WIDE R22, R9, c[0x0][0x170], R36 ;
        /*0400*/        LDG.E R46, [R46.64] ;
        /*0410*/        IMAD.WIDE R4, R25, c[0x0][0x170], R4 ;
        /*0420*/        IMAD.WIDE R20, R25, c[0x0][0x170], R6 ;
        /*0430*/        IMAD.WIDE R12, R9.reuse, c[0x0][0x170], R12 ;
        /*0440*/        LDG.E R20, [R20.64] ;
        /*0450*/        IMAD.WIDE R14, R9, c[0x0][0x170], R22 ;
        /*0460*/        LDG.E R22, [R22.64] ;
        /*0470*/        IMAD.WIDE R4, R25, c[0x0][0x170], R4 ;
        /*0480*/        IMAD.WIDE R12, R9.reuse, c[0x0][0x170], R12 ;
        /*0490*/        LDG.E R21, [R36.64] ;
        /*04a0*/        IMAD.WIDE R34, R9, c[0x0][0x170], R14 ;
        /*04b0*/        LDG.E R28, [R4.64] ;
        /*04c0*/        IMAD.WIDE R24, R25, c[0x0][0x170], R4 ;
        /*04d0*/        LDG.E R23, [R14.64] ;
        /*04e0*/        IMAD.WIDE R2, R9.reuse, c[0x0][0x170], R12 ;
        /*04f0*/        LDG.E R0, [R12.64] ;
        /*0500*/        IMAD.WIDE R6, R9.reuse, c[0x0][0x170], R34 ;
        /*0510*/        LDG.E R24, [R24.64] ;
        /*0520*/        IMAD.WIDE R10, R9.reuse, c[0x0][0x170], R2 ;
        /*0530*/        LDG.E R34, [R34.64] ;
        /*0540*/        IMAD.WIDE R36, R9.reuse, c[0x0][0x170], R6 ;
        /*0550*/        LDG.E R2, [R2.64] ;
        /*0560*/        IMAD.WIDE R4, R9.reuse, c[0x0][0x170], R10 ;
        /*0570*/        LDG.E R35, [R6.64] ;
        /*0580*/        IMAD.WIDE R14, R9.reuse, c[0x0][0x170], R36 ;
        /*0590*/        LDG.E R3, [R10.64] ;
        /*05a0*/        IMAD.WIDE R12, R9.reuse, c[0x0][0x170], R4 ;
        /*05b0*/        LDG.E R36, [R36.64] ;
        /*05c0*/        LDG.E R4, [R4.64] ;
        /*05d0*/        IMAD.WIDE R10, R9, c[0x0][0x170], R14 ;
        /*05e0*/        LDG.E R37, [R14.64] ;
        /*05f0*/        IMAD.WIDE R6, R9, c[0x0][0x170], R12 ;
        /*0600*/        LDG.E R38, [R10.64] ;
        /*0610*/        LDG.E R5, [R12.64] ;
        /*0620*/        IMAD.WIDE R14, R9, c[0x0][0x170], R6 ;
        /*0630*/        LDG.E R6, [R6.64] ;
        /*0640*/        IMAD.WIDE R12, R9.reuse, c[0x0][0x170], R14 ;
        /*0650*/        LDG.E R7, [R14.64] ;
        /*0660*/        IMAD.WIDE R10, R9, c[0x0][0x170], R12 ;
        /*0670*/        LDG.E R8, [R12.64] ;
        /*0680*/        LDG.E R9, [R10.64] ;
        /*0690*/        FADD R25, RZ, R49 ;
        /*06a0*/        FADD R25, R25, R39 ;
        /*06b0*/        FADD R25, R25, R33 ;
        /*06c0*/        FADD R41, R25, R31 ;
        /*06d0*/        FADD R25, RZ, R51 ;
        /*06e0*/        FADD R41, R41, R29 ;
        /*06f0*/        FADD R25, R25, R52 ;
        /*0700*/        FADD R41, R41, R27 ;
        /*0710*/        FADD R25, R25, R50 ;
        /*0720*/        FADD R12, R41, R16 ;
        /*0730*/        FADD R25, R25, R48 ;
        /*0740*/        FADD R11, R12, R17 ;
        /*0750*/        FADD R10, R11, R18 ;
        /*0760*/        FADD R25, R25, R40 ;
        /*0770*/        FADD R25, R25, R42 ;
        /*0780*/        FADD R25, R25, R44 ;
        /*0790*/        FADD R11, R10, R19 ;
        /*07a0*/        FADD R25, R25, R46 ;
        /*07b0*/        FADD R10, R11, R20 ;
        /*07c0*/        FADD R11, R10, R21 ;
        /*07d0*/        FADD R25, R25, R28 ;
        /*07e0*/        FADD R10, R11, R22 ;
        /*07f0*/        FADD R11, R10, R23 ;
        /*0800*/        FADD R25, R25, R24 ;
        /*0810*/        FADD R25, R25, R0 ;
        /*0820*/        FADD R12, R11, R34 ;
        /*0830*/        FADD R10, R25, R2 ;
        /*0840*/        FADD R15, R12, R35 ;
        /*0850*/        FADD R11, R10, R3 ;
        /*0860*/        FADD R12, R15, R36 ;
        /*0870*/        FADD R10, R11, R4 ;
        /*0880*/        MOV R14, 0x3d579436 ;
        /*0890*/        FADD R11, R12, R37 ;
        /*08a0*/        MOV R13, 0x41980000 ;
        /*08b0*/        FADD R11, R11, R38 ;
        /*08c0*/        FFMA R12, R14, -R13, 1 ;
        /*08d0*/        FCHK P0, R11, 19 ;
        /*08e0*/        FADD R15, R10, R5 ;
        /*08f0*/        FFMA R14, R12, R14, 0.052631579339504241943 ;
        /*0900*/        FADD R10, R15, R6 ;
        /*0910*/        FFMA R25, R11, R14, RZ ;
        /*0920*/        BSSY B0, 0x9d0 ;
        /*0930*/        FADD R15, R10, R7 ;
        /*0940*/        FFMA R10, R25, -19, R11 ;
        /*0950*/        FADD R12, R15, R8 ;
        /*0960*/        FFMA R25, R14, R10, R25 ;
        /*0970*/        FADD R12, R12, R9 ;
        /*0980*/        @!P0 BRA 0x9c0 ;
        /*0990*/        MOV R15, 0x9b0 ;
        /*09a0*/        CALL.REL.NOINC 0x1690 ;
        /*09b0*/        MOV R25, R14 ;
        /*09c0*/        BSYNC B0 ;
        /*09d0*/        MOV R10, 0x3d579436 ;
        /*09e0*/        FCHK P0, R12, 19 ;
        /*09f0*/        BSSY B0, 0xab0 ;
        /*0a00*/        FFMA R11, R10, -R13, 1 ;
        /*0a10*/        FFMA R14, R11, R10, 0.052631579339504241943 ;
        /*0a20*/        FFMA R11, R12, R14, RZ ;
        /*0a30*/        FFMA R10, R11, -19, R12 ;
        /*0a40*/        FFMA R11, R14, R10, R11 ;
        /*0a50*/        @!P0 BRA 0xaa0 ;
        /*0a60*/        MOV R11, R12 ;
        /*0a70*/        MOV R15, 0xa90 ;
        /*0a80*/        CALL.REL.NOINC 0x1690 ;
        /*0a90*/        MOV R11, R14 ;
        /*0aa0*/        BSYNC B0 ;
        /*0ab0*/        FADD R10, R49, -R25.reuse ;
        /*0ac0*/        FADD R12, R39, -R25.reuse ;
        /*0ad0*/        FADD R13, R33, -R25.reuse ;
        /*0ae0*/        FADD R14, R31, -R25.reuse ;
        /*0af0*/        FMUL R10, R10, 1.6666666269302368164 ;
        /*0b00*/        FMUL R12, R12, 1.6666666269302368164 ;
        /*0b10*/        FADD R15, R29, -R25.reuse ;
        /*0b20*/        FMUL R14, R14, 1.6666666269302368164 ;
        /*0b30*/        FADD R49, R49, -R10 ;
        /*0b40*/        FADD R10, R39, -R12 ;
        /*0b50*/        FMUL R12, R13, 1.6666666269302368164 ;
        /*0b60*/        FMUL R15, R15, 1.6666666269302368164 ;
        /*0b70*/        FADD R13, R31, -R14 ;
        /*0b80*/        FADD R31, R17, -R25.reuse ;
        /*0b90*/        FADD R12, R33, -R12 ;
        /*0ba0*/        FADD R33, R27, -R25 ;
        /*0bb0*/        FADD R14, R29, -R15 ;
        /*0bc0*/        FADD R29, R16, -R25 ;
        /*0bd0*/        FMUL R31, R31, 1.6666666269302368164 ;
        /*0be0*/        FMUL R15, R33, 1.6666666269302368164 ;
        /*0bf0*/        MOV R45, 0x4 ;
        /*0c00*/        FMUL R29, R29, 1.6666666269302368164 ;
        /*0c10*/        FADD R17, R17, -R31 ;
        /*0c20*/        FADD R15, R27, -R15 ;
        /*0c30*/        FADD R27, R18, -R25.reuse ;
        /*0c40*/        FADD R31, R20, -R25 ;
        /*0c50*/        FADD R16, R16, -R29 ;
        /*0c60*/        FADD R29, R19, -R25 ;
        /*0c70*/        FMUL R27, R27, 1.6666666269302368164 ;
        /*0c80*/        FMUL R31, R31, 1.6666666269302368164 ;
        /*0c90*/        IMAD.WIDE R32, R32, R45, c[0x0][0x160] ;
        /*0ca0*/        FMUL R29, R29, 1.6666666269302368164 ;
        /*0cb0*/        FADD R18, R18, -R27 ;
        /*0cc0*/        FADD R27, R21, -R25 ;
        /*0cd0*/        FADD R20, R20, -R31 ;
        /*0ce0*/        FADD R31, R23, -R25 ;
        /*0cf0*/        FADD R19, R19, -R29 ;
        /*0d00*/        FADD R29, R22, -R25 ;
        /*0d10*/        FMUL R27, R27, 1.6666666269302368164 ;
        /*0d20*/        FMUL R31, R31, 1.6666666269302368164 ;
        /*0d30*/        STG.E [R32.64], R49 ;
        /*0d40*/        FMUL R29, R29, 1.6666666269302368164 ;
        /*0d50*/        FADD R21, R21, -R27 ;
        /*0d60*/        FADD R27, R34, -R25 ;
        /*0d70*/        FADD R23, R23, -R31 ;
        /*0d80*/        FADD R31, R36, -R25 ;
        /*0d90*/        FADD R22, R22, -R29 ;
        /*0da0*/        FADD R29, R35, -R25 ;
        /*0db0*/        FMUL R27, R27, 1.6666666269302368164 ;
        /*0dc0*/        FMUL R31, R31, 1.6666666269302368164 ;
        /*0dd0*/        FMUL R29, R29, 1.6666666269302368164 ;
        /*0de0*/        FADD R34, R34, -R27 ;
        /*0df0*/        FADD R27, R37, -R25 ;
        /*0e00*/        FADD R36, R36, -R31 ;
        /*0e10*/        FADD R31, R38, -R25 ;
        /*0e20*/        FADD R25, R51, -R11 ;
        /*0e30*/        FADD R35, R35, -R29 ;
        /*0e40*/        FMUL R29, R27, 1.6666666269302368164 ;
        /*0e50*/        FADD R27, R52, -R11 ;
        /*0e60*/        FMUL R25, R25, 1.6666666269302368164 ;
        /*0e70*/        FMUL R31, R31, 1.6666666269302368164 ;
        /*0e80*/        FADD R37, R37, -R29 ;
        /*0e90*/        FMUL R27, R27, 1.6666666269302368164 ;
        /*0ea0*/        FADD R51, R51, -R25 ;
        /*0eb0*/        FADD R25, R48, -R11 ;
        /*0ec0*/        FADD R38, R38, -R31 ;
        /*0ed0*/        FADD R39, R52, -R27 ;
        /*0ee0*/        FADD R27, R40, -R11.reuse ;
        /*0ef0*/        FMUL R25, R25, 1.6666666269302368164 ;
        /*0f00*/        FADD R31, R42, -R11.reuse ;
        /*0f10*/        FADD R29, R50, -R11 ;
        /*0f20*/        FMUL R27, R27, 1.6666666269302368164 ;
        /*0f30*/        FADD R43, R48, -R25 ;
        /*0f40*/        FADD R25, R44, -R11 ;
        /*0f50*/        FMUL R31, R31, 1.6666666269302368164 ;
        /*0f60*/        FADD R40, R40, -R27 ;
        /*0f70*/        FADD R27, R46, -R11 ;
        /*0f80*/        FMUL R25, R25, 1.6666666269302368164 ;
        /*0f90*/        FADD R42, R42, -R31 ;
        /*0fa0*/        IMAD.WIDE R30, R30, R45.reuse, c[0x0][0x160] ;
        /*0fb0*/        FMUL R27, R27, 1.6666666269302368164 ;
        /*0fc0*/        FADD R44, R44, -R25 ;
        /*0fd0*/        FADD R25, R24, -R11 ;
        /*0fe0*/        FMUL R29, R29, 1.6666666269302368164 ;
        /*0ff0*/        FADD R46, R46, -R27 ;
        /*1000*/        IMAD.WIDE R26, R26, R45, c[0x0][0x160] ;
        /*1010*/        FMUL R25, R25, 1.6666666269302368164 ;
        /*1020*/        FADD R41, R50, -R29 ;
        /*1030*/        FADD R29, R28, -R11 ;
        /*1040*/        IMAD.WIDE R30, R45, c[0x0][0x170], R30 ;
        /*1050*/        FADD R48, R24, -R25 ;
        /*1060*/        FADD R50, R0, -R11 ;
        /*1070*/        FMUL R29, R29, 1.6666666269302368164 ;
        /*1080*/        IMAD.WIDE R24, R45.reuse, c[0x0][0x170], R26 ;
        /*1090*/        STG.E [R32.64+0x4], R51 ;
        /*10a0*/        FMUL R49, R50, 1.6666666269302368164 ;
        /*10b0*/        FADD R47, R28, -R29 ;
        /*10c0*/        IMAD.WIDE R30, R45, c[0x0][0x170], R30 ;
        /*10d0*/        FADD R0, R0, -R49 ;
        /*10e0*/        IMAD.WIDE R52, R45, c[0x0][0x170], R24 ;
        /*10f0*/        IMAD.WIDE R28, R45, c[0x0][0x170], R32 ;
        /*1100*/        IMAD.WIDE R50, R45.reuse, c[0x0][0x170], R52 ;
        /*1110*/        STG.E [R28.64], R10 ;
        /*1120*/        IMAD.WIDE R32, R45, c[0x0][0x170], R30 ;
        /*1130*/        STG.E [R28.64+0x4], R39 ;
        /*1140*/        STG.E [R26.64], R12 ;
        /*1150*/        STG.E [R26.64+0x4], R41 ;
        /*1160*/        FADD R10, R2, -R11 ;
        /*1170*/        STG.E [R24.64], R13 ;
        /*1180*/        IMAD.WIDE R28, R45, c[0x0][0x170], R32 ;
        /*1190*/        FMUL R39, R10, 1.6666666269302368164 ;
        /*11a0*/        FADD R10, R3, -R11 ;
        /*11b0*/        STG.E [R24.64+0x4], R43 ;
        /*11c0*/        FADD R2, R2, -R39 ;
        /*11d0*/        FADD R39, R4, -R11 ;
        /*11e0*/        STG.E [R52.64], R14 ;
        /*11f0*/        IMAD.WIDE R26, R45, c[0x0][0x170], R28 ;
        /*1200*/        FMUL R10, R10, 1.6666666269302368164 ;
        /*1210*/        FMUL R39, R39, 1.6666666269302368164 ;
        /*1220*/        STG.E [R30.64], R40 ;
        /*1230*/        IMAD.WIDE R12, R45, c[0x0][0x170], R50 ;
        /*1240*/        FADD R3, R3, -R10 ;
        /*1250*/        FADD R10, R4, -R39 ;
        /*1260*/        FADD R43, R5, -R11 ;
        /*1270*/        IMAD.WIDE R24, R45, c[0x0][0x170], R26 ;
        /*1280*/        STG.E [R50.64], R15 ;
        /*1290*/        FMUL R43, R43, 1.6666666269302368164 ;
        /*12a0*/        STG.E [R32.64], R42 ;
        /*12b0*/        IMAD.WIDE R30, R45, c[0x0][0x170], R12 ;
        /*12c0*/        FADD R39, R5, -R43 ;
        /*12d0*/        FADD R43, R6.reuse, -R11 ;
        /*12e0*/        STG.E [R12.64], R16 ;
        /*12f0*/        IMAD.WIDE R40, R45, c[0x0][0x170], R30 ;
        /*1300*/        FMUL R49, R43, 1.6666666269302368164 ;
        /*1310*/        STG.E [R28.64], R44 ;
        /*1320*/        IMAD.WIDE R14, R45.reuse, c[0x0][0x170], R24 ;
        /*1330*/        FADD R49, R6, -R49 ;
        /*1340*/        STG.E [R30.64], R17 ;
        /*1350*/        IMAD.WIDE R52, R45, c[0x0][0x170], R40 ;
        /*1360*/        FADD R12, R7, -R11 ;
        /*1370*/        STG.E [R26.64], R46 ;
        /*1380*/        IMAD.WIDE R4, R45.reuse, c[0x0][0x170], R14 ;
        /*1390*/        FMUL R6, R12, 1.6666666269302368164 ;
        /*13a0*/        STG.E [R40.64], R18 ;
        /*13b0*/        IMAD.WIDE R50, R45, c[0x0][0x170], R52 ;
        /*13c0*/        FADD R44, R7, -R6 ;
        /*13d0*/        FADD R30, R9, -R11 ;
        /*13e0*/        STG.E [R24.64], R47 ;
        /*13f0*/        IMAD.WIDE R32, R45, c[0x0][0x170], R4 ;
        /*1400*/        FADD R26, R8, -R11 ;
        /*1410*/        FMUL R46, R30, 1.6666666269302368164 ;
        /*1420*/        IMAD.WIDE R42, R45, c[0x0][0x170], R50 ;
        /*1430*/        STG.E [R52.64], R19 ;
        /*1440*/        FMUL R11, R26, 1.6666666269302368164 ;
        /*1450*/        FADD R46, R9, -R46 ;
        /*1460*/        IMAD.WIDE R12, R45.reuse, c[0x0][0x170], R32 ;
        /*1470*/        STG.E [R14.64], R48 ;
        /*1480*/        FADD R11, R8, -R11 ;
        /*1490*/        IMAD.WIDE R16, R45.reuse, c[0x0][0x170], R42 ;
        /*14a0*/        STG.E [R50.64], R20 ;
        /*14b0*/        IMAD.WIDE R6, R45.reuse, c[0x0][0x170], R12 ;
        /*14c0*/        STG.E [R4.64], R0 ;
        /*14d0*/        IMAD.WIDE R28, R45.reuse, c[0x0][0x170], R16 ;
        /*14e0*/        STG.E [R42.64], R21 ;
        /*14f0*/        IMAD.WIDE R26, R45.reuse, c[0x0][0x170], R6 ;
        /*1500*/        STG.E [R32.64], R2 ;
        /*1510*/        IMAD.WIDE R30, R45.reuse, c[0x0][0x170], R28 ;
        /*1520*/        STG.E [R16.64], R22 ;
        /*1530*/        IMAD.WIDE R8, R45.reuse, c[0x0][0x170], R26 ;
        /*1540*/        STG.E [R12.64], R3 ;
        /*1550*/        IMAD.WIDE R40, R45.reuse, c[0x0][0x170], R30 ;
        /*1560*/        STG.E [R28.64], R23 ;
        /*1570*/        IMAD.WIDE R24, R45.reuse, c[0x0][0x170], R8 ;
        /*1580*/        STG.E [R6.64], R10 ;
        /*1590*/        IMAD.WIDE R4, R45.reuse, c[0x0][0x170], R40 ;
        /*15a0*/        STG.E [R30.64], R34 ;
        /*15b0*/        IMAD.WIDE R18, R45.reuse, c[0x0][0x170], R24 ;
        /*15c0*/        STG.E [R26.64], R39 ;
        /*15d0*/        IMAD.WIDE R14, R45.reuse, c[0x0][0x170], R4 ;
        /*15e0*/        STG.E [R40.64], R35 ;
        /*15f0*/        IMAD.WIDE R2, R45.reuse, c[0x0][0x170], R18 ;
        /*1600*/        STG.E [R8.64], R49 ;
        /*1610*/        IMAD.WIDE R16, R45, c[0x0][0x170], R14 ;
        /*1620*/        STG.E [R4.64], R36 ;
        /*1630*/        STG.E [R24.64], R44 ;
        /*1640*/        STG.E [R14.64], R37 ;
        /*1650*/        STG.E [R18.64], R11 ;
        /*1660*/        STG.E [R16.64], R38 ;
        /*1670*/        STG.E [R2.64], R46 ;
        /*1680*/        EXIT ;
        /*1690*/        SHF.R.U32.HI R14, RZ, 0x17, R13 ;
        /*16a0*/        BSSY B1, 0x1cf0 ;
        /*16b0*/        SHF.R.U32.HI R43, RZ, 0x17, R11 ;
        /*16c0*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*16d0*/        LOP3.LUT R43, R43, 0xff, RZ, 0xc0, !PT ;
        /*16e0*/        IADD3 R53, R14, -0x1, RZ ;
        /*16f0*/        IADD3 R47, R43, -0x1, RZ ;
        /*1700*/        ISETP.GT.U32.AND P0, PT, R53, 0xfd, PT ;
        /*1710*/        MOV R45, 0x41980000 ;
        /*1720*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*1730*/        @!P0 MOV R41, RZ ;
        /*1740*/        @!P0 BRA 0x18d0 ;
        /*1750*/        MOV R10, 0x41980000 ;
        /*1760*/        FSETP.GTU.FTZ.AND P0, PT, |R11|, +INF , PT ;
        /*1770*/        FSETP.GTU.FTZ.AND P1, PT, |R10|, +INF , PT ;
        /*1780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1790*/        @P0 BRA 0x1cd0 ;
        /*17a0*/        LOP3.LUT P0, RZ, R45, 0x7fffffff, R11, 0xc8, !PT ;
        /*17b0*/        @!P0 BRA 0x1cb0 ;
        /*17c0*/        FSETP.NEU.FTZ.AND P2, PT, |R11|.reuse, +INF , PT ;
        /*17d0*/        FSETP.NEU.FTZ.AND P1, PT, |R10|, +INF , PT ;
        /*17e0*/        FSETP.NEU.FTZ.AND P0, PT, |R11|, +INF , PT ;
        /*17f0*/        @!P1 BRA !P2, 0x1cb0 ;
        /*1800*/        LOP3.LUT P2, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1810*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1820*/        @P1 BRA 0x1c90 ;
        /*1830*/        LOP3.LUT P1, RZ, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1840*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1850*/        @P0 BRA 0x1c60 ;
        /*1860*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*1870*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*1880*/        @P0 MOV R41, RZ ;
        /*1890*/        @!P0 FFMA R11, R11, 1.84467440737095516160e+19, RZ ;
        /*18a0*/        @!P0 MOV R41, 0xffffffc0 ;
        /*18b0*/        @!P1 FFMA R45, R10, 1.84467440737095516160e+19, RZ ;
        /*18c0*/        @!P1 IADD3 R41, R41, 0x40, RZ ;
        /*18d0*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*18e0*/        BSSY B2, 0x1c50 ;
        /*18f0*/        IADD3 R47, R43, -0x7f, RZ ;
        /*1900*/        IADD3 R53, -R10, R45, RZ ;
        /*1910*/        MUFU.RCP R10, R53 ;
        /*1920*/        FADD.FTZ R45, -R53, -RZ ;
        /*1930*/        FFMA R43, R10, R45, 1 ;
        /*1940*/        FFMA R43, R10, R43, R10 ;
        /*1950*/        IMAD R10, R47.reuse, -0x800000, R11 ;
        /*1960*/        IADD3 R47, R47, 0x7f, -R14 ;
        /*1970*/        FFMA R14, R10, R43, RZ ;
        /*1980*/        IADD3 R47, R47, R41, RZ ;
        /*1990*/        FFMA R11, R45, R14, R10 ;
        /*19a0*/        FFMA R14, R43, R11, R14 ;
        /*19b0*/        FFMA R45, R45, R14, R10 ;
        /*19c0*/        FFMA R10, R43, R45, R14 ;
        /*19d0*/        SHF.R.U32.HI R11, RZ, 0x17, R10 ;
        /*19e0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*19f0*/        IADD3 R11, R11, R47, RZ ;
        /*1a00*/        IADD3 R41, R11, -0x1, RZ ;
        /*1a10*/        ISETP.GE.U32.AND P0, PT, R41, 0xfe, PT ;
        /*1a20*/        @!P0 BRA 0x1c30 ;
        /*1a30*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*1a40*/        @P0 BRA 0x1c00 ;
        /*1a50*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*1a60*/        @P0 BRA 0x1c40 ;
        /*1a70*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*1a80*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*1a90*/        @!P0 BRA 0x1c40 ;
        /*1aa0*/        FFMA.RP R41, R43.reuse, R45.reuse, R14.reuse ;
        /*1ab0*/        FFMA.RM R47, R43.reuse, R45.reuse, R14.reuse ;
        /*1ac0*/        FFMA.RZ R14, R43, R45, R14 ;
        /*1ad0*/        ISETP.NE.AND P2, PT, R11.reuse, RZ, PT ;
        /*1ae0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*1af0*/        LOP3.LUT R14, R14, 0x7fffff, RZ, 0xc0, !PT ;
        /*1b00*/        FSETP.NEU.FTZ.AND P0, PT, R41, R47, PT ;
        /*1b10*/        LOP3.LUT R14, R14, 0x800000, RZ, 0xfc, !PT ;
        /*1b20*/        IADD3 R41, R11.reuse, 0x20, RZ ;
        /*1b30*/        IADD3 R11, -R11, RZ, RZ ;
        /*1b40*/        SHF.L.U32 R41, R14, R41, RZ ;
        /*1b50*/        SEL R11, R11, RZ, P2 ;
        /*1b60*/        ISETP.NE.AND P1, PT, R41, RZ, P1 ;
        /*1b70*/        SHF.R.U32.HI R11, RZ, R11, R14 ;
        /*1b80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1b90*/        SHF.R.U32.HI R41, RZ, 0x1, R11 ;
        /*1ba0*/        SEL R14, RZ, 0x1, !P0 ;
        /*1bb0*/        LOP3.LUT R14, R14, 0x1, R41, 0xf8, !PT ;
        /*1bc0*/        LOP3.LUT R14, R14, R11, RZ, 0xc0, !PT ;
        /*1bd0*/        IADD3 R41, R41, R14, RZ ;
        /*1be0*/        LOP3.LUT R10, R41, R10, RZ, 0xfc, !PT ;
        /*1bf0*/        BRA 0x1c40 ;
        /*1c00*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*1c10*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xfc, !PT ;
        /*1c20*/        BRA 0x1c40 ;
        /*1c30*/        LEA R10, R47, R10, 0x17 ;
        /*1c40*/        BSYNC B2 ;
        /*1c50*/        BRA 0x1ce0 ;
        /*1c60*/        LOP3.LUT R10, R45, 0x80000000, R11, 0x48, !PT ;
        /*1c70*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xfc, !PT ;
        /*1c80*/        BRA 0x1ce0 ;
        /*1c90*/        LOP3.LUT R10, R45, 0x80000000, R11, 0x48, !PT ;
        /*1ca0*/        BRA 0x1ce0 ;
        /*1cb0*/        MUFU.RSQ R10, -QNAN  ;
        /*1cc0*/        BRA 0x1ce0 ;
        /*1cd0*/        FADD.FTZ R10, R11, R10 ;
        /*1ce0*/        BSYNC B1 ;
        /*1cf0*/        MOV R14, R10 ;
        /*1d00*/        MOV R10, R15 ;
        /*1d10*/        MOV R11, 0x0 ;
        /*1d20*/        RET.REL.NODEC R10 0x0 ;
        /*1d30*/        BRA 0x1d30;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

		Function : probe_regtile_4x4
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.Y ;
        /*0020*/        MOV R8, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R4, RZ ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0070*/        CS2R R32, SRZ ;
        /*0080*/        MOV R28, RZ ;
        /*0090*/        S2R R6, SR_CTAID.X ;
        /*00a0*/        CS2R R30, SRZ ;
        /*00b0*/        MOV R26, RZ ;
        /*00c0*/        CS2R R24, SRZ ;
        /*00d0*/        S2R R3, SR_TID.X ;
        /*00e0*/        CS2R R22, SRZ ;
        /*00f0*/        CS2R R20, SRZ ;
        /*0100*/        IMAD R5, R5, c[0x0][0x4], R0 ;
        /*0110*/        MOV R0, RZ ;
        /*0120*/        SHF.L.U32 R5, R5, 0x2, RZ ;
        /*0130*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0140*/        CS2R R2, SRZ ;
        /*0150*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*0160*/        @!P0 BRA 0x920 ;
        /*0170*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0180*/        MOV R7, RZ ;
        /*0190*/        MOV R4, RZ ;
        /*01a0*/        @!P0 BRA 0x6e0 ;
        /*01b0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        CS2R R2, SRZ ;
        /*01d0*/        MOV R7, RZ ;
        /*01e0*/        CS2R R32, SRZ ;
        /*01f0*/        MOV R4, RZ ;
        /*0200*/        CS2R R30, SRZ ;
        /*0210*/        MOV R0, RZ ;
        /*0220*/        CS2R R24, SRZ ;
        /*0230*/        MOV R28, RZ ;
        /*0240*/        CS2R R22, SRZ ;
        /*0250*/        MOV R26, RZ ;
        /*0260*/        CS2R R20, SRZ ;
        /*0270*/        IADD3 R8, -R8, c[0x0][0x180], RZ ;
        /*0280*/        MOV R10, c[0x0][0x180] ;
        /*0290*/        IMAD R15, R5, c[0x0][0x180], R7 ;
        /*02a0*/        MOV R34, 0x4 ;
        /*02b0*/        IMAD R18, R7, c[0x0][0x17c], R6 ;
        /*02c0*/        IMAD R10, R5, R10, c[0x0][0x180] ;
        /*02d0*/        IMAD.WIDE R14, R15, R34, c[0x0][0x168] ;
        /*02e0*/        IADD3 R35, R10.reuse, c[0x0][0x180], RZ ;
        /*02f0*/        IADD3 R11, R10, R7.reuse, RZ ;
        /*0300*/        IMAD.WIDE R16, R18, R34.reuse, c[0x0][0x170] ;
        /*0310*/        IADD3 R13, R35, R7, RZ ;
        /*0320*/        LDG.E R19, [R14.64] ;
        /*0330*/        IMAD.WIDE R10, R11, R34.reuse, c[0x0][0x168] ;
        /*0340*/        LDG.E R9, [R14.64+0x4] ;
        /*0350*/        IMAD.WIDE R12, R13, R34, c[0x0][0x168] ;
        /*0360*/        LDG.E R27, [R10.64] ;
        /*0370*/        LDG.E R29, [R12.64] ;
        /*0380*/        LDG.E R14, [R16.64+0x8] ;
        /*0390*/        LDG.E R10, [R10.64+0x4] ;
        /*03a0*/        LDG.E R15, [R16.64+0xc] ;
        /*03b0*/        LDG.E R11, [R12.64+0x4] ;
        /*03c0*/        LDG.E R12, [R16.64] ;
        /*03d0*/        LDG.E R13, [R16.64+0x4] ;
        /*03e0*/        IADD3 R36, R35, c[0x0][0x180], RZ ;
        /*03f0*/        IADD3 R35, R36, R7, RZ ;
        /*0400*/        IADD3 R18, R18, c[0x0][0x17c], RZ ;
        /*0410*/        IMAD.WIDE R34, R35, R34, c[0x0][0x168] ;
        /*0420*/        LDG.E R16, [R34.64] ;
        /*0430*/        LDG.E R17, [R34.64+0x4] ;
        /*0440*/        FFMA R22, R19.reuse, R14, R22 ;
        /*0450*/        FFMA R23, R19, R15, R23 ;
        /*0460*/        FFMA R25, R14.reuse, R27.reuse, R25 ;
        /*0470*/        FFMA R26, R15.reuse, R27, R26 ;
        /*0480*/        FFMA R33, R14, R29.reuse, R33 ;
        /*0490*/        FFMA R28, R15, R29, R28 ;
        /*04a0*/        FFMA R20, R12.reuse, R19, R20 ;
        /*04b0*/        FFMA R21, R19, R13, R21 ;
        /*04c0*/        MOV R19, 0x4 ;
        /*04d0*/        FFMA R32, R12, R27, R32 ;
        /*04e0*/        IMAD.WIDE R18, R18, R19, c[0x0][0x170] ;
        /*04f0*/        FFMA R24, R13.reuse, R27, R24 ;
        /*0500*/        FFMA R31, R12, R29.reuse, R31 ;
        /*0510*/        FFMA R30, R13, R29, R30 ;
        /*0520*/        LDG.E R27, [R18.64] ;
        /*0530*/        LDG.E R34, [R18.64+0x4] ;
        /*0540*/        LDG.E R29, [R18.64+0x8] ;
        /*0550*/        LDG.E R18, [R18.64+0xc] ;
        /*0560*/        IADD3 R8, R8, -0x2, RZ ;
        /*0570*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0580*/        FFMA R0, R12, R16.reuse, R0 ;
        /*0590*/        FFMA R2, R13, R16.reuse, R2 ;
        /*05a0*/        FFMA R3, R14, R16.reuse, R3 ;
        /*05b0*/        FFMA R4, R15, R16, R4 ;
        /*05c0*/        IADD3 R7, R7, 0x2, RZ ;
        /*05d0*/        FFMA R20, R27.reuse, R9, R20 ;
        /*05e0*/        FFMA R32, R27.reuse, R10, R32 ;
        /*05f0*/        FFMA R31, R27.reuse, R11, R31 ;
        /*0600*/        FFMA R0, R27, R17, R0 ;
        /*0610*/        FFMA R21, R9.reuse, R34, R21 ;
        /*0620*/        FFMA R24, R34.reuse, R10.reuse, R24 ;
        /*0630*/        FFMA R30, R34.reuse, R11, R30 ;
        /*0640*/        FFMA R2, R34, R17, R2 ;
        /*0650*/        FFMA R22, R9, R29, R22 ;
        /*0660*/        FFMA R25, R29.reuse, R10, R25 ;
        /*0670*/        FFMA R33, R29.reuse, R11, R33 ;
        /*0680*/        FFMA R3, R29, R17, R3 ;
        /*0690*/        FFMA R23, R9, R18, R23 ;
        /*06a0*/        FFMA R26, R18.reuse, R10, R26 ;
        /*06b0*/        FFMA R28, R18.reuse, R11, R28 ;
        /*06c0*/        FFMA R4, R18, R17, R4 ;
        /*06d0*/        @P0 BRA 0x280 ;
        /*06e0*/        MOV R15, c[0x0][0x180] ;
        /*06f0*/        LOP3.LUT R8, R15, 0x1, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*0710*/        @P0 BRA 0x920 ;
        /*0720*/        MOV R11, 0x4 ;
        /*0730*/        IMAD R8, R5, c[0x0][0x180], R7 ;
        /*0740*/        IMAD R10, R7, c[0x0][0x17c], R6 ;
        /*0750*/        IMAD.WIDE R8, R8, R11, c[0x0][0x168] ;
        /*0760*/        IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*0770*/        LDG.E R16, [R8.64] ;
        /*0780*/        IMAD.WIDE R12, R15.reuse, 0x4, R8 ;
        /*0790*/        LDG.E R7, [R10.64] ;
        /*07a0*/        LDG.E R17, [R10.64+0x4] ;
        /*07b0*/        IMAD.WIDE R8, R15, 0x4, R12 ;
        /*07c0*/        LDG.E R18, [R10.64+0x8] ;
        /*07d0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*07e0*/        LDG.E R19, [R10.64+0xc] ;
        /*07f0*/        LDG.E R12, [R12.64] ;
        /*0800*/        LDG.E R34, [R8.64] ;
        /*0810*/        LDG.E R14, [R14.64] ;
        /*0820*/        FFMA R20, R7.reuse, R16, R20 ;
        /*0830*/        FFMA R21, R16.reuse, R17, R21 ;
        /*0840*/        FFMA R22, R16.reuse, R18, R22 ;
        /*0850*/        FFMA R23, R16, R19, R23 ;
        /*0860*/        FFMA R32, R7, R12.reuse, R32 ;
        /*0870*/        FFMA R24, R17, R12.reuse, R24 ;
        /*0880*/        FFMA R25, R18.reuse, R12.reuse, R25 ;
        /*0890*/        FFMA R26, R19, R12, R26 ;
        /*08a0*/        FFMA R31, R7, R34.reuse, R31 ;
        /*08b0*/        FFMA R30, R17, R34.reuse, R30 ;
        /*08c0*/        FFMA R33, R18.reuse, R34.reuse, R33 ;
        /*08d0*/        FFMA R28, R19, R34, R28 ;
        /*08e0*/        FFMA R0, R7, R14.reuse, R0 ;
        /*08f0*/        FFMA R2, R17, R14.reuse, R2 ;
        /*0900*/        FFMA R3, R18, R14.reuse, R3 ;
        /*0910*/        FFMA R4, R19, R14, R4 ;
        /*0920*/        IADD3 R7, R6.reuse, 0x1, RZ ;
        /*0930*/        IADD3 R8, R6, 0x2, RZ ;
        /*0940*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x17c], PT ;
        /*0950*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x17c], PT ;
        /*0960*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x17c], PT ;
        /*0970*/        IMAD R8, R5.reuse, c[0x0][0x17c], R6 ;
        /*0980*/        ISETP.GE.OR P4, PT, R5.reuse, c[0x0][0x178], P2 ;
        /*0990*/        ISETP.GE.OR P6, PT, R5.reuse, c[0x0][0x178], P3 ;
        /*09a0*/        ISETP.GE.OR P5, PT, R5, c[0x0][0x178], P0 ;
        /*09b0*/        MOV R15, 0x4 ;
        /*09c0*/        IADD3 R9, R6, 0x3, RZ ;
        /*09d0*/        IADD3 R11, R5, 0x1, RZ ;
        /*09e0*/        IMAD.WIDE R6, R8.reuse, R15, c[0x0][0x160] ;
        /*09f0*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x17c], PT ;
        /*0a00*/        IADD3 R10, R8, c[0x0][0x17c], RZ ;
        /*0a10*/        @!P4 STG.E [R6.64], R20 ;
        /*0a20*/        ISETP.GE.OR P4, PT, R5, c[0x0][0x178], P1 ;
        /*0a30*/        IMAD.WIDE R8, R10.reuse, R15, c[0x0][0x160] ;
        /*0a40*/        @!P6 STG.E [R6.64+0x4], R21 ;
        /*0a50*/        ISETP.GE.OR P6, PT, R11, c[0x0][0x178], P2 ;
        /*0a60*/        IADD3 R12, R5, 0x2, RZ ;
        /*0a70*/        @!P5 STG.E [R6.64+0x8], R22 ;
        /*0a80*/        ISETP.GE.OR P5, PT, R11, c[0x0][0x178], P3 ;
        /*0a90*/        IADD3 R13, R10, c[0x0][0x17c], RZ ;
        /*0aa0*/        IADD3 R5, R5, 0x3, RZ ;
        /*0ab0*/        @!P4 STG.E [R6.64+0xc], R23 ;
        /*0ac0*/        ISETP.GE.OR P4, PT, R11, c[0x0][0x178], P0 ;
        /*0ad0*/        @!P6 STG.E [R8.64], R32 ;
        /*0ae0*/        ISETP.GE.OR P6, PT, R11, c[0x0][0x178], P1 ;
        /*0af0*/        IMAD.WIDE R10, R13, R15, c[0x0][0x160] ;
        /*0b00*/        @!P5 STG.E [R8.64+0x4], R24 ;
        /*0b10*/        ISETP.GE.OR P5, PT, R12.reuse, c[0x0][0x178], P2 ;
        /*0b20*/        ISETP.GE.OR P2, PT, R5, c[0x0][0x178], P2 ;
        /*0b30*/        IADD3 R6, R13, c[0x0][0x17c], RZ ;
        /*0b40*/        @!P4 STG.E [R8.64+0x8], R25 ;
        /*0b50*/        ISETP.GE.OR P4, PT, R12, c[0x0][0x178], P3 ;
        /*0b60*/        ISETP.GE.OR P3, PT, R5.reuse, c[0x0][0x178], P3 ;
        /*0b70*/        @!P6 STG.E [R8.64+0xc], R26 ;
        /*0b80*/        ISETP.GE.OR P6, PT, R12, c[0x0][0x178], P1 ;
        /*0b90*/        IMAD.WIDE R6, R6, R15, c[0x0][0x160] ;
        /*0ba0*/        ISETP.GE.OR P1, PT, R5.reuse, c[0x0][0x178], P1 ;
        /*0bb0*/        @!P5 STG.E [R10.64], R31 ;
        /*0bc0*/        ISETP.GE.OR P5, PT, R12, c[0x0][0x178], P0 ;
        /*0bd0*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*0be0*/        @!P4 STG.E [R10.64+0x4], R30 ;
        /*0bf0*/        @!P6 STG.E [R10.64+0xc], R28 ;
        /*0c00*/        @!P5 STG.E [R10.64+0x8], R33 ;
        /*0c10*/        @!P2 STG.E [R6.64], R0 ;
        /*0c20*/        @!P3 STG.E [R6.64+0x4], R2 ;
        /*0c30*/        @!P0 STG.E [R6.64+0x8], R3 ;
        /*0c40*/        @P1 EXIT ;
        /*0c50*/        STG.E [R6.64+0xc], R4 ;
        /*0c60*/        EXIT ;
        /*0c70*/        BRA 0xc70;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : probe_regtile_2x2
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        MOV R2, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R24, RZ ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0070*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0080*/        MOV R14, RZ ;
        /*0090*/        S2R R16, SR_CTAID.X ;
        /*00a0*/        MOV R22, RZ ;
        /*00b0*/        S2R R5, SR_TID.X ;
        /*00c0*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*00d0*/        SHF.L.U32 R17, R0, 0x1, RZ ;
        /*00e0*/        IMAD R16, R16, c[0x0][0x0], R5 ;
        /*00f0*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*0100*/        @!P0 BRA 0x740 ;
        /*0110*/        IADD3 R3, R2.reuse, -0x1, RZ ;
        /*0120*/        IMAD R19, R17, R2, c[0x0][0x180] ;
        /*0130*/        LOP3.LUT R18, R2, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        CS2R R14, SRZ ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT ;
        /*0160*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0170*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0180*/        MOV R22, RZ ;
        /*0190*/        MOV R24, RZ ;
        /*01a0*/        @!P1 BRA 0x500 ;
        /*01b0*/        IMAD R23, R0, c[0x0][0x180], RZ ;
        /*01c0*/        MOV R21, 0x4 ;
        /*01d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*01e0*/        IADD3 R34, -R18, c[0x0][0x180], RZ ;
        /*01f0*/        MOV R22, RZ ;
        /*0200*/        IMAD.WIDE R10, R16, R21, c[0x0][0x170] ;
        /*0210*/        MOV R15, RZ ;
        /*0220*/        MOV R3, c[0x0][0x16c] ;
        /*0230*/        SHF.L.U32 R23, R23, 0x1, RZ ;
        /*0240*/        IMAD.WIDE R6, R23, 0x4, R2.reuse ;
        /*0250*/        LDG.E R25, [R10.64] ;
        /*0260*/        IMAD.WIDE R4, R19, 0x4, R2 ;
        /*0270*/        LDG.E R27, [R6.64] ;
        /*0280*/        IMAD.WIDE R8, R21.reuse, c[0x0][0x17c], R10 ;
        /*0290*/        LDG.E R31, [R10.64+0x4] ;
        /*02a0*/        LDG.E R29, [R4.64] ;
        /*02b0*/        IMAD.WIDE R12, R21, c[0x0][0x17c], R8 ;
        /*02c0*/        LDG.E R28, [R8.64] ;
        /*02d0*/        LDG.E R33, [R6.64+0x4] ;
        /*02e0*/        LDG.E R26, [R8.64+0x4] ;
        /*02f0*/        IMAD.WIDE R10, R21, c[0x0][0x17c], R12 ;
        /*0300*/        LDG.E R36, [R4.64+0x4] ;
        /*0310*/        LDG.E R30, [R6.64+0x8] ;
        /*0320*/        LDG.E R37, [R12.64] ;
        /*0330*/        LDG.E R35, [R12.64+0x4] ;
        /*0340*/        LDG.E R8, [R4.64+0x8] ;
        /*0350*/        LDG.E R32, [R6.64+0xc] ;
        /*0360*/        LDG.E R13, [R10.64] ;
        /*0370*/        LDG.E R4, [R4.64+0xc] ;
        /*0380*/        LDG.E R9, [R10.64+0x4] ;
        /*0390*/        IADD3 R2, P1, R2, 0x10, RZ ;
        /*03a0*/        IADD3 R34, R34, -0x4, RZ ;
        /*03b0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*03c0*/        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        /*03d0*/        IADD3 R15, R15, 0x4, RZ ;
        /*03e0*/        IMAD.WIDE R10, R21, c[0x0][0x17c], R10 ;
        /*03f0*/        FFMA R24, R25, R27, R24 ;
        /*0400*/        FFMA R14, R27, R31, R14 ;
        /*0410*/        FFMA R25, R25, R29.reuse, R20 ;
        /*0420*/        FFMA R29, R31, R29, R22 ;
        /*0430*/        FFMA R24, R28.reuse, R33, R24 ;
        /*0440*/        FFMA R33, R33, R26, R14 ;
        /*0450*/        FFMA R25, R28, R36.reuse, R25 ;
        /*0460*/        FFMA R26, R26, R36, R29 ;
        /*0470*/        FFMA R24, R37.reuse, R30, R24 ;
        /*0480*/        FFMA R33, R30, R35, R33 ;
        /*0490*/        FFMA R25, R37, R8.reuse, R25 ;
        /*04a0*/        FFMA R26, R35, R8, R26 ;
        /*04b0*/        FFMA R24, R13, R32, R24 ;
        /*04c0*/        FFMA R20, R13, R4.reuse, R25 ;
        /*04d0*/        FFMA R14, R32, R9, R33 ;
        /*04e0*/        FFMA R22, R9, R4, R26 ;
        /*04f0*/        @P1 BRA 0x240 ;
        /*0500*/        @!P0 BRA 0x740 ;
        /*0510*/        IMAD R8, R0, c[0x0][0x180], RZ ;
        /*0520*/        MOV R5, 0x4 ;
        /*0530*/        IMAD R2, R15, c[0x0][0x17c], R16 ;
        /*0540*/        IMAD.IADD R6, R19, 0x1, R15 ;
        /*0550*/        LEA R8, R8, R15, 0x1 ;
        /*0560*/        IMAD.WIDE R2, R2, R5, c[0x0][0x170] ;
        /*0570*/        IMAD.WIDE R6, R6, R5, c[0x0][0x168] ;
        /*0580*/        IADD3 R4, P0, R2, 0x4, RZ ;
        /*0590*/        IMAD.WIDE R8, R8, R5, c[0x0][0x168] ;
        /*05a0*/        MOV R21, R7 ;
        /*05b0*/        MOV R0, R6 ;
        /*05c0*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*05d0*/        IADD3.X R7, RZ, R3, RZ, P0, !PT ;
        /*05e0*/        MOV R9, R19 ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*0600*/        MOV R2, R4 ;
        /*0610*/        MOV R3, R7 ;
        /*0620*/        MOV R10, R0 ;
        /*0630*/        LDG.E R9, [R8.64] ;
        /*0640*/        LDG.E R13, [R2.64+-0x4] ;
        /*0650*/        LDG.E R11, [R10.64] ;
        /*0660*/        LDG.E R15, [R2.64] ;
        /*0670*/        IADD3 R18, R18, -0x1, RZ ;
        /*0680*/        IMAD.WIDE R6, R5, c[0x0][0x17c], R2 ;
        /*0690*/        IADD3 R0, P1, R0, 0x4, RZ ;
        /*06a0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*06b0*/        IADD3 R8, P2, R8, 0x4, RZ ;
        /*06c0*/        MOV R4, R6 ;
        /*06d0*/        IADD3.X R21, RZ, R21, RZ, P1, !PT ;
        /*06e0*/        IADD3.X R19, RZ, R19, RZ, P2, !PT ;
        /*06f0*/        FFMA R24, R13.reuse, R9, R24 ;
        /*0700*/        FFMA R20, R13, R11, R20 ;
        /*0710*/        FFMA R14, R9, R15, R14 ;
        /*0720*/        FFMA R22, R15, R11, R22 ;
        /*0730*/        @P0 BRA 0x5e0 ;
        /*0740*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x17c], PT ;
        /*0750*/        ISETP.GE.OR P0, PT, R17, c[0x0][0x178], P0 ;
        /*0760*/        @P0 EXIT ;
        /*0770*/        IMAD R2, R17, c[0x0][0x17c], R16 ;
        /*0780*/        MOV R5, 0x4 ;
        /*0790*/        IADD3 R4, R2.reuse, c[0x0][0x17c], RZ ;
        /*07a0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*07b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*07c0*/        STG.E [R2.64], R24 ;
        /*07d0*/        STG.E [R2.64+0x4], R14 ;
        /*07e0*/        STG.E [R4.64], R20 ;
        /*07f0*/        STG.E [R4.64+0x4], R22 ;
        /*0800*/        EXIT ;
        /*0810*/        BRA 0x810;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : probe_regtile_4x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0050*/        IADD3 R2, R0, 0x3, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R17, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R0, R17, c[0x0][0x168] ;
        /*00b0*/        LDG.E.128 R4, [R2.64] ;
        /*00c0*/        FMUL R9, R4, R4 ;
        /*00d0*/        FMUL R8, R5, R5 ;
        /*00e0*/        FMUL R11, R6, R6 ;
        /*00f0*/        FMUL R10, R7, R7 ;
        /*0100*/        FADD R12, R4, R9 ;
        /*0110*/        FADD R13, R5, R8 ;
        /*0120*/        FADD R14, R6, R11 ;
        /*0130*/        FADD R15, R7, R10 ;
        /*0140*/        IMAD.WIDE R4, R0, R17, c[0x0][0x160] ;
        /*0150*/        STG.E.128 [R4.64], R12 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_regtile_2x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        SHF.L.U32 R0, R0, 0x1, RZ ;
        /*0050*/        IADD3 R2, R0, 0x1, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R5, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;
        /*00b0*/        LDG.E.64 R2, [R2.64] ;
        /*00c0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00d0*/        FMUL R7, R2, R2 ;
        /*00e0*/        FMUL R6, R3, R3 ;
        /*00f0*/        FADD R8, R2, R7 ;
        /*0100*/        FADD R9, R3, R6 ;
        /*0110*/        STG.E.64 [R4.64], R8 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : probe_regtile_1x1
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R4, R3, c[0x0][0x0], R4 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        FMUL R7, R2, R2 ;
        /*00c0*/        FADD R7, R2, R7 ;
        /*00d0*/        STG.E [R4.64], R7 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

