
	code for sm_89
	.target	sm_89

		Function : probe_int16_dist_scale
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R9, 0x2 ;
        /*0090*/        LEA R6, R3, R0, 0x1 ;
        /*00a0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R6, R6, R9, c[0x0][0x168] ;
        /*00c0*/        LDG.E.U16 R10, [R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R9.reuse, c[0x0][0x170], R2 ;
        /*00e0*/        LDG.E.U16 R12, [R6.64] ;
        /*00f0*/        IMAD.WIDE R20, R9.reuse, c[0x0][0x170], R6 ;
        /*0100*/        LDG.E.U16 R11, [R4.64] ;
        /*0110*/        LDG.E.U16 R13, [R20.64] ;
        /*0120*/        IMAD.WIDE R24, R9, c[0x0][0x170], R20 ;
        /*0130*/        LDG.E.U16 R14, [R24.64] ;
        /*0140*/        IMAD.WIDE R26, R9, c[0x0][0x170], R24 ;
        /*0150*/        LDG.E.U16 R15, [R26.64] ;
        /*0160*/        IMAD.WIDE R28, R9, c[0x0][0x170], R26 ;
        /*0170*/        LDG.E.U16 R16, [R28.64] ;
        /*0180*/        IMAD.WIDE R30, R9, c[0x0][0x170], R28 ;
        /*0190*/        LDG.E.U16 R17, [R30.64] ;
        /*01a0*/        IMAD.WIDE R32, R9, c[0x0][0x170], R30 ;
        /*01b0*/        LDG.E.U16 R18, [R32.64] ;
        /*01c0*/        IMAD.WIDE R34, R9, c[0x0][0x170], R32 ;
        /*01d0*/        LDG.E.U16 R19, [R34.64] ;
        /*01e0*/        IMAD.WIDE R36, R9, c[0x0][0x170], R34 ;
        /*01f0*/        LDG.E.U16 R22, [R36.64] ;
        /*0200*/        IMAD.WIDE R4, R9, c[0x0][0x170], R36 ;
        /*0210*/        LDG.E.U16 R23, [R4.64] ;
        /*0220*/        IMAD.WIDE R24, R9, c[0x0][0x170], R4 ;
        /*0230*/        IMAD.WIDE R6, R9.reuse, c[0x0][0x170], R24 ;
        /*0240*/        LDG.E.U16 R24, [R24.64] ;
        /*0250*/        IMAD.WIDE R20, R9, c[0x0][0x170], R6 ;
        /*0260*/        IMAD.WIDE R2, R9.reuse, c[0x0][0x170], R20 ;
        /*0270*/        LDG.E.U16 R25, [R6.64] ;
        /*0280*/        LDG.E.U16 R20, [R20.64] ;
        /*0290*/        IMAD.WIDE R4, R9, c[0x0][0x170], R2 ;
        /*02a0*/        LDG.E.U16 R2, [R2.64] ;
        /*02b0*/        IMAD.WIDE R6, R9.reuse, c[0x0][0x170], R4 ;
        /*02c0*/        LDG.E.U16 R26, [R4.64] ;
        /*02d0*/        LDG.E.U16 R27, [R6.64] ;
        /*02e0*/        IMAD.WIDE R8, R9, c[0x0][0x170], R6 ;
        /*02f0*/        LDG.E.U16 R8, [R8.64] ;
        /*0300*/        I2F.S16 R10, R10 ;
        /*0310*/        I2F.S16 R11, R11 ;
        /*0320*/        I2F.S16 R12, R12 ;
        /*0330*/        FMUL R3, R10, 6.103515625e-05 ;
        /*0340*/        I2F.S16 R13, R13 ;
        /*0350*/        FADD R3, RZ, R3 ;
        /*0360*/        FMUL R4, R11, 6.103515625e-05 ;
        /*0370*/        I2F.S16 R14, R14 ;
        /*0380*/        FADD R3, R3, R4 ;
        /*0390*/        FMUL R4, R12, 6.103515625e-05 ;
        /*03a0*/        I2F.S16 R15, R15 ;
        /*03b0*/        FADD R3, R3, R4 ;
        /*03c0*/        FMUL R4, R13, 6.103515625e-05 ;
        /*03d0*/        I2F.S16 R16, R16 ;
        /*03e0*/        FADD R3, R3, R4 ;
        /*03f0*/        FMUL R14, R14, 6.103515625e-05 ;
        /*0400*/        I2F.S16 R17, R17 ;
        /*0410*/        FADD R3, R3, R14 ;
        /*0420*/        FMUL R4, R15, 6.103515625e-05 ;
        /*0430*/        I2F.S16 R18, R18 ;
        /*0440*/        FADD R3, R3, R4 ;
        /*0450*/        FMUL R16, R16, 6.103515625e-05 ;
        /*0460*/        I2F.S16 R19, R19 ;
        /*0470*/        FADD R3, R3, R16 ;
        /*0480*/        FMUL R4, R17, 6.103515625e-05 ;
        /*0490*/        I2F.S16 R22, R22 ;
        /*04a0*/        FADD R3, R3, R4 ;
        /*04b0*/        FMUL R18, R18, 6.103515625e-05 ;
        /*04c0*/        I2F.S16 R23, R23 ;
        /*04d0*/        FADD R3, R3, R18 ;
        /*04e0*/        FMUL R4, R19, 6.103515625e-05 ;
        /*04f0*/        I2F.S16 R24, R24 ;
        /*0500*/        FADD R3, R3, R4 ;
        /*0510*/        FMUL R22, R22, 6.103515625e-05 ;
        /*0520*/        I2F.S16 R25, R25 ;
        /*0530*/        FADD R3, R3, R22 ;
        /*0540*/        FMUL R4, R23, 6.103515625e-05 ;
        /*0550*/        I2F.S16 R20, R20 ;
        /*0560*/        FADD R3, R3, R4 ;
        /*0570*/        FMUL R24, R24, 6.103515625e-05 ;
        /*0580*/        I2F.S16 R2, R2 ;
        /*0590*/        FADD R3, R3, R24 ;
        /*05a0*/        FMUL R4, R25, 6.103515625e-05 ;
        /*05b0*/        I2F.S16 R26, R26 ;
        /*05c0*/        FADD R3, R3, R4 ;
        /*05d0*/        FMUL R20, R20, 6.103515625e-05 ;
        /*05e0*/        I2F.S16 R27, R27 ;
        /*05f0*/        FADD R3, R3, R20 ;
        /*0600*/        FMUL R2, R2, 6.103515625e-05 ;
        /*0610*/        I2F.S16 R8, R8 ;
        /*0620*/        FADD R2, R3, R2 ;
        /*0630*/        FMUL R3, R26, 6.103515625e-05 ;
        /*0640*/        FADD R2, R2, R3 ;
        /*0650*/        FMUL R5, R27, 6.103515625e-05 ;
        /*0660*/        MOV R3, 0x4 ;
        /*0670*/        FADD R5, R2, R5 ;
        /*0680*/        FMUL R4, R8, 6.103515625e-05 ;
        /*0690*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*06a0*/        FADD R5, R5, R4 ;
        /*06b0*/        STG.E [R2.64], R5 ;
        /*06c0*/        EXIT ;
        /*06d0*/        BRA 0x6d0;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : probe_int16_vectorized
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0090*/        IMAD.WIDE R2, R0, R9, c[0x0][0x168] ;
        /*00a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        LDG.E.64 R4, [R4.64] ;
        /*00d0*/        PRMT R6, R2.reuse, 0x9910, RZ ;
        /*00e0*/        PRMT R7, R2, 0xbb32, RZ ;
        /*00f0*/        PRMT R8, R4, 0x9910, RZ ;
        /*0100*/        PRMT R3, R4, 0xbb32, RZ ;
        /*0110*/        PRMT R2, R5.reuse, 0x9910, RZ ;
        /*0120*/        IADD3 R6, R8, R6, R7 ;
        /*0130*/        PRMT R5, R5, 0xbb32, RZ ;
        /*0140*/        IADD3 R6, R2, R6, R3 ;
        /*0150*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*0160*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*0170*/        STG.E [R2.64], R5 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : probe_int16_arith
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R6, R3, c[0x0][0x0], R6 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R6, R5, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R4, R6, R5, c[0x0][0x170] ;
        /*00a0*/        LDG.E.S16 R2, [R2.64] ;
        /*00b0*/        LDG.E.S16 R5, [R4.64] ;
        /*00c0*/        MOV R7, 0x4 ;
        /*00d0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*00e0*/        IADD3 R0, R2, R5, RZ ;
        /*00f0*/        IMAD R9, R2, R5, R0 ;
        /*0100*/        STG.E [R6.64], R9 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

