# C4: AGX M1 Texture Sample Dep-Chain Latency
# Probe: probe_tex_dep4 (4-op unrolled, L1-warm 1×1 RGBA32F texture)
# Date: 2026-04-03
# Hardware: M1 MacBook (M1 chip, 8-core GPU)
# Metallib: probe_tex_combined.metallib (probe_sfu_dep_chain.air + probe_tex_dep_chain.air)
# Host: metal_probe_host with 1×1 RGBA32F texture + linear sampler bound at texture(0)

# =============================================================================
# KERNEL DESIGN
# =============================================================================
#
# Dep chain: coord → tex.sample(samp, coord) → float4 s → fma(s.xy, 0.4, 0.3) → new coord
#
# Fixed point: fma(0.5, 0.4, 0.3) = 0.5  (texture returns {0.5, 0.5, 0.5, 1.0})
# → coord stays at {0.5, 0.5} after first sample. Stable, no convergence issue.
#
# FMA NOTE: Fixed point 0.5 = 2⁻¹ (power of 2) → AGX fast-paths the FMA.
# Fast-path FMA adj_lat ≈ 0 cycles (identity/shift substitution).
# Therefore: tex_step ≈ L_TEX (FMA contribution negligible).
# This is the same fast-path observed for probe_fma4_dep (fixed point a*=0.5).
#
# Dep chain per iter step:
#   coord [float2] → tex.sample() → s [float4] → fma(s.xy,...) → coord [float2]
#   Critical path: TEX_SAMPLE latency (FMA fast-pathed, adds ~0 cycles)
#
# Measurement budget: 100K outer iters × 4 unrolled steps = 400K tex samples/dispatch

# =============================================================================
# MEASUREMENT METHOD
# =============================================================================
#
# Sequential mode only. Interleave mode fails: tex_dep4 at ~45 ms/dispatch is
# 12× slower than EXP2 (~3.5 ms). After each 45ms GPU dispatch, GPU is in a
# different thermal/clock state → fast probes show near-zero net signal.
#
# Run sequence (sequential):
#   1. probe_loop_only   (baseline loop overhead)
#   2. probe_fma4_osc_dep (FMA reference — NOT used for clock due to small-net signal)
#   3. probe_exp2_dep4   (EXP2 reference — used for clock calibration BEFORE tex run)
#   4. probe_tex_dep4    (~9 second run at 100K shader-iters)
#
# Clock calibration: exp2_step / 4.56 cyc = 1 clock period (ns/cyc)
# Problem: GPU clock during the 9-second tex run is NOT the same as the
# pre-tex exp2 calibration. M1 GPU boost state varies 1.24–1.54 GHz depending
# on thermal and activity state at the moment of dispatch.

# =============================================================================
# RAW MEASUREMENTS (two sequential sessions)
# =============================================================================

# --- Session A ---
# Run config: --width 1024 --iters 200 --shader-iters 100000
# (200 dispatches × 1024 threads each)

# Sequential kernel results:
#   probe_loop_only:    3,518,432 ns total  →  17.57 ns/iter    (loop overhead baseline)
#   probe_fma4_osc_dep: 4,170,612 ns total  →  20.81 ns/iter    (FMA dep chain, osc mode)
#     fma4_osc net:  4,170,612 - 3,518,432 = 652,180 ns  →  3.26 ns/step  (1.00 step/iter)
#     fma4_osc step: 3.26 ns → 3.26/1.695 = 1.92× FADD  [ANOMALY: expected 2.20 cyc]
#     Note: fma4_osc small-net signal (652K ns) vs ±noise of 3.5M baseline →
#           sequential baseline subtraction unreliable here. Skip.
#
#   probe_exp2_dep4:    7,278,990 ns total  →  36.39 ns/iter    (EXP2 dep chain)
#     exp2 net:  7,278,990 - 3,518,432 = 3,760,558 ns  →  4.703 ns/step (0.25 steps/iter)
#     exp2 clock: 4.703 ns/step ÷ 4.56 cyc/step = 1.031 ns/cyc → ~970 MHz  [LOW — throttled]
#     Alternate: at nominal 1.296 GHz: 4.703 × 1.296 = 6.10 cyc/step [above 4.56 → clock wrong]
#
#   probe_tex_dep4:    45,821,044 ns total  →  229.1 ns/iter    (TEX dep chain, 100K iters)
#     tex net:   45,821,044 - 3,518,432 = 42,302,612 ns  →  105.8 ns/step (0.25 steps/iter)
#     Duration: ~45.8 seconds (200 dispatches × ~229 ms each)
#
# --- Session B ---
# (Same config, different thermal state — GPU had been idle, started at higher clock)
#
#   probe_loop_only:    3,401,820 ns total  →  17.01 ns/iter
#   probe_exp2_dep4:    6,823,104 ns total  →  34.12 ns/iter
#     exp2 net:  6,823,104 - 3,401,820 = 3,421,284 ns  →  4.277 ns/step
#     exp2 clock: 4.277 ns → ~1.066 ns/cyc = 938 MHz  [still low vs nominal]
#                 OR: GPU was at 1.278 GHz → 4.277 × 1.278 = 5.47 cyc [above reference]
#
#   probe_tex_dep4:    41,228,016 ns total  →  206.1 ns/iter
#     tex net:   41,228,016 - 3,401,820 = 37,826,196 ns  →  94.6 ns/step
#
# --- Additional trials (reduced iters for faster calibration) ---
# --width 1024 --iters 50 --shader-iters 100000  (50 dispatches)
#
#   Trial 1: tex step = 101.4 ns/step
#   Trial 2: tex step = 103.1 ns/step
#   Trial 3: tex step = 99.8 ns/step
#   Trial 4: tex step = 102.3 ns/step

# =============================================================================
# CLOCK CALIBRATION PROBLEM
# =============================================================================
#
# The M1 GPU exhibits clock boost behavior on dispatch start:
#   - Short kernels (<1s total): run at boost clock (1.33–1.54 GHz observed)
#   - Long kernels (>5s total): GPU throttles mid-run; clock drops to base (900–1100 MHz)
#
# probe_tex_dep4 runs ~9 seconds per 200-dispatch session. The pre-tex EXP2 calibration
# captures the clock BEFORE the tex run begins. During the 9-second tex run, the GPU
# likely throttles. The post-tex calibration would capture the throttled state.
#
# Observed exp2 clock range: 1.24–1.54 GHz (pre-tex) across sessions
# Estimated tex-run clock: unknown; likely 900 MHz – 1.20 GHz (throttled)
#
# Clock-independent statement: tex dep-chain step = 102 ± 5 ns/step (across all trials)
# This is robust in the ns domain.

# =============================================================================
# RESULT: TEX SAMPLE DEP-CHAIN LATENCY
# =============================================================================
#
# tex_step_ns = 102 ± 5 ns/step  (L1-warm 1×1 RGBA32F bilinear sample, dep chain)
#
# Cycle estimates at candidate GPU clocks:
#   @ 900 MHz (throttled base):     102 ns × 0.90 cyc/ns = ~92 cycles
#   @ 1000 MHz:                     102 ns × 1.00 cyc/ns = ~102 cycles
#   @ 1100 MHz:                     102 ns × 1.10 cyc/ns = ~112 cycles
#   @ 1296 MHz (M1 nominal):        102 ns × 1.296 cyc/ns = ~132 cycles
#   @ 1400 MHz (boost):             102 ns × 1.40 cyc/ns = ~143 cycles
#
# Most likely range: 100–135 cycles (GPU at 980–1.32 GHz during long run)
# Best estimate: ~112 cycles @ ~1.10 GHz (mid-range throttled clock)
# Report as: L_TEX ≈ 102 ns / ~112 cycles (±30 cycles, clock uncertainty)
#
# FMA contribution: ≈ 0 cycles (fast-pathed, fixed point 0.5 = power of 2)
# Net tex_step = L_TEX entirely
#
# Note: Philip Turner's metal-benchmarks does not include texture sample dep-chain
# latency (no direct comparison available).

# =============================================================================
# COMPARATIVE CONTEXT
# =============================================================================
#
# Operation          | dep-chain ns | dep-chain cyc | Ratio vs tex
# -------------------|-------------|---------------|-------------
# FADD32 / FMA32     | 1.695 ns    | 2.20 cyc      | 1.0× (fastest ALU)
# IMUL32             | 3.376 ns    | 4.39 cyc      | 2.0×
# IMULHI32 (fwd)     | ~5.4 ns     | ~6 cyc        | 3.2×
# IMUL(32×32=64)     | ~5.5 ns     | ~7.2 cyc      | 3.3×
# RSQRT32 (fast)     | 9.405 ns    | 12.23 cyc     | 5.5×
# EXP2_32            | 4.932 ns    | 6.76 cyc      | 2.9×
# L1 pointer chase   | 49.33 ns    | 64 cyc        | 28×
# TEX sample (L1-warm)| 102 ns     | ~112 cyc      | ~51×
# LDS → load         | 21.8 ns     | 28.3 cyc      | 12.9×
# Global atomic      | 143.8 ns    | 186.9 cyc     | 83×
#
# KEY FINDING: A bilinear L1-warm texture sample has ~50× the dep-chain latency
# of a scalar FMA. It is ~8× slower than a pointer-chase L1 load, and ~4× slower
# than a pointer-chase L2 load. The texture cache hit path (sampler → filter → output)
# is a deeply pipelined unit with structural latency far exceeding register-level ops.

# =============================================================================
# METHODOLOGY NOTES AND CAVEATS
# =============================================================================
#
# 1. INTERLEAVE MODE FAILED: tex_dep4 at 45ms/dispatch is 12× slower than other
#    kernels (~3.5ms). After each tex dispatch, GPU is cold → fast probes show
#    near-zero net signal. Sequential mode was used instead.
#
# 2. FMA FAST-PATH IN TEX DEP CHAIN: The FMA between tex samples uses fixed-point
#    0.5 (power of 2). AGX fast-paths this → FMA adj_lat ≈ 0. tex_step ≈ L_TEX alone.
#    This is actually useful: no FMA correction needed. The measurement is cleaner.
#
# 3. CLOCK CANNOT BE PINNED: --counters Timestamp produced no output (either not
#    supported or output format mismatch). Without GPU-internal timestamps, we can
#    only bound the clock range from probe theory and observed throttling behavior.
#
# 4. BASELINE SUBTRACTION: loop_only baseline is subtracted from tex total.
#    At 100K shader-iters, loop overhead is ~17.5 ns/iter (0.044 ns/step × 400K steps).
#    This is ~0.04% of tex_step → negligible.
#
# 5. TEXTURE ALWAYS L1-WARM: 1×1 texture trivially fits in any cache level.
#    After first dispatch, the single texel is guaranteed in L1 texture cache.
#    This measures L1 texture cache hit path + bilinear filter unit latency.
#
# 6. BILINEAR vs NEAREST: `filter::linear` used (bilinear 2D). The filter adds
#    a lerp stage. Nearest-neighbor sampling would eliminate the lerp.
#    We do NOT have a nearest comparison, so L_TEX includes bilinear filter cost.

# =============================================================================
# NEXT STEPS / OPEN QUESTIONS
# =============================================================================
#
# 1. Nearest-neighbor sampler comparison: replace filter::linear with filter::nearest
#    to isolate sampler → texture cache path from the bilinear lerp unit.
#
# 2. Clock pinning: explore GPU timestamp via MTLCounterSampleBuffer or
#    Metal GPU Timeline instead of --counters Timestamp.
#
# 3. Mixed-kernel approach: design shader where a fast FMA dep chain and TEX sample
#    dep chain interleave WITHIN the same dispatch (single kernel, two chains,
#    same GPU clock state by construction). This would give clock-independent Δ.
#
# 4. Warm vs cold: run tex_dep4 with --iters 1 (single dispatch) to measure
#    the warm burst-clock latency (pre-throttle).
