; ModuleID = '/Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/shaders/probe_recip_tp_v2.metal'
source_filename = "/Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/shaders/probe_recip_tp_v2.metal"
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v24:32:32-v32:32:32-v48:64:64-v64:64:64-v96:128:128-v128:128:128-v192:256:256-v256:256:256-v512:512:512-v1024:1024:1024-n8:16:32"
target triple = "air64_v28-apple-macosx26.0.0"

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_recip_tp_v2(i32 addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 noundef %1) local_unnamed_addr #0 {
  %3 = add i32 %1, 1
  %4 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %3) #2
  %5 = fmul nnan ninf nsz arcp contract afn float %4, 0x3EB0C6F7A0000000
  %6 = fadd nnan ninf nsz arcp contract afn float %5, 1.000000e+00
  %7 = add i32 %1, 2
  %8 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %7) #2
  %9 = fmul nnan ninf nsz arcp contract afn float %8, 0x3EB0C6F7A0000000
  %10 = fadd nnan ninf nsz arcp contract afn float %9, 1.000000e+00
  %11 = add i32 %1, 3
  %12 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %11) #2
  %13 = fmul nnan ninf nsz arcp contract afn float %12, 0x3EB0C6F7A0000000
  %14 = fadd nnan ninf nsz arcp contract afn float %13, 1.000000e+00
  %15 = add i32 %1, 4
  %16 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %15) #2
  %17 = fmul nnan ninf nsz arcp contract afn float %16, 0x3EB0C6F7A0000000
  %18 = fadd nnan ninf nsz arcp contract afn float %17, 1.000000e+00
  %19 = add i32 %1, 5
  %20 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %19) #2
  %21 = fmul nnan ninf nsz arcp contract afn float %20, 0x3EB0C6F7A0000000
  %22 = fadd nnan ninf nsz arcp contract afn float %21, 1.000000e+00
  %23 = add i32 %1, 6
  %24 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %23) #2
  %25 = fmul nnan ninf nsz arcp contract afn float %24, 0x3EB0C6F7A0000000
  %26 = fadd nnan ninf nsz arcp contract afn float %25, 1.000000e+00
  %27 = add i32 %1, 7
  %28 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %27) #2
  %29 = fmul nnan ninf nsz arcp contract afn float %28, 0x3EB0C6F7A0000000
  %30 = fadd nnan ninf nsz arcp contract afn float %29, 1.000000e+00
  %31 = add i32 %1, 8
  %32 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %31) #2
  %33 = fmul nnan ninf nsz arcp contract afn float %32, 0x3EB0C6F7A0000000
  %34 = fadd nnan ninf nsz arcp contract afn float %33, 1.000000e+00
  %35 = add i32 %1, 9
  %36 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %35) #2
  %37 = fmul nnan ninf nsz arcp contract afn float %36, 0x3EB0C6F7A0000000
  %38 = fadd nnan ninf nsz arcp contract afn float %37, 1.000000e+00
  %39 = add i32 %1, 10
  %40 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %39) #2
  %41 = fmul nnan ninf nsz arcp contract afn float %40, 0x3EB0C6F7A0000000
  %42 = fadd nnan ninf nsz arcp contract afn float %41, 1.000000e+00
  %43 = add i32 %1, 11
  %44 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %43) #2
  %45 = fmul nnan ninf nsz arcp contract afn float %44, 0x3EB0C6F7A0000000
  %46 = fadd nnan ninf nsz arcp contract afn float %45, 1.000000e+00
  %47 = add i32 %1, 12
  %48 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %47) #2
  %49 = fmul nnan ninf nsz arcp contract afn float %48, 0x3EB0C6F7A0000000
  %50 = fadd nnan ninf nsz arcp contract afn float %49, 1.000000e+00
  %51 = add i32 %1, 13
  %52 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %51) #2
  %53 = fmul nnan ninf nsz arcp contract afn float %52, 0x3EB0C6F7A0000000
  %54 = fadd nnan ninf nsz arcp contract afn float %53, 1.000000e+00
  %55 = add i32 %1, 14
  %56 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %55) #2
  %57 = fmul nnan ninf nsz arcp contract afn float %56, 0x3EB0C6F7A0000000
  %58 = fadd nnan ninf nsz arcp contract afn float %57, 1.000000e+00
  %59 = add i32 %1, 15
  %60 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %59) #2
  %61 = fmul nnan ninf nsz arcp contract afn float %60, 0x3EB0C6F7A0000000
  %62 = fadd nnan ninf nsz arcp contract afn float %61, 1.000000e+00
  %63 = add i32 %1, 16
  %64 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %63) #2
  %65 = fmul nnan ninf nsz arcp contract afn float %64, 0x3EB0C6F7A0000000
  %66 = fadd nnan ninf nsz arcp contract afn float %65, 1.000000e+00
  br label %86

67:                                               ; preds = %86
  %68 = fadd nnan ninf nsz arcp contract afn float %104, %105
  %69 = fadd nnan ninf nsz arcp contract afn float %68, %106
  %70 = fadd nnan ninf nsz arcp contract afn float %69, %107
  %71 = fadd nnan ninf nsz arcp contract afn float %70, %108
  %72 = fadd nnan ninf nsz arcp contract afn float %71, %109
  %73 = fadd nnan ninf nsz arcp contract afn float %72, %110
  %74 = fadd nnan ninf nsz arcp contract afn float %73, %111
  %75 = fadd nnan ninf nsz arcp contract afn float %74, %112
  %76 = fadd nnan ninf nsz arcp contract afn float %75, %113
  %77 = fadd nnan ninf nsz arcp contract afn float %76, %114
  %78 = fadd nnan ninf nsz arcp contract afn float %77, %115
  %79 = fadd nnan ninf nsz arcp contract afn float %78, %116
  %80 = fadd nnan ninf nsz arcp contract afn float %79, %117
  %81 = fadd nnan ninf nsz arcp contract afn float %80, %118
  %82 = fadd nnan ninf nsz arcp contract afn float %81, %119
  %83 = zext i32 %1 to i64
  %84 = getelementptr inbounds i32, i32 addrspace(1)* %0, i64 %83
  %85 = bitcast i32 addrspace(1)* %84 to float addrspace(1)*
  store float %82, float addrspace(1)* %85, align 4, !tbaa !21, !alias.scope !25
  ret void

86:                                               ; preds = %2, %86
  %87 = phi i32 [ 0, %2 ], [ %120, %86 ]
  %88 = phi float [ %66, %2 ], [ %119, %86 ]
  %89 = phi float [ %62, %2 ], [ %118, %86 ]
  %90 = phi float [ %58, %2 ], [ %117, %86 ]
  %91 = phi float [ %54, %2 ], [ %116, %86 ]
  %92 = phi float [ %50, %2 ], [ %115, %86 ]
  %93 = phi float [ %46, %2 ], [ %114, %86 ]
  %94 = phi float [ %42, %2 ], [ %113, %86 ]
  %95 = phi float [ %38, %2 ], [ %112, %86 ]
  %96 = phi float [ %34, %2 ], [ %111, %86 ]
  %97 = phi float [ %30, %2 ], [ %110, %86 ]
  %98 = phi float [ %26, %2 ], [ %109, %86 ]
  %99 = phi float [ %22, %2 ], [ %108, %86 ]
  %100 = phi float [ %18, %2 ], [ %107, %86 ]
  %101 = phi float [ %14, %2 ], [ %106, %86 ]
  %102 = phi float [ %10, %2 ], [ %105, %86 ]
  %103 = phi float [ %6, %2 ], [ %104, %86 ]
  %104 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %103
  %105 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %102
  %106 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %101
  %107 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %100
  %108 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %99
  %109 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %98
  %110 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %97
  %111 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %96
  %112 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %95
  %113 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %94
  %114 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %93
  %115 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %92
  %116 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %91
  %117 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %90
  %118 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %89
  %119 = fdiv nnan ninf nsz arcp contract afn float 1.000000e+00, %88
  %120 = add nuw nsw i32 %87, 1
  %121 = icmp eq i32 %120, 100000
  br i1 %121, label %67, label %86, !llvm.loop !28
}

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.convert.f.f32.u.i32(i32) local_unnamed_addr #1

attributes #0 = { argmemonly mustprogress nofree nosync nounwind writeonly "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" }
attributes #1 = { mustprogress nofree nosync nounwind readnone willreturn }
attributes #2 = { nounwind readnone willreturn }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!air.kernel = !{!9}
!air.compile_options = !{!14, !15, !16}
!llvm.ident = !{!17}
!air.version = !{!18}
!air.language_version = !{!19}
!air.source_file_name = !{!20}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 26, i32 4]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{i32 7, !"air.max_device_buffers", i32 31}
!4 = !{i32 7, !"air.max_constant_buffers", i32 31}
!5 = !{i32 7, !"air.max_threadgroup_buffers", i32 31}
!6 = !{i32 7, !"air.max_textures", i32 128}
!7 = !{i32 7, !"air.max_read_write_textures", i32 8}
!8 = !{i32 7, !"air.max_samplers", i32 16}
!9 = !{void (i32 addrspace(1)*, i32)* @probe_recip_tp_v2, !10, !11}
!10 = !{}
!11 = !{!12, !13}
!12 = !{i32 0, !"air.buffer", !"air.location_index", i32 0, i32 1, !"air.read_write", !"air.address_space", i32 1, !"air.arg_type_size", i32 4, !"air.arg_type_align_size", i32 4, !"air.arg_type_name", !"uint", !"air.arg_name", !"out"}
!13 = !{i32 1, !"air.thread_position_in_grid", !"air.arg_type_name", !"uint", !"air.arg_name", !"gid"}
!14 = !{!"air.compile.denorms_disable"}
!15 = !{!"air.compile.fast_math_enable"}
!16 = !{!"air.compile.framebuffer_fetch_enable"}
!17 = !{!"Apple metal version 32023.830 (metalfe-32023.830)"}
!18 = !{i32 2, i32 8, i32 0}
!19 = !{!"Metal", i32 3, i32 1, i32 0}
!20 = !{!"/Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/shaders/probe_recip_tp_v2.metal"}
!21 = !{!22, !22, i64 0}
!22 = !{!"int", !23, i64 0}
!23 = !{!"omnipotent char", !24, i64 0}
!24 = !{!"Simple C++ TBAA"}
!25 = !{!26}
!26 = distinct !{!26, !27, !"air-alias-scope-arg(0)"}
!27 = distinct !{!27, !"air-alias-scopes(probe_recip_tp_v2)"}
!28 = distinct !{!28, !29}
!29 = !{!"llvm.loop.mustprogress"}
