; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 53
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 64 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %index "index"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %acc "acc"
               OpName %i "i"
               OpName %OutputBuffer "OutputBuffer"
               OpMemberName %OutputBuffer 0 "values"
               OpName %outbuf "outbuf"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %OutputBuffer BufferBlock
               OpMemberDecorate %OutputBuffer 0 Offset 0
               OpDecorate %outbuf Binding 0
               OpDecorate %outbuf DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
     %int_31 = OpConstant %int 31
      %int_0 = OpConstant %int 0
    %int_512 = OpConstant %int 512
       %bool = OpTypeBool
      %int_3 = OpConstant %int 3
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
%_runtimearr_float = OpTypeRuntimeArray %float
%OutputBuffer = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_OutputBuffer = OpTypePointer Uniform %OutputBuffer
     %outbuf = OpVariable %_ptr_Uniform_OutputBuffer Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %uint_64 = OpConstant %uint 64
     %uint_1 = OpConstant %uint 1
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_64 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
      %index = OpVariable %_ptr_Function_uint Function
        %acc = OpVariable %_ptr_Function_int Function
          %i = OpVariable %_ptr_Function_int Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
               OpStore %index %15
         %19 = OpLoad %uint %index
         %20 = OpBitcast %int %19
         %22 = OpISub %int %20 %int_31
               OpStore %acc %22
               OpStore %i %int_0
               OpBranch %25
         %25 = OpLabel
               OpLoopMerge %27 %28 None
               OpBranch %29
         %29 = OpLabel
         %30 = OpLoad %int %i
         %33 = OpSLessThan %bool %30 %int_512
               OpBranchConditional %33 %26 %27
         %26 = OpLabel
         %34 = OpLoad %int %acc
         %36 = OpIAdd %int %34 %int_3
               OpStore %acc %36
               OpBranch %28
         %28 = OpLabel
         %37 = OpLoad %int %i
         %39 = OpIAdd %int %37 %int_1
               OpStore %i %39
               OpBranch %25
         %27 = OpLabel
         %45 = OpLoad %uint %index
         %46 = OpLoad %int %acc
         %47 = OpConvertSToF %float %46
         %49 = OpAccessChain %_ptr_Uniform_float %outbuf %int_0 %45
               OpStore %49 %47
               OpReturn
               OpFunctionEnd
