; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 73
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 64 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %sign_extend24_i1_ "sign_extend24(i1;"
               OpName %value "value"
               OpName %index "index"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %acc "acc"
               OpName %param "param"
               OpName %i "i"
               OpName %param_0 "param"
               OpName %OutputBuffer "OutputBuffer"
               OpMemberName %OutputBuffer 0 "values"
               OpName %outbuf "outbuf"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %OutputBuffer BufferBlock
               OpMemberDecorate %OutputBuffer 0 Offset 0
               OpDecorate %outbuf Binding 0
               OpDecorate %outbuf DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
          %8 = OpTypeFunction %int %_ptr_Function_int
      %int_8 = OpConstant %int 8
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
    %uint_13 = OpConstant %uint 13
%int_3145728 = OpConstant %int 3145728
      %int_0 = OpConstant %int 0
    %int_512 = OpConstant %int 512
       %bool = OpTypeBool
      %int_3 = OpConstant %int 3
      %int_7 = OpConstant %int 7
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
%_runtimearr_float = OpTypeRuntimeArray %float
%OutputBuffer = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_OutputBuffer = OpTypePointer Uniform %OutputBuffer
     %outbuf = OpVariable %_ptr_Uniform_OutputBuffer Uniform
%float_1_1920929en07 = OpConstant %float 1.1920929e-07
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %uint_64 = OpConstant %uint 64
     %uint_1 = OpConstant %uint 1
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_64 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
      %index = OpVariable %_ptr_Function_uint Function
        %acc = OpVariable %_ptr_Function_int Function
      %param = OpVariable %_ptr_Function_int Function
          %i = OpVariable %_ptr_Function_int Function
    %param_0 = OpVariable %_ptr_Function_int Function
         %26 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %27 = OpLoad %uint %26
               OpStore %index %27
         %29 = OpLoad %uint %index
         %31 = OpIMul %uint %29 %uint_13
         %32 = OpBitcast %int %31
         %34 = OpISub %int %32 %int_3145728
               OpStore %param %34
         %36 = OpFunctionCall %int %sign_extend24_i1_ %param
               OpStore %acc %36
               OpStore %i %int_0
               OpBranch %39
         %39 = OpLabel
               OpLoopMerge %41 %42 None
               OpBranch %43
         %43 = OpLabel
         %44 = OpLoad %int %i
         %47 = OpSLessThan %bool %44 %int_512
               OpBranchConditional %47 %40 %41
         %40 = OpLabel
         %48 = OpLoad %int %acc
         %50 = OpIMul %int %48 %int_3
         %52 = OpISub %int %50 %int_7
               OpStore %param_0 %52
         %54 = OpFunctionCall %int %sign_extend24_i1_ %param_0
               OpStore %acc %54
               OpBranch %42
         %42 = OpLabel
         %55 = OpLoad %int %i
         %57 = OpIAdd %int %55 %int_1
               OpStore %i %57
               OpBranch %39
         %41 = OpLabel
         %63 = OpLoad %uint %index
         %64 = OpLoad %int %acc
         %65 = OpConvertSToF %float %64
         %67 = OpFMul %float %65 %float_1_1920929en07
         %69 = OpAccessChain %_ptr_Uniform_float %outbuf %int_0 %63
               OpStore %69 %67
               OpReturn
               OpFunctionEnd
%sign_extend24_i1_ = OpFunction %int None %8
      %value = OpFunctionParameter %_ptr_Function_int
         %11 = OpLabel
         %12 = OpLoad %int %value
         %14 = OpShiftLeftLogical %int %12 %int_8
         %15 = OpShiftRightArithmetic %int %14 %int_8
               OpReturnValue %15
               OpFunctionEnd
