; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 1022
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 64 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %index "index"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %seed "seed"
               OpName %a0 "a0"
               OpName %a1 "a1"
               OpName %a2 "a2"
               OpName %a3 "a3"
               OpName %a4 "a4"
               OpName %a5 "a5"
               OpName %a6 "a6"
               OpName %a7 "a7"
               OpName %a8 "a8"
               OpName %a9 "a9"
               OpName %a10 "a10"
               OpName %a11 "a11"
               OpName %a12 "a12"
               OpName %a13 "a13"
               OpName %a14 "a14"
               OpName %a15 "a15"
               OpName %a16 "a16"
               OpName %a17 "a17"
               OpName %a18 "a18"
               OpName %a19 "a19"
               OpName %a20 "a20"
               OpName %a21 "a21"
               OpName %a22 "a22"
               OpName %a23 "a23"
               OpName %a24 "a24"
               OpName %a25 "a25"
               OpName %a26 "a26"
               OpName %a27 "a27"
               OpName %a28 "a28"
               OpName %a29 "a29"
               OpName %a30 "a30"
               OpName %a31 "a31"
               OpName %a32 "a32"
               OpName %a33 "a33"
               OpName %a34 "a34"
               OpName %a35 "a35"
               OpName %a36 "a36"
               OpName %a37 "a37"
               OpName %a38 "a38"
               OpName %a39 "a39"
               OpName %a40 "a40"
               OpName %a41 "a41"
               OpName %a42 "a42"
               OpName %a43 "a43"
               OpName %a44 "a44"
               OpName %a45 "a45"
               OpName %a46 "a46"
               OpName %a47 "a47"
               OpName %a48 "a48"
               OpName %a49 "a49"
               OpName %a50 "a50"
               OpName %a51 "a51"
               OpName %a52 "a52"
               OpName %a53 "a53"
               OpName %a54 "a54"
               OpName %a55 "a55"
               OpName %a56 "a56"
               OpName %a57 "a57"
               OpName %a58 "a58"
               OpName %a59 "a59"
               OpName %a60 "a60"
               OpName %a61 "a61"
               OpName %a62 "a62"
               OpName %a63 "a63"
               OpName %iter "iter"
               OpName %sum "sum"
               OpName %OutputBuffer "OutputBuffer"
               OpMemberName %OutputBuffer 0 "values"
               OpName %outbuf "outbuf"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %OutputBuffer BufferBlock
               OpMemberDecorate %OutputBuffer 0 Offset 0
               OpDecorate %outbuf Binding 0
               OpDecorate %outbuf DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %float_1 = OpConstant %float 1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %float_2 = OpConstant %float 2
%float_0_000199999995 = OpConstant %float 0.000199999995
    %float_3 = OpConstant %float 3
%float_0_000300000014 = OpConstant %float 0.000300000014
    %float_4 = OpConstant %float 4
%float_0_00039999999 = OpConstant %float 0.00039999999
    %float_5 = OpConstant %float 5
%float_0_000500000024 = OpConstant %float 0.000500000024
    %float_6 = OpConstant %float 6
%float_0_000600000028 = OpConstant %float 0.000600000028
    %float_7 = OpConstant %float 7
%float_0_000699999975 = OpConstant %float 0.000699999975
    %float_8 = OpConstant %float 8
%float_0_00079999998 = OpConstant %float 0.00079999998
    %float_9 = OpConstant %float 9
%float_0_000899999985 = OpConstant %float 0.000899999985
   %float_10 = OpConstant %float 10
%float_0_00100000005 = OpConstant %float 0.00100000005
   %float_11 = OpConstant %float 11
%float_0_00109999999 = OpConstant %float 0.00109999999
   %float_12 = OpConstant %float 12
%float_0_00120000006 = OpConstant %float 0.00120000006
   %float_13 = OpConstant %float 13
%float_0_0013 = OpConstant %float 0.0013
   %float_14 = OpConstant %float 14
%float_0_00139999995 = OpConstant %float 0.00139999995
   %float_15 = OpConstant %float 15
%float_0_00150000001 = OpConstant %float 0.00150000001
   %float_16 = OpConstant %float 16
%float_0_00159999996 = OpConstant %float 0.00159999996
   %float_17 = OpConstant %float 17
%float_0_00170000002 = OpConstant %float 0.00170000002
   %float_18 = OpConstant %float 18
%float_0_00179999997 = OpConstant %float 0.00179999997
   %float_19 = OpConstant %float 19
%float_0_00190000003 = OpConstant %float 0.00190000003
   %float_20 = OpConstant %float 20
%float_0_00200000009 = OpConstant %float 0.00200000009
   %float_21 = OpConstant %float 21
%float_0_00209999993 = OpConstant %float 0.00209999993
   %float_22 = OpConstant %float 22
%float_0_00219999999 = OpConstant %float 0.00219999999
   %float_23 = OpConstant %float 23
%float_0_00230000005 = OpConstant %float 0.00230000005
   %float_24 = OpConstant %float 24
%float_0_00240000011 = OpConstant %float 0.00240000011
   %float_25 = OpConstant %float 25
%float_0_00249999994 = OpConstant %float 0.00249999994
   %float_26 = OpConstant %float 26
%float_0_00260000001 = OpConstant %float 0.00260000001
   %float_27 = OpConstant %float 27
%float_0_00270000007 = OpConstant %float 0.00270000007
   %float_28 = OpConstant %float 28
%float_0_0027999999 = OpConstant %float 0.0027999999
   %float_29 = OpConstant %float 29
%float_0_00289999996 = OpConstant %float 0.00289999996
   %float_30 = OpConstant %float 30
%float_0_00300000003 = OpConstant %float 0.00300000003
   %float_31 = OpConstant %float 31
%float_0_00310000009 = OpConstant %float 0.00310000009
   %float_32 = OpConstant %float 32
%float_0_00319999992 = OpConstant %float 0.00319999992
   %float_33 = OpConstant %float 33
%float_0_00329999998 = OpConstant %float 0.00329999998
   %float_34 = OpConstant %float 34
%float_0_00340000005 = OpConstant %float 0.00340000005
   %float_35 = OpConstant %float 35
%float_0_00350000011 = OpConstant %float 0.00350000011
   %float_36 = OpConstant %float 36
%float_0_00359999994 = OpConstant %float 0.00359999994
   %float_37 = OpConstant %float 37
%float_0_0037 = OpConstant %float 0.0037
   %float_38 = OpConstant %float 38
%float_0_00380000006 = OpConstant %float 0.00380000006
   %float_39 = OpConstant %float 39
%float_0_00389999989 = OpConstant %float 0.00389999989
   %float_40 = OpConstant %float 40
%float_0_00400000019 = OpConstant %float 0.00400000019
   %float_41 = OpConstant %float 41
%float_0_00410000002 = OpConstant %float 0.00410000002
   %float_42 = OpConstant %float 42
%float_0_00419999985 = OpConstant %float 0.00419999985
   %float_43 = OpConstant %float 43
%float_0_00430000015 = OpConstant %float 0.00430000015
   %float_44 = OpConstant %float 44
%float_0_00439999998 = OpConstant %float 0.00439999998
   %float_45 = OpConstant %float 45
%float_0_00449999981 = OpConstant %float 0.00449999981
   %float_46 = OpConstant %float 46
%float_0_0046000001 = OpConstant %float 0.0046000001
   %float_47 = OpConstant %float 47
%float_0_00469999993 = OpConstant %float 0.00469999993
   %float_48 = OpConstant %float 48
%float_0_00480000023 = OpConstant %float 0.00480000023
   %float_49 = OpConstant %float 49
%float_0_00490000006 = OpConstant %float 0.00490000006
   %float_50 = OpConstant %float 50
%float_0_00499999989 = OpConstant %float 0.00499999989
   %float_51 = OpConstant %float 51
%float_0_00510000018 = OpConstant %float 0.00510000018
   %float_52 = OpConstant %float 52
%float_0_00520000001 = OpConstant %float 0.00520000001
   %float_53 = OpConstant %float 53
%float_0_00529999984 = OpConstant %float 0.00529999984
   %float_54 = OpConstant %float 54
%float_0_00540000014 = OpConstant %float 0.00540000014
   %float_55 = OpConstant %float 55
%float_0_00549999997 = OpConstant %float 0.00549999997
   %float_56 = OpConstant %float 56
%float_0_0055999998 = OpConstant %float 0.0055999998
   %float_57 = OpConstant %float 57
%float_0_0057000001 = OpConstant %float 0.0057000001
   %float_58 = OpConstant %float 58
%float_0_00579999993 = OpConstant %float 0.00579999993
   %float_59 = OpConstant %float 59
%float_0_00590000022 = OpConstant %float 0.00590000022
   %float_60 = OpConstant %float 60
%float_0_00600000005 = OpConstant %float 0.00600000005
   %float_61 = OpConstant %float 61
%float_0_00609999988 = OpConstant %float 0.00609999988
   %float_62 = OpConstant %float 62
%float_0_00620000018 = OpConstant %float 0.00620000018
   %float_63 = OpConstant %float 63
%float_0_00630000001 = OpConstant %float 0.00630000001
   %float_64 = OpConstant %float 64
%float_0_00639999984 = OpConstant %float 0.00639999984
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %int_256 = OpConstant %int 256
       %bool = OpTypeBool
%float_0_125 = OpConstant %float 0.125
%float_0_0009765625 = OpConstant %float 0.0009765625
%float_1_03125 = OpConstant %float 1.03125
%float_0_140625 = OpConstant %float 0.140625
%float_1_0625 = OpConstant %float 1.0625
%float_0_15625 = OpConstant %float 0.15625
%float_1_09375 = OpConstant %float 1.09375
%float_0_171875 = OpConstant %float 0.171875
%float_1_125 = OpConstant %float 1.125
%float_0_1875 = OpConstant %float 0.1875
%float_1_15625 = OpConstant %float 1.15625
%float_1_1875 = OpConstant %float 1.1875
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
%_runtimearr_float = OpTypeRuntimeArray %float
%OutputBuffer = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_OutputBuffer = OpTypePointer Uniform %OutputBuffer
     %outbuf = OpVariable %_ptr_Uniform_OutputBuffer Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %uint_64 = OpConstant %uint 64
     %uint_1 = OpConstant %uint 1
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_64 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
      %index = OpVariable %_ptr_Function_uint Function
       %seed = OpVariable %_ptr_Function_float Function
         %a0 = OpVariable %_ptr_Function_float Function
         %a1 = OpVariable %_ptr_Function_float Function
         %a2 = OpVariable %_ptr_Function_float Function
         %a3 = OpVariable %_ptr_Function_float Function
         %a4 = OpVariable %_ptr_Function_float Function
         %a5 = OpVariable %_ptr_Function_float Function
         %a6 = OpVariable %_ptr_Function_float Function
         %a7 = OpVariable %_ptr_Function_float Function
         %a8 = OpVariable %_ptr_Function_float Function
         %a9 = OpVariable %_ptr_Function_float Function
        %a10 = OpVariable %_ptr_Function_float Function
        %a11 = OpVariable %_ptr_Function_float Function
        %a12 = OpVariable %_ptr_Function_float Function
        %a13 = OpVariable %_ptr_Function_float Function
        %a14 = OpVariable %_ptr_Function_float Function
        %a15 = OpVariable %_ptr_Function_float Function
        %a16 = OpVariable %_ptr_Function_float Function
        %a17 = OpVariable %_ptr_Function_float Function
        %a18 = OpVariable %_ptr_Function_float Function
        %a19 = OpVariable %_ptr_Function_float Function
        %a20 = OpVariable %_ptr_Function_float Function
        %a21 = OpVariable %_ptr_Function_float Function
        %a22 = OpVariable %_ptr_Function_float Function
        %a23 = OpVariable %_ptr_Function_float Function
        %a24 = OpVariable %_ptr_Function_float Function
        %a25 = OpVariable %_ptr_Function_float Function
        %a26 = OpVariable %_ptr_Function_float Function
        %a27 = OpVariable %_ptr_Function_float Function
        %a28 = OpVariable %_ptr_Function_float Function
        %a29 = OpVariable %_ptr_Function_float Function
        %a30 = OpVariable %_ptr_Function_float Function
        %a31 = OpVariable %_ptr_Function_float Function
        %a32 = OpVariable %_ptr_Function_float Function
        %a33 = OpVariable %_ptr_Function_float Function
        %a34 = OpVariable %_ptr_Function_float Function
        %a35 = OpVariable %_ptr_Function_float Function
        %a36 = OpVariable %_ptr_Function_float Function
        %a37 = OpVariable %_ptr_Function_float Function
        %a38 = OpVariable %_ptr_Function_float Function
        %a39 = OpVariable %_ptr_Function_float Function
        %a40 = OpVariable %_ptr_Function_float Function
        %a41 = OpVariable %_ptr_Function_float Function
        %a42 = OpVariable %_ptr_Function_float Function
        %a43 = OpVariable %_ptr_Function_float Function
        %a44 = OpVariable %_ptr_Function_float Function
        %a45 = OpVariable %_ptr_Function_float Function
        %a46 = OpVariable %_ptr_Function_float Function
        %a47 = OpVariable %_ptr_Function_float Function
        %a48 = OpVariable %_ptr_Function_float Function
        %a49 = OpVariable %_ptr_Function_float Function
        %a50 = OpVariable %_ptr_Function_float Function
        %a51 = OpVariable %_ptr_Function_float Function
        %a52 = OpVariable %_ptr_Function_float Function
        %a53 = OpVariable %_ptr_Function_float Function
        %a54 = OpVariable %_ptr_Function_float Function
        %a55 = OpVariable %_ptr_Function_float Function
        %a56 = OpVariable %_ptr_Function_float Function
        %a57 = OpVariable %_ptr_Function_float Function
        %a58 = OpVariable %_ptr_Function_float Function
        %a59 = OpVariable %_ptr_Function_float Function
        %a60 = OpVariable %_ptr_Function_float Function
        %a61 = OpVariable %_ptr_Function_float Function
        %a62 = OpVariable %_ptr_Function_float Function
        %a63 = OpVariable %_ptr_Function_float Function
       %iter = OpVariable %_ptr_Function_int Function
        %sum = OpVariable %_ptr_Function_float Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
               OpStore %index %15
         %19 = OpLoad %uint %index
         %20 = OpConvertUToF %float %19
               OpStore %seed %20
         %23 = OpLoad %float %seed
         %25 = OpFMul %float %23 %float_9_99999975en05
         %26 = OpFAdd %float %float_1 %25
               OpStore %a0 %26
         %29 = OpLoad %float %seed
         %31 = OpFMul %float %29 %float_0_000199999995
         %32 = OpFAdd %float %float_2 %31
               OpStore %a1 %32
         %35 = OpLoad %float %seed
         %37 = OpFMul %float %35 %float_0_000300000014
         %38 = OpFAdd %float %float_3 %37
               OpStore %a2 %38
         %41 = OpLoad %float %seed
         %43 = OpFMul %float %41 %float_0_00039999999
         %44 = OpFAdd %float %float_4 %43
               OpStore %a3 %44
         %47 = OpLoad %float %seed
         %49 = OpFMul %float %47 %float_0_000500000024
         %50 = OpFAdd %float %float_5 %49
               OpStore %a4 %50
         %53 = OpLoad %float %seed
         %55 = OpFMul %float %53 %float_0_000600000028
         %56 = OpFAdd %float %float_6 %55
               OpStore %a5 %56
         %59 = OpLoad %float %seed
         %61 = OpFMul %float %59 %float_0_000699999975
         %62 = OpFAdd %float %float_7 %61
               OpStore %a6 %62
         %65 = OpLoad %float %seed
         %67 = OpFMul %float %65 %float_0_00079999998
         %68 = OpFAdd %float %float_8 %67
               OpStore %a7 %68
         %71 = OpLoad %float %seed
         %73 = OpFMul %float %71 %float_0_000899999985
         %74 = OpFAdd %float %float_9 %73
               OpStore %a8 %74
         %77 = OpLoad %float %seed
         %79 = OpFMul %float %77 %float_0_00100000005
         %80 = OpFAdd %float %float_10 %79
               OpStore %a9 %80
         %83 = OpLoad %float %seed
         %85 = OpFMul %float %83 %float_0_00109999999
         %86 = OpFAdd %float %float_11 %85
               OpStore %a10 %86
         %89 = OpLoad %float %seed
         %91 = OpFMul %float %89 %float_0_00120000006
         %92 = OpFAdd %float %float_12 %91
               OpStore %a11 %92
         %95 = OpLoad %float %seed
         %97 = OpFMul %float %95 %float_0_0013
         %98 = OpFAdd %float %float_13 %97
               OpStore %a12 %98
        %101 = OpLoad %float %seed
        %103 = OpFMul %float %101 %float_0_00139999995
        %104 = OpFAdd %float %float_14 %103
               OpStore %a13 %104
        %107 = OpLoad %float %seed
        %109 = OpFMul %float %107 %float_0_00150000001
        %110 = OpFAdd %float %float_15 %109
               OpStore %a14 %110
        %113 = OpLoad %float %seed
        %115 = OpFMul %float %113 %float_0_00159999996
        %116 = OpFAdd %float %float_16 %115
               OpStore %a15 %116
        %119 = OpLoad %float %seed
        %121 = OpFMul %float %119 %float_0_00170000002
        %122 = OpFAdd %float %float_17 %121
               OpStore %a16 %122
        %125 = OpLoad %float %seed
        %127 = OpFMul %float %125 %float_0_00179999997
        %128 = OpFAdd %float %float_18 %127
               OpStore %a17 %128
        %131 = OpLoad %float %seed
        %133 = OpFMul %float %131 %float_0_00190000003
        %134 = OpFAdd %float %float_19 %133
               OpStore %a18 %134
        %137 = OpLoad %float %seed
        %139 = OpFMul %float %137 %float_0_00200000009
        %140 = OpFAdd %float %float_20 %139
               OpStore %a19 %140
        %143 = OpLoad %float %seed
        %145 = OpFMul %float %143 %float_0_00209999993
        %146 = OpFAdd %float %float_21 %145
               OpStore %a20 %146
        %149 = OpLoad %float %seed
        %151 = OpFMul %float %149 %float_0_00219999999
        %152 = OpFAdd %float %float_22 %151
               OpStore %a21 %152
        %155 = OpLoad %float %seed
        %157 = OpFMul %float %155 %float_0_00230000005
        %158 = OpFAdd %float %float_23 %157
               OpStore %a22 %158
        %161 = OpLoad %float %seed
        %163 = OpFMul %float %161 %float_0_00240000011
        %164 = OpFAdd %float %float_24 %163
               OpStore %a23 %164
        %167 = OpLoad %float %seed
        %169 = OpFMul %float %167 %float_0_00249999994
        %170 = OpFAdd %float %float_25 %169
               OpStore %a24 %170
        %173 = OpLoad %float %seed
        %175 = OpFMul %float %173 %float_0_00260000001
        %176 = OpFAdd %float %float_26 %175
               OpStore %a25 %176
        %179 = OpLoad %float %seed
        %181 = OpFMul %float %179 %float_0_00270000007
        %182 = OpFAdd %float %float_27 %181
               OpStore %a26 %182
        %185 = OpLoad %float %seed
        %187 = OpFMul %float %185 %float_0_0027999999
        %188 = OpFAdd %float %float_28 %187
               OpStore %a27 %188
        %191 = OpLoad %float %seed
        %193 = OpFMul %float %191 %float_0_00289999996
        %194 = OpFAdd %float %float_29 %193
               OpStore %a28 %194
        %197 = OpLoad %float %seed
        %199 = OpFMul %float %197 %float_0_00300000003
        %200 = OpFAdd %float %float_30 %199
               OpStore %a29 %200
        %203 = OpLoad %float %seed
        %205 = OpFMul %float %203 %float_0_00310000009
        %206 = OpFAdd %float %float_31 %205
               OpStore %a30 %206
        %209 = OpLoad %float %seed
        %211 = OpFMul %float %209 %float_0_00319999992
        %212 = OpFAdd %float %float_32 %211
               OpStore %a31 %212
        %215 = OpLoad %float %seed
        %217 = OpFMul %float %215 %float_0_00329999998
        %218 = OpFAdd %float %float_33 %217
               OpStore %a32 %218
        %221 = OpLoad %float %seed
        %223 = OpFMul %float %221 %float_0_00340000005
        %224 = OpFAdd %float %float_34 %223
               OpStore %a33 %224
        %227 = OpLoad %float %seed
        %229 = OpFMul %float %227 %float_0_00350000011
        %230 = OpFAdd %float %float_35 %229
               OpStore %a34 %230
        %233 = OpLoad %float %seed
        %235 = OpFMul %float %233 %float_0_00359999994
        %236 = OpFAdd %float %float_36 %235
               OpStore %a35 %236
        %239 = OpLoad %float %seed
        %241 = OpFMul %float %239 %float_0_0037
        %242 = OpFAdd %float %float_37 %241
               OpStore %a36 %242
        %245 = OpLoad %float %seed
        %247 = OpFMul %float %245 %float_0_00380000006
        %248 = OpFAdd %float %float_38 %247
               OpStore %a37 %248
        %251 = OpLoad %float %seed
        %253 = OpFMul %float %251 %float_0_00389999989
        %254 = OpFAdd %float %float_39 %253
               OpStore %a38 %254
        %257 = OpLoad %float %seed
        %259 = OpFMul %float %257 %float_0_00400000019
        %260 = OpFAdd %float %float_40 %259
               OpStore %a39 %260
        %263 = OpLoad %float %seed
        %265 = OpFMul %float %263 %float_0_00410000002
        %266 = OpFAdd %float %float_41 %265
               OpStore %a40 %266
        %269 = OpLoad %float %seed
        %271 = OpFMul %float %269 %float_0_00419999985
        %272 = OpFAdd %float %float_42 %271
               OpStore %a41 %272
        %275 = OpLoad %float %seed
        %277 = OpFMul %float %275 %float_0_00430000015
        %278 = OpFAdd %float %float_43 %277
               OpStore %a42 %278
        %281 = OpLoad %float %seed
        %283 = OpFMul %float %281 %float_0_00439999998
        %284 = OpFAdd %float %float_44 %283
               OpStore %a43 %284
        %287 = OpLoad %float %seed
        %289 = OpFMul %float %287 %float_0_00449999981
        %290 = OpFAdd %float %float_45 %289
               OpStore %a44 %290
        %293 = OpLoad %float %seed
        %295 = OpFMul %float %293 %float_0_0046000001
        %296 = OpFAdd %float %float_46 %295
               OpStore %a45 %296
        %299 = OpLoad %float %seed
        %301 = OpFMul %float %299 %float_0_00469999993
        %302 = OpFAdd %float %float_47 %301
               OpStore %a46 %302
        %305 = OpLoad %float %seed
        %307 = OpFMul %float %305 %float_0_00480000023
        %308 = OpFAdd %float %float_48 %307
               OpStore %a47 %308
        %311 = OpLoad %float %seed
        %313 = OpFMul %float %311 %float_0_00490000006
        %314 = OpFAdd %float %float_49 %313
               OpStore %a48 %314
        %317 = OpLoad %float %seed
        %319 = OpFMul %float %317 %float_0_00499999989
        %320 = OpFAdd %float %float_50 %319
               OpStore %a49 %320
        %323 = OpLoad %float %seed
        %325 = OpFMul %float %323 %float_0_00510000018
        %326 = OpFAdd %float %float_51 %325
               OpStore %a50 %326
        %329 = OpLoad %float %seed
        %331 = OpFMul %float %329 %float_0_00520000001
        %332 = OpFAdd %float %float_52 %331
               OpStore %a51 %332
        %335 = OpLoad %float %seed
        %337 = OpFMul %float %335 %float_0_00529999984
        %338 = OpFAdd %float %float_53 %337
               OpStore %a52 %338
        %341 = OpLoad %float %seed
        %343 = OpFMul %float %341 %float_0_00540000014
        %344 = OpFAdd %float %float_54 %343
               OpStore %a53 %344
        %347 = OpLoad %float %seed
        %349 = OpFMul %float %347 %float_0_00549999997
        %350 = OpFAdd %float %float_55 %349
               OpStore %a54 %350
        %353 = OpLoad %float %seed
        %355 = OpFMul %float %353 %float_0_0055999998
        %356 = OpFAdd %float %float_56 %355
               OpStore %a55 %356
        %359 = OpLoad %float %seed
        %361 = OpFMul %float %359 %float_0_0057000001
        %362 = OpFAdd %float %float_57 %361
               OpStore %a56 %362
        %365 = OpLoad %float %seed
        %367 = OpFMul %float %365 %float_0_00579999993
        %368 = OpFAdd %float %float_58 %367
               OpStore %a57 %368
        %371 = OpLoad %float %seed
        %373 = OpFMul %float %371 %float_0_00590000022
        %374 = OpFAdd %float %float_59 %373
               OpStore %a58 %374
        %377 = OpLoad %float %seed
        %379 = OpFMul %float %377 %float_0_00600000005
        %380 = OpFAdd %float %float_60 %379
               OpStore %a59 %380
        %383 = OpLoad %float %seed
        %385 = OpFMul %float %383 %float_0_00609999988
        %386 = OpFAdd %float %float_61 %385
               OpStore %a60 %386
        %389 = OpLoad %float %seed
        %391 = OpFMul %float %389 %float_0_00620000018
        %392 = OpFAdd %float %float_62 %391
               OpStore %a61 %392
        %395 = OpLoad %float %seed
        %397 = OpFMul %float %395 %float_0_00630000001
        %398 = OpFAdd %float %float_63 %397
               OpStore %a62 %398
        %401 = OpLoad %float %seed
        %403 = OpFMul %float %401 %float_0_00639999984
        %404 = OpFAdd %float %float_64 %403
               OpStore %a63 %404
               OpStore %iter %int_0
               OpBranch %409
        %409 = OpLabel
               OpLoopMerge %411 %412 None
               OpBranch %413
        %413 = OpLabel
        %414 = OpLoad %int %iter
        %417 = OpSLessThan %bool %414 %int_256
               OpBranchConditional %417 %410 %411
        %410 = OpLabel
        %418 = OpLoad %float %a0
        %419 = OpFMul %float %418 %float_1
        %421 = OpFAdd %float %419 %float_0_125
        %422 = OpLoad %float %a1
        %424 = OpFMul %float %422 %float_0_0009765625
        %425 = OpFAdd %float %421 %424
               OpStore %a0 %425
        %426 = OpLoad %float %a1
        %428 = OpFMul %float %426 %float_1_03125
        %430 = OpFAdd %float %428 %float_0_140625
        %431 = OpLoad %float %a2
        %432 = OpFMul %float %431 %float_0_0009765625
        %433 = OpFAdd %float %430 %432
               OpStore %a1 %433
        %434 = OpLoad %float %a2
        %436 = OpFMul %float %434 %float_1_0625
        %438 = OpFAdd %float %436 %float_0_15625
        %439 = OpLoad %float %a3
        %440 = OpFMul %float %439 %float_0_0009765625
        %441 = OpFAdd %float %438 %440
               OpStore %a2 %441
        %442 = OpLoad %float %a3
        %444 = OpFMul %float %442 %float_1_09375
        %446 = OpFAdd %float %444 %float_0_171875
        %447 = OpLoad %float %a4
        %448 = OpFMul %float %447 %float_0_0009765625
        %449 = OpFAdd %float %446 %448
               OpStore %a3 %449
        %450 = OpLoad %float %a4
        %452 = OpFMul %float %450 %float_1_125
        %454 = OpFAdd %float %452 %float_0_1875
        %455 = OpLoad %float %a5
        %456 = OpFMul %float %455 %float_0_0009765625
        %457 = OpFAdd %float %454 %456
               OpStore %a4 %457
        %458 = OpLoad %float %a5
        %460 = OpFMul %float %458 %float_1_15625
        %461 = OpFAdd %float %460 %float_0_125
        %462 = OpLoad %float %a6
        %463 = OpFMul %float %462 %float_0_0009765625
        %464 = OpFAdd %float %461 %463
               OpStore %a5 %464
        %465 = OpLoad %float %a6
        %467 = OpFMul %float %465 %float_1_1875
        %468 = OpFAdd %float %467 %float_0_140625
        %469 = OpLoad %float %a7
        %470 = OpFMul %float %469 %float_0_0009765625
        %471 = OpFAdd %float %468 %470
               OpStore %a6 %471
        %472 = OpLoad %float %a7
        %473 = OpFMul %float %472 %float_1
        %474 = OpFAdd %float %473 %float_0_15625
        %475 = OpLoad %float %a8
        %476 = OpFMul %float %475 %float_0_0009765625
        %477 = OpFAdd %float %474 %476
               OpStore %a7 %477
        %478 = OpLoad %float %a8
        %479 = OpFMul %float %478 %float_1_03125
        %480 = OpFAdd %float %479 %float_0_171875
        %481 = OpLoad %float %a9
        %482 = OpFMul %float %481 %float_0_0009765625
        %483 = OpFAdd %float %480 %482
               OpStore %a8 %483
        %484 = OpLoad %float %a9
        %485 = OpFMul %float %484 %float_1_0625
        %486 = OpFAdd %float %485 %float_0_1875
        %487 = OpLoad %float %a10
        %488 = OpFMul %float %487 %float_0_0009765625
        %489 = OpFAdd %float %486 %488
               OpStore %a9 %489
        %490 = OpLoad %float %a10
        %491 = OpFMul %float %490 %float_1_09375
        %492 = OpFAdd %float %491 %float_0_125
        %493 = OpLoad %float %a11
        %494 = OpFMul %float %493 %float_0_0009765625
        %495 = OpFAdd %float %492 %494
               OpStore %a10 %495
        %496 = OpLoad %float %a11
        %497 = OpFMul %float %496 %float_1_125
        %498 = OpFAdd %float %497 %float_0_140625
        %499 = OpLoad %float %a12
        %500 = OpFMul %float %499 %float_0_0009765625
        %501 = OpFAdd %float %498 %500
               OpStore %a11 %501
        %502 = OpLoad %float %a12
        %503 = OpFMul %float %502 %float_1_15625
        %504 = OpFAdd %float %503 %float_0_15625
        %505 = OpLoad %float %a13
        %506 = OpFMul %float %505 %float_0_0009765625
        %507 = OpFAdd %float %504 %506
               OpStore %a12 %507
        %508 = OpLoad %float %a13
        %509 = OpFMul %float %508 %float_1_1875
        %510 = OpFAdd %float %509 %float_0_171875
        %511 = OpLoad %float %a14
        %512 = OpFMul %float %511 %float_0_0009765625
        %513 = OpFAdd %float %510 %512
               OpStore %a13 %513
        %514 = OpLoad %float %a14
        %515 = OpFMul %float %514 %float_1
        %516 = OpFAdd %float %515 %float_0_1875
        %517 = OpLoad %float %a15
        %518 = OpFMul %float %517 %float_0_0009765625
        %519 = OpFAdd %float %516 %518
               OpStore %a14 %519
        %520 = OpLoad %float %a15
        %521 = OpFMul %float %520 %float_1_03125
        %522 = OpFAdd %float %521 %float_0_125
        %523 = OpLoad %float %a16
        %524 = OpFMul %float %523 %float_0_0009765625
        %525 = OpFAdd %float %522 %524
               OpStore %a15 %525
        %526 = OpLoad %float %a16
        %527 = OpFMul %float %526 %float_1_0625
        %528 = OpFAdd %float %527 %float_0_140625
        %529 = OpLoad %float %a17
        %530 = OpFMul %float %529 %float_0_0009765625
        %531 = OpFAdd %float %528 %530
               OpStore %a16 %531
        %532 = OpLoad %float %a17
        %533 = OpFMul %float %532 %float_1_09375
        %534 = OpFAdd %float %533 %float_0_15625
        %535 = OpLoad %float %a18
        %536 = OpFMul %float %535 %float_0_0009765625
        %537 = OpFAdd %float %534 %536
               OpStore %a17 %537
        %538 = OpLoad %float %a18
        %539 = OpFMul %float %538 %float_1_125
        %540 = OpFAdd %float %539 %float_0_171875
        %541 = OpLoad %float %a19
        %542 = OpFMul %float %541 %float_0_0009765625
        %543 = OpFAdd %float %540 %542
               OpStore %a18 %543
        %544 = OpLoad %float %a19
        %545 = OpFMul %float %544 %float_1_15625
        %546 = OpFAdd %float %545 %float_0_1875
        %547 = OpLoad %float %a20
        %548 = OpFMul %float %547 %float_0_0009765625
        %549 = OpFAdd %float %546 %548
               OpStore %a19 %549
        %550 = OpLoad %float %a20
        %551 = OpFMul %float %550 %float_1_1875
        %552 = OpFAdd %float %551 %float_0_125
        %553 = OpLoad %float %a21
        %554 = OpFMul %float %553 %float_0_0009765625
        %555 = OpFAdd %float %552 %554
               OpStore %a20 %555
        %556 = OpLoad %float %a21
        %557 = OpFMul %float %556 %float_1
        %558 = OpFAdd %float %557 %float_0_140625
        %559 = OpLoad %float %a22
        %560 = OpFMul %float %559 %float_0_0009765625
        %561 = OpFAdd %float %558 %560
               OpStore %a21 %561
        %562 = OpLoad %float %a22
        %563 = OpFMul %float %562 %float_1_03125
        %564 = OpFAdd %float %563 %float_0_15625
        %565 = OpLoad %float %a23
        %566 = OpFMul %float %565 %float_0_0009765625
        %567 = OpFAdd %float %564 %566
               OpStore %a22 %567
        %568 = OpLoad %float %a23
        %569 = OpFMul %float %568 %float_1_0625
        %570 = OpFAdd %float %569 %float_0_171875
        %571 = OpLoad %float %a24
        %572 = OpFMul %float %571 %float_0_0009765625
        %573 = OpFAdd %float %570 %572
               OpStore %a23 %573
        %574 = OpLoad %float %a24
        %575 = OpFMul %float %574 %float_1_09375
        %576 = OpFAdd %float %575 %float_0_1875
        %577 = OpLoad %float %a25
        %578 = OpFMul %float %577 %float_0_0009765625
        %579 = OpFAdd %float %576 %578
               OpStore %a24 %579
        %580 = OpLoad %float %a25
        %581 = OpFMul %float %580 %float_1_125
        %582 = OpFAdd %float %581 %float_0_125
        %583 = OpLoad %float %a26
        %584 = OpFMul %float %583 %float_0_0009765625
        %585 = OpFAdd %float %582 %584
               OpStore %a25 %585
        %586 = OpLoad %float %a26
        %587 = OpFMul %float %586 %float_1_15625
        %588 = OpFAdd %float %587 %float_0_140625
        %589 = OpLoad %float %a27
        %590 = OpFMul %float %589 %float_0_0009765625
        %591 = OpFAdd %float %588 %590
               OpStore %a26 %591
        %592 = OpLoad %float %a27
        %593 = OpFMul %float %592 %float_1_1875
        %594 = OpFAdd %float %593 %float_0_15625
        %595 = OpLoad %float %a28
        %596 = OpFMul %float %595 %float_0_0009765625
        %597 = OpFAdd %float %594 %596
               OpStore %a27 %597
        %598 = OpLoad %float %a28
        %599 = OpFMul %float %598 %float_1
        %600 = OpFAdd %float %599 %float_0_171875
        %601 = OpLoad %float %a29
        %602 = OpFMul %float %601 %float_0_0009765625
        %603 = OpFAdd %float %600 %602
               OpStore %a28 %603
        %604 = OpLoad %float %a29
        %605 = OpFMul %float %604 %float_1_03125
        %606 = OpFAdd %float %605 %float_0_1875
        %607 = OpLoad %float %a30
        %608 = OpFMul %float %607 %float_0_0009765625
        %609 = OpFAdd %float %606 %608
               OpStore %a29 %609
        %610 = OpLoad %float %a30
        %611 = OpFMul %float %610 %float_1_0625
        %612 = OpFAdd %float %611 %float_0_125
        %613 = OpLoad %float %a31
        %614 = OpFMul %float %613 %float_0_0009765625
        %615 = OpFAdd %float %612 %614
               OpStore %a30 %615
        %616 = OpLoad %float %a31
        %617 = OpFMul %float %616 %float_1_09375
        %618 = OpFAdd %float %617 %float_0_140625
        %619 = OpLoad %float %a32
        %620 = OpFMul %float %619 %float_0_0009765625
        %621 = OpFAdd %float %618 %620
               OpStore %a31 %621
        %622 = OpLoad %float %a32
        %623 = OpFMul %float %622 %float_1_125
        %624 = OpFAdd %float %623 %float_0_15625
        %625 = OpLoad %float %a33
        %626 = OpFMul %float %625 %float_0_0009765625
        %627 = OpFAdd %float %624 %626
               OpStore %a32 %627
        %628 = OpLoad %float %a33
        %629 = OpFMul %float %628 %float_1_15625
        %630 = OpFAdd %float %629 %float_0_171875
        %631 = OpLoad %float %a34
        %632 = OpFMul %float %631 %float_0_0009765625
        %633 = OpFAdd %float %630 %632
               OpStore %a33 %633
        %634 = OpLoad %float %a34
        %635 = OpFMul %float %634 %float_1_1875
        %636 = OpFAdd %float %635 %float_0_1875
        %637 = OpLoad %float %a35
        %638 = OpFMul %float %637 %float_0_0009765625
        %639 = OpFAdd %float %636 %638
               OpStore %a34 %639
        %640 = OpLoad %float %a35
        %641 = OpFMul %float %640 %float_1
        %642 = OpFAdd %float %641 %float_0_125
        %643 = OpLoad %float %a36
        %644 = OpFMul %float %643 %float_0_0009765625
        %645 = OpFAdd %float %642 %644
               OpStore %a35 %645
        %646 = OpLoad %float %a36
        %647 = OpFMul %float %646 %float_1_03125
        %648 = OpFAdd %float %647 %float_0_140625
        %649 = OpLoad %float %a37
        %650 = OpFMul %float %649 %float_0_0009765625
        %651 = OpFAdd %float %648 %650
               OpStore %a36 %651
        %652 = OpLoad %float %a37
        %653 = OpFMul %float %652 %float_1_0625
        %654 = OpFAdd %float %653 %float_0_15625
        %655 = OpLoad %float %a38
        %656 = OpFMul %float %655 %float_0_0009765625
        %657 = OpFAdd %float %654 %656
               OpStore %a37 %657
        %658 = OpLoad %float %a38
        %659 = OpFMul %float %658 %float_1_09375
        %660 = OpFAdd %float %659 %float_0_171875
        %661 = OpLoad %float %a39
        %662 = OpFMul %float %661 %float_0_0009765625
        %663 = OpFAdd %float %660 %662
               OpStore %a38 %663
        %664 = OpLoad %float %a39
        %665 = OpFMul %float %664 %float_1_125
        %666 = OpFAdd %float %665 %float_0_1875
        %667 = OpLoad %float %a40
        %668 = OpFMul %float %667 %float_0_0009765625
        %669 = OpFAdd %float %666 %668
               OpStore %a39 %669
        %670 = OpLoad %float %a40
        %671 = OpFMul %float %670 %float_1_15625
        %672 = OpFAdd %float %671 %float_0_125
        %673 = OpLoad %float %a41
        %674 = OpFMul %float %673 %float_0_0009765625
        %675 = OpFAdd %float %672 %674
               OpStore %a40 %675
        %676 = OpLoad %float %a41
        %677 = OpFMul %float %676 %float_1_1875
        %678 = OpFAdd %float %677 %float_0_140625
        %679 = OpLoad %float %a42
        %680 = OpFMul %float %679 %float_0_0009765625
        %681 = OpFAdd %float %678 %680
               OpStore %a41 %681
        %682 = OpLoad %float %a42
        %683 = OpFMul %float %682 %float_1
        %684 = OpFAdd %float %683 %float_0_15625
        %685 = OpLoad %float %a43
        %686 = OpFMul %float %685 %float_0_0009765625
        %687 = OpFAdd %float %684 %686
               OpStore %a42 %687
        %688 = OpLoad %float %a43
        %689 = OpFMul %float %688 %float_1_03125
        %690 = OpFAdd %float %689 %float_0_171875
        %691 = OpLoad %float %a44
        %692 = OpFMul %float %691 %float_0_0009765625
        %693 = OpFAdd %float %690 %692
               OpStore %a43 %693
        %694 = OpLoad %float %a44
        %695 = OpFMul %float %694 %float_1_0625
        %696 = OpFAdd %float %695 %float_0_1875
        %697 = OpLoad %float %a45
        %698 = OpFMul %float %697 %float_0_0009765625
        %699 = OpFAdd %float %696 %698
               OpStore %a44 %699
        %700 = OpLoad %float %a45
        %701 = OpFMul %float %700 %float_1_09375
        %702 = OpFAdd %float %701 %float_0_125
        %703 = OpLoad %float %a46
        %704 = OpFMul %float %703 %float_0_0009765625
        %705 = OpFAdd %float %702 %704
               OpStore %a45 %705
        %706 = OpLoad %float %a46
        %707 = OpFMul %float %706 %float_1_125
        %708 = OpFAdd %float %707 %float_0_140625
        %709 = OpLoad %float %a47
        %710 = OpFMul %float %709 %float_0_0009765625
        %711 = OpFAdd %float %708 %710
               OpStore %a46 %711
        %712 = OpLoad %float %a47
        %713 = OpFMul %float %712 %float_1_15625
        %714 = OpFAdd %float %713 %float_0_15625
        %715 = OpLoad %float %a48
        %716 = OpFMul %float %715 %float_0_0009765625
        %717 = OpFAdd %float %714 %716
               OpStore %a47 %717
        %718 = OpLoad %float %a48
        %719 = OpFMul %float %718 %float_1_1875
        %720 = OpFAdd %float %719 %float_0_171875
        %721 = OpLoad %float %a49
        %722 = OpFMul %float %721 %float_0_0009765625
        %723 = OpFAdd %float %720 %722
               OpStore %a48 %723
        %724 = OpLoad %float %a49
        %725 = OpFMul %float %724 %float_1
        %726 = OpFAdd %float %725 %float_0_1875
        %727 = OpLoad %float %a50
        %728 = OpFMul %float %727 %float_0_0009765625
        %729 = OpFAdd %float %726 %728
               OpStore %a49 %729
        %730 = OpLoad %float %a50
        %731 = OpFMul %float %730 %float_1_03125
        %732 = OpFAdd %float %731 %float_0_125
        %733 = OpLoad %float %a51
        %734 = OpFMul %float %733 %float_0_0009765625
        %735 = OpFAdd %float %732 %734
               OpStore %a50 %735
        %736 = OpLoad %float %a51
        %737 = OpFMul %float %736 %float_1_0625
        %738 = OpFAdd %float %737 %float_0_140625
        %739 = OpLoad %float %a52
        %740 = OpFMul %float %739 %float_0_0009765625
        %741 = OpFAdd %float %738 %740
               OpStore %a51 %741
        %742 = OpLoad %float %a52
        %743 = OpFMul %float %742 %float_1_09375
        %744 = OpFAdd %float %743 %float_0_15625
        %745 = OpLoad %float %a53
        %746 = OpFMul %float %745 %float_0_0009765625
        %747 = OpFAdd %float %744 %746
               OpStore %a52 %747
        %748 = OpLoad %float %a53
        %749 = OpFMul %float %748 %float_1_125
        %750 = OpFAdd %float %749 %float_0_171875
        %751 = OpLoad %float %a54
        %752 = OpFMul %float %751 %float_0_0009765625
        %753 = OpFAdd %float %750 %752
               OpStore %a53 %753
        %754 = OpLoad %float %a54
        %755 = OpFMul %float %754 %float_1_15625
        %756 = OpFAdd %float %755 %float_0_1875
        %757 = OpLoad %float %a55
        %758 = OpFMul %float %757 %float_0_0009765625
        %759 = OpFAdd %float %756 %758
               OpStore %a54 %759
        %760 = OpLoad %float %a55
        %761 = OpFMul %float %760 %float_1_1875
        %762 = OpFAdd %float %761 %float_0_125
        %763 = OpLoad %float %a56
        %764 = OpFMul %float %763 %float_0_0009765625
        %765 = OpFAdd %float %762 %764
               OpStore %a55 %765
        %766 = OpLoad %float %a56
        %767 = OpFMul %float %766 %float_1
        %768 = OpFAdd %float %767 %float_0_140625
        %769 = OpLoad %float %a57
        %770 = OpFMul %float %769 %float_0_0009765625
        %771 = OpFAdd %float %768 %770
               OpStore %a56 %771
        %772 = OpLoad %float %a57
        %773 = OpFMul %float %772 %float_1_03125
        %774 = OpFAdd %float %773 %float_0_15625
        %775 = OpLoad %float %a58
        %776 = OpFMul %float %775 %float_0_0009765625
        %777 = OpFAdd %float %774 %776
               OpStore %a57 %777
        %778 = OpLoad %float %a58
        %779 = OpFMul %float %778 %float_1_0625
        %780 = OpFAdd %float %779 %float_0_171875
        %781 = OpLoad %float %a59
        %782 = OpFMul %float %781 %float_0_0009765625
        %783 = OpFAdd %float %780 %782
               OpStore %a58 %783
        %784 = OpLoad %float %a59
        %785 = OpFMul %float %784 %float_1_09375
        %786 = OpFAdd %float %785 %float_0_1875
        %787 = OpLoad %float %a60
        %788 = OpFMul %float %787 %float_0_0009765625
        %789 = OpFAdd %float %786 %788
               OpStore %a59 %789
        %790 = OpLoad %float %a60
        %791 = OpFMul %float %790 %float_1_125
        %792 = OpFAdd %float %791 %float_0_125
        %793 = OpLoad %float %a61
        %794 = OpFMul %float %793 %float_0_0009765625
        %795 = OpFAdd %float %792 %794
               OpStore %a60 %795
        %796 = OpLoad %float %a61
        %797 = OpFMul %float %796 %float_1_15625
        %798 = OpFAdd %float %797 %float_0_140625
        %799 = OpLoad %float %a62
        %800 = OpFMul %float %799 %float_0_0009765625
        %801 = OpFAdd %float %798 %800
               OpStore %a61 %801
        %802 = OpLoad %float %a62
        %803 = OpFMul %float %802 %float_1_1875
        %804 = OpFAdd %float %803 %float_0_15625
        %805 = OpLoad %float %a63
        %806 = OpFMul %float %805 %float_0_0009765625
        %807 = OpFAdd %float %804 %806
               OpStore %a62 %807
        %808 = OpLoad %float %a63
        %809 = OpFMul %float %808 %float_1
        %810 = OpFAdd %float %809 %float_0_171875
        %811 = OpLoad %float %a0
        %812 = OpFMul %float %811 %float_0_0009765625
        %813 = OpFAdd %float %810 %812
               OpStore %a63 %813
               OpBranch %412
        %412 = OpLabel
        %814 = OpLoad %int %iter
        %816 = OpIAdd %int %814 %int_1
               OpStore %iter %816
               OpBranch %409
        %411 = OpLabel
               OpStore %sum %float_0
        %819 = OpLoad %float %a0
        %820 = OpLoad %float %sum
        %821 = OpFAdd %float %820 %819
               OpStore %sum %821
        %822 = OpLoad %float %a1
        %823 = OpLoad %float %sum
        %824 = OpFAdd %float %823 %822
               OpStore %sum %824
        %825 = OpLoad %float %a2
        %826 = OpLoad %float %sum
        %827 = OpFAdd %float %826 %825
               OpStore %sum %827
        %828 = OpLoad %float %a3
        %829 = OpLoad %float %sum
        %830 = OpFAdd %float %829 %828
               OpStore %sum %830
        %831 = OpLoad %float %a4
        %832 = OpLoad %float %sum
        %833 = OpFAdd %float %832 %831
               OpStore %sum %833
        %834 = OpLoad %float %a5
        %835 = OpLoad %float %sum
        %836 = OpFAdd %float %835 %834
               OpStore %sum %836
        %837 = OpLoad %float %a6
        %838 = OpLoad %float %sum
        %839 = OpFAdd %float %838 %837
               OpStore %sum %839
        %840 = OpLoad %float %a7
        %841 = OpLoad %float %sum
        %842 = OpFAdd %float %841 %840
               OpStore %sum %842
        %843 = OpLoad %float %a8
        %844 = OpLoad %float %sum
        %845 = OpFAdd %float %844 %843
               OpStore %sum %845
        %846 = OpLoad %float %a9
        %847 = OpLoad %float %sum
        %848 = OpFAdd %float %847 %846
               OpStore %sum %848
        %849 = OpLoad %float %a10
        %850 = OpLoad %float %sum
        %851 = OpFAdd %float %850 %849
               OpStore %sum %851
        %852 = OpLoad %float %a11
        %853 = OpLoad %float %sum
        %854 = OpFAdd %float %853 %852
               OpStore %sum %854
        %855 = OpLoad %float %a12
        %856 = OpLoad %float %sum
        %857 = OpFAdd %float %856 %855
               OpStore %sum %857
        %858 = OpLoad %float %a13
        %859 = OpLoad %float %sum
        %860 = OpFAdd %float %859 %858
               OpStore %sum %860
        %861 = OpLoad %float %a14
        %862 = OpLoad %float %sum
        %863 = OpFAdd %float %862 %861
               OpStore %sum %863
        %864 = OpLoad %float %a15
        %865 = OpLoad %float %sum
        %866 = OpFAdd %float %865 %864
               OpStore %sum %866
        %867 = OpLoad %float %a16
        %868 = OpLoad %float %sum
        %869 = OpFAdd %float %868 %867
               OpStore %sum %869
        %870 = OpLoad %float %a17
        %871 = OpLoad %float %sum
        %872 = OpFAdd %float %871 %870
               OpStore %sum %872
        %873 = OpLoad %float %a18
        %874 = OpLoad %float %sum
        %875 = OpFAdd %float %874 %873
               OpStore %sum %875
        %876 = OpLoad %float %a19
        %877 = OpLoad %float %sum
        %878 = OpFAdd %float %877 %876
               OpStore %sum %878
        %879 = OpLoad %float %a20
        %880 = OpLoad %float %sum
        %881 = OpFAdd %float %880 %879
               OpStore %sum %881
        %882 = OpLoad %float %a21
        %883 = OpLoad %float %sum
        %884 = OpFAdd %float %883 %882
               OpStore %sum %884
        %885 = OpLoad %float %a22
        %886 = OpLoad %float %sum
        %887 = OpFAdd %float %886 %885
               OpStore %sum %887
        %888 = OpLoad %float %a23
        %889 = OpLoad %float %sum
        %890 = OpFAdd %float %889 %888
               OpStore %sum %890
        %891 = OpLoad %float %a24
        %892 = OpLoad %float %sum
        %893 = OpFAdd %float %892 %891
               OpStore %sum %893
        %894 = OpLoad %float %a25
        %895 = OpLoad %float %sum
        %896 = OpFAdd %float %895 %894
               OpStore %sum %896
        %897 = OpLoad %float %a26
        %898 = OpLoad %float %sum
        %899 = OpFAdd %float %898 %897
               OpStore %sum %899
        %900 = OpLoad %float %a27
        %901 = OpLoad %float %sum
        %902 = OpFAdd %float %901 %900
               OpStore %sum %902
        %903 = OpLoad %float %a28
        %904 = OpLoad %float %sum
        %905 = OpFAdd %float %904 %903
               OpStore %sum %905
        %906 = OpLoad %float %a29
        %907 = OpLoad %float %sum
        %908 = OpFAdd %float %907 %906
               OpStore %sum %908
        %909 = OpLoad %float %a30
        %910 = OpLoad %float %sum
        %911 = OpFAdd %float %910 %909
               OpStore %sum %911
        %912 = OpLoad %float %a31
        %913 = OpLoad %float %sum
        %914 = OpFAdd %float %913 %912
               OpStore %sum %914
        %915 = OpLoad %float %a32
        %916 = OpLoad %float %sum
        %917 = OpFAdd %float %916 %915
               OpStore %sum %917
        %918 = OpLoad %float %a33
        %919 = OpLoad %float %sum
        %920 = OpFAdd %float %919 %918
               OpStore %sum %920
        %921 = OpLoad %float %a34
        %922 = OpLoad %float %sum
        %923 = OpFAdd %float %922 %921
               OpStore %sum %923
        %924 = OpLoad %float %a35
        %925 = OpLoad %float %sum
        %926 = OpFAdd %float %925 %924
               OpStore %sum %926
        %927 = OpLoad %float %a36
        %928 = OpLoad %float %sum
        %929 = OpFAdd %float %928 %927
               OpStore %sum %929
        %930 = OpLoad %float %a37
        %931 = OpLoad %float %sum
        %932 = OpFAdd %float %931 %930
               OpStore %sum %932
        %933 = OpLoad %float %a38
        %934 = OpLoad %float %sum
        %935 = OpFAdd %float %934 %933
               OpStore %sum %935
        %936 = OpLoad %float %a39
        %937 = OpLoad %float %sum
        %938 = OpFAdd %float %937 %936
               OpStore %sum %938
        %939 = OpLoad %float %a40
        %940 = OpLoad %float %sum
        %941 = OpFAdd %float %940 %939
               OpStore %sum %941
        %942 = OpLoad %float %a41
        %943 = OpLoad %float %sum
        %944 = OpFAdd %float %943 %942
               OpStore %sum %944
        %945 = OpLoad %float %a42
        %946 = OpLoad %float %sum
        %947 = OpFAdd %float %946 %945
               OpStore %sum %947
        %948 = OpLoad %float %a43
        %949 = OpLoad %float %sum
        %950 = OpFAdd %float %949 %948
               OpStore %sum %950
        %951 = OpLoad %float %a44
        %952 = OpLoad %float %sum
        %953 = OpFAdd %float %952 %951
               OpStore %sum %953
        %954 = OpLoad %float %a45
        %955 = OpLoad %float %sum
        %956 = OpFAdd %float %955 %954
               OpStore %sum %956
        %957 = OpLoad %float %a46
        %958 = OpLoad %float %sum
        %959 = OpFAdd %float %958 %957
               OpStore %sum %959
        %960 = OpLoad %float %a47
        %961 = OpLoad %float %sum
        %962 = OpFAdd %float %961 %960
               OpStore %sum %962
        %963 = OpLoad %float %a48
        %964 = OpLoad %float %sum
        %965 = OpFAdd %float %964 %963
               OpStore %sum %965
        %966 = OpLoad %float %a49
        %967 = OpLoad %float %sum
        %968 = OpFAdd %float %967 %966
               OpStore %sum %968
        %969 = OpLoad %float %a50
        %970 = OpLoad %float %sum
        %971 = OpFAdd %float %970 %969
               OpStore %sum %971
        %972 = OpLoad %float %a51
        %973 = OpLoad %float %sum
        %974 = OpFAdd %float %973 %972
               OpStore %sum %974
        %975 = OpLoad %float %a52
        %976 = OpLoad %float %sum
        %977 = OpFAdd %float %976 %975
               OpStore %sum %977
        %978 = OpLoad %float %a53
        %979 = OpLoad %float %sum
        %980 = OpFAdd %float %979 %978
               OpStore %sum %980
        %981 = OpLoad %float %a54
        %982 = OpLoad %float %sum
        %983 = OpFAdd %float %982 %981
               OpStore %sum %983
        %984 = OpLoad %float %a55
        %985 = OpLoad %float %sum
        %986 = OpFAdd %float %985 %984
               OpStore %sum %986
        %987 = OpLoad %float %a56
        %988 = OpLoad %float %sum
        %989 = OpFAdd %float %988 %987
               OpStore %sum %989
        %990 = OpLoad %float %a57
        %991 = OpLoad %float %sum
        %992 = OpFAdd %float %991 %990
               OpStore %sum %992
        %993 = OpLoad %float %a58
        %994 = OpLoad %float %sum
        %995 = OpFAdd %float %994 %993
               OpStore %sum %995
        %996 = OpLoad %float %a59
        %997 = OpLoad %float %sum
        %998 = OpFAdd %float %997 %996
               OpStore %sum %998
        %999 = OpLoad %float %a60
       %1000 = OpLoad %float %sum
       %1001 = OpFAdd %float %1000 %999
               OpStore %sum %1001
       %1002 = OpLoad %float %a61
       %1003 = OpLoad %float %sum
       %1004 = OpFAdd %float %1003 %1002
               OpStore %sum %1004
       %1005 = OpLoad %float %a62
       %1006 = OpLoad %float %sum
       %1007 = OpFAdd %float %1006 %1005
               OpStore %sum %1007
       %1008 = OpLoad %float %a63
       %1009 = OpLoad %float %sum
       %1010 = OpFAdd %float %1009 %1008
               OpStore %sum %1010
       %1015 = OpLoad %uint %index
       %1016 = OpLoad %float %sum
       %1018 = OpAccessChain %_ptr_Uniform_float %outbuf %int_0 %1015
               OpStore %1018 %1016
               OpReturn
               OpFunctionEnd
