; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 782
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 64 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %index "index"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %seed "seed"
               OpName %a0 "a0"
               OpName %a1 "a1"
               OpName %a2 "a2"
               OpName %a3 "a3"
               OpName %a4 "a4"
               OpName %a5 "a5"
               OpName %a6 "a6"
               OpName %a7 "a7"
               OpName %a8 "a8"
               OpName %a9 "a9"
               OpName %a10 "a10"
               OpName %a11 "a11"
               OpName %a12 "a12"
               OpName %a13 "a13"
               OpName %a14 "a14"
               OpName %a15 "a15"
               OpName %a16 "a16"
               OpName %a17 "a17"
               OpName %a18 "a18"
               OpName %a19 "a19"
               OpName %a20 "a20"
               OpName %a21 "a21"
               OpName %a22 "a22"
               OpName %a23 "a23"
               OpName %a24 "a24"
               OpName %a25 "a25"
               OpName %a26 "a26"
               OpName %a27 "a27"
               OpName %a28 "a28"
               OpName %a29 "a29"
               OpName %a30 "a30"
               OpName %a31 "a31"
               OpName %a32 "a32"
               OpName %a33 "a33"
               OpName %a34 "a34"
               OpName %a35 "a35"
               OpName %a36 "a36"
               OpName %a37 "a37"
               OpName %a38 "a38"
               OpName %a39 "a39"
               OpName %a40 "a40"
               OpName %a41 "a41"
               OpName %a42 "a42"
               OpName %a43 "a43"
               OpName %a44 "a44"
               OpName %a45 "a45"
               OpName %a46 "a46"
               OpName %a47 "a47"
               OpName %iter "iter"
               OpName %sum "sum"
               OpName %OutputBuffer "OutputBuffer"
               OpMemberName %OutputBuffer 0 "values"
               OpName %outbuf "outbuf"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %OutputBuffer BufferBlock
               OpMemberDecorate %OutputBuffer 0 Offset 0
               OpDecorate %outbuf Binding 0
               OpDecorate %outbuf DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %float_1 = OpConstant %float 1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %float_2 = OpConstant %float 2
%float_0_000199999995 = OpConstant %float 0.000199999995
    %float_3 = OpConstant %float 3
%float_0_000300000014 = OpConstant %float 0.000300000014
    %float_4 = OpConstant %float 4
%float_0_00039999999 = OpConstant %float 0.00039999999
    %float_5 = OpConstant %float 5
%float_0_000500000024 = OpConstant %float 0.000500000024
    %float_6 = OpConstant %float 6
%float_0_000600000028 = OpConstant %float 0.000600000028
    %float_7 = OpConstant %float 7
%float_0_000699999975 = OpConstant %float 0.000699999975
    %float_8 = OpConstant %float 8
%float_0_00079999998 = OpConstant %float 0.00079999998
    %float_9 = OpConstant %float 9
%float_0_000899999985 = OpConstant %float 0.000899999985
   %float_10 = OpConstant %float 10
%float_0_00100000005 = OpConstant %float 0.00100000005
   %float_11 = OpConstant %float 11
%float_0_00109999999 = OpConstant %float 0.00109999999
   %float_12 = OpConstant %float 12
%float_0_00120000006 = OpConstant %float 0.00120000006
   %float_13 = OpConstant %float 13
%float_0_0013 = OpConstant %float 0.0013
   %float_14 = OpConstant %float 14
%float_0_00139999995 = OpConstant %float 0.00139999995
   %float_15 = OpConstant %float 15
%float_0_00150000001 = OpConstant %float 0.00150000001
   %float_16 = OpConstant %float 16
%float_0_00159999996 = OpConstant %float 0.00159999996
   %float_17 = OpConstant %float 17
%float_0_00170000002 = OpConstant %float 0.00170000002
   %float_18 = OpConstant %float 18
%float_0_00179999997 = OpConstant %float 0.00179999997
   %float_19 = OpConstant %float 19
%float_0_00190000003 = OpConstant %float 0.00190000003
   %float_20 = OpConstant %float 20
%float_0_00200000009 = OpConstant %float 0.00200000009
   %float_21 = OpConstant %float 21
%float_0_00209999993 = OpConstant %float 0.00209999993
   %float_22 = OpConstant %float 22
%float_0_00219999999 = OpConstant %float 0.00219999999
   %float_23 = OpConstant %float 23
%float_0_00230000005 = OpConstant %float 0.00230000005
   %float_24 = OpConstant %float 24
%float_0_00240000011 = OpConstant %float 0.00240000011
   %float_25 = OpConstant %float 25
%float_0_00249999994 = OpConstant %float 0.00249999994
   %float_26 = OpConstant %float 26
%float_0_00260000001 = OpConstant %float 0.00260000001
   %float_27 = OpConstant %float 27
%float_0_00270000007 = OpConstant %float 0.00270000007
   %float_28 = OpConstant %float 28
%float_0_0027999999 = OpConstant %float 0.0027999999
   %float_29 = OpConstant %float 29
%float_0_00289999996 = OpConstant %float 0.00289999996
   %float_30 = OpConstant %float 30
%float_0_00300000003 = OpConstant %float 0.00300000003
   %float_31 = OpConstant %float 31
%float_0_00310000009 = OpConstant %float 0.00310000009
   %float_32 = OpConstant %float 32
%float_0_00319999992 = OpConstant %float 0.00319999992
   %float_33 = OpConstant %float 33
%float_0_00329999998 = OpConstant %float 0.00329999998
   %float_34 = OpConstant %float 34
%float_0_00340000005 = OpConstant %float 0.00340000005
   %float_35 = OpConstant %float 35
%float_0_00350000011 = OpConstant %float 0.00350000011
   %float_36 = OpConstant %float 36
%float_0_00359999994 = OpConstant %float 0.00359999994
   %float_37 = OpConstant %float 37
%float_0_0037 = OpConstant %float 0.0037
   %float_38 = OpConstant %float 38
%float_0_00380000006 = OpConstant %float 0.00380000006
   %float_39 = OpConstant %float 39
%float_0_00389999989 = OpConstant %float 0.00389999989
   %float_40 = OpConstant %float 40
%float_0_00400000019 = OpConstant %float 0.00400000019
   %float_41 = OpConstant %float 41
%float_0_00410000002 = OpConstant %float 0.00410000002
   %float_42 = OpConstant %float 42
%float_0_00419999985 = OpConstant %float 0.00419999985
   %float_43 = OpConstant %float 43
%float_0_00430000015 = OpConstant %float 0.00430000015
   %float_44 = OpConstant %float 44
%float_0_00439999998 = OpConstant %float 0.00439999998
   %float_45 = OpConstant %float 45
%float_0_00449999981 = OpConstant %float 0.00449999981
   %float_46 = OpConstant %float 46
%float_0_0046000001 = OpConstant %float 0.0046000001
   %float_47 = OpConstant %float 47
%float_0_00469999993 = OpConstant %float 0.00469999993
   %float_48 = OpConstant %float 48
%float_0_00480000023 = OpConstant %float 0.00480000023
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %int_256 = OpConstant %int 256
       %bool = OpTypeBool
%float_0_125 = OpConstant %float 0.125
%float_0_0009765625 = OpConstant %float 0.0009765625
%float_1_03125 = OpConstant %float 1.03125
%float_0_140625 = OpConstant %float 0.140625
%float_1_0625 = OpConstant %float 1.0625
%float_0_15625 = OpConstant %float 0.15625
%float_1_09375 = OpConstant %float 1.09375
%float_0_171875 = OpConstant %float 0.171875
%float_1_125 = OpConstant %float 1.125
%float_0_1875 = OpConstant %float 0.1875
%float_1_15625 = OpConstant %float 1.15625
%float_1_1875 = OpConstant %float 1.1875
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
%_runtimearr_float = OpTypeRuntimeArray %float
%OutputBuffer = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_OutputBuffer = OpTypePointer Uniform %OutputBuffer
     %outbuf = OpVariable %_ptr_Uniform_OutputBuffer Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %uint_64 = OpConstant %uint 64
     %uint_1 = OpConstant %uint 1
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_64 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
      %index = OpVariable %_ptr_Function_uint Function
       %seed = OpVariable %_ptr_Function_float Function
         %a0 = OpVariable %_ptr_Function_float Function
         %a1 = OpVariable %_ptr_Function_float Function
         %a2 = OpVariable %_ptr_Function_float Function
         %a3 = OpVariable %_ptr_Function_float Function
         %a4 = OpVariable %_ptr_Function_float Function
         %a5 = OpVariable %_ptr_Function_float Function
         %a6 = OpVariable %_ptr_Function_float Function
         %a7 = OpVariable %_ptr_Function_float Function
         %a8 = OpVariable %_ptr_Function_float Function
         %a9 = OpVariable %_ptr_Function_float Function
        %a10 = OpVariable %_ptr_Function_float Function
        %a11 = OpVariable %_ptr_Function_float Function
        %a12 = OpVariable %_ptr_Function_float Function
        %a13 = OpVariable %_ptr_Function_float Function
        %a14 = OpVariable %_ptr_Function_float Function
        %a15 = OpVariable %_ptr_Function_float Function
        %a16 = OpVariable %_ptr_Function_float Function
        %a17 = OpVariable %_ptr_Function_float Function
        %a18 = OpVariable %_ptr_Function_float Function
        %a19 = OpVariable %_ptr_Function_float Function
        %a20 = OpVariable %_ptr_Function_float Function
        %a21 = OpVariable %_ptr_Function_float Function
        %a22 = OpVariable %_ptr_Function_float Function
        %a23 = OpVariable %_ptr_Function_float Function
        %a24 = OpVariable %_ptr_Function_float Function
        %a25 = OpVariable %_ptr_Function_float Function
        %a26 = OpVariable %_ptr_Function_float Function
        %a27 = OpVariable %_ptr_Function_float Function
        %a28 = OpVariable %_ptr_Function_float Function
        %a29 = OpVariable %_ptr_Function_float Function
        %a30 = OpVariable %_ptr_Function_float Function
        %a31 = OpVariable %_ptr_Function_float Function
        %a32 = OpVariable %_ptr_Function_float Function
        %a33 = OpVariable %_ptr_Function_float Function
        %a34 = OpVariable %_ptr_Function_float Function
        %a35 = OpVariable %_ptr_Function_float Function
        %a36 = OpVariable %_ptr_Function_float Function
        %a37 = OpVariable %_ptr_Function_float Function
        %a38 = OpVariable %_ptr_Function_float Function
        %a39 = OpVariable %_ptr_Function_float Function
        %a40 = OpVariable %_ptr_Function_float Function
        %a41 = OpVariable %_ptr_Function_float Function
        %a42 = OpVariable %_ptr_Function_float Function
        %a43 = OpVariable %_ptr_Function_float Function
        %a44 = OpVariable %_ptr_Function_float Function
        %a45 = OpVariable %_ptr_Function_float Function
        %a46 = OpVariable %_ptr_Function_float Function
        %a47 = OpVariable %_ptr_Function_float Function
       %iter = OpVariable %_ptr_Function_int Function
        %sum = OpVariable %_ptr_Function_float Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
               OpStore %index %15
         %19 = OpLoad %uint %index
         %20 = OpConvertUToF %float %19
               OpStore %seed %20
         %23 = OpLoad %float %seed
         %25 = OpFMul %float %23 %float_9_99999975en05
         %26 = OpFAdd %float %float_1 %25
               OpStore %a0 %26
         %29 = OpLoad %float %seed
         %31 = OpFMul %float %29 %float_0_000199999995
         %32 = OpFAdd %float %float_2 %31
               OpStore %a1 %32
         %35 = OpLoad %float %seed
         %37 = OpFMul %float %35 %float_0_000300000014
         %38 = OpFAdd %float %float_3 %37
               OpStore %a2 %38
         %41 = OpLoad %float %seed
         %43 = OpFMul %float %41 %float_0_00039999999
         %44 = OpFAdd %float %float_4 %43
               OpStore %a3 %44
         %47 = OpLoad %float %seed
         %49 = OpFMul %float %47 %float_0_000500000024
         %50 = OpFAdd %float %float_5 %49
               OpStore %a4 %50
         %53 = OpLoad %float %seed
         %55 = OpFMul %float %53 %float_0_000600000028
         %56 = OpFAdd %float %float_6 %55
               OpStore %a5 %56
         %59 = OpLoad %float %seed
         %61 = OpFMul %float %59 %float_0_000699999975
         %62 = OpFAdd %float %float_7 %61
               OpStore %a6 %62
         %65 = OpLoad %float %seed
         %67 = OpFMul %float %65 %float_0_00079999998
         %68 = OpFAdd %float %float_8 %67
               OpStore %a7 %68
         %71 = OpLoad %float %seed
         %73 = OpFMul %float %71 %float_0_000899999985
         %74 = OpFAdd %float %float_9 %73
               OpStore %a8 %74
         %77 = OpLoad %float %seed
         %79 = OpFMul %float %77 %float_0_00100000005
         %80 = OpFAdd %float %float_10 %79
               OpStore %a9 %80
         %83 = OpLoad %float %seed
         %85 = OpFMul %float %83 %float_0_00109999999
         %86 = OpFAdd %float %float_11 %85
               OpStore %a10 %86
         %89 = OpLoad %float %seed
         %91 = OpFMul %float %89 %float_0_00120000006
         %92 = OpFAdd %float %float_12 %91
               OpStore %a11 %92
         %95 = OpLoad %float %seed
         %97 = OpFMul %float %95 %float_0_0013
         %98 = OpFAdd %float %float_13 %97
               OpStore %a12 %98
        %101 = OpLoad %float %seed
        %103 = OpFMul %float %101 %float_0_00139999995
        %104 = OpFAdd %float %float_14 %103
               OpStore %a13 %104
        %107 = OpLoad %float %seed
        %109 = OpFMul %float %107 %float_0_00150000001
        %110 = OpFAdd %float %float_15 %109
               OpStore %a14 %110
        %113 = OpLoad %float %seed
        %115 = OpFMul %float %113 %float_0_00159999996
        %116 = OpFAdd %float %float_16 %115
               OpStore %a15 %116
        %119 = OpLoad %float %seed
        %121 = OpFMul %float %119 %float_0_00170000002
        %122 = OpFAdd %float %float_17 %121
               OpStore %a16 %122
        %125 = OpLoad %float %seed
        %127 = OpFMul %float %125 %float_0_00179999997
        %128 = OpFAdd %float %float_18 %127
               OpStore %a17 %128
        %131 = OpLoad %float %seed
        %133 = OpFMul %float %131 %float_0_00190000003
        %134 = OpFAdd %float %float_19 %133
               OpStore %a18 %134
        %137 = OpLoad %float %seed
        %139 = OpFMul %float %137 %float_0_00200000009
        %140 = OpFAdd %float %float_20 %139
               OpStore %a19 %140
        %143 = OpLoad %float %seed
        %145 = OpFMul %float %143 %float_0_00209999993
        %146 = OpFAdd %float %float_21 %145
               OpStore %a20 %146
        %149 = OpLoad %float %seed
        %151 = OpFMul %float %149 %float_0_00219999999
        %152 = OpFAdd %float %float_22 %151
               OpStore %a21 %152
        %155 = OpLoad %float %seed
        %157 = OpFMul %float %155 %float_0_00230000005
        %158 = OpFAdd %float %float_23 %157
               OpStore %a22 %158
        %161 = OpLoad %float %seed
        %163 = OpFMul %float %161 %float_0_00240000011
        %164 = OpFAdd %float %float_24 %163
               OpStore %a23 %164
        %167 = OpLoad %float %seed
        %169 = OpFMul %float %167 %float_0_00249999994
        %170 = OpFAdd %float %float_25 %169
               OpStore %a24 %170
        %173 = OpLoad %float %seed
        %175 = OpFMul %float %173 %float_0_00260000001
        %176 = OpFAdd %float %float_26 %175
               OpStore %a25 %176
        %179 = OpLoad %float %seed
        %181 = OpFMul %float %179 %float_0_00270000007
        %182 = OpFAdd %float %float_27 %181
               OpStore %a26 %182
        %185 = OpLoad %float %seed
        %187 = OpFMul %float %185 %float_0_0027999999
        %188 = OpFAdd %float %float_28 %187
               OpStore %a27 %188
        %191 = OpLoad %float %seed
        %193 = OpFMul %float %191 %float_0_00289999996
        %194 = OpFAdd %float %float_29 %193
               OpStore %a28 %194
        %197 = OpLoad %float %seed
        %199 = OpFMul %float %197 %float_0_00300000003
        %200 = OpFAdd %float %float_30 %199
               OpStore %a29 %200
        %203 = OpLoad %float %seed
        %205 = OpFMul %float %203 %float_0_00310000009
        %206 = OpFAdd %float %float_31 %205
               OpStore %a30 %206
        %209 = OpLoad %float %seed
        %211 = OpFMul %float %209 %float_0_00319999992
        %212 = OpFAdd %float %float_32 %211
               OpStore %a31 %212
        %215 = OpLoad %float %seed
        %217 = OpFMul %float %215 %float_0_00329999998
        %218 = OpFAdd %float %float_33 %217
               OpStore %a32 %218
        %221 = OpLoad %float %seed
        %223 = OpFMul %float %221 %float_0_00340000005
        %224 = OpFAdd %float %float_34 %223
               OpStore %a33 %224
        %227 = OpLoad %float %seed
        %229 = OpFMul %float %227 %float_0_00350000011
        %230 = OpFAdd %float %float_35 %229
               OpStore %a34 %230
        %233 = OpLoad %float %seed
        %235 = OpFMul %float %233 %float_0_00359999994
        %236 = OpFAdd %float %float_36 %235
               OpStore %a35 %236
        %239 = OpLoad %float %seed
        %241 = OpFMul %float %239 %float_0_0037
        %242 = OpFAdd %float %float_37 %241
               OpStore %a36 %242
        %245 = OpLoad %float %seed
        %247 = OpFMul %float %245 %float_0_00380000006
        %248 = OpFAdd %float %float_38 %247
               OpStore %a37 %248
        %251 = OpLoad %float %seed
        %253 = OpFMul %float %251 %float_0_00389999989
        %254 = OpFAdd %float %float_39 %253
               OpStore %a38 %254
        %257 = OpLoad %float %seed
        %259 = OpFMul %float %257 %float_0_00400000019
        %260 = OpFAdd %float %float_40 %259
               OpStore %a39 %260
        %263 = OpLoad %float %seed
        %265 = OpFMul %float %263 %float_0_00410000002
        %266 = OpFAdd %float %float_41 %265
               OpStore %a40 %266
        %269 = OpLoad %float %seed
        %271 = OpFMul %float %269 %float_0_00419999985
        %272 = OpFAdd %float %float_42 %271
               OpStore %a41 %272
        %275 = OpLoad %float %seed
        %277 = OpFMul %float %275 %float_0_00430000015
        %278 = OpFAdd %float %float_43 %277
               OpStore %a42 %278
        %281 = OpLoad %float %seed
        %283 = OpFMul %float %281 %float_0_00439999998
        %284 = OpFAdd %float %float_44 %283
               OpStore %a43 %284
        %287 = OpLoad %float %seed
        %289 = OpFMul %float %287 %float_0_00449999981
        %290 = OpFAdd %float %float_45 %289
               OpStore %a44 %290
        %293 = OpLoad %float %seed
        %295 = OpFMul %float %293 %float_0_0046000001
        %296 = OpFAdd %float %float_46 %295
               OpStore %a45 %296
        %299 = OpLoad %float %seed
        %301 = OpFMul %float %299 %float_0_00469999993
        %302 = OpFAdd %float %float_47 %301
               OpStore %a46 %302
        %305 = OpLoad %float %seed
        %307 = OpFMul %float %305 %float_0_00480000023
        %308 = OpFAdd %float %float_48 %307
               OpStore %a47 %308
               OpStore %iter %int_0
               OpBranch %313
        %313 = OpLabel
               OpLoopMerge %315 %316 None
               OpBranch %317
        %317 = OpLabel
        %318 = OpLoad %int %iter
        %321 = OpSLessThan %bool %318 %int_256
               OpBranchConditional %321 %314 %315
        %314 = OpLabel
        %322 = OpLoad %float %a0
        %323 = OpFMul %float %322 %float_1
        %325 = OpFAdd %float %323 %float_0_125
        %326 = OpLoad %float %a1
        %328 = OpFMul %float %326 %float_0_0009765625
        %329 = OpFAdd %float %325 %328
               OpStore %a0 %329
        %330 = OpLoad %float %a1
        %332 = OpFMul %float %330 %float_1_03125
        %334 = OpFAdd %float %332 %float_0_140625
        %335 = OpLoad %float %a2
        %336 = OpFMul %float %335 %float_0_0009765625
        %337 = OpFAdd %float %334 %336
               OpStore %a1 %337
        %338 = OpLoad %float %a2
        %340 = OpFMul %float %338 %float_1_0625
        %342 = OpFAdd %float %340 %float_0_15625
        %343 = OpLoad %float %a3
        %344 = OpFMul %float %343 %float_0_0009765625
        %345 = OpFAdd %float %342 %344
               OpStore %a2 %345
        %346 = OpLoad %float %a3
        %348 = OpFMul %float %346 %float_1_09375
        %350 = OpFAdd %float %348 %float_0_171875
        %351 = OpLoad %float %a4
        %352 = OpFMul %float %351 %float_0_0009765625
        %353 = OpFAdd %float %350 %352
               OpStore %a3 %353
        %354 = OpLoad %float %a4
        %356 = OpFMul %float %354 %float_1_125
        %358 = OpFAdd %float %356 %float_0_1875
        %359 = OpLoad %float %a5
        %360 = OpFMul %float %359 %float_0_0009765625
        %361 = OpFAdd %float %358 %360
               OpStore %a4 %361
        %362 = OpLoad %float %a5
        %364 = OpFMul %float %362 %float_1_15625
        %365 = OpFAdd %float %364 %float_0_125
        %366 = OpLoad %float %a6
        %367 = OpFMul %float %366 %float_0_0009765625
        %368 = OpFAdd %float %365 %367
               OpStore %a5 %368
        %369 = OpLoad %float %a6
        %371 = OpFMul %float %369 %float_1_1875
        %372 = OpFAdd %float %371 %float_0_140625
        %373 = OpLoad %float %a7
        %374 = OpFMul %float %373 %float_0_0009765625
        %375 = OpFAdd %float %372 %374
               OpStore %a6 %375
        %376 = OpLoad %float %a7
        %377 = OpFMul %float %376 %float_1
        %378 = OpFAdd %float %377 %float_0_15625
        %379 = OpLoad %float %a8
        %380 = OpFMul %float %379 %float_0_0009765625
        %381 = OpFAdd %float %378 %380
               OpStore %a7 %381
        %382 = OpLoad %float %a8
        %383 = OpFMul %float %382 %float_1_03125
        %384 = OpFAdd %float %383 %float_0_171875
        %385 = OpLoad %float %a9
        %386 = OpFMul %float %385 %float_0_0009765625
        %387 = OpFAdd %float %384 %386
               OpStore %a8 %387
        %388 = OpLoad %float %a9
        %389 = OpFMul %float %388 %float_1_0625
        %390 = OpFAdd %float %389 %float_0_1875
        %391 = OpLoad %float %a10
        %392 = OpFMul %float %391 %float_0_0009765625
        %393 = OpFAdd %float %390 %392
               OpStore %a9 %393
        %394 = OpLoad %float %a10
        %395 = OpFMul %float %394 %float_1_09375
        %396 = OpFAdd %float %395 %float_0_125
        %397 = OpLoad %float %a11
        %398 = OpFMul %float %397 %float_0_0009765625
        %399 = OpFAdd %float %396 %398
               OpStore %a10 %399
        %400 = OpLoad %float %a11
        %401 = OpFMul %float %400 %float_1_125
        %402 = OpFAdd %float %401 %float_0_140625
        %403 = OpLoad %float %a12
        %404 = OpFMul %float %403 %float_0_0009765625
        %405 = OpFAdd %float %402 %404
               OpStore %a11 %405
        %406 = OpLoad %float %a12
        %407 = OpFMul %float %406 %float_1_15625
        %408 = OpFAdd %float %407 %float_0_15625
        %409 = OpLoad %float %a13
        %410 = OpFMul %float %409 %float_0_0009765625
        %411 = OpFAdd %float %408 %410
               OpStore %a12 %411
        %412 = OpLoad %float %a13
        %413 = OpFMul %float %412 %float_1_1875
        %414 = OpFAdd %float %413 %float_0_171875
        %415 = OpLoad %float %a14
        %416 = OpFMul %float %415 %float_0_0009765625
        %417 = OpFAdd %float %414 %416
               OpStore %a13 %417
        %418 = OpLoad %float %a14
        %419 = OpFMul %float %418 %float_1
        %420 = OpFAdd %float %419 %float_0_1875
        %421 = OpLoad %float %a15
        %422 = OpFMul %float %421 %float_0_0009765625
        %423 = OpFAdd %float %420 %422
               OpStore %a14 %423
        %424 = OpLoad %float %a15
        %425 = OpFMul %float %424 %float_1_03125
        %426 = OpFAdd %float %425 %float_0_125
        %427 = OpLoad %float %a16
        %428 = OpFMul %float %427 %float_0_0009765625
        %429 = OpFAdd %float %426 %428
               OpStore %a15 %429
        %430 = OpLoad %float %a16
        %431 = OpFMul %float %430 %float_1_0625
        %432 = OpFAdd %float %431 %float_0_140625
        %433 = OpLoad %float %a17
        %434 = OpFMul %float %433 %float_0_0009765625
        %435 = OpFAdd %float %432 %434
               OpStore %a16 %435
        %436 = OpLoad %float %a17
        %437 = OpFMul %float %436 %float_1_09375
        %438 = OpFAdd %float %437 %float_0_15625
        %439 = OpLoad %float %a18
        %440 = OpFMul %float %439 %float_0_0009765625
        %441 = OpFAdd %float %438 %440
               OpStore %a17 %441
        %442 = OpLoad %float %a18
        %443 = OpFMul %float %442 %float_1_125
        %444 = OpFAdd %float %443 %float_0_171875
        %445 = OpLoad %float %a19
        %446 = OpFMul %float %445 %float_0_0009765625
        %447 = OpFAdd %float %444 %446
               OpStore %a18 %447
        %448 = OpLoad %float %a19
        %449 = OpFMul %float %448 %float_1_15625
        %450 = OpFAdd %float %449 %float_0_1875
        %451 = OpLoad %float %a20
        %452 = OpFMul %float %451 %float_0_0009765625
        %453 = OpFAdd %float %450 %452
               OpStore %a19 %453
        %454 = OpLoad %float %a20
        %455 = OpFMul %float %454 %float_1_1875
        %456 = OpFAdd %float %455 %float_0_125
        %457 = OpLoad %float %a21
        %458 = OpFMul %float %457 %float_0_0009765625
        %459 = OpFAdd %float %456 %458
               OpStore %a20 %459
        %460 = OpLoad %float %a21
        %461 = OpFMul %float %460 %float_1
        %462 = OpFAdd %float %461 %float_0_140625
        %463 = OpLoad %float %a22
        %464 = OpFMul %float %463 %float_0_0009765625
        %465 = OpFAdd %float %462 %464
               OpStore %a21 %465
        %466 = OpLoad %float %a22
        %467 = OpFMul %float %466 %float_1_03125
        %468 = OpFAdd %float %467 %float_0_15625
        %469 = OpLoad %float %a23
        %470 = OpFMul %float %469 %float_0_0009765625
        %471 = OpFAdd %float %468 %470
               OpStore %a22 %471
        %472 = OpLoad %float %a23
        %473 = OpFMul %float %472 %float_1_0625
        %474 = OpFAdd %float %473 %float_0_171875
        %475 = OpLoad %float %a24
        %476 = OpFMul %float %475 %float_0_0009765625
        %477 = OpFAdd %float %474 %476
               OpStore %a23 %477
        %478 = OpLoad %float %a24
        %479 = OpFMul %float %478 %float_1_09375
        %480 = OpFAdd %float %479 %float_0_1875
        %481 = OpLoad %float %a25
        %482 = OpFMul %float %481 %float_0_0009765625
        %483 = OpFAdd %float %480 %482
               OpStore %a24 %483
        %484 = OpLoad %float %a25
        %485 = OpFMul %float %484 %float_1_125
        %486 = OpFAdd %float %485 %float_0_125
        %487 = OpLoad %float %a26
        %488 = OpFMul %float %487 %float_0_0009765625
        %489 = OpFAdd %float %486 %488
               OpStore %a25 %489
        %490 = OpLoad %float %a26
        %491 = OpFMul %float %490 %float_1_15625
        %492 = OpFAdd %float %491 %float_0_140625
        %493 = OpLoad %float %a27
        %494 = OpFMul %float %493 %float_0_0009765625
        %495 = OpFAdd %float %492 %494
               OpStore %a26 %495
        %496 = OpLoad %float %a27
        %497 = OpFMul %float %496 %float_1_1875
        %498 = OpFAdd %float %497 %float_0_15625
        %499 = OpLoad %float %a28
        %500 = OpFMul %float %499 %float_0_0009765625
        %501 = OpFAdd %float %498 %500
               OpStore %a27 %501
        %502 = OpLoad %float %a28
        %503 = OpFMul %float %502 %float_1
        %504 = OpFAdd %float %503 %float_0_171875
        %505 = OpLoad %float %a29
        %506 = OpFMul %float %505 %float_0_0009765625
        %507 = OpFAdd %float %504 %506
               OpStore %a28 %507
        %508 = OpLoad %float %a29
        %509 = OpFMul %float %508 %float_1_03125
        %510 = OpFAdd %float %509 %float_0_1875
        %511 = OpLoad %float %a30
        %512 = OpFMul %float %511 %float_0_0009765625
        %513 = OpFAdd %float %510 %512
               OpStore %a29 %513
        %514 = OpLoad %float %a30
        %515 = OpFMul %float %514 %float_1_0625
        %516 = OpFAdd %float %515 %float_0_125
        %517 = OpLoad %float %a31
        %518 = OpFMul %float %517 %float_0_0009765625
        %519 = OpFAdd %float %516 %518
               OpStore %a30 %519
        %520 = OpLoad %float %a31
        %521 = OpFMul %float %520 %float_1_09375
        %522 = OpFAdd %float %521 %float_0_140625
        %523 = OpLoad %float %a32
        %524 = OpFMul %float %523 %float_0_0009765625
        %525 = OpFAdd %float %522 %524
               OpStore %a31 %525
        %526 = OpLoad %float %a32
        %527 = OpFMul %float %526 %float_1_125
        %528 = OpFAdd %float %527 %float_0_15625
        %529 = OpLoad %float %a33
        %530 = OpFMul %float %529 %float_0_0009765625
        %531 = OpFAdd %float %528 %530
               OpStore %a32 %531
        %532 = OpLoad %float %a33
        %533 = OpFMul %float %532 %float_1_15625
        %534 = OpFAdd %float %533 %float_0_171875
        %535 = OpLoad %float %a34
        %536 = OpFMul %float %535 %float_0_0009765625
        %537 = OpFAdd %float %534 %536
               OpStore %a33 %537
        %538 = OpLoad %float %a34
        %539 = OpFMul %float %538 %float_1_1875
        %540 = OpFAdd %float %539 %float_0_1875
        %541 = OpLoad %float %a35
        %542 = OpFMul %float %541 %float_0_0009765625
        %543 = OpFAdd %float %540 %542
               OpStore %a34 %543
        %544 = OpLoad %float %a35
        %545 = OpFMul %float %544 %float_1
        %546 = OpFAdd %float %545 %float_0_125
        %547 = OpLoad %float %a36
        %548 = OpFMul %float %547 %float_0_0009765625
        %549 = OpFAdd %float %546 %548
               OpStore %a35 %549
        %550 = OpLoad %float %a36
        %551 = OpFMul %float %550 %float_1_03125
        %552 = OpFAdd %float %551 %float_0_140625
        %553 = OpLoad %float %a37
        %554 = OpFMul %float %553 %float_0_0009765625
        %555 = OpFAdd %float %552 %554
               OpStore %a36 %555
        %556 = OpLoad %float %a37
        %557 = OpFMul %float %556 %float_1_0625
        %558 = OpFAdd %float %557 %float_0_15625
        %559 = OpLoad %float %a38
        %560 = OpFMul %float %559 %float_0_0009765625
        %561 = OpFAdd %float %558 %560
               OpStore %a37 %561
        %562 = OpLoad %float %a38
        %563 = OpFMul %float %562 %float_1_09375
        %564 = OpFAdd %float %563 %float_0_171875
        %565 = OpLoad %float %a39
        %566 = OpFMul %float %565 %float_0_0009765625
        %567 = OpFAdd %float %564 %566
               OpStore %a38 %567
        %568 = OpLoad %float %a39
        %569 = OpFMul %float %568 %float_1_125
        %570 = OpFAdd %float %569 %float_0_1875
        %571 = OpLoad %float %a40
        %572 = OpFMul %float %571 %float_0_0009765625
        %573 = OpFAdd %float %570 %572
               OpStore %a39 %573
        %574 = OpLoad %float %a40
        %575 = OpFMul %float %574 %float_1_15625
        %576 = OpFAdd %float %575 %float_0_125
        %577 = OpLoad %float %a41
        %578 = OpFMul %float %577 %float_0_0009765625
        %579 = OpFAdd %float %576 %578
               OpStore %a40 %579
        %580 = OpLoad %float %a41
        %581 = OpFMul %float %580 %float_1_1875
        %582 = OpFAdd %float %581 %float_0_140625
        %583 = OpLoad %float %a42
        %584 = OpFMul %float %583 %float_0_0009765625
        %585 = OpFAdd %float %582 %584
               OpStore %a41 %585
        %586 = OpLoad %float %a42
        %587 = OpFMul %float %586 %float_1
        %588 = OpFAdd %float %587 %float_0_15625
        %589 = OpLoad %float %a43
        %590 = OpFMul %float %589 %float_0_0009765625
        %591 = OpFAdd %float %588 %590
               OpStore %a42 %591
        %592 = OpLoad %float %a43
        %593 = OpFMul %float %592 %float_1_03125
        %594 = OpFAdd %float %593 %float_0_171875
        %595 = OpLoad %float %a44
        %596 = OpFMul %float %595 %float_0_0009765625
        %597 = OpFAdd %float %594 %596
               OpStore %a43 %597
        %598 = OpLoad %float %a44
        %599 = OpFMul %float %598 %float_1_0625
        %600 = OpFAdd %float %599 %float_0_1875
        %601 = OpLoad %float %a45
        %602 = OpFMul %float %601 %float_0_0009765625
        %603 = OpFAdd %float %600 %602
               OpStore %a44 %603
        %604 = OpLoad %float %a45
        %605 = OpFMul %float %604 %float_1_09375
        %606 = OpFAdd %float %605 %float_0_125
        %607 = OpLoad %float %a46
        %608 = OpFMul %float %607 %float_0_0009765625
        %609 = OpFAdd %float %606 %608
               OpStore %a45 %609
        %610 = OpLoad %float %a46
        %611 = OpFMul %float %610 %float_1_125
        %612 = OpFAdd %float %611 %float_0_140625
        %613 = OpLoad %float %a47
        %614 = OpFMul %float %613 %float_0_0009765625
        %615 = OpFAdd %float %612 %614
               OpStore %a46 %615
        %616 = OpLoad %float %a47
        %617 = OpFMul %float %616 %float_1_15625
        %618 = OpFAdd %float %617 %float_0_15625
        %619 = OpLoad %float %a0
        %620 = OpFMul %float %619 %float_0_0009765625
        %621 = OpFAdd %float %618 %620
               OpStore %a47 %621
               OpBranch %316
        %316 = OpLabel
        %622 = OpLoad %int %iter
        %624 = OpIAdd %int %622 %int_1
               OpStore %iter %624
               OpBranch %313
        %315 = OpLabel
               OpStore %sum %float_0
        %627 = OpLoad %float %a0
        %628 = OpLoad %float %sum
        %629 = OpFAdd %float %628 %627
               OpStore %sum %629
        %630 = OpLoad %float %a1
        %631 = OpLoad %float %sum
        %632 = OpFAdd %float %631 %630
               OpStore %sum %632
        %633 = OpLoad %float %a2
        %634 = OpLoad %float %sum
        %635 = OpFAdd %float %634 %633
               OpStore %sum %635
        %636 = OpLoad %float %a3
        %637 = OpLoad %float %sum
        %638 = OpFAdd %float %637 %636
               OpStore %sum %638
        %639 = OpLoad %float %a4
        %640 = OpLoad %float %sum
        %641 = OpFAdd %float %640 %639
               OpStore %sum %641
        %642 = OpLoad %float %a5
        %643 = OpLoad %float %sum
        %644 = OpFAdd %float %643 %642
               OpStore %sum %644
        %645 = OpLoad %float %a6
        %646 = OpLoad %float %sum
        %647 = OpFAdd %float %646 %645
               OpStore %sum %647
        %648 = OpLoad %float %a7
        %649 = OpLoad %float %sum
        %650 = OpFAdd %float %649 %648
               OpStore %sum %650
        %651 = OpLoad %float %a8
        %652 = OpLoad %float %sum
        %653 = OpFAdd %float %652 %651
               OpStore %sum %653
        %654 = OpLoad %float %a9
        %655 = OpLoad %float %sum
        %656 = OpFAdd %float %655 %654
               OpStore %sum %656
        %657 = OpLoad %float %a10
        %658 = OpLoad %float %sum
        %659 = OpFAdd %float %658 %657
               OpStore %sum %659
        %660 = OpLoad %float %a11
        %661 = OpLoad %float %sum
        %662 = OpFAdd %float %661 %660
               OpStore %sum %662
        %663 = OpLoad %float %a12
        %664 = OpLoad %float %sum
        %665 = OpFAdd %float %664 %663
               OpStore %sum %665
        %666 = OpLoad %float %a13
        %667 = OpLoad %float %sum
        %668 = OpFAdd %float %667 %666
               OpStore %sum %668
        %669 = OpLoad %float %a14
        %670 = OpLoad %float %sum
        %671 = OpFAdd %float %670 %669
               OpStore %sum %671
        %672 = OpLoad %float %a15
        %673 = OpLoad %float %sum
        %674 = OpFAdd %float %673 %672
               OpStore %sum %674
        %675 = OpLoad %float %a16
        %676 = OpLoad %float %sum
        %677 = OpFAdd %float %676 %675
               OpStore %sum %677
        %678 = OpLoad %float %a17
        %679 = OpLoad %float %sum
        %680 = OpFAdd %float %679 %678
               OpStore %sum %680
        %681 = OpLoad %float %a18
        %682 = OpLoad %float %sum
        %683 = OpFAdd %float %682 %681
               OpStore %sum %683
        %684 = OpLoad %float %a19
        %685 = OpLoad %float %sum
        %686 = OpFAdd %float %685 %684
               OpStore %sum %686
        %687 = OpLoad %float %a20
        %688 = OpLoad %float %sum
        %689 = OpFAdd %float %688 %687
               OpStore %sum %689
        %690 = OpLoad %float %a21
        %691 = OpLoad %float %sum
        %692 = OpFAdd %float %691 %690
               OpStore %sum %692
        %693 = OpLoad %float %a22
        %694 = OpLoad %float %sum
        %695 = OpFAdd %float %694 %693
               OpStore %sum %695
        %696 = OpLoad %float %a23
        %697 = OpLoad %float %sum
        %698 = OpFAdd %float %697 %696
               OpStore %sum %698
        %699 = OpLoad %float %a24
        %700 = OpLoad %float %sum
        %701 = OpFAdd %float %700 %699
               OpStore %sum %701
        %702 = OpLoad %float %a25
        %703 = OpLoad %float %sum
        %704 = OpFAdd %float %703 %702
               OpStore %sum %704
        %705 = OpLoad %float %a26
        %706 = OpLoad %float %sum
        %707 = OpFAdd %float %706 %705
               OpStore %sum %707
        %708 = OpLoad %float %a27
        %709 = OpLoad %float %sum
        %710 = OpFAdd %float %709 %708
               OpStore %sum %710
        %711 = OpLoad %float %a28
        %712 = OpLoad %float %sum
        %713 = OpFAdd %float %712 %711
               OpStore %sum %713
        %714 = OpLoad %float %a29
        %715 = OpLoad %float %sum
        %716 = OpFAdd %float %715 %714
               OpStore %sum %716
        %717 = OpLoad %float %a30
        %718 = OpLoad %float %sum
        %719 = OpFAdd %float %718 %717
               OpStore %sum %719
        %720 = OpLoad %float %a31
        %721 = OpLoad %float %sum
        %722 = OpFAdd %float %721 %720
               OpStore %sum %722
        %723 = OpLoad %float %a32
        %724 = OpLoad %float %sum
        %725 = OpFAdd %float %724 %723
               OpStore %sum %725
        %726 = OpLoad %float %a33
        %727 = OpLoad %float %sum
        %728 = OpFAdd %float %727 %726
               OpStore %sum %728
        %729 = OpLoad %float %a34
        %730 = OpLoad %float %sum
        %731 = OpFAdd %float %730 %729
               OpStore %sum %731
        %732 = OpLoad %float %a35
        %733 = OpLoad %float %sum
        %734 = OpFAdd %float %733 %732
               OpStore %sum %734
        %735 = OpLoad %float %a36
        %736 = OpLoad %float %sum
        %737 = OpFAdd %float %736 %735
               OpStore %sum %737
        %738 = OpLoad %float %a37
        %739 = OpLoad %float %sum
        %740 = OpFAdd %float %739 %738
               OpStore %sum %740
        %741 = OpLoad %float %a38
        %742 = OpLoad %float %sum
        %743 = OpFAdd %float %742 %741
               OpStore %sum %743
        %744 = OpLoad %float %a39
        %745 = OpLoad %float %sum
        %746 = OpFAdd %float %745 %744
               OpStore %sum %746
        %747 = OpLoad %float %a40
        %748 = OpLoad %float %sum
        %749 = OpFAdd %float %748 %747
               OpStore %sum %749
        %750 = OpLoad %float %a41
        %751 = OpLoad %float %sum
        %752 = OpFAdd %float %751 %750
               OpStore %sum %752
        %753 = OpLoad %float %a42
        %754 = OpLoad %float %sum
        %755 = OpFAdd %float %754 %753
               OpStore %sum %755
        %756 = OpLoad %float %a43
        %757 = OpLoad %float %sum
        %758 = OpFAdd %float %757 %756
               OpStore %sum %758
        %759 = OpLoad %float %a44
        %760 = OpLoad %float %sum
        %761 = OpFAdd %float %760 %759
               OpStore %sum %761
        %762 = OpLoad %float %a45
        %763 = OpLoad %float %sum
        %764 = OpFAdd %float %763 %762
               OpStore %sum %764
        %765 = OpLoad %float %a46
        %766 = OpLoad %float %sum
        %767 = OpFAdd %float %766 %765
               OpStore %sum %767
        %768 = OpLoad %float %a47
        %769 = OpLoad %float %sum
        %770 = OpFAdd %float %769 %768
               OpStore %sum %770
        %775 = OpLoad %uint %index
        %776 = OpLoad %float %sum
        %778 = OpAccessChain %_ptr_Uniform_float %outbuf %int_0 %775
               OpStore %778 %776
               OpReturn
               OpFunctionEnd
