Process 88767 is not debuggable. Due to security restrictions, leaks can only show or save contents of readonly memory of restricted processes.

Process:         sm_apple_cpu_latency_O3 [88767]
Path:            /Users/USER/Documents/*/sm_apple_cpu_latency_O3
Load Address:    0x1020a4000
Identifier:      sm_apple_cpu_latency_O3
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [87597]
Target Type:     live task

Date/Time:       2026-03-30 14:37:31.519 -0700
Launch Time:     2026-03-30 14:37:31.144 -0700
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         865K
Physical footprint (peak):  881K
Idle exit:                  untracked
----

leaks Report Version: 4.0
Process 88767: 185 nodes malloced for 14 KB
Process 88767: 0 leaks for 0 total leaked bytes.

