; ModuleID = 'shaders/probe_fma16acc_tp.metal'
source_filename = "shaders/probe_fma16acc_tp.metal"
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v24:32:32-v32:32:32-v48:64:64-v64:64:64-v96:128:128-v128:128:128-v192:256:256-v256:256:256-v512:512:512-v1024:1024:1024-n8:16:32"
target triple = "air64_v28-apple-macosx26.0.0"

; Function Attrs: argmemonly mustprogress nofree nosync nounwind writeonly
define void @probe_fma16acc_tp(i32 addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 noundef %1) local_unnamed_addr #0 {
  %3 = add i32 %1, 1
  %4 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %3) #2
  %5 = fmul nnan ninf nsz arcp contract afn float %4, 0x3E45798EE0000000
  %6 = fadd nnan ninf nsz arcp contract afn float %5, 0x3FF0000100000000
  %7 = add i32 %1, 2
  %8 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %7) #2
  %9 = fmul nnan ninf nsz arcp contract afn float %8, 0x3E45798EE0000000
  %10 = fadd nnan ninf nsz arcp contract afn float %9, 0x3FF0000100000000
  %11 = add i32 %1, 3
  %12 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %11) #2
  %13 = fmul nnan ninf nsz arcp contract afn float %12, 0x3E45798EE0000000
  %14 = fadd nnan ninf nsz arcp contract afn float %13, 0x3FF0000100000000
  %15 = add i32 %1, 4
  %16 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %15) #2
  %17 = fmul nnan ninf nsz arcp contract afn float %16, 0x3E45798EE0000000
  %18 = fadd nnan ninf nsz arcp contract afn float %17, 0x3FF0000100000000
  %19 = add i32 %1, 5
  %20 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %19) #2
  %21 = fmul nnan ninf nsz arcp contract afn float %20, 0x3E45798EE0000000
  %22 = fadd nnan ninf nsz arcp contract afn float %21, 0x3FF0000100000000
  %23 = add i32 %1, 6
  %24 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %23) #2
  %25 = fmul nnan ninf nsz arcp contract afn float %24, 0x3E45798EE0000000
  %26 = fadd nnan ninf nsz arcp contract afn float %25, 0x3FF0000100000000
  %27 = add i32 %1, 7
  %28 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %27) #2
  %29 = fmul nnan ninf nsz arcp contract afn float %28, 0x3E45798EE0000000
  %30 = fadd nnan ninf nsz arcp contract afn float %29, 0x3FF0000100000000
  %31 = add i32 %1, 8
  %32 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %31) #2
  %33 = fmul nnan ninf nsz arcp contract afn float %32, 0x3E45798EE0000000
  %34 = fadd nnan ninf nsz arcp contract afn float %33, 0x3FF0000100000000
  %35 = add i32 %1, 9
  %36 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %35) #2
  %37 = fmul nnan ninf nsz arcp contract afn float %36, 0x3E45798EE0000000
  %38 = fadd nnan ninf nsz arcp contract afn float %37, 0x3FF0000100000000
  %39 = add i32 %1, 10
  %40 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %39) #2
  %41 = fmul nnan ninf nsz arcp contract afn float %40, 0x3E45798EE0000000
  %42 = fadd nnan ninf nsz arcp contract afn float %41, 0x3FF0000100000000
  %43 = add i32 %1, 11
  %44 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %43) #2
  %45 = fmul nnan ninf nsz arcp contract afn float %44, 0x3E45798EE0000000
  %46 = fadd nnan ninf nsz arcp contract afn float %45, 0x3FF0000100000000
  %47 = add i32 %1, 12
  %48 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %47) #2
  %49 = fmul nnan ninf nsz arcp contract afn float %48, 0x3E45798EE0000000
  %50 = fadd nnan ninf nsz arcp contract afn float %49, 0x3FF0000100000000
  %51 = add i32 %1, 13
  %52 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %51) #2
  %53 = fmul nnan ninf nsz arcp contract afn float %52, 0x3E45798EE0000000
  %54 = fadd nnan ninf nsz arcp contract afn float %53, 0x3FF0000100000000
  %55 = add i32 %1, 14
  %56 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %55) #2
  %57 = fmul nnan ninf nsz arcp contract afn float %56, 0x3E45798EE0000000
  %58 = fadd nnan ninf nsz arcp contract afn float %57, 0x3FF0000100000000
  %59 = add i32 %1, 15
  %60 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %59) #2
  %61 = fmul nnan ninf nsz arcp contract afn float %60, 0x3E45798EE0000000
  %62 = fadd nnan ninf nsz arcp contract afn float %61, 0x3FF0000100000000
  %63 = add i32 %1, 16
  %64 = tail call nnan ninf nsz arcp contract afn float @air.convert.f.f32.u.i32(i32 %63) #2
  %65 = fmul nnan ninf nsz arcp contract afn float %64, 0x3E45798EE0000000
  %66 = fadd nnan ninf nsz arcp contract afn float %65, 0x3FF0000100000000
  %67 = fmul nnan ninf nsz arcp contract afn float %4, 0x3E7AD7F2A0000000
  %68 = fadd nnan ninf nsz arcp contract afn float %67, 0x3EE4F8B580000000
  %69 = fmul nnan ninf nsz arcp contract afn float %8, 0x3E7AD7F2A0000000
  %70 = fadd nnan ninf nsz arcp contract afn float %69, 0x3EE4F8B580000000
  %71 = fmul nnan ninf nsz arcp contract afn float %12, 0x3E7AD7F2A0000000
  %72 = fadd nnan ninf nsz arcp contract afn float %71, 0x3EE4F8B580000000
  %73 = fmul nnan ninf nsz arcp contract afn float %16, 0x3E7AD7F2A0000000
  %74 = fadd nnan ninf nsz arcp contract afn float %73, 0x3EE4F8B580000000
  %75 = fmul nnan ninf nsz arcp contract afn float %20, 0x3E7AD7F2A0000000
  %76 = fadd nnan ninf nsz arcp contract afn float %75, 0x3EE4F8B580000000
  %77 = fmul nnan ninf nsz arcp contract afn float %24, 0x3E7AD7F2A0000000
  %78 = fadd nnan ninf nsz arcp contract afn float %77, 0x3EE4F8B580000000
  %79 = fmul nnan ninf nsz arcp contract afn float %28, 0x3E7AD7F2A0000000
  %80 = fadd nnan ninf nsz arcp contract afn float %79, 0x3EE4F8B580000000
  %81 = fmul nnan ninf nsz arcp contract afn float %32, 0x3E7AD7F2A0000000
  %82 = fadd nnan ninf nsz arcp contract afn float %81, 0x3EE4F8B580000000
  %83 = fmul nnan ninf nsz arcp contract afn float %36, 0x3E7AD7F2A0000000
  %84 = fadd nnan ninf nsz arcp contract afn float %83, 0x3EE4F8B580000000
  %85 = fmul nnan ninf nsz arcp contract afn float %40, 0x3E7AD7F2A0000000
  %86 = fadd nnan ninf nsz arcp contract afn float %85, 0x3EE4F8B580000000
  %87 = fmul nnan ninf nsz arcp contract afn float %44, 0x3E7AD7F2A0000000
  %88 = fadd nnan ninf nsz arcp contract afn float %87, 0x3EE4F8B580000000
  %89 = fmul nnan ninf nsz arcp contract afn float %48, 0x3E7AD7F2A0000000
  %90 = fadd nnan ninf nsz arcp contract afn float %89, 0x3EE4F8B580000000
  %91 = fmul nnan ninf nsz arcp contract afn float %52, 0x3E7AD7F2A0000000
  %92 = fadd nnan ninf nsz arcp contract afn float %91, 0x3EE4F8B580000000
  %93 = fmul nnan ninf nsz arcp contract afn float %56, 0x3E7AD7F2A0000000
  %94 = fadd nnan ninf nsz arcp contract afn float %93, 0x3EE4F8B580000000
  %95 = fmul nnan ninf nsz arcp contract afn float %60, 0x3E7AD7F2A0000000
  %96 = fadd nnan ninf nsz arcp contract afn float %95, 0x3EE4F8B580000000
  %97 = fmul nnan ninf nsz arcp contract afn float %64, 0x3E7AD7F2A0000000
  %98 = fadd nnan ninf nsz arcp contract afn float %97, 0x3EE4F8B580000000
  %99 = fmul nnan ninf nsz arcp contract afn float %4, 0x3EB0C6F7A0000000
  %100 = fadd nnan ninf nsz arcp contract afn float %99, 1.000000e+00
  %101 = fmul nnan ninf nsz arcp contract afn float %8, 0x3EB0C6F7A0000000
  %102 = fadd nnan ninf nsz arcp contract afn float %101, 1.000000e+00
  %103 = fmul nnan ninf nsz arcp contract afn float %12, 0x3EB0C6F7A0000000
  %104 = fadd nnan ninf nsz arcp contract afn float %103, 1.000000e+00
  %105 = fmul nnan ninf nsz arcp contract afn float %16, 0x3EB0C6F7A0000000
  %106 = fadd nnan ninf nsz arcp contract afn float %105, 1.000000e+00
  %107 = fmul nnan ninf nsz arcp contract afn float %20, 0x3EB0C6F7A0000000
  %108 = fadd nnan ninf nsz arcp contract afn float %107, 1.000000e+00
  %109 = fmul nnan ninf nsz arcp contract afn float %24, 0x3EB0C6F7A0000000
  %110 = fadd nnan ninf nsz arcp contract afn float %109, 1.000000e+00
  %111 = fmul nnan ninf nsz arcp contract afn float %28, 0x3EB0C6F7A0000000
  %112 = fadd nnan ninf nsz arcp contract afn float %111, 1.000000e+00
  %113 = fmul nnan ninf nsz arcp contract afn float %32, 0x3EB0C6F7A0000000
  %114 = fadd nnan ninf nsz arcp contract afn float %113, 1.000000e+00
  %115 = fmul nnan ninf nsz arcp contract afn float %36, 0x3EB0C6F7A0000000
  %116 = fadd nnan ninf nsz arcp contract afn float %115, 1.000000e+00
  %117 = fmul nnan ninf nsz arcp contract afn float %40, 0x3EB0C6F7A0000000
  %118 = fadd nnan ninf nsz arcp contract afn float %117, 1.000000e+00
  %119 = fmul nnan ninf nsz arcp contract afn float %44, 0x3EB0C6F7A0000000
  %120 = fadd nnan ninf nsz arcp contract afn float %119, 1.000000e+00
  %121 = fmul nnan ninf nsz arcp contract afn float %48, 0x3EB0C6F7A0000000
  %122 = fadd nnan ninf nsz arcp contract afn float %121, 1.000000e+00
  %123 = fmul nnan ninf nsz arcp contract afn float %52, 0x3EB0C6F7A0000000
  %124 = fadd nnan ninf nsz arcp contract afn float %123, 1.000000e+00
  %125 = fmul nnan ninf nsz arcp contract afn float %56, 0x3EB0C6F7A0000000
  %126 = fadd nnan ninf nsz arcp contract afn float %125, 1.000000e+00
  %127 = fmul nnan ninf nsz arcp contract afn float %60, 0x3EB0C6F7A0000000
  %128 = fadd nnan ninf nsz arcp contract afn float %127, 1.000000e+00
  %129 = fmul nnan ninf nsz arcp contract afn float %64, 0x3EB0C6F7A0000000
  %130 = fadd nnan ninf nsz arcp contract afn float %129, 1.000000e+00
  br label %150

131:                                              ; preds = %150
  %132 = fadd nnan ninf nsz arcp contract afn float %168, %169
  %133 = fadd nnan ninf nsz arcp contract afn float %132, %170
  %134 = fadd nnan ninf nsz arcp contract afn float %133, %171
  %135 = fadd nnan ninf nsz arcp contract afn float %134, %172
  %136 = fadd nnan ninf nsz arcp contract afn float %135, %173
  %137 = fadd nnan ninf nsz arcp contract afn float %136, %174
  %138 = fadd nnan ninf nsz arcp contract afn float %137, %175
  %139 = fadd nnan ninf nsz arcp contract afn float %176, %177
  %140 = fadd nnan ninf nsz arcp contract afn float %139, %178
  %141 = fadd nnan ninf nsz arcp contract afn float %140, %179
  %142 = fadd nnan ninf nsz arcp contract afn float %141, %180
  %143 = fadd nnan ninf nsz arcp contract afn float %142, %181
  %144 = fadd nnan ninf nsz arcp contract afn float %143, %182
  %145 = fadd nnan ninf nsz arcp contract afn float %144, %183
  %146 = fadd nnan ninf nsz arcp contract afn float %138, %145
  %147 = zext i32 %1 to i64
  %148 = getelementptr inbounds i32, i32 addrspace(1)* %0, i64 %147
  %149 = bitcast i32 addrspace(1)* %148 to float addrspace(1)*
  store float %146, float addrspace(1)* %149, align 4, !tbaa !21, !alias.scope !25
  ret void

150:                                              ; preds = %2, %150
  %151 = phi float [ %100, %2 ], [ %168, %150 ]
  %152 = phi float [ %102, %2 ], [ %169, %150 ]
  %153 = phi i32 [ 0, %2 ], [ %184, %150 ]
  %154 = phi float [ %130, %2 ], [ %183, %150 ]
  %155 = phi float [ %128, %2 ], [ %182, %150 ]
  %156 = phi float [ %126, %2 ], [ %181, %150 ]
  %157 = phi float [ %124, %2 ], [ %180, %150 ]
  %158 = phi float [ %122, %2 ], [ %179, %150 ]
  %159 = phi float [ %120, %2 ], [ %178, %150 ]
  %160 = phi float [ %118, %2 ], [ %177, %150 ]
  %161 = phi float [ %116, %2 ], [ %176, %150 ]
  %162 = phi float [ %114, %2 ], [ %175, %150 ]
  %163 = phi float [ %112, %2 ], [ %174, %150 ]
  %164 = phi float [ %110, %2 ], [ %173, %150 ]
  %165 = phi float [ %108, %2 ], [ %172, %150 ]
  %166 = phi float [ %106, %2 ], [ %171, %150 ]
  %167 = phi float [ %104, %2 ], [ %170, %150 ]
  %168 = tail call fast float @air.fma.f32(float %151, float %6, float %68) #2
  %169 = tail call fast float @air.fma.f32(float %152, float %10, float %70) #2
  %170 = tail call fast float @air.fma.f32(float %167, float %14, float %72) #2
  %171 = tail call fast float @air.fma.f32(float %166, float %18, float %74) #2
  %172 = tail call fast float @air.fma.f32(float %165, float %22, float %76) #2
  %173 = tail call fast float @air.fma.f32(float %164, float %26, float %78) #2
  %174 = tail call fast float @air.fma.f32(float %163, float %30, float %80) #2
  %175 = tail call fast float @air.fma.f32(float %162, float %34, float %82) #2
  %176 = tail call fast float @air.fma.f32(float %161, float %38, float %84) #2
  %177 = tail call fast float @air.fma.f32(float %160, float %42, float %86) #2
  %178 = tail call fast float @air.fma.f32(float %159, float %46, float %88) #2
  %179 = tail call fast float @air.fma.f32(float %158, float %50, float %90) #2
  %180 = tail call fast float @air.fma.f32(float %157, float %54, float %92) #2
  %181 = tail call fast float @air.fma.f32(float %156, float %58, float %94) #2
  %182 = tail call fast float @air.fma.f32(float %155, float %62, float %96) #2
  %183 = tail call fast float @air.fma.f32(float %154, float %66, float %98) #2
  %184 = add nuw nsw i32 %153, 1
  %185 = icmp eq i32 %184, 100000
  br i1 %185, label %131, label %150, !llvm.loop !28
}

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.convert.f.f32.u.i32(i32) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind readnone willreturn
declare float @air.fma.f32(float, float, float) local_unnamed_addr #1

attributes #0 = { argmemonly mustprogress nofree nosync nounwind writeonly "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" }
attributes #1 = { mustprogress nofree nosync nounwind readnone willreturn }
attributes #2 = { nounwind readnone willreturn }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!air.kernel = !{!9}
!air.compile_options = !{!14, !15, !16}
!llvm.ident = !{!17}
!air.version = !{!18}
!air.language_version = !{!19}
!air.source_file_name = !{!20}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 26, i32 0]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{i32 7, !"air.max_device_buffers", i32 31}
!4 = !{i32 7, !"air.max_constant_buffers", i32 31}
!5 = !{i32 7, !"air.max_threadgroup_buffers", i32 31}
!6 = !{i32 7, !"air.max_textures", i32 128}
!7 = !{i32 7, !"air.max_read_write_textures", i32 8}
!8 = !{i32 7, !"air.max_samplers", i32 16}
!9 = !{void (i32 addrspace(1)*, i32)* @probe_fma16acc_tp, !10, !11}
!10 = !{}
!11 = !{!12, !13}
!12 = !{i32 0, !"air.buffer", !"air.location_index", i32 0, i32 1, !"air.read_write", !"air.address_space", i32 1, !"air.arg_type_size", i32 4, !"air.arg_type_align_size", i32 4, !"air.arg_type_name", !"uint", !"air.arg_name", !"out"}
!13 = !{i32 1, !"air.thread_position_in_grid", !"air.arg_type_name", !"uint", !"air.arg_name", !"gid"}
!14 = !{!"air.compile.denorms_disable"}
!15 = !{!"air.compile.fast_math_enable"}
!16 = !{!"air.compile.framebuffer_fetch_enable"}
!17 = !{!"Apple metal version 32023.830 (metalfe-32023.830)"}
!18 = !{i32 2, i32 8, i32 0}
!19 = !{!"Metal", i32 4, i32 0, i32 0}
!20 = !{!"/Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/shaders/probe_fma16acc_tp.metal"}
!21 = !{!22, !22, i64 0}
!22 = !{!"int", !23, i64 0}
!23 = !{!"omnipotent char", !24, i64 0}
!24 = !{!"Simple C++ TBAA"}
!25 = !{!26}
!26 = distinct !{!26, !27, !"air-alias-scope-arg(0)"}
!27 = distinct !{!27, !"air-alias-scopes(probe_fma16acc_tp)"}
!28 = distinct !{!28, !29}
!29 = !{!"llvm.loop.mustprogress"}
