20:52:46.526760  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000075   sm_apple_metal_probe_host.2050897
20:52:46.526764  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.526771  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.526843  write             F=4    B=0xa                                                                                                                                                                               0.000067   sm_apple_metal_probe_host.2050897
20:52:46.526914  close             F=4                                                                                                                                                                                        0.000071   sm_apple_metal_probe_host.2050897
20:52:46.526928    WrData[A]       D=0x0665bc98  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000062 W sm_apple_metal_p.2050897
20:52:46.526957  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000042   sm_apple_metal_probe_host.2050897
20:52:46.526960  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.526973  read              F=4    B=0x1e                                                                                                                                                                              0.000013   sm_apple_metal_probe_host.2050897
20:52:46.526975  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.526977  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.557874  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000094   sm_apple_metal_probe_host.2050897
20:52:46.557877  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.557884  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.557921  write             F=4    B=0xa                                                                                                                                                                               0.000033   sm_apple_metal_probe_host.2050897
20:52:46.557978    WrData[A]       D=0x0665bc98  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000039 W sm_apple_metal_p.2050897
20:52:46.557979  close             F=4                                                                                                                                                                                        0.000057   sm_apple_metal_probe_host.2050897
20:52:46.558030  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000050   sm_apple_metal_probe_host.2050897
20:52:46.558033  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.558039  read              F=4    B=0x28                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2050897
20:52:46.558040  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.558042  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.558221  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.000178   sm_apple_metal_probe_host.2050897
20:52:46.585767  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000314   sm_apple_metal_probe_host.2050897
20:52:46.585770  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:46.585776  fstat64           F=4                                                                                                                                                                                        0.000004   sm_apple_metal_probe_host.2050897
20:52:46.585846  write             F=4    B=0xa                                                                                                                                                                               0.000067   sm_apple_metal_probe_host.2050897
20:52:46.585878  close             F=4                                                                                                                                                                                        0.000032   sm_apple_metal_probe_host.2050897
20:52:46.585887    WrData[A]       D=0x0665bd29  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000029 W sm_apple_metal_p.2050897
20:52:46.585920  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000040   sm_apple_metal_probe_host.2050897
20:52:46.585923  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.585926  read              F=4    B=0xa                                                                                                                                                                               0.000003   sm_apple_metal_probe_host.2050897
20:52:46.585927  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.585929  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.615677  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000114   sm_apple_metal_probe_host.2050897
20:52:46.615680  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.615688  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.615721  write             F=4    B=0xa                                                                                                                                                                               0.000030   sm_apple_metal_probe_host.2050897
20:52:46.615791  close             F=4                                                                                                                                                                                        0.000070   sm_apple_metal_probe_host.2050897
20:52:46.615841    WrData[A]       D=0x0665bd29  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000097 W sm_apple_metal_p.2050897
20:52:46.615847  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000054   sm_apple_metal_probe_host.2050897
20:52:46.615849  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.615855  read              F=4    B=0x14                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2050897
20:52:46.615857  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.615859  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.643973  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000133   sm_apple_metal_probe_host.2050897
20:52:46.643977  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000004   sm_apple_metal_probe_host.2050897
20:52:46.643986  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:46.644054  write             F=4    B=0xa                                                                                                                                                                               0.000066   sm_apple_metal_probe_host.2050897
20:52:46.644125    WrData[A]       D=0x0665bd29  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000049 W sm_apple_metal_p.2050897
20:52:46.644128  close             F=4                                                                                                                                                                                        0.000073   sm_apple_metal_probe_host.2050897
20:52:46.644186  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000057   sm_apple_metal_probe_host.2050897
20:52:46.644189  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.644197  read              F=4    B=0x1e                                                                                                                                                                              0.000008   sm_apple_metal_probe_host.2050897
20:52:46.644199  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.644201  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.678523  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000106   sm_apple_metal_probe_host.2050897
20:52:46.678527  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.678536  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:46.678585  write             F=4    B=0xa                                                                                                                                                                               0.000046   sm_apple_metal_probe_host.2050897
20:52:46.678636  close             F=4                                                                                                                                                                                        0.000051   sm_apple_metal_probe_host.2050897
20:52:46.678640    WrData[A]       D=0x0665bd29  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000038 W sm_apple_metal_p.2050897
20:52:46.678688  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000050   sm_apple_metal_probe_host.2050897
20:52:46.678691  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.678697  read              F=4    B=0x28                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2050897
20:52:46.678699  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2050897
20:52:46.678701  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.678903  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.000201   sm_apple_metal_probe_host.2050897
20:52:46.709512  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000245   sm_apple_metal_probe_host.2050897
20:52:46.709514  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:46.709521  fstat64           F=4                                                                                                                                                                                        0.000005   sm_apple_metal_probe_host.2050897
20:52:46.709594  write             F=4    B=0xa                                                                                                                                                                               0.000071   sm_apple_metal_probe_host.2050897
20:52:46.709651  close             F=4                                                                                                                                                                                        0.000057   sm_apple_metal_probe_host.2050897
20:52:46.709667    WrData[A]       D=0x0665bdb0  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000053 W sm_apple_metal_p.2050897
20:52:46.709696  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000043   sm_apple_metal_probe_host.2050897
20:52:46.709699  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.709704  read              F=4    B=0xa                                                                                                                                                                               0.000005   sm_apple_metal_probe_host.2050897
20:52:46.709706  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.709708  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.740756  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000099   sm_apple_metal_probe_host.2050897
20:52:46.740759  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.740765  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.740812  write             F=4    B=0xa                                                                                                                                                                               0.000044   sm_apple_metal_probe_host.2050897
20:52:46.740865  close             F=4                                                                                                                                                                                        0.000053   sm_apple_metal_probe_host.2050897
20:52:46.740869    WrData[A]       D=0x0665bdb0  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000039 W sm_apple_metal_p.2050897
20:52:46.740907  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000040   sm_apple_metal_probe_host.2050897
20:52:46.740909  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.740915  read              F=4    B=0x14                                                                                                                                                                              0.000004   sm_apple_metal_probe_host.2050897
20:52:46.740916  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2050897
20:52:46.740918  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.770903  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000116   sm_apple_metal_probe_host.2050897
20:52:46.770906  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.770914  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:46.770982  write             F=4    B=0xa                                                                                                                                                                               0.000065   sm_apple_metal_probe_host.2050897
20:52:46.771049  close             F=4                                                                                                                                                                                        0.000066   sm_apple_metal_probe_host.2050897
20:52:46.771054    WrData[A]       D=0x0665bdb0  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000049 W sm_apple_metal_p.2050897
20:52:46.771104  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000054   sm_apple_metal_probe_host.2050897
20:52:46.771109  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.771112  read              F=4    B=0x1e                                                                                                                                                                              0.000003   sm_apple_metal_probe_host.2050897
20:52:46.771114  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.771117  close             F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2050897
20:52:46.809951  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000099   sm_apple_metal_probe_host.2050897
20:52:46.809956  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.809963  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.810013  write             F=4    B=0xa                                                                                                                                                                               0.000047   sm_apple_metal_probe_host.2050897
20:52:46.810081  close             F=4                                                                                                                                                                                        0.000067   sm_apple_metal_probe_host.2050897
20:52:46.810099    WrData[A]       D=0x0665bdb0  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000063 W sm_apple_metal_p.2050897
20:52:46.810126  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000044   sm_apple_metal_probe_host.2050897
20:52:46.810128  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.810136  read              F=4    B=0x28                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2050897
20:52:46.810138  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.810140  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.810322  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.000182   sm_apple_metal_probe_host.2050897
20:52:46.842942  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000242   sm_apple_metal_probe_host.2050897
20:52:46.842945  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:46.842953  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.843042  write             F=4    B=0xa                                                                                                                                                                               0.000087   sm_apple_metal_probe_host.2050897
20:52:46.843088  close             F=4                                                                                                                                                                                        0.000046   sm_apple_metal_probe_host.2050897
20:52:46.843107    WrData[A]       D=0x0665bce9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000045 W sm_apple_metal_p.2050897
20:52:46.843136  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000046   sm_apple_metal_probe_host.2050897
20:52:46.843139  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.843145  read              F=4    B=0xa                                                                                                                                                                               0.000005   sm_apple_metal_probe_host.2050897
20:52:46.843147  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.843149  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.871560  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000138   sm_apple_metal_probe_host.2050897
20:52:46.871564  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.871570  fstat64           F=4                                                                                                                                                                                        0.000005   sm_apple_metal_probe_host.2050897
20:52:46.871607  write             F=4    B=0xa                                                                                                                                                                               0.000034   sm_apple_metal_probe_host.2050897
20:52:46.871665  close             F=4                                                                                                                                                                                        0.000057   sm_apple_metal_probe_host.2050897
20:52:46.871677    WrData[A]       D=0x0665bce9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000051 W sm_apple_metal_p.2050897
20:52:46.871770  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000084   sm_apple_metal_probe_host.2050897
20:52:46.871774  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.871779  read              F=4    B=0x14                                                                                                                                                                              0.000004   sm_apple_metal_probe_host.2050897
20:52:46.871781  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.871783  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.900047  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000075   sm_apple_metal_probe_host.2050897
20:52:46.900050  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:46.900057  fstat64           F=4                                                                                                                                                                                        0.000005   sm_apple_metal_probe_host.2050897
20:52:46.900100  write             F=4    B=0xa                                                                                                                                                                               0.000040   sm_apple_metal_probe_host.2050897
20:52:46.900150  close             F=4                                                                                                                                                                                        0.000050   sm_apple_metal_probe_host.2050897
20:52:46.900166    WrData[A]       D=0x0665bce9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000051 W sm_apple_metal_p.2050897
20:52:46.900192  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000040   sm_apple_metal_probe_host.2050897
20:52:46.900194  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.900200  read              F=4    B=0x1e                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2050897
20:52:46.900201  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.900204  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.927569  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000101   sm_apple_metal_probe_host.2050897
20:52:46.927572  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.927579  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.927627  write             F=4    B=0xa                                                                                                                                                                               0.000045   sm_apple_metal_probe_host.2050897
20:52:46.927684  close             F=4                                                                                                                                                                                        0.000056   sm_apple_metal_probe_host.2050897
20:52:46.927705    WrData[A]       D=0x0665bce9  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000060 W sm_apple_metal_p.2050897
20:52:46.927723  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000037   sm_apple_metal_probe_host.2050897
20:52:46.927725  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.927731  read              F=4    B=0x28                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2050897
20:52:46.927732  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.927734  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.927881  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.000146   sm_apple_metal_probe_host.2050897
20:52:46.961884  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000306   sm_apple_metal_probe_host.2050897
20:52:46.961888  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:46.961898  fstat64           F=4                                                                                                                                                                                        0.000008   sm_apple_metal_probe_host.2050897
20:52:46.961967  write             F=4    B=0xa                                                                                                                                                                               0.000066   sm_apple_metal_probe_host.2050897
20:52:46.962024  close             F=4                                                                                                                                                                                        0.000056   sm_apple_metal_probe_host.2050897
20:52:46.962040    WrData[A]       D=0x0665bdd7  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000053 W sm_apple_metal_p.2050897
20:52:46.962084  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000058   sm_apple_metal_probe_host.2050897
20:52:46.962087  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.962094  read              F=4    B=0xa                                                                                                                                                                               0.000006   sm_apple_metal_probe_host.2050897
20:52:46.962095  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.962098  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.990969  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000095   sm_apple_metal_probe_host.2050897
20:52:46.990972  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:46.990979  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:46.991031  write             F=4    B=0xa                                                                                                                                                                               0.000049   sm_apple_metal_probe_host.2050897
20:52:46.991089  close             F=4                                                                                                                                                                                        0.000059   sm_apple_metal_probe_host.2050897
20:52:46.991096    WrData[A]       D=0x0665bdd7  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000048 W sm_apple_metal_p.2050897
20:52:46.991131  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000040   sm_apple_metal_probe_host.2050897
20:52:46.991134  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:46.991140  read              F=4    B=0x14                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2050897
20:52:46.991142  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:46.991144  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.016872  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000096   sm_apple_metal_probe_host.2050897
20:52:47.016876  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.016883  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:47.016926  write             F=4    B=0xa                                                                                                                                                                               0.000040   sm_apple_metal_probe_host.2050897
20:52:47.016970  close             F=4                                                                                                                                                                                        0.000044   sm_apple_metal_probe_host.2050897
20:52:47.016979    WrData[A]       D=0x0665bdd7  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000039 W sm_apple_metal_p.2050897
20:52:47.017011  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000039   sm_apple_metal_probe_host.2050897
20:52:47.017014  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.017020  read              F=4    B=0x1e                                                                                                                                                                              0.000005   sm_apple_metal_probe_host.2050897
20:52:47.017021  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.017024  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.049936  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000118   sm_apple_metal_probe_host.2050897
20:52:47.049940  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.049948  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:47.050003  write             F=4    B=0xa                                                                                                                                                                               0.000049   sm_apple_metal_probe_host.2050897
20:52:47.050081  close             F=4                                                                                                                                                                                        0.000077   sm_apple_metal_probe_host.2050897
20:52:47.050082    WrData[A]       D=0x0665bdd7  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000055 W sm_apple_metal_p.2050897
20:52:47.050134  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000051   sm_apple_metal_probe_host.2050897
20:52:47.050137  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.050270  read              F=4    B=0x28                                                                                                                                                                              0.000020   sm_apple_metal_probe_host.2050897
20:52:47.050272  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.050275  close             F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2050897
20:52:47.053077  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.002802   sm_apple_metal_probe_host.2050897
20:52:47.082450  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000304   sm_apple_metal_probe_host.2050897
20:52:47.082453  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:47.082461  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:47.082537  write             F=4    B=0xa                                                                                                                                                                               0.000073   sm_apple_metal_probe_host.2050897
20:52:47.082612  close             F=4                                                                                                                                                                                        0.000074   sm_apple_metal_probe_host.2050897
20:52:47.082620    WrData[A]       D=0x0665becd  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000058 W sm_apple_metal_p.2050897
20:52:47.082671  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000057   sm_apple_metal_probe_host.2050897
20:52:47.082673  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.082684  read              F=4    B=0xa                                                                                                                                                                               0.000010   sm_apple_metal_probe_host.2050897
20:52:47.082685  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.082687  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.112458  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000136   sm_apple_metal_probe_host.2050897
20:52:47.112462  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000004   sm_apple_metal_probe_host.2050897
20:52:47.112471  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:47.112522  write             F=4    B=0xa                                                                                                                                                                               0.000049   sm_apple_metal_probe_host.2050897
20:52:47.112606  close             F=4                                                                                                                                                                                        0.000084   sm_apple_metal_probe_host.2050897
20:52:47.112612    WrData[A]       D=0x0665becd  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000065 W sm_apple_metal_p.2050897
20:52:47.112655  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000047   sm_apple_metal_probe_host.2050897
20:52:47.112657  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.112665  read              F=4    B=0x14                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2050897
20:52:47.112666  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.112668  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.146058  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000140   sm_apple_metal_probe_host.2050897
20:52:47.146062  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000004   sm_apple_metal_probe_host.2050897
20:52:47.146071  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:47.146123  write             F=4    B=0xa                                                                                                                                                                               0.000049   sm_apple_metal_probe_host.2050897
20:52:47.146200  close             F=4                                                                                                                                                                                        0.000077   sm_apple_metal_probe_host.2050897
20:52:47.146215    WrData[A]       D=0x0665becd  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000065 W sm_apple_metal_p.2050897
20:52:47.146265  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000063   sm_apple_metal_probe_host.2050897
20:52:47.146310  fstat64           F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2050897
20:52:47.146319  read              F=4    B=0x1e                                                                                                                                                                              0.000008   sm_apple_metal_probe_host.2050897
20:52:47.146320  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.146325  close             F=4                                                                                                                                                                                        0.000004   sm_apple_metal_probe_host.2050897
20:52:47.190714  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000092   sm_apple_metal_probe_host.2050897
20:52:47.190718  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.190724  fstat64           F=4                                                                                                                                                                                        0.000005   sm_apple_metal_probe_host.2050897
20:52:47.190763  write             F=4    B=0xa                                                                                                                                                                               0.000037   sm_apple_metal_probe_host.2050897
20:52:47.190824  close             F=4                                                                                                                                                                                        0.000060   sm_apple_metal_probe_host.2050897
20:52:47.190835    WrData[A]       D=0x0665becd  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000053 W sm_apple_metal_p.2050897
20:52:47.190870  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000044   sm_apple_metal_probe_host.2050897
20:52:47.190873  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.190879  read              F=4    B=0x28                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2050897
20:52:47.190881  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2050897
20:52:47.190884  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.191057  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.000173   sm_apple_metal_probe_host.2050897
20:52:47.240810  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000300   sm_apple_metal_probe_host.2050897
20:52:47.240813  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.240823  fstat64           F=4                                                                                                                                                                                        0.000008   sm_apple_metal_probe_host.2050897
20:52:47.240903  write             F=4    B=0xa                                                                                                                                                                               0.000077   sm_apple_metal_probe_host.2050897
20:52:47.240967  close             F=4                                                                                                                                                                                        0.000064   sm_apple_metal_probe_host.2050897
20:52:47.241000    WrData[A]       D=0x0665bee6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000074 W sm_apple_metal_p.2050897
20:52:47.241028  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000059   sm_apple_metal_probe_host.2050897
20:52:47.241032  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.241043  read              F=4    B=0xa                                                                                                                                                                               0.000010   sm_apple_metal_probe_host.2050897
20:52:47.241044  read              F=4    B=0x0                                                                                                                                                                               0.000002   sm_apple_metal_probe_host.2050897
20:52:47.241047  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.274375  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000104   sm_apple_metal_probe_host.2050897
20:52:47.274379  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.274387  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:47.274468  write             F=4    B=0xa                                                                                                                                                                               0.000076   sm_apple_metal_probe_host.2050897
20:52:47.274509  close             F=4                                                                                                                                                                                        0.000026   sm_apple_metal_probe_host.2050897
20:52:47.274522    WrData[A]       D=0x0665bee6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000030 W sm_apple_metal_p.2050897
20:52:47.274552  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000041   sm_apple_metal_probe_host.2050897
20:52:47.274554  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.274562  read              F=4    B=0x14                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2050897
20:52:47.274563  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.274565  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.309464  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000149   sm_apple_metal_probe_host.2050897
20:52:47.309470  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.309479  fstat64           F=4                                                                                                                                                                                        0.000008   sm_apple_metal_probe_host.2050897
20:52:47.309549  write             F=4    B=0xa                                                                                                                                                                               0.000066   sm_apple_metal_probe_host.2050897
20:52:47.309634    WrData[A]       D=0x0665bee6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000060 W sm_apple_metal_p.2050897
20:52:47.309636  close             F=4                                                                                                                                                                                        0.000087   sm_apple_metal_probe_host.2050897
20:52:47.309706  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000067   sm_apple_metal_probe_host.2050897
20:52:47.309710  fstat64           F=4                                                                                                                                                                                        0.000004   sm_apple_metal_probe_host.2050897
20:52:47.309719  read              F=4    B=0x1e                                                                                                                                                                              0.000008   sm_apple_metal_probe_host.2050897
20:52:47.309720  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.309723  close             F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2050897
20:52:47.353961  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000135   sm_apple_metal_probe_host.2050897
20:52:47.353966  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.353975  fstat64           F=4                                                                                                                                                                                        0.000006   sm_apple_metal_probe_host.2050897
20:52:47.354012  write             F=4    B=0xa                                                                                                                                                                               0.000034   sm_apple_metal_probe_host.2050897
20:52:47.354044  close             F=4                                                                                                                                                                                        0.000031   sm_apple_metal_probe_host.2050897
20:52:47.354057    WrData[A]       D=0x0665bee6  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000031 W sm_apple_metal_p.2050897
20:52:47.354139  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000078   sm_apple_metal_probe_host.2050897
20:52:47.354144  fstat64           F=4                                                                                                                                                                                        0.000003   sm_apple_metal_probe_host.2050897
20:52:47.354151  read              F=4    B=0x28                                                                                                                                                                              0.000006   sm_apple_metal_probe_host.2050897
20:52:47.354152  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.354157  close             F=4                                                                                                                                                                                        0.000005   sm_apple_metal_probe_host.2050897
20:52:47.354365  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.000208   sm_apple_metal_probe_host.2050897
20:52:47.393684  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000246   sm_apple_metal_probe_host.2050897
20:52:47.393687  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:47.393695  fstat64           F=4                                                                                                                                                                                        0.000007   sm_apple_metal_probe_host.2050897
20:52:47.393763  write             F=4    B=0xa                                                                                                                                                                               0.000065   sm_apple_metal_probe_host.2050897
20:52:47.393816  close             F=4                                                                                                                                                                                        0.000053   sm_apple_metal_probe_host.2050897
20:52:47.393828    WrData[A]       D=0x0665bf5b  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000044 W sm_apple_metal_p.2050897
20:52:47.393887  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000051   sm_apple_metal_probe_host.2050897
20:52:47.393890  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.393900  read              F=4    B=0xa                                                                                                                                                                               0.000009   sm_apple_metal_probe_host.2050897
20:52:47.393901  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.393904  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.421459  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000067   sm_apple_metal_probe_host.2050897
20:52:47.421462  lseek             F=4    O=0x0000000a         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.421467  fstat64           F=4                                                                                                                                                                                        0.000004   sm_apple_metal_probe_host.2050897
20:52:47.421516  write             F=4    B=0xa                                                                                                                                                                               0.000046   sm_apple_metal_probe_host.2050897
20:52:47.421582  close             F=4                                                                                                                                                                                        0.000066   sm_apple_metal_probe_host.2050897
20:52:47.421598    WrData[A]       D=0x0665bf5b  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000059 W sm_apple_metal_p.2050897
20:52:47.421626  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000042   sm_apple_metal_probe_host.2050897
20:52:47.421628  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.421636  read              F=4    B=0x14                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2050897
20:52:47.421637  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.421639  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.453653  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000204   sm_apple_metal_probe_host.2050897
20:52:47.453685  lseek             F=4    O=0x00000014         <SEEK_END>                                                                                                                                                     0.000004   sm_apple_metal_probe_host.2050897
20:52:47.453695  fstat64           F=4                                                                                                                                                                                        0.000008   sm_apple_metal_probe_host.2050897
20:52:47.453761  write             F=4    B=0xa                                                                                                                                                                               0.000063   sm_apple_metal_probe_host.2050897
20:52:47.453836  close             F=4                                                                                                                                                                                        0.000074   sm_apple_metal_probe_host.2050897
20:52:47.453847    WrData[A]       D=0x0665bf5b  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000061 W sm_apple_metal_p.2050897
20:52:47.453889  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000052   sm_apple_metal_probe_host.2050897
20:52:47.453892  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.453899  read              F=4    B=0x1e                                                                                                                                                                              0.000007   sm_apple_metal_probe_host.2050897
20:52:47.453901  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.453903  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.488059  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000076   sm_apple_metal_probe_host.2050897
20:52:47.488062  lseek             F=4    O=0x0000001e         <SEEK_END>                                                                                                                                                     0.000002   sm_apple_metal_probe_host.2050897
20:52:47.488067  fstat64           F=4                                                                                                                                                                                        0.000004   sm_apple_metal_probe_host.2050897
20:52:47.488123  write             F=4    B=0xa                                                                                                                                                                               0.000052   sm_apple_metal_probe_host.2050897
20:52:47.488206    WrData[A]       D=0x0665bf5b  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000060 W sm_apple_metal_p.2050897
20:52:47.488209  close             F=4                                                                                                                                                                                        0.000086   sm_apple_metal_probe_host.2050897
20:52:47.488250  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000039   sm_apple_metal_probe_host.2050897
20:52:47.488253  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.488257  read              F=4    B=0x28                                                                                                                                                                              0.000003   sm_apple_metal_probe_host.2050897
20:52:47.488258  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.488260  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.488440  unlink                                 private/tmp/steinmarder_fs_probe_38768.log                                                                                                                            0.000180   sm_apple_metal_probe_host.2050897
20:52:47.531253  open              F=4        (_WCA___________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000517   sm_apple_metal_probe_host.2050897
20:52:47.531257  lseek             F=4    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000003   sm_apple_metal_probe_host.2050897
20:52:47.531267  fstat64           F=4                                                                                                                                                                                        0.000008   sm_apple_metal_probe_host.2050897
20:52:47.531341  write             F=4    B=0xa                                                                                                                                                                               0.000070   sm_apple_metal_probe_host.2050897
20:52:47.531421  close             F=4                                                                                                                                                                                        0.000079   sm_apple_metal_probe_host.2050897
20:52:47.531428    WrData[A]       D=0x0665bf6c  B=0x1000   /dev/disk3s5  private/tmp/steinmarder_fs_probe_38768.log                                                                                                          0.000061 W sm_apple_metal_p.2050897
20:52:47.531497  open              F=4        (R______________)  private/tmp/steinmarder_fs_probe_38768.log                                                                                                                   0.000074   sm_apple_metal_probe_host.2050897
20:52:47.531500  fstat64           F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
20:52:47.531511  read              F=4    B=0xa                                                                                                                                                                               0.000010   sm_apple_metal_probe_host.2050897
20:52:47.531512  read              F=4    B=0x0                                                                                                                                                                               0.000001   sm_apple_metal_probe_host.2050897
20:52:47.531515  close             F=4                                                                                                                                                                                        0.000002   sm_apple_metal_probe_host.2050897
