src/apple_re/results/tranche1_CDE_cache_20260330_185518/metal_probe_variants/threadgroup_heavy/probe_threadgroup_heavy.metallib:
Disassembly of section MODULE_LIST:

0x000000000000fc -- probe_simdgroup_reduce:
source_filename = "probe_simdgroup_reduce"
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v24:32:32-v32:32:32-v48:64:64-v64:64:64-v96:128:128-v128:128:128-v192:256:256-v256:256:256-v512:512:512-v1024:1024:1024-n8:16:32"
target triple = "air64_v28-apple-macosx26.0.0"

@_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch = internal unnamed_addr addrspace(3) global [256 x i32] undef, align 4

; Function Attrs: convergent mustprogress nounwind
define void @probe_simdgroup_reduce(i32 addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 noundef %1, i32 noundef %2, i32 noundef %3, i32 noundef %4) local_unnamed_addr #0 {
  %6 = and i32 %2, 255
  %7 = shl i32 %3, 7
  %8 = xor i32 %7, %1
  %9 = shl i32 %4, 13
  %10 = xor i32 %8, %9
  %11 = add i32 %10, %6
  %12 = zext i32 %6 to i64
  %13 = getelementptr inbounds [256 x i32], [256 x i32] addrspace(3)* @_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch, i64 0, i64 %12
  store i32 %11, i32 addrspace(3)* %13, align 4, !tbaa !23
  tail call void @air.wg.barrier(i32 2, i32 1) #2
  br label %22

14:                                               ; preds = %32
  %15 = and i32 %2, 127
  %16 = zext i32 %15 to i64
  %17 = getelementptr inbounds [256 x i32], [256 x i32] addrspace(3)* @_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch, i64 0, i64 %16
  %18 = load i32, i32 addrspace(3)* %17, align 4, !tbaa !23
  %19 = xor i32 %18, %2
  %20 = zext i32 %1 to i64
  %21 = getelementptr inbounds i32, i32 addrspace(1)* %0, i64 %20
  store i32 %19, i32 addrspace(1)* %21, align 4, !tbaa !23, !alias.scope !27
  ret void

22:                                               ; preds = %32, %5
  %23 = phi i32 [ 128, %5 ], [ %33, %32 ]
  %24 = icmp ult i32 %6, %23
  br i1 %24, label %25, label %32

25:                                               ; preds = %22
  %26 = add nuw nsw i32 %23, %6
  %27 = zext i32 %26 to i64
  %28 = getelementptr inbounds [256 x i32], [256 x i32] addrspace(3)* @_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch, i64 0, i64 %27
  %29 = load i32, i32 addrspace(3)* %28, align 4, !tbaa !23
  %30 = load i32, i32 addrspace(3)* %13, align 4, !tbaa !23
  %31 = add i32 %30, %29
  store i32 %31, i32 addrspace(3)* %13, align 4, !tbaa !23
  br label %32

32:                                               ; preds = %25, %22
  tail call void @air.wg.barrier(i32 2, i32 1) #2
  %33 = lshr i32 %23, 1
  %34 = icmp ult i32 %23, 2
  br i1 %34, label %14, label %22, !llvm.loop !30
}

; Function Attrs: convergent mustprogress nounwind willreturn
declare void @air.wg.barrier(i32, i32) local_unnamed_addr #1

attributes #0 = { convergent mustprogress nounwind "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="true" }
attributes #1 = { convergent mustprogress nounwind willreturn }
attributes #2 = { convergent nounwind willreturn }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!llvm.ident = !{!9}
!air.version = !{!10}
!air.language_version = !{!11}
!air.compile_options = !{!12, !13, !14}
!air.kernel = !{!15}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 26, i32 0]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{i32 7, !"air.max_device_buffers", i32 31}
!4 = !{i32 7, !"air.max_constant_buffers", i32 31}
!5 = !{i32 7, !"air.max_threadgroup_buffers", i32 31}
!6 = !{i32 7, !"air.max_textures", i32 128}
!7 = !{i32 7, !"air.max_read_write_textures", i32 8}
!8 = !{i32 7, !"air.max_samplers", i32 16}
!9 = !{!"Apple metal version 32023.830 (metalfe-32023.830)"}
!10 = !{i32 2, i32 8, i32 0}
!11 = !{!"Metal", i32 3, i32 1, i32 0}
!12 = !{!"air.compile.denorms_disable"}
!13 = !{!"air.compile.fast_math_enable"}
!14 = !{!"air.compile.framebuffer_fetch_enable"}
!15 = !{void (i32 addrspace(1)*, i32, i32, i32, i32)* @probe_simdgroup_reduce, !16, !17}
!16 = !{}
!17 = !{!18, !19, !20, !21, !22}
!18 = !{i32 0, !"air.buffer", !"air.location_index", i32 0, i32 1, !"air.read_write", !"air.address_space", i32 1, !"air.arg_type_size", i32 4, !"air.arg_type_align_size", i32 4, !"air.arg_type_name", !"uint", !"air.arg_name", !"out"}
!19 = !{i32 1, !"air.thread_position_in_grid", !"air.arg_type_name", !"uint", !"air.arg_name", !"gid"}
!20 = !{i32 2, !"air.thread_index_in_threadgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"tid"}
!21 = !{i32 3, !"air.thread_index_in_simdgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"lane"}
!22 = !{i32 4, !"air.simdgroup_index_in_threadgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"simd_group"}
!23 = !{!24, !24, i64 0}
!24 = !{!"int", !25, i64 0}
!25 = !{!"omnipotent char", !26, i64 0}
!26 = !{!"Simple C++ TBAA"}
!27 = !{!28}
!28 = distinct !{!28, !29, !"air-alias-scope-arg(0)"}
!29 = distinct !{!29, !"air-alias-scopes(probe_simdgroup_reduce)"}
!30 = distinct !{!30, !31}
!31 = !{!"llvm.loop.mustprogress"}
