; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 57
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 64 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %OutputBuffer "OutputBuffer"
               OpMemberName %OutputBuffer 0 "values"
               OpName %outbuf "outbuf"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %OutputBuffer BufferBlock
               OpMemberDecorate %OutputBuffer 0 Offset 0
               OpDecorate %outbuf Binding 0
               OpDecorate %outbuf DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
      %float = OpTypeFloat 32
%float_1_00100005 = OpConstant %float 1.00100005
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %int_512 = OpConstant %int 512
       %bool = OpTypeBool
%float_1_00097656 = OpConstant %float 1.00097656
      %int_1 = OpConstant %int 1
%_runtimearr_float = OpTypeRuntimeArray %float
%OutputBuffer = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_OutputBuffer = OpTypePointer Uniform %OutputBuffer
     %outbuf = OpVariable %_ptr_Uniform_OutputBuffer Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %uint_64 = OpConstant %uint 64
     %uint_1 = OpConstant %uint 1
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_64 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
         %21 = OpConvertUToF %float %15
         %23 = OpFMul %float %21 %float_9_99999975en05
         %24 = OpFAdd %float %float_1_00100005 %23
               OpBranch %29
         %29 = OpLabel
         %56 = OpPhi %float %24 %5 %40 %30
         %55 = OpPhi %int %int_0 %5 %43 %30
         %37 = OpSLessThan %bool %55 %int_512
               OpLoopMerge %31 %30 None
               OpBranchConditional %37 %30 %31
         %30 = OpLabel
         %40 = OpFMul %float %56 %float_1_00097656
         %43 = OpIAdd %int %55 %int_1
               OpBranch %29
         %31 = OpLabel
         %51 = OpAccessChain %_ptr_Uniform_float %outbuf %int_0 %15
               OpStore %51 %56
               OpReturn
               OpFunctionEnd
