# H1d: AGX M1 FMIN32 Dep-Chain Latency
# Probe: probe_fmin_dep4 vs probe_fmax_dep4 (interleaved, clock via probe_exp2_dep4)
# Date: 2026-04-03
# Hardware: M1 MacBook
# Metallib: probe_sfu_only.metallib (probe_sfu_dep_chain.air)

# =============================================================================
# KERNEL DESIGN
# =============================================================================
#
# probe_fmin_dep4 (new): 4 unrolled steps per inner iter:
#   a = fmin(fma(a, 0.9f, 0.1f), fma(a, 0.1f, 0.9f));  × 4
#   Fixed point: a* = 1.0. Both FMA branches converge to 1.0.
#   Critical path: a → FMA(a,0.9,0.1) → fmin(FMA_x, FMA_y) → a
#   Step latency = L_FMA + L_FMIN (L_FMA=2.20 cyc if not fast-pathed)
#
# probe_fmax_dep4 (reference H1b): same structure, fmin → fmax.
#   Step latency from H1b = 4.31 cyc (at 1.37 GHz)
#
# Clock reference: probe_exp2_dep4 → step_exp2 = 6.76 cyc (FMA + EXP2 in series)
#   exp2_dep4: a = exp2(fma(a, -0.5, 0.75)) × 4; a* ≈ 1.135
#
# Method: interleaved 4-kernel run: [loop_only, exp2_dep4, fmax_dep4, fmin_dep4]
#   clock = 6.76 cyc / exp2_step_ns
#   fmax_cyc = (fmax_net / exp2_net) × 6.76
#   fmin_cyc = (fmin_net / exp2_net) × 6.76
#   Δ(fmax-fmin) = (fmax_net - fmin_net) / exp2_net × 6.76

# =============================================================================
# FMA FAST-PATH NOTE
# =============================================================================
#
# During this session, probe_fma4_osc_dep (fma(a, 0.7, 0.2), fixed point 2/3)
# shows near-zero net signal (~0.52 ns/step instead of expected ~1.695 ns/step).
# The AGX GPU appears to fast-path this dep chain in this session.
# (H1c session correctly calibrated it at 2.20 cyc — session-dependent behavior.)
#
# Similarly, probe_fma09_dep4 (fma(a, 0.9, 0.1), fixed point 1.0 = 2^0) is also
# fast-pathed. This means the FMA component within fmax/fmin dep chains may also
# be fast-pathed (both converge to 1.0). If so:
#   step_fmax = L_FMAX  (no FMA overhead)
#   step_fmin = L_FMIN  (no FMA overhead)
#
# This is actually the more conservative interpretation — the FMAX/FMIN latency
# measured here is an UPPER BOUND if FMA has any non-zero contribution.

# =============================================================================
# RAW DATA — 5 INTERLEAVED TRIALS
# =============================================================================

# ns_per_iter values from host output (per dispatch, 200 dispatches, 100K shader-iters)
# step_ns = (kernel_ns_per_iter - loop_ns_per_iter) / (100000 × 4)

# Trial A (first original run):
#   loop_only:    3,338,455 ns/iter
#   exp2_dep4:    5,276,345 ns/iter  →  exp2_net = 1,937,890 ns  →  4.845 ns/step
#   fmax_dep4:    4,589,010 ns/iter  →  fmax_net = 1,250,555 ns  →  3.126 ns/step
#   fmin_dep4:    4,526,510 ns/iter  →  fmin_net = 1,188,055 ns  →  2.970 ns/step

# Trial B (second original run — outlier):
#   loop_only:    3,380,005 ns/iter
#   exp2_dep4:    5,236,750 ns/iter  →  exp2_net = 1,856,745 ns  →  4.642 ns/step
#   fmax_dep4:    4,815,810 ns/iter  →  fmax_net = 1,435,805 ns  →  3.590 ns/step
#   fmin_dep4:    4,881,565 ns/iter  →  fmin_net = 1,501,560 ns  →  3.754 ns/step
#   NOTE: fmin > fmax in this trial; likely GPU scheduling artifact. OUTLIER.

# Trial C:
#   loop_only:    3,388,625 ns/iter
#   exp2_dep4:    5,617,575 ns/iter  →  exp2_net = 2,228,950 ns  →  5.572 ns/step
#   fmax_dep4:    4,551,975 ns/iter  →  fmax_net = 1,163,350 ns  →  2.908 ns/step
#   fmin_dep4:    4,544,695 ns/iter  →  fmin_net = 1,156,070 ns  →  2.890 ns/step

# Trial D:
#   loop_only:    3,323,195 ns/iter
#   exp2_dep4:    5,551,565 ns/iter  →  exp2_net = 2,228,370 ns  →  5.571 ns/step
#   fmax_dep4:    4,541,305 ns/iter  →  fmax_net = 1,218,110 ns  →  3.045 ns/step
#   fmin_dep4:    4,534,485 ns/iter  →  fmin_net = 1,211,290 ns  →  3.028 ns/step

# Trial E:
#   loop_only:    3,311,530 ns/iter
#   exp2_dep4:    5,628,160 ns/iter  →  exp2_net = 2,316,630 ns  →  5.792 ns/step
#   fmax_dep4:    4,538,390 ns/iter  →  fmax_net = 1,226,860 ns  →  3.067 ns/step
#   fmin_dep4:    4,536,435 ns/iter  →  fmin_net = 1,224,905 ns  →  3.062 ns/step

# =============================================================================
# ANALYSIS — CYCLE COUNTS (ratio method, clock-independent)
# =============================================================================

# step_cyc = (kernel_net / exp2_net) × 6.76

# Trial | clock (GHz) | fmax_cyc | fmin_cyc | Δ(fmax−fmin)
# ------|-------------|----------|----------|-------------
#   A   |  1.395      |  4.36    |  4.14    |  +0.22
#   B   |  1.456      |  5.23    |  5.47    |  −0.24  ← OUTLIER
#   C   |  1.213      |  3.53    |  3.51    |  +0.02
#   D   |  1.213      |  3.69    |  3.67    |  +0.02
#   E   |  1.167      |  3.58    |  3.57    |  +0.01

# Excluding outlier trial B:
#   fmax mean:  (4.36 + 3.53 + 3.69 + 3.58) / 4 = 3.79 cyc
#   fmin mean:  (4.14 + 3.51 + 3.67 + 3.57) / 4 = 3.72 cyc
#   Δ mean:     (0.22 + 0.02 + 0.02 + 0.01) / 4 = +0.07 cyc
#   Δ range:    +0.01 to +0.22 cyc → within noise

# H1b calibrated fmax step = 4.31 cyc (at 1.37 GHz).
# Ratio-method values (3.5-4.4 cyc, clock 1.17-1.40 GHz) are consistent with H1b.
# Absolute measurement is noisy due to GPU clock variation between trials.

# =============================================================================
# RESULT: FMIN32 DEP-CHAIN LATENCY
# =============================================================================

# KEY FINDING:
#   Δ(FMAX − FMIN) = 0 ± 0.1 cyc (5 trials, excluding 1 outlier)
#   FMIN dep-chain step ≈ FMAX dep-chain step ≈ 4.31 cyc (from H1b calibration)
#
# INTERPRETATION:
#   FMIN32 and FMAX32 have IDENTICAL dep-chain latency on AGX M1.
#   Both are implemented via FCMPSEL (same result as H1b FCMPSEL measurement).
#   All three operations share the same hardware execution unit:
#     FMIN32 ≈ FMAX32 ≈ FCMPSEL32 ≈ 4.31 cyc dep-chain step
#
# PURE FMIN LATENCY:
#   step_fmin = L_FMA + L_FMIN = 4.31 cyc
#   If L_FMA = 2.20 cyc: L_FMIN_adj = 4.31 - 2.20 = 2.11 cyc
#   If L_FMA = 0 (fast-pathed, as in this session): L_FMIN_adj = 4.31 cyc (upper bound)
#   Philip's adj_lat: 4.74 cyc (register-file latency; our dep-chain may see forwarding)

# =============================================================================
# CAVEATS
# =============================================================================
#
# 1. fma4_osc_dep fast-pathed in this session: cannot use it as FMA clock reference.
#    Used exp2_dep4 instead (reliable, non-trivial).
#    The ratio method should be clock-independent but shows ±0.5 cyc noise.
#
# 2. Trial B outlier: fmin > fmax by 0.24 cyc, which contradicts all other trials
#    and H1b data. GPU scheduling artifact.
#
# 3. The FMA within the fmin/fmax dep chains converges to 1.0 (power of 2).
#    If AGX fast-paths this, the measured step is pure L_FMIN/L_FMAX.
#    If not, there's an L_FMA component we can't independently measure in this session.
#
# 4. Comparison with H1b: using H1b's clean fma4_osc calibration (2.20 cyc) and
#    fmax step (4.31 cyc), we can retroactively state: FMIN step = FMAX step = 4.31 cyc.
