Process:         sm_apple_cpu_latency_O3 [81661]
Path:            /Users/USER/Documents/*/sm_apple_cpu_latency_O3
Load Address:    0x1027bc000
Identifier:      sm_apple_cpu_latency_O3
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [81654]
Target Type:     live task

Date/Time:       2026-03-30 14:22:07.869 -0700
Launch Time:     2026-03-30 14:22:06.598 -0700
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         865K
Physical footprint (peak):  881K
Idle exit:                  untracked
----

Virtual Memory Map of process 81661 (sm_apple_cpu_latency_O3)
Output report format:  2.4  -- 64-bit process
VM page size:  16384 bytes
Collected with PhysFootprint mode enabled

==== Non-writable regions for process 81661
REGION TYPE                    START - END         [ VSIZE  RSDNT  DIRTY   SWAP] PRT/MAX SHRMOD PURGE    REGION DETAIL
__TEXT                      1027bc000-1027c0000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/results/tranche1_cachecheck_20260330_142148/cpu_bins/sm_apple_cpu_latency_O3
__DATA_CONST                1027c0000-1027c4000    [   16K    16K     0K     0K] r--/rw- SM=COW          /Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/results/tranche1_cachecheck_20260330_142148/cpu_bins/sm_apple_cpu_latency_O3
__LINKEDIT                  1027c8000-1027cc000    [   16K    16K     0K     0K] r--/r-- SM=COW          /Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/results/tranche1_cachecheck_20260330_142148/cpu_bins/sm_apple_cpu_latency_O3
shared memory               1027d4000-1027dc000    [   32K    32K    32K     0K] r--/r-- SM=SHM  
MALLOC guard page           102c0c000-102c58000    [  304K     0K     0K     0K] ---/--- SM=SHM  
MALLOC metadata             102c8c000-102c90000    [   16K    16K    16K     0K] r--/rwx SM=PRV  
MALLOC guard page           102d58000-1030c4000    [ 3504K     0K     0K     0K] ---/--- SM=SHM  
MALLOC guard page           1030c4000-1030c8000    [   16K     0K     0K     0K] ---/rwx SM=SHM  
MALLOC guard page           1034c8000-1034cc000    [   16K     0K     0K     0K] ---/rwx SM=SHM  
STACK GUARD                 169644000-16ce48000    [ 56.0M     0K     0K     0K] ---/rwx SM=NUL          stack guard for thread 0
__TEXT                      1953ac000-195400000    [  336K   336K     0K     0K] r-x/r-x SM=COW          /usr/lib/libobjc.A.dylib
__TEXT                      195400000-195431000    [  196K   180K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libdyld.dylib
__TEXT                      195431000-1954d1000    [  640K   640K     0K     0K] r-x/r-x SM=COW          /usr/lib/dyld
__TEXT                      1954d1000-1954d5000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_blocks.dylib
__TEXT                      1954d5000-19552b000    [  344K   344K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libxpc.dylib
__TEXT                      19552b000-19554c000    [  132K   132K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_trace.dylib
__TEXT                      19554c000-1955f9000    [  692K   676K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcorecrypto.dylib
__TEXT                      1955f9000-195645000    [  304K   304K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_malloc.dylib
__TEXT                      195645000-19568c000    [  284K   284K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libdispatch.dylib
__TEXT                      19568c000-19568f000    [   12K    12K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_featureflags.dylib
__TEXT                      19568f000-195712000    [  524K   492K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_c.dylib
__TEXT                      195712000-1957a5000    [  588K   492K     0K     0K] r-x/r-x SM=COW          /usr/lib/libc++.1.dylib
__TEXT                      1957a5000-1957c0000    [  108K   108K     0K     0K] r-x/r-x SM=COW          /usr/lib/libc++abi.dylib
__TEXT                      1957c0000-1957fd000    [  244K   228K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_kernel.dylib
__TEXT                      1957fd000-19580a000    [   52K    52K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_pthread.dylib
__TEXT                      19580a000-195813000    [   36K    36K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_platform.dylib
__TEXT                      195813000-195843000    [  192K   192K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_info.dylib
__TEXT                      1997bd000-1997c8000    [   44K    44K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_darwin.dylib
__TEXT                      199c2e000-199c40000    [   72K    72K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_notify.dylib
__TEXT                      19bf0a000-19bf25000    [  108K   108K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__TEXT                      19bfa8000-19bfc0000    [   96K    96K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_asl.dylib
__TEXT                      19db84000-19db8d000    [   36K    36K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__TEXT                      1a1b4e000-1a1b87000    [  228K   212K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_containermanager.dylib
__TEXT                      1a2fa4000-1a2fa9000    [   20K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_configuration.dylib
__TEXT                      1a2fa9000-1a2fb0000    [   28K    28K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__TEXT                      1a4542000-1a4546000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libquarantine.dylib
__TEXT                      1a4cd2000-1a4cda000    [   32K    32K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__TEXT                      1a522c000-1a526a000    [  248K   184K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_m.dylib
__TEXT                      1a526b000-1a526f000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libmacho.dylib
__TEXT                      1a5288000-1a5296000    [   56K    56K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcommonCrypto.dylib
__TEXT                      1a5296000-1a52a0000    [   40K    40K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libunwind.dylib
__TEXT                      1a52a8000-1a52b3000    [   44K    44K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcopyfile.dylib
__TEXT                      1a52b3000-1a52b7000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcompiler_rt.dylib
__TEXT                      1a52b7000-1a52bc000    [   20K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_collections.dylib
__TEXT                      1a52bc000-1a52c0000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_secinit.dylib
__TEXT                      1a52c0000-1a52c3000    [   12K    12K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libremovefile.dylib
__TEXT                      1a52c3000-1a52c4000    [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libkeymgr.dylib
__TEXT                      1a52c4000-1a52cd000    [   36K    36K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__TEXT                      1a52cd000-1a52d3000    [   24K    24K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcache.dylib
__TEXT                      1a52d3000-1a52d5000    [    8K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/libSystem.B.dylib
__DATA_CONST                1faf20b60-1faf216e0    [  2944   2944     0K     0K] r--/rw- SM=COW          /usr/lib/libobjc.A.dylib
__DATA_CONST                1faf216e0-1faf21798    [   184    184     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_blocks.dylib
__DATA_CONST                1faf217a0-1faf23050    [    6K     6K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libxpc.dylib
__DATA_CONST                1faf23050-1faf23708    [  1720   1720     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_trace.dylib
__DATA_CONST                1faf23708-1faf258c0    [    8K     8K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcorecrypto.dylib
__DATA_CONST                1faf258c0-1faf261b8    [  2296   2296     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_malloc.dylib
__DATA_CONST                1faf261c0-1faf26f10    [  3408   3408     0K     0K] r--/rw- SM=COW          /usr/lib/system/libdispatch.dylib
__DATA_CONST                1faf26f10-1faf26f50    [    64     64     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_featureflags.dylib
__DATA_CONST                1faf26f50-1faf287a8    [    6K     6K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_c.dylib
__DATA_CONST                1faf287a8-1faf29508    [  3424   3424     0K     0K] r--/rw- SM=COW          /usr/lib/libc++.1.dylib
__DATA_CONST                1faf29508-1faf29988    [  1152   1152     0K     0K] r--/rw- SM=COW          /usr/lib/libc++abi.dylib
__DATA_CONST                1faf29988-1faf2c508    [   11K    11K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_kernel.dylib
__DATA_CONST                1faf2c508-1faf2c540    [    56     56     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_pthread.dylib
__DATA_CONST                1faf2c540-1faf2c560    [    32     32     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_platform.dylib
__DATA_CONST                1faf2c560-1faf2cae8    [  1416   1416     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_info.dylib
__DATA_CONST                1fb354748-1fb3570f0    [   10K    10K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_darwin.dylib
__DATA_CONST                1fb370b98-1fb370d80    [   488    488     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_notify.dylib
__DATA_CONST                1fb427138-1fb427850    [  1816   1816     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__DATA_CONST                1fb428c20-1fb429240    [  1568   1568     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_asl.dylib
__DATA_CONST                1fb49a5d8-1fb49a778    [   416    416     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__DATA_CONST                1fb733d80-1fb734aa0    [  3360   3360     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_containermanager.dylib
__DATA_CONST                1fb7dd828-1fb7dda00    [   472    472     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_configuration.dylib
__DATA_CONST                1fb7dda00-1fb7ddac0    [   192    192     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__DATA_CONST                1fb7f5aa0-1fb7f5af0    [    80     80     0K     0K] r--/rw- SM=COW          /usr/lib/system/libquarantine.dylib
__DATA_CONST                1fb892918-1fb893220    [  2312   2312     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__DATA_CONST                1fb8b5560-1fb8b5d08    [  1960   1960     0K     0K] r--/rw- SM=COW          /usr/lib/system/libmacho.dylib
__DATA_CONST                1fb8b5d40-1fb8b64e0    [  1952   1952     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcommonCrypto.dylib
__DATA_CONST                1fb8b64e0-1fb8b6800    [   800    800     0K     0K] r--/rw- SM=COW          /usr/lib/system/libunwind.dylib
__DATA_CONST                1fb8b6838-1fb8b6c18    [   992    992     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcopyfile.dylib
__DATA_CONST                1fb8b6c18-1fb8b6c20    [     8      8     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_collections.dylib
__DATA_CONST                1fb8b6c20-1fb8b6cb0    [   144    144     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_secinit.dylib
__DATA_CONST                1fb8b6cb0-1fb8b6cc0    [    16     16     0K     0K] r--/rw- SM=COW          /usr/lib/system/libremovefile.dylib
__DATA_CONST                1fb8b6cc0-1fb8b6cd0    [    16     16     0K     0K] r--/rw- SM=COW          /usr/lib/system/libkeymgr.dylib
__DATA_CONST                1fb8b6cd0-1fb8b6d48    [   120    120     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__DATA_CONST                1fb8b6d48-1fb8b6df0    [   168    168     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcache.dylib
__DATA_CONST                1fb8b6df0-1fb8b6e00    [    16     16     0K     0K] r--/rw- SM=COW          /usr/lib/libSystem.B.dylib
unused __TEXT               201818000-201818018    [    24     24     24     0K] r--/rw- SM=COW          on dirty page  unused system shared lib __DATA
__TPRO_CONST                201818018-201818020    [     8      8      8     0K] r--/rw- SM=COW          /usr/lib/system/libdyld.dylib
__TPRO_CONST                201818020-2018380a0    [  128K    64K    32K     0K] r--/rw- SM=COW          /usr/lib/dyld
__AUTH_CONST                2030a6560-2030a73e8    [  3720   3720     0K     0K] r--/rw- SM=COW          /usr/lib/libobjc.A.dylib
__DATA_CONST                2030a73e8-2030a7c40    [  2136   2136     0K     0K] r--/rw- SM=COW          /usr/lib/system/libdyld.dylib
__AUTH_CONST                2030a7c40-2030aa768    [   11K    11K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libdyld.dylib
__DATA_CONST                2030aa768-2030b1fa8    [   30K    30K     0K     0K] r--/rw- SM=COW          /usr/lib/dyld
__AUTH_CONST                2030b1fa8-2030b2438    [  1168   1168     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_blocks.dylib
__AUTH_CONST                2030b2440-2030b7770    [   21K    21K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libxpc.dylib
__AUTH_CONST                2030b7770-2030b8b58    [    5K     5K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_trace.dylib
__AUTH_CONST                2030b8b58-2030bad08    [    8K     8K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcorecrypto.dylib
__AUTH_CONST                2030bad08-2030bb7d0    [  2760   2760     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_malloc.dylib
__AUTH_CONST                2030bb800-2030cf038    [   78K    46K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libdispatch.dylib
__AUTH_CONST                2030cf038-2030cf1b8    [   384    384     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_featureflags.dylib
__AUTH_CONST                2030cf1b8-2030cfb38    [  2432   2432     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_c.dylib
__AUTH_CONST                2030cfb38-2030d43e8    [   18K    18K     0K     0K] r--/rw- SM=COW          /usr/lib/libc++.1.dylib
__AUTH_CONST                2030d43e8-2030d7e80    [   15K    15K     0K     0K] r--/rw- SM=COW          /usr/lib/libc++abi.dylib
__AUTH_CONST                2030d7e80-2030d7fd0    [   336    336     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_kernel.dylib
__AUTH_CONST                2030d7fd0-2030d8200    [   560    560     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_pthread.dylib
__AUTH_CONST                2030d8200-2030d8420    [   544    544     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_platform.dylib
__AUTH_CONST                2030d8420-2030d9b40    [    6K     6K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_info.dylib
__AUTH_CONST                203469978-203469dc0    [  1096   1096     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_darwin.dylib
__AUTH_CONST                203487240-2034876f8    [  1208   1208     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_notify.dylib
__AUTH_CONST                20374b198-20374be10    [  3192   3192     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__AUTH_CONST                2037b8d70-2037b97c0    [  2640   2640     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_asl.dylib
__AUTH_CONST                203907fc0-203908288    [   712    712     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__AUTH_CONST                203bc0280-203bc1d48    [    7K     7K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_containermanager.dylib
__AUTH_CONST                203d9af98-203d9b2c0    [   808    808     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_configuration.dylib
__AUTH_CONST                203d9b2c0-203d9b550    [   656    656     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__AUTH_CONST                203e1e690-203e1e7e8    [   344    344     0K     0K] r--/rw- SM=COW          /usr/lib/system/libquarantine.dylib
__AUTH_CONST                203ee9e68-203eea188    [   800    800     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__AUTH_CONST                203f6b8a8-203f6b8d0    [    40     40     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_m.dylib
__AUTH_CONST                203f6b980-203f6b9f0    [   112    112     0K     0K] r--/rw- SM=COW          /usr/lib/system/libmacho.dylib
__AUTH_CONST                203f6bb08-203f6c990    [  3720   3720     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcommonCrypto.dylib
__AUTH_CONST                203f6c990-203f6cab0    [   288    288     0K     0K] r--/rw- SM=COW          /usr/lib/system/libunwind.dylib
__AUTH_CONST                203f6ce20-203f6d290    [  1136   1136     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcopyfile.dylib
__AUTH_CONST                203f6d290-203f6d2f8    [   104    104     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcompiler_rt.dylib
__AUTH_CONST                203f6d2f8-203f6d448    [   336    336     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_collections.dylib
__AUTH_CONST                203f6d448-203f6d780    [   824    824     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_secinit.dylib
__AUTH_CONST                203f6d780-203f6d910    [   400    400     0K     0K] r--/rw- SM=COW          /usr/lib/system/libremovefile.dylib
__AUTH_CONST                203f6d910-203f6d990    [   128    128     0K     0K] r--/rw- SM=COW          /usr/lib/system/libkeymgr.dylib
__AUTH_CONST                203f6d990-203f6db88    [   504    504     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__AUTH_CONST                203f6db88-203f6dc60    [   216    216     0K     0K] r--/rw- SM=COW          /usr/lib/system/libcache.dylib
__AUTH_CONST                203f6dc60-203f6df40    [   736    736     0K     0K] r--/rw- SM=COW          /usr/lib/libSystem.B.dylib
__OBJC_RO                   20f14ec30-213fbadf0    [ 78.4M  59.4M     0K     0K] r--/r-- SM=COW          /usr/lib/libobjc.A.dylib
__LINKEDIT                  213fbc000-238b14000    [587.3M  16.0M     0K     0K] r--/r-- SM=COW          dyld shared cache combined __LINKEDIT
__TEXT                      29384d000-293855000    [   32K    32K     0K     0K] r-x/r-x SM=COW          /usr/lib/libRosetta.dylib
__TEXT                      294f5d000-294f61000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_darwindirectory.dylib
__TEXT                      294f61000-294f6b000    [   40K    40K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_eligibility.dylib
__TEXT                      294f6b000-294f73000    [   32K    32K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_sanitizers.dylib
__TEXT                      294f73000-294f74000    [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_trial.dylib
__DATA_CONST                2a7631540-2a7631578    [    56     56     0K     0K] r--/rw- SM=COW          /usr/lib/libRosetta.dylib
__DATA_CONST                2a79bc7b0-2a79bc940    [   400    400     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_darwindirectory.dylib
__DATA_CONST                2a79bc940-2a79bcf40    [  1536   1536     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_eligibility.dylib
__DATA_CONST                2a79bcf40-2a79bd000    [   192    192     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_sanitizers.dylib
unused __TEXT               2ae25c000-2ae260000    [   16K    16K    16K     0K] r--/rw- SM=COW          on dirty page  unused system shared lib __DATA
__AUTH_CONST                2b4426688-2b44269f8    [   880    880     0K     0K] r--/rw- SM=COW          /usr/lib/libRosetta.dylib
__AUTH_CONST                2b4516548-2b4516890    [   840     0K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_darwindirectory.dylib
__AUTH_CONST                2b4516890-2b4516a48    [   440     0K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_eligibility.dylib
__AUTH_CONST                2b4516a48-2b4516be0    [   408     0K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_sanitizers.dylib
__AUTH_CONST                2b4516be0-2b4516c18    [    56     0K     0K     0K] r--/rw- SM=COW          /usr/lib/system/libsystem_trial.dylib
unused __TEXT               2f0248000-2f024c000    [   16K    16K    16K     0K] r--/r-- SM=COW          on dirty page  unused system shared lib __DATA

==== Writable regions for process 81661
REGION TYPE                    START - END         [ VSIZE  RSDNT  DIRTY   SWAP] PRT/MAX SHRMOD PURGE    REGION DETAIL
__DATA                      1027c4000-1027c8000    [   16K    16K    16K     0K] rw-/rw- SM=PRV          /Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/results/tranche1_cachecheck_20260330_142148/cpu_bins/sm_apple_cpu_latency_O3
Kernel Alloc Once           1027cc000-1027d4000    [   32K    16K    16K     0K] rw-/rwx SM=PRV  
MALLOC metadata             102c58000-102c8c000    [  208K   144K   144K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x102c58000 zone structure
MALLOC_NANO metadata        102c90000-102c98000    [   32K    16K    16K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x102c58000
MALLOC metadata             102c98000-102c9c000    [   16K    16K    16K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x102c58000
MALLOC metadata             102c9c000-102d1c000    [  512K    16K    16K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x102c58000
MALLOC_TINY                 1030c8000-1034c8000    [ 4096K    32K    32K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x102c58000
MALLOC metadata             1034cc000-1074d0000    [ 64.0M    16K    16K     0K] rw-/rw- SM=PRV  
MALLOC metadata             13fe00000-13fe04000    [   16K     0K     0K     0K] rw-/rwx SM=PRV  
Stack                       16ce48000-16d644000    [ 8176K    32K    32K     0K] rw-/rwx SM=PRV          thread 0
__DATA                      1ff0b0000-1ff0b06b0    [  1712   1712     0K     0K] rw-/rw- SM=COW          /usr/lib/libobjc.A.dylib
__DATA                      1ff0b06b0-1ff0b19a8    [    5K     5K     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libdyld.dylib
__DATA                      1ff0b19a8-1ff0b19c0    [    24     24     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_blocks.dylib
__DATA                      1ff0b19c0-1ff0b28b8    [  3832   3832     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libxpc.dylib
__DATA                      1ff0b28b8-1ff0b2cf8    [  1088   1088     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_trace.dylib
__DATA                      1ff0b2d00-1ff0ba438    [   30K    30K     9K     0K] rw-/rw- SM=COW          /usr/lib/system/libcorecrypto.dylib
__DATA                      1ff0ba438-1ff0bc834    [    9K     9K     9K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_malloc.dylib
unused __DATA               1ff0bc834-1ff0bc840    [    12     12     12     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA                      1ff0bc840-1ff0bdbc8    [    5K     5K     5K     0K] rw-/rw- SM=COW          /usr/lib/system/libdispatch.dylib
__DATA                      1ff0bdbc8-1ff0bdbf8    [    48     48     48     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_featureflags.dylib
unused __DATA               1ff0bdbf8-1ff0bdc00    [     8      8      8     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA                      1ff0bdc00-1ff0bfd20    [    8K     8K     8K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_c.dylib
unused __DATA               1ff0bfd20-1ff0bfd40    [    32     32     32     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA                      1ff0bfd40-1ff0c5560    [   22K     6K    704     0K] rw-/rw- SM=COW          /usr/lib/libc++.1.dylib
__DATA                      1ff0c5560-1ff0c5920    [   960    960     0K     0K] rw-/rw- SM=COW          /usr/lib/libc++abi.dylib
__DATA                      1ff0c5920-1ff0c5c94    [   884    884     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_kernel.dylib
__DATA                      1ff0c8000-1ff0d4048    [   48K    48K     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_pthread.dylib
__DATA                      1ff0d4048-1ff0d4190    [   328    328     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_platform.dylib
__DATA                      1ff0d4190-1ff0d4ce1    [  2897   2897     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_info.dylib
__DATA                      1ff1b2500-1ff1b2510    [    16     16     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_darwin.dylib
__DATA                      1ff1baa00-1ff1bab70    [   368    368     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_notify.dylib
__DATA                      1ff225228-1ff225860    [  1592   1592     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__DATA                      1ff225b58-1ff225d68    [   528    528     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_asl.dylib
__DATA                      1ff255c68-1ff255c98    [    48     48     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__DATA                      1ff340980-1ff340e80    [  1280   1280     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_containermanager.dylib
__DATA                      1ff371de8-1ff371de9    [     1      1     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_configuration.dylib
__DATA                      1ff371df0-1ff371e10    [    32     32     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__DATA                      1ff38f910-1ff38f930    [    32     32     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__DATA                      1ff3980f0-1ff3980f4    [     4      4     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_m.dylib
__DATA                      1ff398218-1ff398c19    [  2561   2561     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libunwind.dylib
__DATA                      1ff399d80-1ff399ec8    [   328    328     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_secinit.dylib
__DATA                      1ff399ec8-1ff399ef0    [    40     40     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__DATA                      1ff399ef0-1ff399ef8    [     8      8     0K     0K] rw-/rw- SM=COW          /usr/lib/libSystem.B.dylib
__OBJC_RW                   20183c000-201abecc0    [ 2571K  2123K    27K     0K] rw-/rw- SM=COW          /usr/lib/libobjc.A.dylib
__DATA_DIRTY                201abecc0-201ac5210    [   25K    25K    25K     0K] rw-/rw- SM=COW          /usr/lib/libobjc.A.dylib
__DATA_DIRTY                201ac5210-201ac5290    [   128    128    128     0K] rw-/rw- SM=COW          /usr/lib/system/libdyld.dylib
unused __DATA               201ac5290-201ac52c0    [    48     48     48     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA_DIRTY                201ac52c0-201ac89f4    [   14K    14K    14K     0K] rw-/rw- SM=COW          /usr/lib/dyld
unused __DATA               201ac89f4-201ac89f8    [     4      4      4     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA_DIRTY                201ac89f8-201ac8bf0    [   504    504    504     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_blocks.dylib
__DATA_DIRTY                201ac8bf0-201ac97e8    [  3064   3064   3064     0K] rw-/rw- SM=COW          /usr/lib/system/libxpc.dylib
__DATA_DIRTY                201ac97e8-201ac9f10    [  1832   1832   1832     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_trace.dylib
__DATA_DIRTY                201ac9f10-201aca950    [  2624   2624   2624     0K] rw-/rw- SM=COW          /usr/lib/system/libcorecrypto.dylib
__DATA_DIRTY                201aca950-201acac34    [   740    740    740     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_malloc.dylib
unused __DATA               201acac34-201acac40    [    12     12     12     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA_DIRTY                201acac40-201ace670    [   15K    15K    15K     0K] rw-/rw- SM=COW          /usr/lib/system/libdispatch.dylib
__DATA_DIRTY                201ace670-201ace690    [    32     32     32     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_featureflags.dylib
__DATA_DIRTY                201ace690-201ad1434    [   11K    11K    11K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_c.dylib
unused __DATA               201ad1434-201ad1438    [     4      4      4     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA_DIRTY                201ad1438-201ad2ac8    [    6K     6K     6K     0K] rw-/rw- SM=COW          /usr/lib/libc++.1.dylib
__DATA_DIRTY                201ad2ac8-201ad2ba0    [   216    216    216     0K] rw-/rw- SM=COW          /usr/lib/libc++abi.dylib
__DATA_DIRTY                201ad2ba0-201ad3278    [  1752   1752   1752     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_kernel.dylib
unused __DATA               201ad3278-201ad4000    [  3464   3464   3464     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA_DIRTY                201ad4000-201ae4018    [   64K    64K    48K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_pthread.dylib
__DATA_DIRTY                201ae4018-201ae4058    [    64     64     64     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_platform.dylib
__DATA_DIRTY                201ae4058-201ae4500    [  1192   1192   1192     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_info.dylib
unused __DATA_DIRTY         201ae4500-201ae7d38    [   14K    14K    14K     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
unused __DATA               201ae7d38-201ae7d40    [     8      8      8     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
unused __DATA_DIRTY         201ae7d40-201ae8000    [   704    704    704     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
unused __DATA_DIRTY         201b08000-201b08790    [  1936   1936   1936     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
unused __DATA_DIRTY         201b08790-201b09010    [  2176   2176   2176     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Frameworks/Security.framework/Versions/A/Security
unused __DATA_DIRTY         201b09010-201b0aa10    [    6K     6K     6K     0K] rw-/rw- SM=COW          on dirty page  unused /usr/lib/libicucore.A.dylib
__DATA_DIRTY                201b0aa10-201b0aa50    [    64     64     64     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_darwin.dylib
unused __DATA_DIRTY         201b0aa50-201b0b33c    [  2284   2284   2284     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
unused __DATA               201b0b33c-201b0b340    [     4      4      4     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
unused __DATA_DIRTY         201b0b340-201b0c000    [  3264   3264   3264     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
__DATA_DIRTY                201b0dbe8-201b0dc18    [    48     48     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_notify.dylib
__DATA_DIRTY                201b37318-201b3741a    [   258    258     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__DATA_DIRTY                201b39240-201b393a8    [   360    360     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_asl.dylib
__DATA_DIRTY                201b4def8-201b4df18    [    32     32     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__DATA_DIRTY                201b7fdf0-201b7ff98    [   424    424     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_containermanager.dylib
__DATA_DIRTY                201b98fd8-201b99098    [   192    192     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_configuration.dylib
__DATA_DIRTY                201b99098-201b990c0    [    40     40     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__DATA_DIRTY                201ba18a8-201ba18b8    [    16     16     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libquarantine.dylib
__DATA_DIRTY                201bb36f8-201bb37a0    [   168    168     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__DATA_DIRTY                201bbf038-201bbf058    [    32     32     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libcommonCrypto.dylib
__DATA_DIRTY                201bbf058-201bbf060    [     8      8     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libunwind.dylib
__DATA_DIRTY                201bbf070-201bbf080    [    16     16     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libcopyfile.dylib
__DATA_DIRTY                201bbf080-201bc0080    [    4K     4K     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libcompiler_rt.dylib
__DATA_DIRTY                201bc0080-201bc0088    [     8      8     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__DATA_DIRTY                201bc0088-201bc0090    [     8      8     0K     0K] rw-/rw- SM=COW          /usr/lib/libSystem.B.dylib
unused __DATA_DIRTY         202734000-2027349a0    [  2464   2464   2464     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/PrivateFrameworks/XCTAutomationSupport.framework/Versions/A/XCTAutomationSupport
unused __DATA_DIRTY         2027349a0-202735a00    [    4K     4K     4K     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler
unused __DATA_DIRTY         202735a00-202735c50    [   592    592    592     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Frameworks/DeviceCheck.framework/Versions/A/DeviceCheck
unused __DATA_DIRTY         202735c50-202735c70    [    32     32     32     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/PrivateFrameworks/oncrpc.framework/Versions/A/oncrpc
unused __DATA_DIRTY         202735c70-202735cc0    [    80     80     80     0K] rw-/rw- SM=COW          on dirty page  unused /usr/lib/libcryptex_interface.dylib
unused __DATA_DIRTY         202735cc0-202736358    [  1688   1688   1688     0K] rw-/rw- SM=COW          on dirty page  unused /usr/lib/libcryptex_core.dylib
unused __DATA_DIRTY         202736358-202736428    [   208    208    208     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Extensions/AppleMultitouchDriver.kext/Contents/PlugIns/MultitouchHID.plugin/Contents/MacOS/MultitouchHID
unused __DATA_DIRTY         202736428-20273642c    [     4      4      4     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/Extensions/IOUSBDeviceFamily.kext/Contents/PlugIns/IOUSBDeviceLib.plugin/Contents/MacOS/IOUSBDeviceLib
unused __DATA_DIRTY         20273642c-202736430    [     4      4      4     0K] rw-/rw- SM=COW          on dirty page  unused /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/A/Libraries/libmetallinker.dylib
__AUTH                      202736430-2027364c8    [   152    152    152     0K] rw-/rw- SM=COW          /usr/lib/libobjc.A.dylib
__AUTH                      2027364c8-2027364d0    [     8      8      8     0K] rw-/rw- SM=COW          /usr/lib/system/libdyld.dylib
unused __DATA               2027364d0-202736500    [    48     48     48     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__DATA                      202736500-202737758    [    5K     5K     5K     0K] rw-/rw- SM=COW          /usr/lib/dyld
__AUTH                      202737758-2027377a8    [    80     80     80     0K] rw-/rw- SM=COW          /usr/lib/system/libxpc.dylib
__AUTH                      2027377a8-202737a50    [   680    680    680     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_trace.dylib
__AUTH                      202737a50-202737b08    [   184    184    184     0K] rw-/rw- SM=COW          /usr/lib/system/libcorecrypto.dylib
unused __DATA               202737b08-202738000    [  1272   1272   1272     0K] rw-/rw- SM=COW          on dirty page  unused system shared lib __DATA
__AUTH                      202738000-202740000    [   32K    32K     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_malloc.dylib
__AUTH                      202740000-202740070    [   112    112     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libdispatch.dylib
__AUTH                      202740070-202740120    [   176    176     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_c.dylib
__AUTH                      202740120-202740150    [    48     48     0K     0K] rw-/rw- SM=COW          /usr/lib/libc++.1.dylib
__AUTH                      202740150-202740180    [    48     48     0K     0K] rw-/rw- SM=COW          /usr/lib/libc++abi.dylib
__AUTH                      202740180-202740350    [   464    464     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_info.dylib
__AUTH                      2027ea490-2027ea8c8    [  1080   1080     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_containermanager.dylib
__DATA                      2ad7b88a8-2ad7b9a08    [    4K     4K     0K     0K] rw-/rw- SM=COW          /usr/lib/libRosetta.dylib
__DATA                      2ad9545c0-2ad954b20    [  1376   1376     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_sanitizers.dylib
__DATA_DIRTY                2aee50768-2aee50778    [    16     16     0K     0K] rw-/rw- SM=COW          /usr/lib/libRosetta.dylib
__DATA_DIRTY                2aee5d6e0-2aee5d720    [    64     64     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_darwindirectory.dylib
__DATA_DIRTY                2aee5d720-2aee5d730    [    16     16     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_eligibility.dylib
__AUTH                      2af9d6af0-2af9d6b20    [    48     48     0K     0K] rw-/rw- SM=COW          /usr/lib/system/libsystem_sanitizers.dylib
MALLOC_SMALL                871000000-871400000    [ 4096K    32K    32K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x102c58000
page table in kernel           kernel-kernel       [  193K   193K   193K     0K] rw-/rw- SM=PRV          charged to process physical footprint

==== Legend
SM=sharing mode:  
	COW=copy_on_write PRV=private NUL=empty ALI=aliased 
	SHM=shared ZER=zero_filled S/A=shared_alias
PURGE=purgeable mode:  
	V=volatile N=nonvolatile E=empty   otherwise is unpurgeable

==== Summary for process 81661
ReadOnly portion of Libraries: Total=593.3M resident=21.6M(4%) swapped_out_or_unallocated=571.6M(96%)
Writable regions: Total=81.0M written=529K(1%) resident=529K(1%) swapped_out=0K(0%) unallocated=80.5M(99%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                 3840K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                   64.8M     208K     208K       0K       0K       0K       0K        6 
MALLOC_NANO metadata                32K      16K      16K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      4096K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_TINY                       4096K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
STACK GUARD                       56.0M       0K       0K       0K       0K       0K       0K        1 
Stack                             8176K      32K      32K       0K       0K       0K       0K        1 
__AUTH                              35K      35K     1104       0K       0K       0K       0K       13 
__AUTH_CONST                       202K     168K       0K       0K       0K       0K       0K       44 
__DATA                             171K     155K      53K       0K       0K       0K       0K       34 
__DATA_CONST                       125K     125K       0K       0K       0K       0K       0K       43 
__DATA_DIRTY                       152K     152K     131K       0K       0K       0K       0K       36 
__LINKEDIT                       587.4M    16.0M       0K       0K       0K       0K       0K        2 
__OBJC_RO                         78.4M    59.4M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2571K    2123K      27K       0K       0K       0K       0K        1 
__TEXT                            6060K    5804K       0K       0K       0K       0K       0K       46 
__TPRO_CONST                       128K      64K      32K       0K       0K       0K       0K        2 
page table in kernel               193K     193K     193K       0K       0K       0K       0K        1 
shared memory                       32K      32K      32K       0K       0K       0K       0K        1 
unused .note.gnu.prope              320      320       0K       0K       0K       0K       0K        1 
unused but dirty shlib __DATA       77K      77K      77K       0K       0K       0K       0K       31 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                            815.9M    84.4M     881K       0K       0K       0K       0K      272 

                                 VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                         SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x102c58000      8752K       112K       112K         0K        185        14K        98K     88%       5

