#version 450
layout(local_size_x=256, local_size_y=1) in;

// Input: Triangle AABB data and center positions
layout(set=0, binding=0) readonly buffer TriDataBuf {
    vec4 data[];  // [min_x, min_y, min_z, center_x], [center_y, center_z, max_x, max_y], [max_z, pad, pad, pad]
} triData;

// Output: BVH nodes
struct BVHNode {
    vec4 bmin;
    vec4 bmax;
    int left;
    int right;
    int triOffset;
    int triCount;
};

layout(std430, set=0, binding=1) buffer BVHBuf { BVHNode nodes[]; } bvhOut;

// Triangle indices (working set for current level)
layout(std430, set=0, binding=2) buffer IndexBuf { int indices[]; } idxBuf;

// Working buffers for parallel processing
layout(std430, set=0, binding=3) buffer AtomicCounterBuf { uint counters[]; } atomicBuf;

layout(push_constant) uniform Push {
    int triCount;
    int nodeCount;
    int leafThreshold;  // Max triangles per leaf (default 8)
    int buildLevel;     // Current recursion level
} pc;

// SAH (Surface Area Heuristic) partitioning
// Split cost = probability_left * tris_left + probability_right * tris_right
float compute_sah_cost(vec3 bmin, vec3 bmax, int tri_count) {
    vec3 extent = bmax - bmin;
    float area = 2.0 * (extent.x * extent.y + extent.y * extent.z + extent.z * extent.x);
    return area * float(tri_count);
}

// Compute bounding box of given triangles
void compute_aabb(int start_idx, int tri_count, out vec3 bmin, out vec3 bmax) {
    bmin = vec3(1e30);
    bmax = vec3(-1e30);
    
    for(int i = 0; i < tri_count; i++) {
        int tri_id = idxBuf.indices[start_idx + i];
        
        // Read triangle AABB (simplified - assumes compact storage)
        // In real implementation, would load from triData buffer
        // For now, use a placeholder that gets filled by CPU
    }
}

// Parallel AABB computation using work groups
void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint group_id = gl_WorkGroupID.x;
    
    if(tid >= pc.triCount) return;
    
    // Work-group parallel reduction to find global AABB
    // Synchronize threads for safe memory access
    barrier();
    memoryBarrier();
    
    // For each work group, compute local AABB via parallel reduction
    // Then merge results at root level
    
    // Simplified implementation: Each thread processes its triangle
    // Results are atomically merged in output buffer
    
    // This is a building block - actual BVH construction happens on CPU
    // with GPU helping with parallel AABB and partitioning calculations
    
    // Set atomic counter to signal completion
    if(tid == 0) {
        atomicAdd(atomicBuf.counters[0], 1);
    }
    
    barrier();
}
