// quantum_raymarch.comp — Volume raycaster for electron probability density.
//
// Reads a 3D density grid (from quantum_wavefunction.comp) stored as a flat
// SSBO of floats, and renders it via emission-absorption raymarching
// with physically motivated color mapping.
//
// Transfer function:
//   - Maps |ψ|² → opacity via σ(ρ) = ρ^(1/γ) · densityMult
//   - Maps signed Re(ψ) → color (positive = blue, negative = red)
//     to reveal nodal surfaces and orbital phase structure.
//   - Optional: electron cloud coloring by orbital energy level.
//
// Integration: standard front-to-back alpha compositing with early termination,
// matching the existing nerf_buffer_integrate() pattern in tri.comp.

#version 450
layout(local_size_x = 16, local_size_y = 16) in;

// Final output image
layout(set=0, binding=0, rgba32f) uniform writeonly image2D outImg;
// Accumulation image for progressive rendering
layout(set=0, binding=1, rgba32f) uniform image2D accumImg;

// 3D density grid (flat SSBO, gridDim³ floats)
layout(std430, set=0, binding=2) readonly buffer DensityGrid {
    float density[];
} grid;

// Optional: signed wavefunction grid for phase coloring
layout(std430, set=0, binding=3) readonly buffer SignedGrid {
    float signedPsi[];
} signedGrid;

// Depth output for DLSS temporal super-resolution
layout(set=0, binding=4, r32f) uniform writeonly image2D depthImg;

layout(push_constant) uniform RaymarchPush {
    int W;               // image width
    int H;               // image height
    int frame;           // frame counter for accumulation
    int gridDim;         // density grid resolution (same on all axes)
    float boxHalf;       // half-extent of volume in Bohr radii
    float stepSize;      // raymarch step in Bohr radii (auto if 0)
    int maxSteps;        // max raymarch steps (256-2048)
    float densityMult;   // opacity multiplier
    float gamma;         // density power curve (1.0 = linear, 0.5 = sqrt)
    int colorMode;       // 0=physical, 1=orbital-energy, 2=phase, 3=xray
    float camPosX;       // camera position
    float camPosY;
    float camPosZ;
    float camFwdX;       // camera forward
    float camFwdY;
    float camFwdZ;
    float camRightX;     // camera right
    float camRightY;
    float camRightZ;
    float camUpX;        // camera up
    float camUpY;
    float camUpZ;
    float fov;           // vertical FOV in radians
    float bgR;           // background color
    float bgG;
    float bgB;
    float isoThreshold;  // for iso-surface mode
    int useSignedGrid;   // whether signed grid is available
    float emissionScale; // emission intensity multiplier
    float alpha;         // EMA blending factor for accumulation
    int resetAccum;      // reset accumulation buffer
    float jitterX;       // DLSS sub-pixel jitter X (0 when off)
    float jitterY;       // DLSS sub-pixel jitter Y (0 when off)
} pc;

// ======================== RNG ========================
uint wang_hash(uint s) {
    s = (s ^ 61u) ^ (s >> 16u);
    s *= 9u;
    s = s ^ (s >> 4u);
    s *= 0x27d4eb2du;
    s = s ^ (s >> 15u);
    return s;
}
float rand01(inout uint state) {
    state = wang_hash(state);
    return float(state) * (1.0 / 4294967296.0);
}

// ======================== RAY-BOX INTERSECTION ========================
// Returns (tNear, tFar) for ray-AABB intersection with box [-h, +h]³
vec2 ray_box_intersect(vec3 ro, vec3 inv_rd, float h) {
    vec3 t0 = (-vec3(h) - ro) * inv_rd;
    vec3 t1 = ( vec3(h) - ro) * inv_rd;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar  = min(min(tmax.x, tmax.y), tmax.z);
    return vec2(max(tNear, 0.0), tFar);
}

// ======================== GRID SAMPLING ========================
// Trilinear interpolation from the flat density SSBO.
// pos is in physical space [-boxHalf, +boxHalf]³

float sample_density_raw(vec3 pos) {
    int G = pc.gridDim;
    float h = pc.boxHalf;

    // Map to [0, G-1] grid coordinates
    vec3 uv = (pos + vec3(h)) / (2.0 * h) * float(G);
    uv = clamp(uv, vec3(0.5), vec3(float(G) - 0.5));

    // Trilinear interpolation
    ivec3 i0 = ivec3(floor(uv - 0.5));
    ivec3 i1 = i0 + 1;
    vec3  f  = fract(uv - 0.5);

    i0 = clamp(i0, ivec3(0), ivec3(G - 1));
    i1 = clamp(i1, ivec3(0), ivec3(G - 1));

    // 8-corner fetch
    float c000 = grid.density[i0.z * G * G + i0.y * G + i0.x];
    float c100 = grid.density[i0.z * G * G + i0.y * G + i1.x];
    float c010 = grid.density[i0.z * G * G + i1.y * G + i0.x];
    float c110 = grid.density[i0.z * G * G + i1.y * G + i1.x];
    float c001 = grid.density[i1.z * G * G + i0.y * G + i0.x];
    float c101 = grid.density[i1.z * G * G + i0.y * G + i1.x];
    float c011 = grid.density[i1.z * G * G + i1.y * G + i0.x];
    float c111 = grid.density[i1.z * G * G + i1.y * G + i1.x];

    // Bilinear on z=0 face
    float c00 = mix(c000, c100, f.x);
    float c10 = mix(c010, c110, f.x);
    float c01 = mix(c001, c101, f.x);
    float c11 = mix(c011, c111, f.x);

    float c0 = mix(c00, c10, f.y);
    float c1 = mix(c01, c11, f.y);

    return mix(c0, c1, f.z);
}

// Smoothed grid sampling: 4 stochastic offset samples + center, weighted.
// This softens C0-discontinuous voxel boundaries that create visible grid
// artifacts when the camera is far from the volume.
// 'rng' is the per-pixel RNG state (modified in-place).
float sample_density(vec3 pos, inout uint rng) {
    float voxel = 2.0 * pc.boxHalf / float(pc.gridDim);
    // Camera distance heuristic: ratio of camera-to-box vs box size
    float cam_dist_approx = length(vec3(pc.camPosX, pc.camPosY, pc.camPosZ));
    float dist_ratio = cam_dist_approx / max(pc.boxHalf, 0.1);

    // Only multi-sample when camera is far enough that grid is visible
    if (dist_ratio < 3.5) {
        return sample_density_raw(pos);
    }

    // Blend radius: fraction of a voxel, scales with distance
    float blend = clamp((dist_ratio - 3.5) * 0.15, 0.0, 0.45) * voxel;

    // 4 jittered offset samples + center (effectively a small box filter)
    float center = sample_density_raw(pos);
    float s1 = sample_density_raw(pos + vec3( blend, 0, 0));
    float s2 = sample_density_raw(pos + vec3(-blend, 0, 0));
    float s3 = sample_density_raw(pos + vec3(0,  blend, 0));
    float s4 = sample_density_raw(pos + vec3(0, -blend, 0));

    // Weighted: center 50%, offsets 12.5% each
    return center * 0.5 + (s1 + s2 + s3 + s4) * 0.125;
}

// Same but for signed grid
float sample_signed_raw(vec3 pos) {
    if (pc.useSignedGrid == 0) return 0.0;
    int G = pc.gridDim;
    float h = pc.boxHalf;

    vec3 uv = (pos + vec3(h)) / (2.0 * h) * float(G);
    uv = clamp(uv, vec3(0.5), vec3(float(G) - 0.5));

    ivec3 i0 = ivec3(floor(uv - 0.5));
    ivec3 i1 = i0 + 1;
    vec3  f  = fract(uv - 0.5);

    i0 = clamp(i0, ivec3(0), ivec3(G - 1));
    i1 = clamp(i1, ivec3(0), ivec3(G - 1));

    float c000 = signedGrid.signedPsi[i0.z * G * G + i0.y * G + i0.x];
    float c100 = signedGrid.signedPsi[i0.z * G * G + i0.y * G + i1.x];
    float c010 = signedGrid.signedPsi[i0.z * G * G + i1.y * G + i0.x];
    float c110 = signedGrid.signedPsi[i0.z * G * G + i1.y * G + i1.x];
    float c001 = signedGrid.signedPsi[i1.z * G * G + i0.y * G + i0.x];
    float c101 = signedGrid.signedPsi[i1.z * G * G + i0.y * G + i1.x];
    float c011 = signedGrid.signedPsi[i1.z * G * G + i1.y * G + i0.x];
    float c111 = signedGrid.signedPsi[i1.z * G * G + i1.y * G + i1.x];

    float c00 = mix(c000, c100, f.x);
    float c10 = mix(c010, c110, f.x);
    float c01 = mix(c001, c101, f.x);
    float c11 = mix(c011, c111, f.x);
    float c0 = mix(c00, c10, f.y);
    float c1 = mix(c01, c11, f.y);
    return mix(c0, c1, f.z);
}

// Filtered signed grid sampling (same approach as sample_density)
float sample_signed(vec3 pos) {
    if (pc.useSignedGrid == 0) return 0.0;
    float voxel = 2.0 * pc.boxHalf / float(pc.gridDim);
    float cam_dist_approx = length(vec3(pc.camPosX, pc.camPosY, pc.camPosZ));
    float dist_ratio = cam_dist_approx / max(pc.boxHalf, 0.1);
    if (dist_ratio < 3.5) return sample_signed_raw(pos);
    float blend = clamp((dist_ratio - 3.5) * 0.15, 0.0, 0.45) * voxel;
    float center = sample_signed_raw(pos);
    float s1 = sample_signed_raw(pos + vec3( blend, 0, 0));
    float s2 = sample_signed_raw(pos + vec3(-blend, 0, 0));
    float s3 = sample_signed_raw(pos + vec3(0,  blend, 0));
    float s4 = sample_signed_raw(pos + vec3(0, -blend, 0));
    return center * 0.5 + (s1 + s2 + s3 + s4) * 0.125;
}

// ======================== TRANSFER FUNCTIONS ========================

// Electron density → color + emission.
// Reinhard tone-mapping: maps [0, ∞) → [0, 1) smoothly,
// with a power curve for contrast.  All palette colors are
// bright and vivid — opacity (alpha) handled separately in
// the main loop controls see-through translucency.
vec3 transfer_physical(float density, float signed_psi, float r, vec3 p) {
    float raw = abs(density);

    // Reinhard tone-map with contrast power
    float x = raw * pc.densityMult;
    float d = pow(x / (x + 1.0), 0.4);

    vec3 color;
    if (pc.useSignedGrid != 0 && pc.colorMode == 2) {
        // Phase coloring: positive lobe = blue, negative lobe = red
        float phase = clamp(signed_psi * 10.0, -1.0, 1.0);
        vec3 pos_c = vec3(0.30, 0.55, 1.00);   // orbital blue
        vec3 neg_c = vec3(1.00, 0.35, 0.30);   // orbital red
        color = mix(vec3(0.85), phase > 0.0 ? pos_c : neg_c, abs(phase));
        color *= (0.3 + 0.7 * d);
    } else if (pc.colorMode == 3) {
        // X-ray: monochrome green-white
        color = mix(vec3(0.10, 0.35, 0.15), vec3(0.75, 1.00, 0.85), d);
    } else if (pc.colorMode == 1) {
        // Warm / hydrogen: golden → orange → white-hot
        // NOTE: all colors are bright — NO dark browns.
        vec3 c0 = vec3(0.85, 0.50, 0.08);   // warm gold
        vec3 c1 = vec3(1.00, 0.35, 0.05);   // vivid orange
        vec3 c2 = vec3(1.00, 0.88, 0.65);   // hot white-yellow
        if (d < 0.5) color = mix(c0, c1, d * 2.0);
        else         color = mix(c1, c2, (d - 0.5) * 2.0);
    } else if (pc.colorMode == 4) {
        // Mode 4: Nuclear — protons red/coral, neutrons blue/steel
        // signed_psi channel holds (proton_density - neutron_density)
        float total = max(abs(density), 1e-6);
        float ratio = signed_psi / total;  // [-1, +1]
        float p_frac = clamp(ratio * 0.5 + 0.5, 0.0, 1.0);

        vec3 neutron_c = vec3(0.25, 0.50, 0.95);  // steel blue
        vec3 proton_c  = vec3(0.95, 0.35, 0.25);  // red-coral
        vec3 glow_c    = vec3(1.00, 0.95, 0.70);  // energy flash (white-gold)

        color = mix(neutron_c, proton_c, p_frac);
        // Brighten high-density core
        color = mix(color, glow_c, d * d * 0.3);
    } else if (pc.colorMode == 5) {
        // Mode 5: Thermal — reactor temperature visualization
        // density channel = normalized temperature (0=300K, 1=3000K)
        // signed channel  = material type (-1=coolant, 0=moderator, +1=fuel)
        float T_norm = clamp(density * pc.densityMult * 0.1, 0.0, 1.0);

        // Blackbody-inspired thermal colormap:
        //   300K (blue/dark) → 800K (red) → 1500K (orange) → 2500K (yellow) → 3000K+ (white)
        vec3 c_cold   = vec3(0.05, 0.10, 0.30);   // deep blue (cold)
        vec3 c_warm   = vec3(0.80, 0.15, 0.05);   // red (warm)
        vec3 c_hot    = vec3(1.00, 0.60, 0.10);   // orange (hot)
        vec3 c_vhot   = vec3(1.00, 0.90, 0.40);   // yellow-white (very hot)
        vec3 c_melt   = vec3(1.00, 1.00, 0.85);   // white (meltdown)

        if (T_norm < 0.2)       color = mix(c_cold, c_warm, T_norm / 0.2);
        else if (T_norm < 0.45) color = mix(c_warm, c_hot,  (T_norm - 0.2) / 0.25);
        else if (T_norm < 0.75) color = mix(c_hot,  c_vhot, (T_norm - 0.45) / 0.3);
        else                    color = mix(c_vhot, c_melt,  (T_norm - 0.75) / 0.25);

        // Material tinting from signed channel:
        //   fuel/cladding (+1) → slight red boost
        //   coolant (-1) → slight blue tint (steam = brighter)
        //   moderator (0) → neutral gray overlay
        float mat_type = clamp(signed_psi, -1.0, 1.0);
        if (mat_type > 0.5) {
            // Fuel: emphasize red/orange
            color *= vec3(1.1, 0.95, 0.85);
        } else if (mat_type < -0.5) {
            // Coolant: blue channel boost, steam glows
            color = mix(color, vec3(0.3, 0.5, 1.0), 0.15);
        } else {
            // Graphite moderator: slight gray desaturation
            float gray = dot(color, vec3(0.3, 0.6, 0.1));
            color = mix(color, vec3(gray), 0.2);
        }
    } else if (pc.colorMode == 6) {
        // ═══════════════════════════════════════════════════════════
        // Mode 6: RBMK-1000 CHERNOBYL — quantum-accurate material rendering
        //
        //   Physically motivated visualization:
        //   • UO₂ fuel: electron orbital probability clouds (Schrödinger)
        //     with Cherenkov radiation blue glow in adjacent water
        //   • Neutrons: quantum wave packets with de Broglie wavelength
        //     visualization — fast=gold (short λ), thermal=green (long λ)
        //   • Control rods: B₄C absorber (black) + graphite displacer tip
        //   • Coolant: H₂O with molecular vibration + steam phase transition
        //   • Xe-135: fission product poison — purple electron clouds
        //   • Graphite: nearly transparent carbon crystal lattice
        //
        //   signed_psi encodes material, density encodes temperature
        // ═══════════════════════════════════════════════════════════

        float T_norm = clamp(density * pc.densityMult * 0.1, 0.0, 1.0);
        float mat_id = signed_psi;
        float time_f = float(pc.frame);
        // Position in volume for spatial effects (normalized to [-1,1])
        vec3 p_norm = p / pc.boxHalf;
        float r_xy = length(p_norm.xy);

        if (mat_id > 1.5) {
            // ──────── FAST NEUTRON WAVE PACKET ────────
            // de Broglie wavelength at 2 MeV: λ ≈ 2.0×10⁻¹⁴ m — visualized
            // as tight golden ripples (high frequency = high energy)
            float phase = time_f * 0.4 + d * 25.0;    // fast oscillation
            float wave  = 0.6 + 0.4 * sin(phase);
            float bloom_n = 1.0 + 1.5 * exp(-d * 3.0);  // core glow
            color = vec3(1.0, 0.90, 0.55) * wave * bloom_n * 2.5;

        } else if (mat_id < -1.5) {
            // ──────── THERMAL NEUTRON WAVE PACKET ────────
            // λ_thermal ≈ 1.8 Å — long wavelength = wide gentle ripples
            float phase = time_f * 0.15 + d * 10.0;    // slow broad oscillation
            float wave  = 0.6 + 0.4 * sin(phase);
            float bloom_n = 1.0 + 1.2 * exp(-d * 2.5);
            color = vec3(0.1, 0.95, 0.45) * wave * bloom_n * 2.0;

        } else if (mat_id > 0.9) {
            // ──────── UO₂ FUEL ASSEMBLY — quantum orbitals ────────
            //
            // Uranium-235 electron configuration: [Rn] 5f³ 6d¹ 7s²
            // Visualize as layered orbital shells with angular node structure.
            //
            // Cold:  Deep Cherenkov blue (β radiation in coolant creates
            //        characteristic blue glow — Cherenkov radiation at λ≈475nm)
            // Warm:  Excited states → UV/purple shifted emission
            // Hot:   Thermal emission → Stefan-Boltzmann orange/white
            // Melt:  UO₂ melts at 2865°C → blinding white-yellow

            vec3 cherenkov = vec3(0.06, 0.20, 0.92);   // 475 nm Cherenkov blue
            vec3 excited   = vec3(0.40, 0.15, 0.95);   // UV-shifted purple
            vec3 thermal   = vec3(0.95, 0.50, 0.08);   // Planck emission orange
            vec3 meltdown  = vec3(1.00, 0.92, 0.65);   // ~2800°C blackbody

            vec3 fuel_c;
            if      (T_norm < 0.25) fuel_c = mix(cherenkov, excited, T_norm / 0.25);
            else if (T_norm < 0.55) fuel_c = mix(excited, thermal,  (T_norm - 0.25) / 0.3);
            else                    fuel_c = mix(thermal, meltdown,  (T_norm - 0.55) / 0.45);

            // Quantum orbital shell structure:
            // Multiple overlapping shells at different radii (5f, 6d, 7s orbitals)
            float r_local = length(p_norm);  // distance from volume center
            float shell_5f = fract(d * 7.0 + r_local * 3.0);  // 5f orbital — complex angular
            float shell_6d = fract(d * 5.0 + r_local * 2.0);  // 6d orbital — broader
            float shell_7s = fract(d * 3.0);                   // 7s orbital — spherical

            float orb_5f = smoothstep(0.15, 0.4, shell_5f) * (1.0 - smoothstep(0.4, 0.65, shell_5f));
            float orb_6d = smoothstep(0.2, 0.45, shell_6d) * (1.0 - smoothstep(0.45, 0.7, shell_6d));
            float orb_7s = smoothstep(0.3, 0.5, shell_7s) * (1.0 - smoothstep(0.5, 0.7, shell_7s));

            float orbital = max(orb_5f, max(orb_6d, orb_7s * 0.6));
            fuel_c *= (0.45 + 0.55 * orbital);

            // Fission event micro-flashes (random bright spots = individual fission events)
            float fiss_noise = fract(sin(dot(p_norm.xy, vec2(127.1, 311.7)) + time_f * 0.02) * 43758.5453);
            float fission_flash = (fiss_noise > 0.97) ? 2.0 : 0.0;  // 3% chance per voxel/frame

            // Cherenkov radiation glow: blue halo that extends beyond fuel into coolant
            float cherenkov_bloom = exp(-d * 4.0) * (0.3 + T_norm * 0.7);

            // Final fuel color with bloom
            float pulse = 0.93 + 0.07 * sin(time_f * 0.06 + d * 2.5);
            color = fuel_c * (1.3 + T_norm * 1.2 + fission_flash) * pulse;
            // Add Cherenkov blue bloom halo
            color += cherenkov * cherenkov_bloom * 0.4;

        } else if (mat_id > 0.7) {
            // ──────── B₄C CONTROL ROD — neutron absorber ────────
            // Boron-10 cross section: σ_a = 3840 barns (thermal)
            // Appears as utterly dark bars cutting through the core
            // Faint edge highlight from scattered Cherenkov light
            float edge = 1.0 - smoothstep(0.0, 0.3, abs(d - 0.5));
            color = vec3(0.015, 0.015, 0.025) + vec3(0.02, 0.02, 0.04) * edge;

        } else if (mat_id > 0.55) {
            // ──────── GRAPHITE DISPLACER TIP — the fatal flaw ────────
            // When rods drop, these tips enter FIRST, momentarily
            // displacing water (adding positive reactivity) before
            // the B₄C section reaches the active zone.
            // Warm amber/orange — visually distinct as "danger"
            float tip_pulse = 0.82 + 0.18 * sin(time_f * 0.08 + d * 4.0);
            vec3 tip_cold = vec3(0.50, 0.38, 0.10);
            vec3 tip_hot  = vec3(0.85, 0.55, 0.12);
            color = mix(tip_cold, tip_hot, T_norm) * tip_pulse;
            // Wigner energy stored in damaged graphite lattice
            float wigner = T_norm * T_norm * 0.15;
            color += vec3(wigner, wigner * 0.3, 0.0);

        } else if (mat_id > 0.4) {
            // ──────── ZIRCALOY-4 CLADDING TUBE ────────
            // Zr alloy: silvery metal → oxidizes to ZrO₂ at high T
            // Zr + 2H₂O → ZrO₂ + 2H₂ (exothermic, generates hydrogen!)
            // Below 800°C: metallic silver-gray
            // Above 900°C: oxide scale forms → darkens, then orange
            // Above 1200°C: rapid oxidation → hydrogen generation
            vec3 zr_metal = vec3(0.52, 0.54, 0.60);
            vec3 zr_oxide = vec3(0.45, 0.35, 0.25);
            vec3 zr_burn  = vec3(0.90, 0.50, 0.12);

            if      (T_norm < 0.4) color = mix(zr_metal, zr_oxide, T_norm / 0.4) * 0.7;
            else if (T_norm < 0.7) color = mix(zr_oxide, zr_burn, (T_norm-0.4)/0.3) * 0.8;
            else                   color = zr_burn * (0.9 + T_norm * 0.3);

        } else if (mat_id < -0.7) {
            // ──────── WATER COOLANT — H₂O molecular dynamics ────────
            // Subcooled: deep blue with molecular vibration shimmer
            // Boiling: steam bubbles → void fraction increases → whiter
            // Cherenkov: blue glow from β-particles exceeding speed of light in water
            vec3 subcool  = vec3(0.05, 0.22, 0.72);   // deep water blue
            vec3 boiling  = vec3(0.35, 0.50, 0.80);   // lighter (bubbles)
            vec3 steam    = vec3(0.60, 0.68, 0.82);   // steam/void

            float void_t = smoothstep(0.3, 0.7, T_norm);  // boiling transition
            color = mix(subcool, boiling, void_t);
            color = mix(color, steam, smoothstep(0.6, 0.9, T_norm));

            // Molecular vibration: O-H bond stretch at ~3400 cm⁻¹
            float vib = sin(d * 20.0 + time_f * 0.09) * 0.05 * (1.0 - void_t);
            color += vec3(vib * 0.2, vib * 0.3, vib);

            // Cherenkov blue glow (strongest near fuel assemblies → high d)
            float cher = 0.06 * (1.0 - void_t);  // only in liquid water
            color += vec3(0.0, 0.03, cher);

            // Steam bubble animation
            float bubble = fract(sin(dot(p_norm.xz, vec2(43.3, 71.9)) + time_f*0.04) * 1373.1);
            if (bubble > 0.92 && T_norm > 0.4)
                color += vec3(0.15, 0.18, 0.20) * (T_norm - 0.4);

        } else if (mat_id < -0.3) {
            // ──────── XENON-135 POISON CLOUD ────────
            // σ_a = 2.65×10⁶ barns — the most powerful neutron absorber
            // Electron config: [Kr] 4d¹⁰ 5s² 5p⁶ — noble gas, 54 electrons
            // Visualize as diffuse purple electron cloud with 5p orbital lobes
            float xe_r = length(p_norm);
            float orbital_5p = abs(sin(atan(p_norm.y, p_norm.x) * 3.0 + time_f * 0.03));
            float xe_pulse = 0.7 + 0.3 * sin(time_f * 0.15 + d * 10.0);

            vec3 xe_core  = vec3(0.55, 0.08, 0.80);   // deep purple
            vec3 xe_outer = vec3(0.35, 0.10, 0.55);   // diffuse outer
            color = mix(xe_outer, xe_core, d) * xe_pulse;
            color *= (0.7 + 0.3 * orbital_5p);  // angular node structure

        } else {
            // ──────── GRAPHITE MODERATOR — carbon crystal lattice ────────
            // Nearly transparent: the hexagonal graphene layers form the
            // matrix that holds everything. Faint grid-like structure visible.
            // At high temperature, Wigner energy release makes it glow faintly.
            float lattice = abs(sin(p_norm.x * 40.0)) * abs(sin(p_norm.y * 40.0));
            lattice = smoothstep(0.7, 1.0, lattice) * 0.15;

            vec3 graphite = vec3(0.05, 0.05, 0.06);
            vec3 wigner   = vec3(0.15, 0.08, 0.03);  // Wigner energy warm glow
            color = mix(graphite, wigner, T_norm) + vec3(lattice);
            color *= 0.3;
        }
    } else if (pc.colorMode == 7) {
        // ═══════════════════════════════════════════════════════════════════
        // Mode 7: QUANTUM-ACCURATE ATOMIC FISSION VISUALIZATION
        //
        //   Renders atoms at Ångström scale with REAL spherical harmonics
        //   Y_l^m(θ,φ) for each occupied subshell. Radial wavefunctions
        //   use hydrogen-like Slater-type orbitals:
        //     ψ_nlm(r,θ,φ) = R_nl(r) × Y_l^m(θ,φ)
        //   with R_nl(r) ∝ r^(n-1) × exp(-Z_eff × r / (n × a₀))
        //
        //   Angular parts are EXACT SPHERICAL HARMONICS:
        //     Y_0^0  = 1/(2√π)                                    [s]
        //     Y_1^0  = √(3/4π) cosθ                               [p_z]
        //     Y_1^±1 = ∓√(3/8π) sinθ e^{±iφ}                     [p_x,p_y]
        //     Y_2^0  = √(5/16π)(3cos²θ-1)                        [d_z²]
        //     Y_2^±1 = ∓√(15/8π) sinθ cosθ e^{±iφ}               [d_xz,d_yz]
        //     Y_2^±2 = √(15/32π) sin²θ e^{±2iφ}                  [d_xy,d_x²-y²]
        //     Y_3^0  = √(7/16π)(5cos³θ-3cosθ)                    [f_z³]
        //     Y_3^±1 = ∓√(21/64π) sinθ(5cos²θ-1) e^{±iφ}        [f_xz²]
        //     Y_3^±2 = √(105/32π) sin²θ cosθ e^{±2iφ}            [f_xyz]
        //     Y_3^±3 = ∓√(35/64π) sin³θ e^{±3iφ}                 [f_x(x²-3y²)]
        //
        //   Time-dependent phase: ψ(t) = ψ × e^{-iEt/ℏ} →
        //     interference patterns between degenerate orbitals
        //
        //   Encoding (from atomic_fission.c signed grid):
        //     +3.5  → Plutonium  (Z=94)
        //     +3.0  → Uranium    (Z=92)
        //     +2.5  → Fragment   (Ba/Kr, excited)
        //     +2.0  → Xenon-135  (poison)
        //     +1.5  → Oxygen     (Z=8)
        //     +1.0  → Carbon     (Z=6)
        //     +0.65 → Helium-4   (Z=2)  [fusion product / α-particle]
        //     +0.5  → Hydrogen   (Z=1)
        //     -1.0  → Thermal neutron (de Broglie λ=1.8 Å)
        //     -2.0  → Fast neutron
        //     -3.0  → Gamma ray
        //     -4.0  → Quark/gluon (QCD)
        //      0.0  → Empty
        // ═══════════════════════════════════════════════════════════════════

        float mat_id = signed_psi;
        float time_f = float(pc.frame);
        vec3 p_norm = p / pc.boxHalf;
        float r_local = length(p_norm);

        // Compute spherical coordinates relative to local position
        float theta = acos(clamp(p_norm.y / max(r_local, 0.001), -1.0, 1.0));
        float phi   = atan(p_norm.z, p_norm.x);
        float ct = cos(theta);
        float st = sin(theta);
        float ct2 = ct * ct;
        float st2 = st * st;

        // ──────────────────────────────────────────────────────
        // Spherical harmonic functions (EXACT, normalized)
        // ──────────────────────────────────────────────────────
        // s orbital: |Y_0^0|² = 1/(4π) — isotropic
        float Y00_sq = 0.07958;  // 1/(4π)

        // p orbitals: |Y_1^m|²
        float Y10_sq = 0.23873 * ct2;                  // (3/4π)cos²θ
        float Y11_sq = 0.11937 * st2;                  // (3/8π)sin²θ
        // Sum of all 3 p orbitals = spherical: Y10² + 2×Y11² = 3/(4π)
        float p_shell_sq = Y10_sq + 2.0 * Y11_sq;

        // d orbitals: |Y_2^m|²
        float Y20_sq = 0.31539 * (3.0*ct2 - 1.0) * (3.0*ct2 - 1.0) / 4.0;
        float Y21_sq = 0.47309 * st2 * ct2;            // (15/8π)sin²θcos²θ
        float Y22_sq = 0.11827 * st2 * st2;            // (15/32π)sin⁴θ
        float d_shell_sq = Y20_sq + 2.0*Y21_sq + 2.0*Y22_sq;

        // f orbitals: |Y_3^m|²
        float f30_fac = 5.0*ct*ct2 - 3.0*ct;
        float Y30_sq = 0.13927 * f30_fac * f30_fac;    // (7/16π)(5cos³θ-3cosθ)²
        float f31_fac = st * (5.0*ct2 - 1.0);
        float Y31_sq = 0.10445 * f31_fac * f31_fac;    // (21/64π)sin²θ(5cos²θ-1)²
        float Y32_sq = 1.04451 * st2 * st2 * ct2;      // (105/32π)sin⁴θcos²θ
        float f33_fac = st * st2;
        float Y33_sq = 0.17376 * f33_fac * f33_fac;    // (35/64π)sin⁶θ
        float f_shell_sq = Y30_sq + 2.0*Y31_sq + 2.0*Y32_sq + 2.0*Y33_sq;

        // ──────────────────────────────────────────────────────
        // Radial wavefunctions: R_nl(r) = r^(n-1) × exp(-ζr)
        //   with ζ = Z_eff / (n × a₀), and a₀ = 0.529 Å
        //   The grid density 'd' ∝ |ψ|² so we modulate color by
        //   the angular structure procedurally for visual accuracy
        // ──────────────────────────────────────────────────────

        // Time-dependent phase for interference patterns
        // E_n ∝ 1/n² → different shells precess at different rates
        float phase1 = time_f * 0.10;   // 1s phase (fastest)
        float phase2 = time_f * 0.025;  // 2s/2p
        float phase3 = time_f * 0.011;  // 3s/3p/3d
        float phase4 = time_f * 0.006;  // 4s/4p/4d...
        float phase5 = time_f * 0.004;
        float phase6 = time_f * 0.003;
        float phase7 = time_f * 0.002;

        if (mat_id > 3.3) {
            // ──────── PLUTONIUM-239 ────────
            // Z=94, [Rn] 5f⁶ 7s²
            // 6 electrons in 5f subshell (more f-character than U!)
            // Pu-239 is fissile: σ_f = 747.4 barns (thermal)
            // Pu has 6+ allotropic phases — structurally the most
            // complex element. Radioactive α-emitter (t½=24,110 y)
            //
            // REAL orbital structure:
            //   Core [Rn]: 86e, compact
            //   5f⁶: SIX f-electrons → rich angular node pattern
            //        Superposition of Y_3^m for m=-3..+3 weighted by
            //        Hund's rule occupation
            //   7s²: diffuse outer sphere

            // Core: all shells up to 6p = [Rn]
            float core = exp(-d * 6.0) * 0.7;

            // 5f⁶ orbital: Hund's rule → first 6 of 14 slots filled
            // m = -3,-2,-1,0,+1,+2 (parallel spins, maximizing S)
            // Probability density = sum of |Y_3^m|² for m=-3..+2
            float f6_density = Y30_sq + 2.0*Y31_sq + 2.0*Y32_sq;
            // Note: only 2×Y33 missing from full f-shell
            // This creates the distinctive Pu lobe pattern
            float f_radial = d * exp(-d * 2.8);
            float f6_orb = f6_density * f_radial * 3.0;

            // 7s² outer sphere
            float s7_orb = exp(-d * 1.3) * 0.25 * d;

            float orb = max(f6_orb, max(core, s7_orb));

            // Pu color: characteristic warm amber (PuO₂ is olive/brown,
            // Pu metal is silvery that tarnishes to dark gray/olive)
            vec3 pu_core  = vec3(0.90, 0.60, 0.10);   // warm amber core
            vec3 pu_mid   = vec3(0.80, 0.50, 0.15);   // bronze f-orbital
            vec3 pu_outer = vec3(0.50, 0.35, 0.20);   // tarnished outer
            vec3 pu_glow  = vec3(1.00, 0.80, 0.30);   // alpha-decay glow

            color = mix(pu_mid, pu_core, core);
            color = mix(color, pu_outer, clamp(d * 2.0, 0.0, 1.0));
            color *= (0.3 + 0.7 * orb);

            // Alpha-decay radioactive glow (Pu-239 t½=24,110 y)
            // Subtle but ever-present golden shimmer
            float alpha_glow = 0.05 * sin(time_f * 0.15 + d * 8.0 + phi * 2.0);
            color += pu_glow * max(alpha_glow, 0.0);

            // Time-dependent ψ oscillation
            float pulse = 0.90 + 0.10 * sin(phase7 + r_local * 4.0);
            color *= pulse * 1.2;

        } else if (mat_id > 2.8) {
            // ──────── URANIUM-235 ────────
            // Z=92, [Rn] 5f³ 6d¹ 7s²
            // 92 electrons across 7 principal shells
            //
            // REAL orbital structure with exact spherical harmonics:
            //   Core [Rn] = 86e → bright compact sphere
            //   5f³: 3 f-electrons (Hund: m=-3,-2,-1, all spin-up)
            //     ρ_5f = |Y_3^{-3}|² + |Y_3^{-2}|² + |Y_3^{-1}|²
            //          = Y33_sq + Y32_sq + Y31_sq  (by symmetry of |m|)
            //   6d¹: 1 d-electron (m=−2 by convention)
            //     ρ_6d = |Y_2^{-2}|² = Y22_sq
            //   7s²: 2 s-electrons → spherical outer shell

            // Core glow (1s through 6p = 86 electrons)
            float core = exp(-d * 6.0) * 0.65;

            // 5f³ orbital: 3 of 14 f-orbital slots occupied
            // Hund's rule: m = -3, -2, -1 (maximizing L,S)
            float f3_density = Y33_sq + Y32_sq + Y31_sq;
            float f_radial_u = d * exp(-d * 3.0);   // 5f peak near nucleus
            float f3_orb = f3_density * f_radial_u * 2.5;

            // 6d¹ orbital: single d-electron
            float d1_density = Y22_sq;  // d_x²-y² character
            float d_radial_u = d * exp(-d * 2.5);
            float d1_orb = d1_density * d_radial_u * 2.0;

            // 7s² outer sphere (most diffuse)
            float s7_orb = exp(-d * 1.5) * 0.3 * d;

            // Combined probability density with correct weighting
            float orb = max(f3_orb, max(d1_orb, max(s7_orb, core)));

            // U color: Cherenkov blue (UO₂ in water → blue glow)
            vec3 u_core  = vec3(0.10, 0.25, 0.95);   // deep orbital blue
            vec3 u_mid   = vec3(0.20, 0.45, 1.00);   // Cherenkov blue
            vec3 u_outer = vec3(0.35, 0.55, 0.90);   // diffuse envelope
            vec3 u_glow  = vec3(0.80, 0.90, 1.00);   // hot Cherenkov white

            color = mix(u_mid, u_core, core);
            color = mix(color, u_outer, clamp(d * 2.0, 0.0, 1.0));
            color *= (0.35 + 0.65 * orb);
            color += u_glow * core * 0.3;

            // Time-dependent ψ: interference between 5f³ orbitals
            // Different m quantum numbers precess at rates ∝ m
            float interf = 0.06 * sin(phase7 * 3.0 + phi * 3.0)
                         + 0.04 * sin(phase7 * 2.0 + phi * 2.0);
            color *= (0.92 + interf) * 1.2;

        } else if (mat_id > 2.3) {
            // ──────── FISSION FRAGMENT (Ba-141 / Kr-92) ────────
            // Freshly born, multiply-ionized, 50-100 MeV kinetic energy
            // Electron cloud is stripped down and highly excited
            //
            // Ba-141 (Z=56): [Xe]6s² ground → stripped to perhaps [Kr]
            //   Excited nuclear levels → prompt gamma cascade
            // Kr-92 (Z=36): [Ar]3d¹⁰4s²4p⁶ → β⁻ unstable, rapidly decays

            float fragment_glow = exp(-d * 2.0) * 2.0;

            // Stripped electron cloud: reduced shell structure
            // Inner d-shell visible as excited fragment cools
            float d_fragment = Y20_sq + 2.0*Y21_sq;
            float stripped_orb = d_fragment * d * exp(-d * 3.5);

            // Nuclear fireball: intense white-gold center
            vec3 hot_core = vec3(1.00, 0.95, 0.70);
            vec3 ba_color = vec3(0.15, 0.85, 0.30);   // Ba green emission (553 nm)
            vec3 kr_color = vec3(0.70, 0.20, 0.95);   // Kr noble gas violet

            float which = fract(sin(dot(p_norm.xy, vec2(127.1, 311.7))) * 43758.5);
            vec3 frag_base = which > 0.5 ? ba_color : kr_color;

            color = mix(frag_base, hot_core, fragment_glow);
            color *= (0.5 + 0.5 * stripped_orb + fragment_glow);

            // Residual nuclear excitation: prompt gamma cascade
            float gamma_cas = 0.3 * sin(time_f * 0.5 + d * 15.0);
            color += vec3(max(gamma_cas, 0.0)) * vec3(1.0, 0.9, 0.5);
            color *= 1.5;

        } else if (mat_id > 1.8) {
            // ──────── XENON-135 ────────
            // Z=54, [Kr] 4d¹⁰ 5s² 5p⁶
            // CLOSED SHELL noble gas → perfectly spherical in principle
            // But we show the real subshell structure:
            //   4d¹⁰: full d-shell → d_shell_sq appears but sums to spherical
            //   5s²: spherical
            //   5p⁶: full p-shell → p_shell_sq
            //
            // σ_a = 2,650,000 barns (THE LARGEST KNOWN)
            // Xenon's huge cross section comes from a nuclear resonance
            // at exactly thermal energy — a coincidental alignment
            // that shaped nuclear reactor physics forever.

            // 4d¹⁰ shell: all 5 d-orbitals occupied → sum is spherical
            // but show individual lobes at reduced contrast for visual interest
            float d10_lobes = 0.8 + 0.2 * (d_shell_sq / max(d_shell_sq, 0.01));
            float d10_radial = d * exp(-d * 4.0);

            // 5s² + 5p⁶: outer valence (closed shell)
            float val_radial = d * exp(-d * 3.0);
            float valence = Y00_sq + p_shell_sq;  // isotropic + all p → spherical

            // But show the _individual_ p-orbital lobes at low contrast
            // to prove it's a p-shell, not just a featureless ball
            float p_lobes = 0.85 + 0.15 * (
                0.5 * Y10_sq / max(p_shell_sq, 0.01) +
                0.5 * Y11_sq / max(p_shell_sq, 0.01)
            );

            // Noble gas: closed-shell → very symmetric but with subtle character
            vec3 xe_core  = vec3(0.55, 0.10, 0.95);   // deep violet
            vec3 xe_mid   = vec3(0.45, 0.20, 0.85);   // purple
            vec3 xe_outer = vec3(0.30, 0.15, 0.55);   // diffuse violet

            color = mix(xe_outer, xe_mid, clamp(d * 2.0, 0.0, 1.0));
            color = mix(color, xe_core, exp(-d * 3.0));
            color *= p_lobes * d10_lobes;

            // NEUTRON-HUNGRY PULSE: the 2.65M barn resonance
            // Visualize the quantum mechanical resonance as a breathing mode
            // that grows more intense as neutrons approach
            float resonance = 0.80 + 0.20 * sin(time_f * 0.12 + d * 5.0);
            // Absorption halo: faint ring at nuclear cross-section radius
            float absorb_ring = exp(-pow(d - 0.3, 2.0) * 100.0) * 0.2;
            color += vec3(0.5, 0.1, 0.8) * absorb_ring * resonance;
            color *= resonance * 1.2;

        } else if (mat_id > 1.3) {
            // ──────── OXYGEN (Z=8) ────────
            // 1s² 2s² 2p⁴ — 4 of 6 p-orbital slots filled
            // Hund's rule: m = -1, 0, +1 (one each) then m = -1 again
            // → 3 singly-occupied + 1 doubly-occupied p orbital
            //
            // In UO₂: ionic O²⁻ (full 2p⁶ shell → more spherical)
            // In water: covalent, two lone pairs visible

            // 2p⁴ orbital structure
            float p4_density = Y10_sq + 2.0 * Y11_sq * (0.5 + 0.5 * cos(phi + phase2));
            float p_radial_o = d * d * exp(-d * 4.5);  // n=2 → r¹ peak

            // 2s² core
            float s2_core = exp(-d * 6.0) * 0.4;

            // Combined
            float o_orb = max(p4_density * p_radial_o * 2.5, s2_core);

            // CPK red + orbital modulation
            vec3 o_core  = vec3(1.00, 0.15, 0.10);   // deep red
            vec3 o_outer = vec3(0.70, 0.20, 0.15);   // darker
            color = mix(o_outer, o_core, clamp(d * 3.0, 0.0, 1.0));
            color *= (0.4 + 0.6 * o_orb);
            // Lone pair lobes visible as brighter regions
            float lone_pair = 0.15 * Y10_sq * exp(-d * 2.0);
            color += vec3(0.8, 0.3, 0.2) * lone_pair;
            color *= 1.2;

        } else if (mat_id > 0.8) {
            // ──────── CARBON (Z=6) — GRAPHITE MODERATOR ────────
            // Ground state: 1s² 2s² 2p²
            // In graphite: sp² hybridized → 3 bonding orbitals in-plane
            //   + 1 unhybridized p_z orbital (π system)
            //
            // sp² hybrids: 1/3 s + 2/3 p character
            //   ψ_sp² = (1/√3)ψ_2s + √(2/3)(cosαψ_px + sinαψ_py)
            //   where α = 0°, 120°, 240° for the three bonds
            //
            // The π orbital (p_z) extends above/below the graphite plane
            // → responsible for conductivity and dark appearance

            // sp² hybrid lobes at 120° intervals in xz-plane
            float sp2_1 = cos(phi);
            float sp2_2 = cos(phi - 2.094);  // 120°
            float sp2_3 = cos(phi + 2.094);  // 240°
            // Each hybrid has overlap of s + p → directed lobes
            float hybrid = max(sp2_1 * sp2_1, max(sp2_2 * sp2_2, sp2_3 * sp2_3));
            hybrid *= st2;  // project onto equatorial plane
            float sp2_radial = d * exp(-d * 4.0);
            float sp2_orb = hybrid * sp2_radial * 2.0;

            // Unhybridized p_z orbital: extends perpendicular to plane
            float pz_orb = ct2 * d * exp(-d * 3.5) * 1.5;

            // Combined
            float c_orb = sp2_orb + pz_orb;

            // Graphite color: dark gray, π electrons give slight luster
            vec3 c_sigma = vec3(0.35, 0.33, 0.28);   // σ-bond: warm gray
            vec3 c_pi    = vec3(0.20, 0.22, 0.30);   // π-orbital: cool gray-blue
            vec3 c_core  = vec3(0.50, 0.48, 0.42);   // inner shells

            color = mix(c_pi, c_sigma, clamp(hybrid, 0.0, 1.0));
            color = mix(color, c_core, exp(-d * 5.0));
            color *= (0.4 + 0.6 * c_orb);
            color *= 1.0;

        } else if (mat_id > 0.55) {
            // ──────── HELIUM-4 (Z=2) — FUSION/ALPHA PRODUCT ────────
            // 1s² — CLOSED SHELL (first noble gas)
            // The He-4 nucleus (α-particle) is extraordinarily stable:
            //   Binding energy = 28.3 MeV (7.07 MeV/nucleon)
            //   This is why α-decay and D-T fusion both produce He-4
            //
            // Electron configuration: 1s² (both electrons in ground state)
            //   Z_eff = 1.6875 (Slater's rules: 1s² screening factor 0.3125)
            //   ⟨r⟩ = 0.927 a₀ = 0.49 Å (much smaller than H due to Z_eff)
            //
            // ψ_1s(r) = (Z_eff/a₀)^(3/2) × (1/√π) × exp(-Z_eff·r/a₀)
            // Perfectly spherical (l=0), no angular nodes.

            float z_eff = 1.6875;
            // Exact He 1s² density: tighter than H due to Z_eff > 1
            float he_1s = exp(-d * z_eff * 3.0);

            // Golden amber: warm color for the alpha particle
            // (traditionally shown as warm/gold in nuclear physics diagrams)
            vec3 he_core  = vec3(1.00, 0.85, 0.30);   // bright gold center
            vec3 he_outer = vec3(0.80, 0.60, 0.15);   // amber halo

            color = mix(he_outer, he_core, he_1s);

            // Subtle 1s shell density peak at r = a₀/Z_eff ≈ 0.31 Å
            float shell = d * d * exp(-d * z_eff * 4.0);
            color += vec3(0.2, 0.15, 0.05) * shell * 4.0;

            // Time-dependent phase oscillation (He is very stable → slow)
            float he_phase = 0.92 + 0.08 * sin(time_f * 0.05 + d * 2.0);
            color *= he_phase;
            color *= 1.2;

        } else if (mat_id > 0.3) {
            // ──────── HYDROGEN (Z=1) ────────
            // 1s¹ — THE simplest quantum system
            // EXACT analytical solution to Schrödinger equation:
            //   ψ_1s(r) = (1/√π)(1/a₀)^(3/2) × exp(-r/a₀)
            //   |ψ|² = (1/π)(1/a₀³) × exp(-2r/a₀)
            //
            // This is as quantum-accurate as it gets — there is no
            // approximation here, this IS the solution.
            // Peak probability at r = a₀ = 0.529 Å
            // Node structure: NONE (1s has zero nodes)
            // Angular: perfectly spherical (l=0 → Y_0^0)

            // Pure exponential decay — exact hydrogen 1s
            float h_1s = exp(-d * 3.0);  // ∝ exp(-2r/a₀) mapped to density

            vec3 h_color = vec3(0.92, 0.92, 0.95);  // CPK white with hint of blue
            color = h_color * (0.35 + 0.65 * h_1s);

            // Subtle radial probability ripple showing the exact wavefunction
            // P(r) = 4πr²|ψ|² peaks at r=a₀
            float prob_density = d * d * exp(-d * 4.0);
            color += vec3(0.1, 0.15, 0.3) * prob_density * 3.0;
            color *= 1.0;

        } else if (mat_id < -6.3) {
            // ──────── NEUTRINO (ν / ν̄) ────────
            // Nearly massless (m < 0.06 eV from KATRIN), no charge,
            // no color — interacts ONLY via weak force.
            // Cross section: σ ~ G_F² E² ~ 10⁻⁴⁴ cm² at MeV scale
            // → a neutrino could pass through a light-year of lead!
            //
            // Rendered as an ethereal, ghostly streak — barely visible,
            // translucent, passing through everything.
            // mat_id = -6.5 from CPU
            vec3 nu_color = vec3(0.4, 0.7, 1.0);   // icy blue ghost
            vec3 nu_glow  = vec3(0.6, 0.85, 1.0);   // brighter at core

            float nu_fade = d * 0.8;
            // Flickering: neutrino oscillation (ν_e ↔ ν_μ ↔ ν_τ)
            float osc = 0.6 + 0.4 * sin(time_f * 0.5 + phi * 10.0 + d * 15.0);
            color = mix(nu_color, nu_glow, d * 0.5) * nu_fade * osc;

            // Dashed trail effect (wave packet)
            float dashes = step(0.5, fract(d * 8.0 + time_f * 0.3));
            color *= 0.5 + 0.5 * dashes;

            color *= 0.6;  // faint — it's a neutrino!

        } else if (mat_id < -5.8) {
            // ──────── ELECTRON / BETA PARTICLE (e⁻ / e⁺) ────────
            // Mass: 0.511 MeV/c² (lightest charged lepton)
            // Charge: -e (or +e for positron)
            // In beta decay, the electron carries part of the Q-value
            // with a continuous energy spectrum (Pauli's neutrino postulate)
            //
            // Rendered as a bright blue-white point with a spiral trail
            // (Larmor radius in any ambient magnetic field)
            // mat_id = -6.0 from CPU
            vec3 e_core = vec3(0.3, 0.5, 1.0);     // electric blue
            vec3 e_hot  = vec3(0.8, 0.9, 1.0);     // blue-white at center

            float e_intensity = d * 2.0;
            // Tight bright core
            float core_glow = exp(-d * 4.0) * 2.0;
            color = mix(e_core, e_hot, core_glow) * e_intensity;
            // Spiral hint
            float spiral = 0.8 + 0.2 * sin(time_f * 0.8 + phi * 8.0 + theta * 4.0);
            color *= spiral;

            color *= 1.5;

        } else if (mat_id < -5.3) {
            // ──────── W BOSON (W⁻ / W⁺) ────────
            // Mass: 80.377 GeV/c² — the heaviest known fundamental boson
            //   (after the Higgs at 125.1 GeV)
            // Lifetime: τ ≈ 3.16 × 10⁻²⁵ s (decays before traveling 0.1 fm!)
            // Carries weak isospin, changes quark/lepton flavor
            // Only force that violates parity (P) and charge-parity (CP)
            //
            // Rendered as a massive, glowing golden-pink expanding bubble
            // that rapidly decays — visualizing its enormous mass-energy
            // mat_id = -5.5 from CPU
            vec3 w_core = vec3(1.0, 0.6, 0.8);     // warm pink
            vec3 w_shell = vec3(1.0, 0.85, 0.4);    // golden shell

            // Expanding shell shape (hollow bubble)
            float shell_r = 0.5 + 0.5 * sin(d * 3.14159);
            float w_intensity = d * (1.5 + shell_r);

            color = mix(w_core, w_shell, shell_r) * w_intensity;

            // Sizzling decay (W is incredibly unstable)
            float decay_sizzle = 0.7 + 0.3 * sin(time_f * 1.0 + d * 20.0 + phi * 6.0);
            color *= decay_sizzle;

            // Central flash (the moment of creation)
            float flash = exp(-d * 2.0) * 1.5;
            color += vec3(1.0, 0.95, 0.8) * flash;

            color *= 2.0;  // W boson is BRIGHT (80 GeV of energy!)

        } else if (mat_id < -4.8) {
            // ──────── QCD: CHARM QUARK (cc̄ pair) ────────
            // Mass: mc ≈ 1.27 GeV/c² — heaviest virtual pair in a nucleon
            // Lifetime: τ ≈ ℏ/(2mc²) ≈ 2.6 × 10⁻²⁵ s
            // Very rare vacuum fluctuation — appears as a brief, brilliant
            // golden flash that lights up the gluon field around it
            //
            // mat_id = -5.0 from CPU (Z=-1, A=5)

            // Charm quarks glow hot gold → white at peak brightness
            vec3 charm_core = vec3(1.0, 0.85, 0.2);   // gold base
            vec3 charm_hot  = vec3(1.0, 0.95, 0.7);   // near-white peak

            // Pulsing brilliance — charm pairs flash in and out
            float charm_pulse = max(0.0, sin(time_f * 0.3 + phi * 5.0));
            charm_pulse = pow(charm_pulse, 3.0);  // sharpen flash

            float intensity = d * (1.5 + charm_pulse * 2.0);
            color = mix(charm_core, charm_hot, charm_pulse) * intensity;

            // Radial shimmer: charm quarks are so heavy they barely move
            float radial_glow = exp(-d * 3.0) * 0.4;
            color += vec3(1.0, 0.9, 0.5) * radial_glow;

            color *= 1.8;

        } else if (mat_id < -4.3) {
            // ──────── QCD: STRANGE QUARK (ss̄ pair) ────────
            // Mass: ms ≈ 95 MeV/c² — between light quarks and charm
            // Strangeness quantum number S = -1 (third generation of flavor)
            // More common than charm but still virtual — appears as
            // glowing magenta/violet bursts in the QCD vacuum
            //
            // mat_id = -4.5 from CPU (Z=-1, A=4)

            // Strange quarks rendered in magenta/violet (strangeness)
            vec3 strange_core = vec3(0.85, 0.15, 0.7);  // magenta
            vec3 strange_glow = vec3(0.6, 0.1, 0.9);    // deep violet

            // Moderate pulsing — heavier than u/d, shorter-lived than valence
            float strange_pulse = max(0.0, sin(time_f * 0.2 + phi * 4.0 + theta * 2.0));
            strange_pulse = pow(strange_pulse, 2.0);

            float s_intensity = d * (1.2 + strange_pulse * 1.5);
            color = mix(strange_core, strange_glow, strange_pulse * 0.5) * s_intensity;

            // Strangeness oscillation — K-meson-like flavor mixing
            float kaon_mix = 0.8 + 0.2 * sin(time_f * 0.15 + d * 8.0);
            color *= kaon_mix;

            color *= 1.5;

        } else if (mat_id < -3.5) {
            // ──────── QCD: VALENCE QUARKS / GLUON FIELD / SEA ────────
            // Quantum Chromodynamics at the femtometer scale
            //
            // Inside nucleons (proton + neutron), quarks are bound
            // by the strong force mediated by gluons.
            //
            // Color charge: R, G, B (quarks) and their anti-colors
            // Confinement: V(r) = -4αs/(3r) + κr  (Cornell potential)
            //   where αs ≈ 0.3 (running coupling) and κ ≈ 0.18 GeV²
            //
            // mat_id = -4.0 for valence quarks, gluon field, and light sea quarks
            //
            // Density encoding from CPU:
            //   High density → valence quark core (uud/udd)
            //   Medium density → gluon flux tube
            //   Low density → light sea quark (uū/dd̄)

            float qcd_field = d;

            // Three primary color charges (SU(3) fundamental representation)
            vec3 red_q   = vec3(1.0, 0.15, 0.05);  // Color charge: Red
            vec3 green_q = vec3(0.05, 1.0, 0.15);  // Color charge: Green
            vec3 blue_q  = vec3(0.1, 0.15, 1.0);   // Color charge: Blue

            // Angular structure: 6-fold for two nucleons (2 × 3 quarks)
            float color_rot = time_f * 0.05;
            float r_frac = cos(phi + color_rot) * 0.5 + 0.5;
            float g_frac = cos(phi + color_rot + 2.094) * 0.5 + 0.5;
            float b_frac = cos(phi + color_rot + 4.189) * 0.5 + 0.5;

            // Base quark color from angular position
            vec3 quark_color = red_q * r_frac + green_q * g_frac + blue_q * b_frac;

            // Confinement potential visualization → string tension
            // κ ≈ 0.18 GeV² → ~1 GeV/fm force at 1 fm separation
            float string_tension = clamp(d * 2.0, 0.0, 1.0);

            // Core vs halo: high density = valence quark, low = gluon/sea
            float core = smoothstep(0.3, 0.8, d);  // 1.0 at quark core
            float halo = 1.0 - core;                // gluon field region

            // Valence quark cores: saturated RGB color charge
            vec3 valence = quark_color * (1.5 + core * 1.0);

            // Gluon flux tubes: dimmer, whitish (carry color+anticolor pair)
            vec3 gluon_c = vec3(0.4, 0.35, 0.5) * string_tension;
            // Flux tubes shimmer with quantum fluctuations
            float flux_wave = 0.7 + 0.3 * sin(time_f * 0.15 + d * 12.0 + phi * 3.0);
            gluon_c *= flux_wave;

            // Mix: bright valence cores, dimmer gluon tubes, wisps of sea
            color = mix(gluon_c, valence, core);

            // Light sea quark hints: brief flashes in quark colors
            float sea_factor = smoothstep(0.0, 0.15, d) * (1.0 - smoothstep(0.15, 0.4, d));
            float sea_flash = sea_factor * 0.3 * max(0.0, sin(time_f * 0.18 + phi * 6.0));
            color += quark_color * sea_flash;

            // Asymptotic freedom: quarks appear free (white) at very short distances
            // (high momentum transfer → weak coupling αs → 0)
            float freedom = exp(-d * 8.0);
            color = mix(color, vec3(1.0, 0.95, 0.9), freedom * 0.25);

            // Two-nucleon interference (deuteron wave function overlap)
            float nucleon_sep = sin(p_norm.x * 3.14159 * 2.0) * 0.12;
            color *= 1.0 + nucleon_sep;

            color *= 1.3;

        } else if (mat_id < -2.5) {
            // ──────── GAMMA RAY PHOTON ────────
            // λ = hc/E: for E=1 MeV → λ = 1.24 pm (= 0.0124 Å)
            // Far below visible — rendered as intense nuclear flash
            vec3 gamma_c   = vec3(1.00, 0.95, 0.40);
            vec3 gamma_hot = vec3(1.00, 1.00, 0.90);
            color = mix(gamma_c, gamma_hot, d) * 2.5;
            color *= 0.8 + 0.2 * sin(time_f * 2.0);

        } else if (mat_id < -1.5) {
            // ──────── FAST NEUTRON (E ~ 2 MeV) ────────
            // de Broglie: λ = h/p = 0.286/√(E_eV) Å
            //   At 2 MeV: λ ≈ 2×10⁻⁴ Å (much smaller than atoms!)
            // Rendered as tight golden packet with high spatial frequency
            float wave_d = d;
            vec3 fast_core = vec3(1.00, 0.85, 0.30);
            vec3 fast_halo = vec3(1.00, 0.60, 0.10);
            color = mix(fast_halo, fast_core, wave_d);
            float bloom = exp(-d * 2.0) * 1.5;
            color = color * (1.0 + bloom) * 1.5;
            // Rapid de Broglie oscillation
            color *= 0.85 + 0.15 * sin(time_f * 0.8 + d * 20.0);

        } else if (mat_id < -0.5) {
            // ──────── THERMAL NEUTRON (E = 0.025 eV) ────────
            // λ_th = 1.80 Å — comparable to inter-atomic spacing!
            // This wavelength match is why thermal neutrons diffract
            // off crystal lattices (Bragg condition: nλ = 2d sinθ)
            float wave_d = d;
            vec3 therm_core = vec3(0.20, 0.95, 0.50);
            vec3 therm_halo = vec3(0.10, 0.70, 0.35);
            color = mix(therm_halo, therm_core, wave_d);
            float bloom = exp(-d * 1.5);
            color = color * (1.0 + bloom) * 1.3;
            color *= 0.88 + 0.12 * sin(time_f * 0.25 + d * 8.0);

        } else {
            color = vec3(0.0);
        }
    } else {
        // Mode 0 (atom default): blue-purple (VESTA / Jmol / GaussView)
        vec3 c0 = vec3(0.20, 0.45, 1.00);   // electric blue (low density)
        vec3 c1 = vec3(0.55, 0.30, 0.95);   // vivid purple (mid)
        vec3 c2 = vec3(0.90, 0.80, 1.00);   // lavender-white (core)
        if (d < 0.5) color = mix(c0, c1, d * 2.0);
        else         color = mix(c1, c2, (d - 0.5) * 2.0);
    }

    return color * pc.emissionScale;
}

// ======================== MAIN RAYMARCHER ========================

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= pc.W || pix.y >= pc.H) return;

    // Camera setup
    vec3 ro = vec3(pc.camPosX, pc.camPosY, pc.camPosZ);
    vec3 fwd = vec3(pc.camFwdX, pc.camFwdY, pc.camFwdZ);
    vec3 right = vec3(pc.camRightX, pc.camRightY, pc.camRightZ);
    vec3 up = vec3(pc.camUpX, pc.camUpY, pc.camUpZ);

    float aspect = float(pc.W) / float(pc.H);
    float half_h = tan(pc.fov * 0.5);
    float half_w = half_h * aspect;

    // Pixel UV → normalized device coordinates
    float u = (float(pix.x) + 0.5) / float(pc.W);
    float v = (float(pix.y) + 0.5) / float(pc.H);

    // DLSS sub-pixel jitter for temporal super-resolution
    u += pc.jitterX / float(pc.W);
    v += pc.jitterY / float(pc.H);

    // Jittered sampling for anti-aliasing
    uint rng_state = wang_hash(uint(pix.x) + uint(pix.y) * 1973u + uint(pc.frame) * 6971u);
    float jx = rand01(rng_state) - 0.5;
    float jy = rand01(rng_state) - 0.5;
    u += jx / float(pc.W);
    v += jy / float(pc.H);

    // Ray direction
    float sx = half_w * (2.0 * u - 1.0);
    float sy = half_h * (2.0 * v - 1.0);
    vec3 rd = normalize(right * sx + up * sy + fwd);

    // Ray-box intersection with the quantum volume
    vec3 inv_rd = 1.0 / rd;
    vec2 tRange = ray_box_intersect(ro, inv_rd, pc.boxHalf);

    vec3 bg = vec3(pc.bgR, pc.bgG, pc.bgB);

    if (tRange.x >= tRange.y) {
        // Miss — background
        imageStore(outImg, pix, vec4(bg, 1.0));
        imageStore(depthImg, pix, vec4(9999.0, 0, 0, 0));
        return;
    }

    // Compute step size: default = boxHalf / gridDim (half-voxel for smooth sampling)
    float ds = pc.stepSize;
    if (ds <= 0.0) {
        ds = pc.boxHalf / float(pc.gridDim);
    }

    // Jitter start position to reduce banding
    float t = tRange.x + ds * rand01(rng_state);

    // Front-to-back compositing
    vec3 accum_color = vec3(0.0);
    float transmittance = 1.0;
    int steps = 0;

    // Depth tracking for DLSS reprojection (transmittance-weighted average)
    float depth_accum = 0.0;
    float depth_weight = 0.0;

    while (t < tRange.y && steps < pc.maxSteps) {
        vec3 p = ro + rd * t;

        float rho = sample_density(p, rng_state);

        if (abs(rho) > 1e-6) {
            float r = length(p);

            // Sample signed grid for phase / material coloring
            float sp = sample_signed(p);

            float alpha;

            if (pc.colorMode == 6) {
                // ═══ Mode 6: RBMK — PER-MATERIAL OPACITY ═══
                // Each material has different base opacity so we can
                // see THROUGH the graphite moderator to the glowing
                // fuel channels, control rods, and neutron particles.
                float mat_id = sp;
                float base_sigma;

                if      (mat_id >  1.5)  base_sigma = 4.0;   // fast neutron: VERY bright
                else if (mat_id < -1.5)  base_sigma = 3.5;   // thermal neutron: bright
                else if (mat_id >  0.9)  base_sigma = 1.8;   // UO₂ fuel: prominent glow
                else if (mat_id >  0.7)  base_sigma = 2.5;   // B₄C rod: dark, opaque
                else if (mat_id >  0.55) base_sigma = 1.5;   // graphite tip: visible
                else if (mat_id >  0.4)  base_sigma = 0.6;   // Zr cladding: thin shell
                else if (mat_id < -0.7)  base_sigma = 0.25;  // water coolant: transparent
                else if (mat_id < -0.3)  base_sigma = 0.35;  // Xe-135: soft clouds
                else                     base_sigma = 0.015;  // graphite moderator: nearly invisible!

                float sigma = base_sigma * ds;
                alpha = min(sigma, 0.6);
            } else if (pc.colorMode == 7) {
                // ═══ Mode 7: ATOMIC SCALE — PER-ELEMENT OPACITY ═══
                // Opacity must scale with ACTUAL density rho so that
                // outer electron shells are translucent and inner
                // core is opaque — revealing orbital structure.
                float mat_id = sp;
                float base_sigma;

                if      (mat_id > 3.3)   base_sigma = 0.35;  // Plutonium: dense f-orbital
                else if (mat_id > 2.8)   base_sigma = 0.30;  // Uranium: dense orbital
                else if (mat_id > 2.3)   base_sigma = 0.50;  // Fission fragment: bright!
                else if (mat_id > 1.8)   base_sigma = 0.25;  // Xe-135: visible cloud
                else if (mat_id > 1.3)   base_sigma = 0.20;  // Oxygen
                else if (mat_id > 0.8)   base_sigma = 0.18;  // Carbon
                else if (mat_id > 0.55)  base_sigma = 0.28;  // Helium (compact 1s²)
                else if (mat_id > 0.3)   base_sigma = 0.22;  // Hydrogen
                else if (mat_id < -6.3)  base_sigma = 0.15;  // Neutrino: nearly invisible ghost
                else if (mat_id < -5.8)  base_sigma = 0.70;  // Electron/beta: bright blue
                else if (mat_id < -5.3)  base_sigma = 0.85;  // W boson: heavy, intense
                else if (mat_id < -4.8)  base_sigma = 0.90;  // Charm quark: bright flash
                else if (mat_id < -4.3)  base_sigma = 0.75;  // Strange quark: vivid
                else if (mat_id < -3.5)  base_sigma = 0.60;  // Valence/gluon/light sea
                else if (mat_id < -2.5)  base_sigma = 0.80;  // Gamma streak
                else if (mat_id < -1.5)  base_sigma = 0.50;  // Fast neutron
                else if (mat_id < -0.5)  base_sigma = 0.40;  // Thermal neutron
                else                     base_sigma = 0.001;  // Empty

                // Scale opacity by actual density — critical for seeing orbital structure
                float rho_factor = clamp(abs(rho) * pc.densityMult, 0.0, 1.0);
                float sigma = base_sigma * rho_factor * ds;
                alpha = min(sigma, 0.35);
            } else {
                // Default: log-compressed Beer-Lambert attenuation
                float x_opa = abs(rho) * pc.densityMult;
                float sigma = log(1.0 + x_opa) * pc.gamma * ds;
                alpha = min(sigma, 0.5);
            }

            // Emission color from transfer function
            vec3 emission = transfer_physical(rho, sp, r, p);

            // Front-to-back compositing
            accum_color += transmittance * alpha * emission;
            transmittance *= (1.0 - alpha);

            // Accumulate transmittance-weighted depth for DLSS
            float w = transmittance * alpha;
            depth_accum += w * t;
            depth_weight += w;

            // Early termination when nearly opaque
            if (transmittance < 0.005) break;
        }

        t += ds;
        steps++;
    }

    // Composite over background
    vec3 final_color = accum_color + transmittance * bg;

    // Progressive accumulation (EMA blending with previous frames)
    if (pc.frame > 0 && pc.resetAccum == 0) {
        vec4 prev = imageLoad(accumImg, pix);
        float a = pc.alpha > 0.0 ? pc.alpha : (1.0 / float(pc.frame + 1));
        final_color = mix(prev.rgb, final_color, a);
    }

    imageStore(outImg, pix, vec4(final_color, 1.0));
    imageStore(accumImg, pix, vec4(final_color, 1.0));

    // Output depth for DLSS temporal reprojection
    float final_depth = depth_weight > 0.001 ? depth_accum / depth_weight : 9999.0;
    imageStore(depthImg, pix, vec4(final_depth, 0, 0, 0));
}
