/* qv_motion_gen.comp — Generate screen-space motion vectors for DLSS
 *
 * For each pixel, takes the depth from the volume raymarch, reconstructs
 * the world-space hit point, and projects it to the previous frame's
 * screen position.  Motion vector = prev_screen - curr_screen.
 *
 * Output is in pixel coordinates (low-res), jitter NOT included.
 * This matches the YSU DLSS system's expected motion vector format.
 *
 * Workgroup: 16×16 threads, one thread per low-res pixel.
 */

#version 450
layout(local_size_x = 16, local_size_y = 16) in;

/* ─── Bindings ─── */
layout(set = 0, binding = 0, r32f)    uniform readonly  image2D i_depth;      /* depth from raymarch */
layout(set = 0, binding = 1, rg16f)   uniform writeonly image2D o_motion_vec; /* output motion vectors */

/* ─── Push constants ─── */
layout(push_constant) uniform MotionGenPC {
    int   W, H;
    float _pad0, _pad1;
    /* Current camera */
    float camPosX, camPosY, camPosZ;
    float camFwdX, camFwdY, camFwdZ;
    float camRightX, camRightY, camRightZ;
    float camUpX, camUpY, camUpZ;
    float fov;
    /* Previous camera */
    float prevPosX, prevPosY, prevPosZ;
    float prevFwdX, prevFwdY, prevFwdZ;
    float prevRightX, prevRightY, prevRightZ;
    float prevUpX, prevUpY, prevUpZ;
    float prevFov;
} pc;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= pc.W || pix.y >= pc.H) return;

    /* Read depth (ray travel distance from camera) */
    float depth = imageLoad(i_depth, pix).r;

    /* If no hit (background), output zero motion vector */
    if (depth >= 9990.0) {
        imageStore(o_motion_vec, pix, vec4(0.0, 0.0, 0.0, 0.0));
        return;
    }

    /* Reconstruct ray direction for this pixel using CURRENT camera */
    float aspect = float(pc.W) / float(pc.H);
    float half_h = tan(pc.fov * 0.5);
    float half_w = half_h * aspect;

    float u = (float(pix.x) + 0.5) / float(pc.W);
    float v = (float(pix.y) + 0.5) / float(pc.H);

    float sx = half_w * (2.0 * u - 1.0);
    float sy = half_h * (2.0 * v - 1.0);

    vec3 ro  = vec3(pc.camPosX, pc.camPosY, pc.camPosZ);
    vec3 fwd = vec3(pc.camFwdX, pc.camFwdY, pc.camFwdZ);
    vec3 rgt = vec3(pc.camRightX, pc.camRightY, pc.camRightZ);
    vec3 up  = vec3(pc.camUpX, pc.camUpY, pc.camUpZ);
    vec3 rd  = normalize(rgt * sx + up * sy + fwd);

    /* World-space hit point */
    vec3 world_pos = ro + rd * depth;

    /* Project to PREVIOUS camera screen coordinates */
    vec3 prev_pos = vec3(pc.prevPosX, pc.prevPosY, pc.prevPosZ);
    vec3 prev_fwd = vec3(pc.prevFwdX, pc.prevFwdY, pc.prevFwdZ);
    vec3 prev_rgt = vec3(pc.prevRightX, pc.prevRightY, pc.prevRightZ);
    vec3 prev_up  = vec3(pc.prevUpX, pc.prevUpY, pc.prevUpZ);

    vec3 delta = world_pos - prev_pos;

    /* Compute view-space coordinates in previous camera */
    float d_fwd = dot(delta, prev_fwd);

    /* Behind previous camera → no meaningful MV */
    if (d_fwd <= 0.001) {
        imageStore(o_motion_vec, pix, vec4(0.0, 0.0, 0.0, 0.0));
        return;
    }

    float prev_half_h = tan(pc.prevFov * 0.5);
    float prev_half_w = prev_half_h * aspect;

    float prev_sx = dot(delta, prev_rgt) / d_fwd;
    float prev_sy = dot(delta, prev_up)  / d_fwd;

    /* Normalize to UV */
    float prev_u = (prev_sx / prev_half_w + 1.0) * 0.5;
    float prev_v = (prev_sy / prev_half_h + 1.0) * 0.5;

    /* Convert to pixel coordinates */
    float prev_px = prev_u * float(pc.W);
    float prev_py = prev_v * float(pc.H);

    float curr_px = float(pix.x) + 0.5;
    float curr_py = float(pix.y) + 0.5;

    /* Motion vector = previous - current (in pixel coords, no jitter) */
    vec2 mv = vec2(prev_px - curr_px, prev_py - curr_py);

    imageStore(o_motion_vec, pix, vec4(mv, 0.0, 0.0));
}
