/* upscale_temporal_fallback.comp — Pass 2 FALLBACK: Temporal-only upscaler
 *
 * Used when neural weights are unavailable or force-disabled.
 * Replaces the neural super-resolution pass with:
 *   1. Catmull-Rom upsample of current low-res frame
 *   2. Temporal blend with reprojected+clamped history
 *   3. Confidence-driven blend weight (more history = sharper, less noise)
 *
 * Quality: significantly below neural path but temporally stable.
 * Performance: ~0.2ms at 4K on mid-range GPU (vs ~1.5ms for neural).
 *
 * Same bindings/push constants as upscale_neural.comp for pipeline compatibility.
 */

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

layout(local_size_x = 16, local_size_y = 16) in;

/* ─── Bindings (Set 1 — same layout as neural pass) ─── */
layout(set = 0, binding = 0) uniform sampler2D u_color_lo;                    /* current frame */
layout(set = 0, binding = 1, rgba16f) uniform readonly image2D u_reproj_hi;   /* reprojected history */
layout(set = 0, binding = 2, r16f)    uniform readonly image2D u_confidence;   /* confidence mask */
layout(set = 0, binding = 3) uniform sampler2D u_depth_lo;                     /* depth (unused) */
layout(set = 0, binding = 4) uniform sampler2D u_motion_vec;                   /* motion vectors */
layout(set = 0, binding = 5) readonly buffer WeightBuf { float weights[]; };   /* unused in fallback */
layout(set = 0, binding = 6, rgba16f) uniform writeonly image2D o_output_hi;   /* upscaled output */

/* ─── Push constants (mirrors YsuNeuralPC) ─── */
layout(push_constant) uniform PC {
    uint  w_lo, h_lo;
    uint  w_hi, h_hi;
    float jitter_x, jitter_y;
    float upscale_ratio;
    uint  param_count;
    uint  use_coop_matrix;
    float _pad[3];
} pc;

/* ═══════════════════════════════════════════════════════════════════
 *  Catmull-Rom bicubic upsampling
 *
 *  4-tap separable filter for high-quality upsample without neural net.
 *  Same implementation as in upscale_reproj.comp.
 * ═══════════════════════════════════════════════════════════════════ */

vec4 catmull_rom_weights(float t) {
    float t2 = t * t;
    float t3 = t2 * t;
    return vec4(
        -0.5*t3 + t2 - 0.5*t,
         1.5*t3 - 2.5*t2 + 1.0,
        -1.5*t3 + 2.0*t2 + 0.5*t,
         0.5*t3 - 0.5*t2
    );
}

vec3 sample_catmull_rom_rgb(sampler2D tex, vec2 uv, vec2 tex_size) {
    vec2 pos = uv * tex_size - 0.5;
    vec2 f   = fract(pos);
    vec2 p   = floor(pos) + 0.5;

    vec4 wx = catmull_rom_weights(f.x);
    vec4 wy = catmull_rom_weights(f.y);

    vec2 w01 = vec2(wx.x + wx.y, wy.x + wy.y);
    vec2 w23 = vec2(wx.z + wx.w, wy.z + wy.w);

    vec2 s01 = vec2(wx.y, wy.y) / max(w01, vec2(1e-6));
    vec2 s23 = vec2(wx.z, wy.z) / max(w23, vec2(1e-6));

    vec2 uv01 = (p - 1.0 + s01) / tex_size;
    vec2 uv23 = (p + 1.0 + s23) / tex_size;

    vec3 c00 = textureLod(tex, vec2(uv01.x, uv01.y), 0.0).rgb;
    vec3 c10 = textureLod(tex, vec2(uv23.x, uv01.y), 0.0).rgb;
    vec3 c01 = textureLod(tex, vec2(uv01.x, uv23.y), 0.0).rgb;
    vec3 c11 = textureLod(tex, vec2(uv23.x, uv23.y), 0.0).rgb;

    float sw0 = w01.x * w01.y;
    float sw1 = w23.x * w01.y;
    float sw2 = w01.x * w23.y;
    float sw3 = w23.x * w23.y;
    float sw_total = sw0 + sw1 + sw2 + sw3;

    return (c00 * sw0 + c10 * sw1 + c01 * sw2 + c11 * sw3) / max(sw_total, 1e-6);
}

/* ═══════════════════════════════════════════════════════════════════
 *  HDR tonemap for stable blending
 * ═══════════════════════════════════════════════════════════════════ */

vec3 tonemap(vec3 c) {
    return c / (1.0 + max(c.r, max(c.g, c.b)));
}

vec3 tonemap_inv(vec3 c) {
    return c / max(1.0 - max(c.r, max(c.g, c.b)), 1e-6);
}

/* ═══════════════════════════════════════════════════════════════════
 *  Main — Temporal accumulation + bicubic upsample
 * ═══════════════════════════════════════════════════════════════════ */

void main() {
    ivec2 pix_hi = ivec2(gl_GlobalInvocationID.xy);
    if (pix_hi.x >= int(pc.w_hi) || pix_hi.y >= int(pc.h_hi)) return;

    /* ── UV for sampling low-res inputs ── */
    vec2 uv_lo = (vec2(pix_hi) + 0.5) / vec2(float(pc.w_hi), float(pc.h_hi));

    /* ── Catmull-Rom upsample of current frame ── */
    vec2 lo_size = vec2(float(pc.w_lo), float(pc.h_lo));
    vec3 color_up = sample_catmull_rom_rgb(u_color_lo, uv_lo, lo_size);

    /* ── Read reprojected history + confidence from Pass 1 ── */
    vec3 hist_color = imageLoad(u_reproj_hi, pix_hi).rgb;
    float confidence = imageLoad(u_confidence, pix_hi).r;

    /* ── Unjitter: shift current frame by negative jitter to align samples ──
     *
     * The low-res frame was rendered with a sub-pixel jitter. By accumulating
     * multiple jittered frames over time, we reconstruct sub-pixel detail.
     * The unjitter step accounts for the current frame's jitter offset.       */
    vec2 jitter_uv = vec2(pc.jitter_x, pc.jitter_y) /
                     vec2(float(pc.w_lo), float(pc.h_lo));
    vec3 color_unjittered = sample_catmull_rom_rgb(u_color_lo, uv_lo - jitter_uv, lo_size);

    /* ── Temporal blend in tonemapped space ──
     *
     * Blend weight `w` controls how much current frame to use:
     *   w ≈ 0.05 → steady state (95% history, maximum temporal stability)
     *   w ≈ 0.90 → disoccluded (accept current frame, inherits noise/aliasing)
     *
     * Interpolate based on confidence.                                        */
    float w_base = 0.05;      /* minimum blend weight (steady state) */
    float w_disoccl = 0.90;   /* blend weight for fully disoccluded pixels */
    float w = mix(w_disoccl, w_base, confidence);

    /* Additional weight increase for high motion to reduce ghosting */
    vec2 mv = textureLod(u_motion_vec, uv_lo, 0.0).rg;
    float mv_speed = length(mv);
    if (mv_speed > 4.0) {
        /* Ramp from base weight to 0.5 over 4–32 pixel motion range */
        float motion_factor = clamp((mv_speed - 4.0) / 28.0, 0.0, 1.0);
        w = max(w, mix(w_base, 0.50, motion_factor));
    }

    /* Blend in tonemapped space for perceptual correctness with HDR */
    vec3 curr_tm = tonemap(color_unjittered);
    vec3 hist_tm = tonemap(hist_color);
    vec3 blended_tm = mix(hist_tm, curr_tm, w);
    vec3 result = tonemap_inv(blended_tm);

    /* ── Optional: sub-pixel detail enhancement ──
     *
     * The jittered frames provide sub-pixel information. By comparing
     * the unjittered and raw upsampled colors, we can extract and
     * amplify sub-pixel detail.                                        */
    vec3 detail = color_unjittered - color_up;
    float detail_scale = 0.3 * confidence; /* only apply where history is reliable */
    result += detail * detail_scale;

    result = max(result, vec3(0.0));

    imageStore(o_output_hi, pix_hi, vec4(result, 1.0));
}
