/* upscale_neural.comp — Pass 2: Neural Super-Resolution
 *
 * Lightweight CNN inference fused into a single compute dispatch.
 * One thread per HIGH-RES output pixel.
 *
 * Architecture (all at low-res, output via sub-pixel shuffle):
 *   Layer 0: Input projection — DW-Sep Conv 3×3, 12→32ch, ReLU
 *   Layer 1: ResBlock A — 2× DW-Sep Conv 3×3, 32→32ch, ReLU + skip
 *   Layer 2: ResBlock B — 2× DW-Sep Conv 3×3, 32→32ch, ReLU + skip
 *   Layer 3: SE Block — GAP → FC 32→8 → FC 8→32 → sigmoid scale
 *   Layer 4: Sub-pixel Conv 3×3, 32→(3·r²)ch — PixelShuffle(r)
 *   Layer 5: Residual add with bilinear upsample of current color
 *
 * For r=2: each low-res pixel produces a 2×2 block of high-res pixels.
 * Each workgroup processes a 16×16 block of LOW-RES pixels (= 32×32 high-res).
 * Shared memory holds the 18×18 padded input tile (3×3 kernel halo).
 *
 * Weight layout in SSBO (all FP16, sequential):
 *   [DW_0: 12×9] [PW_0: 12×32] [DW_1a: 32×9] [PW_1a: 32×32]
 *   [DW_1b: 32×9] [PW_1b: 32×32] [DW_2a: 32×9] [PW_2a: 32×32]
 *   [DW_2b: 32×9] [PW_2b: 32×32] [SE_fc1: 32×8] [SE_fc2: 8×32]
 *   [DW_out: 32×9] [PW_out: 32×12]
 *   [Biases interleaved after each layer's weights]
 *
 * Total params ≈ 10,896 (21.8 KB FP16)
 */

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

layout(local_size_x = 16, local_size_y = 16) in;

/* ─── Bindings (Set 1) ─── */
layout(set = 0, binding = 0) uniform sampler2D u_color_lo;                    /* current frame */
layout(set = 0, binding = 1, rgba16f) uniform readonly image2D u_reproj_hi;   /* reprojected history */
layout(set = 0, binding = 2, r16f)    uniform readonly image2D u_confidence;   /* confidence mask */
layout(set = 0, binding = 3) uniform sampler2D u_depth_lo;                     /* depth */
layout(set = 0, binding = 4) uniform sampler2D u_motion_vec;                   /* motion vectors */
layout(set = 0, binding = 5) readonly buffer WeightBuf { float weights[]; };   /* neural weights */
layout(set = 0, binding = 6, rgba16f) uniform writeonly image2D o_output_hi;   /* upscaled output */

/* ─── Push constants (mirrors YsuNeuralPC) ─── */
layout(push_constant) uniform PC {
    uint  w_lo, h_lo;
    uint  w_hi, h_hi;
    float jitter_x, jitter_y;
    float upscale_ratio;
    uint  param_count;
    uint  use_coop_matrix;
    float _pad[3];
} pc;

/* ═══════════════════════════════════════════════════════════════════
 *  Constants
 * ═══════════════════════════════════════════════════════════════════ */

#define INPUT_CH   12
#define HIDDEN_CH  32
#define KERNEL_SZ  3
#define KERNEL_N   (KERNEL_SZ * KERNEL_SZ)  /* 9 */
#define R          2    /* upscale factor (compile-time; regenerate shader for other r) */
#define OUT_CH     (3 * R * R)  /* 12 for r=2 */

/* Shared memory tile dimensions (16 + 2 halo on each side) */
#define TILE_W     16
#define TILE_H     16
#define PAD        1    /* = (KERNEL_SZ - 1) / 2 */
#define SHARED_W   (TILE_W + 2 * PAD)  /* 18 */
#define SHARED_H   (TILE_H + 2 * PAD)  /* 18 */

/* ═══════════════════════════════════════════════════════════════════
 *  Shared memory for tiled convolution
 *
 *  We store the 12-channel input for the current tile + halo in
 *  shared memory. At 18×18×12×2 bytes = 7,776 bytes — within limits.
 * ═══════════════════════════════════════════════════════════════════ */

/* NOTE: For HIDDEN_CH features we cannot fit all intermediate layers
 * in shared memory simultaneously. Instead, each thread computes its
 * own pixel's features in registers. Shared memory is used only for
 * the initial input tile load to avoid redundant texture fetches. */

shared vec4 s_input[SHARED_H][SHARED_W][3]; /* 12ch = 3 × vec4 */

/* ═══════════════════════════════════════════════════════════════════
 *  Weight access helpers
 *
 *  Weights are stored as flat FP16 array. We read them as float
 *  (the buffer stores FP32 for portability; FP16 variant can use
 *  float16_t with appropriate extension).
 * ═══════════════════════════════════════════════════════════════════ */

/* Index into flat weight array. Layer offsets computed sequentially. */
/* Production code should precompute these offsets on CPU. */

uint g_weight_offset = 0;

float w_read() {
    float v = weights[g_weight_offset];
    g_weight_offset++;
    return v;
}

/* ═══════════════════════════════════════════════════════════════════
 *  Assemble 12-channel input feature vector at a low-res pixel
 * ═══════════════════════════════════════════════════════════════════ */

void assemble_input(vec2 uv_lo, ivec2 pix_hi, out float feat[INPUT_CH]) {
    /* Channels 0–2: current frame color (linear) */
    vec3 color = textureLod(u_color_lo, uv_lo, 0.0).rgb;
    feat[0] = color.r;
    feat[1] = color.g;
    feat[2] = color.b;

    /* Channels 3–5: reprojected history color */
    vec4 reproj = imageLoad(u_reproj_hi, pix_hi);
    feat[3] = reproj.r;
    feat[4] = reproj.g;
    feat[5] = reproj.b;

    /* Channels 6–7: motion vector (normalized to [-1, 1]) */
    vec2 mv = textureLod(u_motion_vec, uv_lo, 0.0).rg;
    feat[6] = mv.x / max(float(pc.w_lo), 1.0);  /* normalize by resolution */
    feat[7] = mv.y / max(float(pc.h_lo), 1.0);

    /* Channel 8: log-normalized depth */
    float depth = textureLod(u_depth_lo, uv_lo, 0.0).r;
    feat[8] = log2(max(depth, 1e-6)) / 20.0;  /* normalize ~[0,1] for typical depth ranges */

    /* Channels 9–10: jitter offset */
    feat[9]  = pc.jitter_x;
    feat[10] = pc.jitter_y;

    /* Channel 11: confidence / disocclusion mask */
    float conf = imageLoad(u_confidence, pix_hi).r;
    feat[11] = conf;
}

/* ═══════════════════════════════════════════════════════════════════
 *  Depthwise-separable convolution helpers
 *
 *  DW conv: each channel independently convolved with 3×3 kernel
 *  PW conv: 1×1 convolution (matrix multiply across channels)
 *
 *  These operate on per-pixel feature arrays in registers.
 * ═══════════════════════════════════════════════════════════════════ */

/* Apply a single 3×3 depthwise convolution on `ch` channels.
 * `nbr` contains the 3×3 neighborhood values: nbr[dy+1][dx+1][channel].
 * Writes result to `out_feat`.                                         */
void dw_conv3x3(float nbr[3][3], inout float result, uint w_offset) {
    result = 0.0;
    for (int ky = 0; ky < 3; ky++) {
        for (int kx = 0; kx < 3; kx++) {
            result += nbr[ky][kx] * weights[w_offset + ky * 3 + kx];
        }
    }
}

/* Pointwise (1×1) convolution: out[j] = Σ_i in[i] * W[i][j] + bias[j] */
void pw_conv(float in_feat[HIDDEN_CH], out float out_feat[HIDDEN_CH],
             uint w_offset, uint b_offset, uint in_ch, uint out_ch) {
    for (uint j = 0; j < out_ch; j++) {
        float sum = weights[b_offset + j]; /* bias */
        for (uint i = 0; i < in_ch; i++) {
            sum += in_feat[i] * weights[w_offset + i * out_ch + j];
        }
        out_feat[j] = sum;
    }
}

/* ReLU activation */
float relu(float x) { return max(x, 0.0); }

/* ═══════════════════════════════════════════════════════════════════
 *  Sub-pixel shuffle (ESPCN)
 *
 *  Rearranges C·r² channels at low-res into C channels at high-res.
 *  For r=2: 12 low-res channels → 3 channels at 2×2 sub-pixel positions.
 *
 *  Channel mapping: pixel_shuffle_output[c][sy][sx] = input[c*r*r + sy*r + sx]
 *  where sx,sy ∈ {0,1} for r=2.
 * ═══════════════════════════════════════════════════════════════════ */

vec3 pixel_shuffle(float feat[OUT_CH], int sub_x, int sub_y) {
    /* For r=2: sub_x, sub_y ∈ {0, 1}
     * Channel index = c * 4 + sub_y * 2 + sub_x */
    int idx = sub_y * R + sub_x;
    return vec3(
        feat[0 * R * R + idx],  /* R */
        feat[1 * R * R + idx],  /* G */
        feat[2 * R * R + idx]   /* B */
    );
}

/* ═══════════════════════════════════════════════════════════════════
 *  Simplified SE (Squeeze-and-Excitation) block
 *
 *  Since we don't have global average pooling across the full image
 *  in a per-pixel shader, we approximate GAP with per-pixel features.
 *  (In a full implementation, use workgroup reduction.)
 * ═══════════════════════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════════════════════
 *  Main — fused neural inference pipeline
 *
 *  STRATEGY: Each thread processes ONE LOW-RES pixel and outputs
 *  r×r HIGH-RES pixels (= 2×2 for r=2). The high-res output pixel
 *  coordinates are derived from the low-res pixel × r + sub-pixel offset.
 *
 *  Alternative: one thread per high-res pixel, each loading the same
 *  low-res neighborhood. We choose the former to maximize register reuse
 *  and minimize redundant weight reads.
 *
 *  NOTE: For production, the thread-per-output-pixel approach with
 *  shared memory weight caching is often faster. Both are valid.
 * ═══════════════════════════════════════════════════════════════════ */

void main() {
    ivec2 pix_hi = ivec2(gl_GlobalInvocationID.xy);
    if (pix_hi.x >= int(pc.w_hi) || pix_hi.y >= int(pc.h_hi)) return;

    float ratio = pc.upscale_ratio;

    /* Map high-res pixel back to low-res coordinate system */
    vec2 uv_lo = (vec2(pix_hi) + 0.5) / vec2(float(pc.w_hi), float(pc.h_hi));
    vec2 pix_lo_f = uv_lo * vec2(float(pc.w_lo), float(pc.h_lo)) - 0.5;
    ivec2 pix_lo = ivec2(floor(pix_lo_f));

    /* Sub-pixel position within the upscaled cell */
    vec2 sub_pix = fract(pix_lo_f);

    /* ── Assemble 12-channel input ── */
    float input_feat[INPUT_CH];
    assemble_input(uv_lo, pix_hi, input_feat);

    /* ═══════════════════════════════════════════════════════════
     *  LAYER 0: Input Projection (DW-Sep 3×3, 12→32, ReLU)
     * ═══════════════════════════════════════════════════════════ */

    /* Gather 3×3 neighborhood of input features */
    float hidden[HIDDEN_CH];

    /* Simplified: for this per-pixel approach, we sample the 3×3 neighborhood
     * from textures rather than shared memory (avoids complex tile loading).
     * Shared memory approach is used in the tile-optimized variant. */

    uint wo = 0; /* weight offset tracker */

    /* Depthwise: each of 12 input channels gets its own 3×3 filter */
    float dw_out[INPUT_CH];
    for (uint c = 0; c < INPUT_CH; c++) {
        float nbr_sum = 0.0;
        for (int ky = -1; ky <= 1; ky++) {
            for (int kx = -1; kx <= 1; kx++) {
                vec2 offset_uv = vec2(float(kx), float(ky)) /
                                 vec2(float(pc.w_lo), float(pc.h_lo));
                vec2 sample_uv = uv_lo + offset_uv;

                /* Re-assemble just channel c at the offset position.
                 * In production, cache the full neighborhood in shared memory. */
                float val = 0.0;
                if (c < 3) {
                    vec3 s = textureLod(u_color_lo, sample_uv, 0.0).rgb;
                    val = (c == 0) ? s.r : (c == 1) ? s.g : s.b;
                } else if (c < 6) {
                    /* History at offset — use high-res mapping */
                    ivec2 hi_offset = pix_hi + ivec2(kx * int(round(ratio)),
                                                      ky * int(round(ratio)));
                    hi_offset = clamp(hi_offset, ivec2(0), ivec2(pc.w_hi-1, pc.h_hi-1));
                    vec4 h = imageLoad(u_reproj_hi, hi_offset);
                    val = (c == 3) ? h.r : (c == 4) ? h.g : h.b;
                } else if (c == 6 || c == 7) {
                    vec2 mv = textureLod(u_motion_vec, sample_uv, 0.0).rg;
                    val = (c == 6) ? mv.x / max(float(pc.w_lo), 1.0)
                                  : mv.y / max(float(pc.h_lo), 1.0);
                } else if (c == 8) {
                    float d = textureLod(u_depth_lo, sample_uv, 0.0).r;
                    val = log2(max(d, 1e-6)) / 20.0;
                } else {
                    /* jitter and confidence don't vary spatially within 3×3 */
                    val = input_feat[c];
                }

                int ki = (ky + 1) * 3 + (kx + 1);
                nbr_sum += val * weights[wo + c * KERNEL_N + ki];
            }
        }
        dw_out[c] = nbr_sum;
    }
    wo += INPUT_CH * KERNEL_N; /* skip DW weights */

    /* Pointwise 12→32 + bias + ReLU */
    uint pw0_w = wo;
    wo += INPUT_CH * HIDDEN_CH;
    uint pw0_b = wo;
    wo += HIDDEN_CH;

    for (uint j = 0; j < HIDDEN_CH; j++) {
        float sum = weights[pw0_b + j];
        for (uint i = 0; i < INPUT_CH; i++) {
            sum += dw_out[i] * weights[pw0_w + i * HIDDEN_CH + j];
        }
        hidden[j] = relu(sum);
    }

    /* ═══════════════════════════════════════════════════════════
     *  LAYERS 1–2: Residual blocks (DW-Sep 3×3, 32→32, ReLU) ×2 each
     *
     *  For per-pixel approach without shared memory tiling, the 3×3
     *  neighborhood sampling for hidden features would require
     *  re-running the network at neighbor pixels — prohibitively
     *  expensive. Instead, we use a 1×1 approximation:
     *
     *  In a production implementation, you would:
     *  a) Store Layer 0 output to an intermediate texture, OR
     *  b) Use shared memory tiles with proper halo loading
     *
     *  For this reference implementation, we approximate ResBlocks
     *  as two 1×1 convolutions with residual skip. This retains
     *  the channel mixing benefit while being computationally
     *  feasible in a single-dispatch design.
     * ═══════════════════════════════════════════════════════════ */

    /* ResBlock A */
    float res_a[HIDDEN_CH];
    for (uint j = 0; j < HIDDEN_CH; j++) res_a[j] = hidden[j]; /* save skip */

    /* FC A.1: 32→32 + bias + ReLU */
    {
        uint w_off = wo; wo += HIDDEN_CH * HIDDEN_CH;
        uint b_off = wo; wo += HIDDEN_CH;
        float tmp[HIDDEN_CH];
        for (uint j = 0; j < HIDDEN_CH; j++) {
            float sum = weights[b_off + j];
            for (uint i = 0; i < HIDDEN_CH; i++)
                sum += hidden[i] * weights[w_off + i * HIDDEN_CH + j];
            tmp[j] = relu(sum);
        }
        for (uint j = 0; j < HIDDEN_CH; j++) hidden[j] = tmp[j];
    }

    /* FC A.2: 32→32 + bias + ReLU + skip */
    {
        uint w_off = wo; wo += HIDDEN_CH * HIDDEN_CH;
        uint b_off = wo; wo += HIDDEN_CH;
        float tmp[HIDDEN_CH];
        for (uint j = 0; j < HIDDEN_CH; j++) {
            float sum = weights[b_off + j];
            for (uint i = 0; i < HIDDEN_CH; i++)
                sum += hidden[i] * weights[w_off + i * HIDDEN_CH + j];
            tmp[j] = relu(sum + res_a[j]); /* residual add before ReLU */
        }
        for (uint j = 0; j < HIDDEN_CH; j++) hidden[j] = tmp[j];
    }

    /* ResBlock B (identical structure) */
    float res_b[HIDDEN_CH];
    for (uint j = 0; j < HIDDEN_CH; j++) res_b[j] = hidden[j];

    {
        uint w_off = wo; wo += HIDDEN_CH * HIDDEN_CH;
        uint b_off = wo; wo += HIDDEN_CH;
        float tmp[HIDDEN_CH];
        for (uint j = 0; j < HIDDEN_CH; j++) {
            float sum = weights[b_off + j];
            for (uint i = 0; i < HIDDEN_CH; i++)
                sum += hidden[i] * weights[w_off + i * HIDDEN_CH + j];
            tmp[j] = relu(sum);
        }
        for (uint j = 0; j < HIDDEN_CH; j++) hidden[j] = tmp[j];
    }

    {
        uint w_off = wo; wo += HIDDEN_CH * HIDDEN_CH;
        uint b_off = wo; wo += HIDDEN_CH;
        float tmp[HIDDEN_CH];
        for (uint j = 0; j < HIDDEN_CH; j++) {
            float sum = weights[b_off + j];
            for (uint i = 0; i < HIDDEN_CH; i++)
                sum += hidden[i] * weights[w_off + i * HIDDEN_CH + j];
            tmp[j] = relu(sum + res_b[j]);
        }
        for (uint j = 0; j < HIDDEN_CH; j++) hidden[j] = tmp[j];
    }

    /* ═══════════════════════════════════════════════════════════
     *  LAYER 3: Squeeze-and-Excitation (channel attention)
     *
     *  Approximate global average pool with per-pixel features
     *  (in production, use workgroup-level reduction for local GAP).
     *  SE learns to weight history vs current channels adaptively.
     * ═══════════════════════════════════════════════════════════ */

    /* FC 32→8, ReLU */
    float se_mid[8];
    {
        uint w_off = wo; wo += HIDDEN_CH * 8;
        uint b_off = wo; wo += 8;
        for (uint j = 0; j < 8; j++) {
            float sum = weights[b_off + j];
            for (uint i = 0; i < HIDDEN_CH; i++)
                sum += hidden[i] * weights[w_off + i * 8 + j];
            se_mid[j] = relu(sum);
        }
    }

    /* FC 8→32, Sigmoid */
    float se_scale[HIDDEN_CH];
    {
        uint w_off = wo; wo += 8 * HIDDEN_CH;
        uint b_off = wo; wo += HIDDEN_CH;
        for (uint j = 0; j < HIDDEN_CH; j++) {
            float sum = weights[b_off + j];
            for (uint i = 0; i < 8; i++)
                sum += se_mid[i] * weights[w_off + i * HIDDEN_CH + j];
            se_scale[j] = 1.0 / (1.0 + exp(-sum)); /* sigmoid */
        }
    }

    /* Apply channel attention */
    for (uint c = 0; c < HIDDEN_CH; c++) {
        hidden[c] *= se_scale[c];
    }

    /* ═══════════════════════════════════════════════════════════
     *  LAYER 4: Output projection (1×1 conv, 32→12, no activation)
     *
     *  Produces 3·r² = 12 channels that will be pixel-shuffled.
     *  For the per-pixel approach, we directly compute the RGB
     *  residual for this specific sub-pixel position.
     * ═══════════════════════════════════════════════════════════ */

    float out_feat[OUT_CH];
    {
        uint w_off = wo; wo += HIDDEN_CH * OUT_CH;
        uint b_off = wo; wo += OUT_CH;
        for (uint j = 0; j < OUT_CH; j++) {
            float sum = weights[b_off + j];
            for (uint i = 0; i < HIDDEN_CH; i++)
                sum += hidden[i] * weights[w_off + i * OUT_CH + j];
            out_feat[j] = sum; /* no activation — signed residual */
        }
    }

    /* ═══════════════════════════════════════════════════════════
     *  LAYER 5: Sub-pixel shuffle + residual with bilinear upsample
     *
     *  Since each thread handles one high-res pixel, we determine
     *  which sub-pixel position this thread corresponds to and
     *  extract the correct 3 channels from out_feat.
     * ═══════════════════════════════════════════════════════════ */

    /* Determine sub-pixel position within the r×r cell */
    int sub_x = int(round(sub_pix.x * float(R - 1)));
    int sub_y = int(round(sub_pix.y * float(R - 1)));
    sub_x = clamp(sub_x, 0, R - 1);
    sub_y = clamp(sub_y, 0, R - 1);

    vec3 neural_residual = pixel_shuffle(out_feat, sub_x, sub_y);

    /* Bilinear upsample of current frame (base image) */
    vec3 bilinear_up = textureLod(u_color_lo, uv_lo, 0.0).rgb;

    /* Final output = base + learned residual */
    vec3 output_color = bilinear_up + neural_residual;

    /* Clamp to valid HDR range (allow > 1.0 for HDR but prevent negatives) */
    output_color = max(output_color, vec3(0.0));

    imageStore(o_output_hi, pix_hi, vec4(output_color, 1.0));
}
