#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer OutputBuffer {
    vec4 values[];
} outbuf;

void main(void) {
    uint index = gl_GlobalInvocationID.x;
    uvec4 acc = (uvec4(index, index + 1u, index + 2u, index + 3u) * 257u) & uvec4(0x00ffffffu);
    const uvec4 a = uvec4(3u, 5u, 7u, 11u);
    const uvec4 b = uvec4(17u, 19u, 23u, 29u);

    for (int i = 0; i < 256; ++i) {
        acc = ((acc * a) + b) & uvec4(0x00ffffffu);
    }

    outbuf.values[index] = vec4(acc) * (1.0 / 16777216.0);
}
