__kernel void occupancy_gpr_24(__global float *out)
{
    const uint gid = get_global_id(0);
    const float seed = (float)gid;
    float a0 = (float)(1) + seed * 0.0001000f;
    float a1 = (float)(2) + seed * 0.0002000f;
    float a2 = (float)(3) + seed * 0.0003000f;
    float a3 = (float)(4) + seed * 0.0004000f;
    float a4 = (float)(5) + seed * 0.0005000f;
    float a5 = (float)(6) + seed * 0.0006000f;
    float a6 = (float)(7) + seed * 0.0007000f;
    float a7 = (float)(8) + seed * 0.0008000f;
    float a8 = (float)(9) + seed * 0.0009000f;
    float a9 = (float)(10) + seed * 0.0010000f;
    float a10 = (float)(11) + seed * 0.0011000f;
    float a11 = (float)(12) + seed * 0.0012000f;
    float a12 = (float)(13) + seed * 0.0013000f;
    float a13 = (float)(14) + seed * 0.0014000f;
    float a14 = (float)(15) + seed * 0.0015000f;
    float a15 = (float)(16) + seed * 0.0016000f;
    float a16 = (float)(17) + seed * 0.0017000f;
    float a17 = (float)(18) + seed * 0.0018000f;
    float a18 = (float)(19) + seed * 0.0019000f;
    float a19 = (float)(20) + seed * 0.0020000f;
    float a20 = (float)(21) + seed * 0.0021000f;
    float a21 = (float)(22) + seed * 0.0022000f;
    float a22 = (float)(23) + seed * 0.0023000f;
    float a23 = (float)(24) + seed * 0.0024000f;

    for (int iter = 0; iter < 256; ++iter) {
        a0 = a0 * 1.00000000f + 0.12500000f + a1 * 0.0009765625f;
        a1 = a1 * 1.03125000f + 0.14062500f + a2 * 0.0009765625f;
        a2 = a2 * 1.06250000f + 0.15625000f + a3 * 0.0009765625f;
        a3 = a3 * 1.09375000f + 0.17187500f + a4 * 0.0009765625f;
        a4 = a4 * 1.12500000f + 0.18750000f + a5 * 0.0009765625f;
        a5 = a5 * 1.15625000f + 0.12500000f + a6 * 0.0009765625f;
        a6 = a6 * 1.18750000f + 0.14062500f + a7 * 0.0009765625f;
        a7 = a7 * 1.00000000f + 0.15625000f + a8 * 0.0009765625f;
        a8 = a8 * 1.03125000f + 0.17187500f + a9 * 0.0009765625f;
        a9 = a9 * 1.06250000f + 0.18750000f + a10 * 0.0009765625f;
        a10 = a10 * 1.09375000f + 0.12500000f + a11 * 0.0009765625f;
        a11 = a11 * 1.12500000f + 0.14062500f + a12 * 0.0009765625f;
        a12 = a12 * 1.15625000f + 0.15625000f + a13 * 0.0009765625f;
        a13 = a13 * 1.18750000f + 0.17187500f + a14 * 0.0009765625f;
        a14 = a14 * 1.00000000f + 0.18750000f + a15 * 0.0009765625f;
        a15 = a15 * 1.03125000f + 0.12500000f + a16 * 0.0009765625f;
        a16 = a16 * 1.06250000f + 0.14062500f + a17 * 0.0009765625f;
        a17 = a17 * 1.09375000f + 0.15625000f + a18 * 0.0009765625f;
        a18 = a18 * 1.12500000f + 0.17187500f + a19 * 0.0009765625f;
        a19 = a19 * 1.15625000f + 0.18750000f + a20 * 0.0009765625f;
        a20 = a20 * 1.18750000f + 0.12500000f + a21 * 0.0009765625f;
        a21 = a21 * 1.00000000f + 0.14062500f + a22 * 0.0009765625f;
        a22 = a22 * 1.03125000f + 0.15625000f + a23 * 0.0009765625f;
        a23 = a23 * 1.06250000f + 0.17187500f + a0 * 0.0009765625f;
    }

    float sum = 0.0f;
    sum += a0;
    sum += a1;
    sum += a2;
    sum += a3;
    sum += a4;
    sum += a5;
    sum += a6;
    sum += a7;
    sum += a8;
    sum += a9;
    sum += a10;
    sum += a11;
    sum += a12;
    sum += a13;
    sum += a14;
    sum += a15;
    sum += a16;
    sum += a17;
    sum += a18;
    sum += a19;
    sum += a20;
    sum += a21;
    sum += a22;
    sum += a23;
    out[gid] = sum;
}
