__kernel void occupancy_gpr_64(__global float *out)
{
    const uint gid = get_global_id(0);
    const float seed = (float)gid;
    float a0 = (float)(1) + seed * 0.0001000f;
    float a1 = (float)(2) + seed * 0.0002000f;
    float a2 = (float)(3) + seed * 0.0003000f;
    float a3 = (float)(4) + seed * 0.0004000f;
    float a4 = (float)(5) + seed * 0.0005000f;
    float a5 = (float)(6) + seed * 0.0006000f;
    float a6 = (float)(7) + seed * 0.0007000f;
    float a7 = (float)(8) + seed * 0.0008000f;
    float a8 = (float)(9) + seed * 0.0009000f;
    float a9 = (float)(10) + seed * 0.0010000f;
    float a10 = (float)(11) + seed * 0.0011000f;
    float a11 = (float)(12) + seed * 0.0012000f;
    float a12 = (float)(13) + seed * 0.0013000f;
    float a13 = (float)(14) + seed * 0.0014000f;
    float a14 = (float)(15) + seed * 0.0015000f;
    float a15 = (float)(16) + seed * 0.0016000f;
    float a16 = (float)(17) + seed * 0.0017000f;
    float a17 = (float)(18) + seed * 0.0018000f;
    float a18 = (float)(19) + seed * 0.0019000f;
    float a19 = (float)(20) + seed * 0.0020000f;
    float a20 = (float)(21) + seed * 0.0021000f;
    float a21 = (float)(22) + seed * 0.0022000f;
    float a22 = (float)(23) + seed * 0.0023000f;
    float a23 = (float)(24) + seed * 0.0024000f;
    float a24 = (float)(25) + seed * 0.0025000f;
    float a25 = (float)(26) + seed * 0.0026000f;
    float a26 = (float)(27) + seed * 0.0027000f;
    float a27 = (float)(28) + seed * 0.0028000f;
    float a28 = (float)(29) + seed * 0.0029000f;
    float a29 = (float)(30) + seed * 0.0030000f;
    float a30 = (float)(31) + seed * 0.0031000f;
    float a31 = (float)(32) + seed * 0.0032000f;
    float a32 = (float)(33) + seed * 0.0033000f;
    float a33 = (float)(34) + seed * 0.0034000f;
    float a34 = (float)(35) + seed * 0.0035000f;
    float a35 = (float)(36) + seed * 0.0036000f;
    float a36 = (float)(37) + seed * 0.0037000f;
    float a37 = (float)(38) + seed * 0.0038000f;
    float a38 = (float)(39) + seed * 0.0039000f;
    float a39 = (float)(40) + seed * 0.0040000f;
    float a40 = (float)(41) + seed * 0.0041000f;
    float a41 = (float)(42) + seed * 0.0042000f;
    float a42 = (float)(43) + seed * 0.0043000f;
    float a43 = (float)(44) + seed * 0.0044000f;
    float a44 = (float)(45) + seed * 0.0045000f;
    float a45 = (float)(46) + seed * 0.0046000f;
    float a46 = (float)(47) + seed * 0.0047000f;
    float a47 = (float)(48) + seed * 0.0048000f;
    float a48 = (float)(49) + seed * 0.0049000f;
    float a49 = (float)(50) + seed * 0.0050000f;
    float a50 = (float)(51) + seed * 0.0051000f;
    float a51 = (float)(52) + seed * 0.0052000f;
    float a52 = (float)(53) + seed * 0.0053000f;
    float a53 = (float)(54) + seed * 0.0054000f;
    float a54 = (float)(55) + seed * 0.0055000f;
    float a55 = (float)(56) + seed * 0.0056000f;
    float a56 = (float)(57) + seed * 0.0057000f;
    float a57 = (float)(58) + seed * 0.0058000f;
    float a58 = (float)(59) + seed * 0.0059000f;
    float a59 = (float)(60) + seed * 0.0060000f;
    float a60 = (float)(61) + seed * 0.0061000f;
    float a61 = (float)(62) + seed * 0.0062000f;
    float a62 = (float)(63) + seed * 0.0063000f;
    float a63 = (float)(64) + seed * 0.0064000f;

    for (int iter = 0; iter < 256; ++iter) {
        a0 = a0 * 1.00000000f + 0.12500000f + a1 * 0.0009765625f;
        a1 = a1 * 1.03125000f + 0.14062500f + a2 * 0.0009765625f;
        a2 = a2 * 1.06250000f + 0.15625000f + a3 * 0.0009765625f;
        a3 = a3 * 1.09375000f + 0.17187500f + a4 * 0.0009765625f;
        a4 = a4 * 1.12500000f + 0.18750000f + a5 * 0.0009765625f;
        a5 = a5 * 1.15625000f + 0.12500000f + a6 * 0.0009765625f;
        a6 = a6 * 1.18750000f + 0.14062500f + a7 * 0.0009765625f;
        a7 = a7 * 1.00000000f + 0.15625000f + a8 * 0.0009765625f;
        a8 = a8 * 1.03125000f + 0.17187500f + a9 * 0.0009765625f;
        a9 = a9 * 1.06250000f + 0.18750000f + a10 * 0.0009765625f;
        a10 = a10 * 1.09375000f + 0.12500000f + a11 * 0.0009765625f;
        a11 = a11 * 1.12500000f + 0.14062500f + a12 * 0.0009765625f;
        a12 = a12 * 1.15625000f + 0.15625000f + a13 * 0.0009765625f;
        a13 = a13 * 1.18750000f + 0.17187500f + a14 * 0.0009765625f;
        a14 = a14 * 1.00000000f + 0.18750000f + a15 * 0.0009765625f;
        a15 = a15 * 1.03125000f + 0.12500000f + a16 * 0.0009765625f;
        a16 = a16 * 1.06250000f + 0.14062500f + a17 * 0.0009765625f;
        a17 = a17 * 1.09375000f + 0.15625000f + a18 * 0.0009765625f;
        a18 = a18 * 1.12500000f + 0.17187500f + a19 * 0.0009765625f;
        a19 = a19 * 1.15625000f + 0.18750000f + a20 * 0.0009765625f;
        a20 = a20 * 1.18750000f + 0.12500000f + a21 * 0.0009765625f;
        a21 = a21 * 1.00000000f + 0.14062500f + a22 * 0.0009765625f;
        a22 = a22 * 1.03125000f + 0.15625000f + a23 * 0.0009765625f;
        a23 = a23 * 1.06250000f + 0.17187500f + a24 * 0.0009765625f;
        a24 = a24 * 1.09375000f + 0.18750000f + a25 * 0.0009765625f;
        a25 = a25 * 1.12500000f + 0.12500000f + a26 * 0.0009765625f;
        a26 = a26 * 1.15625000f + 0.14062500f + a27 * 0.0009765625f;
        a27 = a27 * 1.18750000f + 0.15625000f + a28 * 0.0009765625f;
        a28 = a28 * 1.00000000f + 0.17187500f + a29 * 0.0009765625f;
        a29 = a29 * 1.03125000f + 0.18750000f + a30 * 0.0009765625f;
        a30 = a30 * 1.06250000f + 0.12500000f + a31 * 0.0009765625f;
        a31 = a31 * 1.09375000f + 0.14062500f + a32 * 0.0009765625f;
        a32 = a32 * 1.12500000f + 0.15625000f + a33 * 0.0009765625f;
        a33 = a33 * 1.15625000f + 0.17187500f + a34 * 0.0009765625f;
        a34 = a34 * 1.18750000f + 0.18750000f + a35 * 0.0009765625f;
        a35 = a35 * 1.00000000f + 0.12500000f + a36 * 0.0009765625f;
        a36 = a36 * 1.03125000f + 0.14062500f + a37 * 0.0009765625f;
        a37 = a37 * 1.06250000f + 0.15625000f + a38 * 0.0009765625f;
        a38 = a38 * 1.09375000f + 0.17187500f + a39 * 0.0009765625f;
        a39 = a39 * 1.12500000f + 0.18750000f + a40 * 0.0009765625f;
        a40 = a40 * 1.15625000f + 0.12500000f + a41 * 0.0009765625f;
        a41 = a41 * 1.18750000f + 0.14062500f + a42 * 0.0009765625f;
        a42 = a42 * 1.00000000f + 0.15625000f + a43 * 0.0009765625f;
        a43 = a43 * 1.03125000f + 0.17187500f + a44 * 0.0009765625f;
        a44 = a44 * 1.06250000f + 0.18750000f + a45 * 0.0009765625f;
        a45 = a45 * 1.09375000f + 0.12500000f + a46 * 0.0009765625f;
        a46 = a46 * 1.12500000f + 0.14062500f + a47 * 0.0009765625f;
        a47 = a47 * 1.15625000f + 0.15625000f + a48 * 0.0009765625f;
        a48 = a48 * 1.18750000f + 0.17187500f + a49 * 0.0009765625f;
        a49 = a49 * 1.00000000f + 0.18750000f + a50 * 0.0009765625f;
        a50 = a50 * 1.03125000f + 0.12500000f + a51 * 0.0009765625f;
        a51 = a51 * 1.06250000f + 0.14062500f + a52 * 0.0009765625f;
        a52 = a52 * 1.09375000f + 0.15625000f + a53 * 0.0009765625f;
        a53 = a53 * 1.12500000f + 0.17187500f + a54 * 0.0009765625f;
        a54 = a54 * 1.15625000f + 0.18750000f + a55 * 0.0009765625f;
        a55 = a55 * 1.18750000f + 0.12500000f + a56 * 0.0009765625f;
        a56 = a56 * 1.00000000f + 0.14062500f + a57 * 0.0009765625f;
        a57 = a57 * 1.03125000f + 0.15625000f + a58 * 0.0009765625f;
        a58 = a58 * 1.06250000f + 0.17187500f + a59 * 0.0009765625f;
        a59 = a59 * 1.09375000f + 0.18750000f + a60 * 0.0009765625f;
        a60 = a60 * 1.12500000f + 0.12500000f + a61 * 0.0009765625f;
        a61 = a61 * 1.15625000f + 0.14062500f + a62 * 0.0009765625f;
        a62 = a62 * 1.18750000f + 0.15625000f + a63 * 0.0009765625f;
        a63 = a63 * 1.00000000f + 0.17187500f + a0 * 0.0009765625f;
    }

    float sum = 0.0f;
    sum += a0;
    sum += a1;
    sum += a2;
    sum += a3;
    sum += a4;
    sum += a5;
    sum += a6;
    sum += a7;
    sum += a8;
    sum += a9;
    sum += a10;
    sum += a11;
    sum += a12;
    sum += a13;
    sum += a14;
    sum += a15;
    sum += a16;
    sum += a17;
    sum += a18;
    sum += a19;
    sum += a20;
    sum += a21;
    sum += a22;
    sum += a23;
    sum += a24;
    sum += a25;
    sum += a26;
    sum += a27;
    sum += a28;
    sum += a29;
    sum += a30;
    sum += a31;
    sum += a32;
    sum += a33;
    sum += a34;
    sum += a35;
    sum += a36;
    sum += a37;
    sum += a38;
    sum += a39;
    sum += a40;
    sum += a41;
    sum += a42;
    sum += a43;
    sum += a44;
    sum += a45;
    sum += a46;
    sum += a47;
    sum += a48;
    sum += a49;
    sum += a50;
    sum += a51;
    sum += a52;
    sum += a53;
    sum += a54;
    sum += a55;
    sum += a56;
    sum += a57;
    sum += a58;
    sum += a59;
    sum += a60;
    sum += a61;
    sum += a62;
    sum += a63;
    out[gid] = sum;
}
