/Users/eirikr/Documents/GitHub/steinmarder/src/apple_re/results/tranche1_20260330_205404/metal_probe_variants/threadgroup_minimal/probe_threadgroup_minimal.metallib:
Disassembly of section MODULE_LIST:

0x000000000000fc -- probe_simdgroup_reduce:
source_filename = "probe_simdgroup_reduce"
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v24:32:32-v32:32:32-v48:64:64-v64:64:64-v96:128:128-v128:128:128-v192:256:256-v256:256:256-v512:512:512-v1024:1024:1024-n8:16:32"
target triple = "air64_v28-apple-macosx26.0.0"

@_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch = internal unnamed_addr addrspace(3) global [32 x i32] undef, align 4

; Function Attrs: convergent mustprogress nounwind
define void @probe_simdgroup_reduce(i32 addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 noundef %1, i32 noundef %2, i32 noundef %3, i32 noundef %4) local_unnamed_addr #0 {
  %6 = and i32 %2, 31
  %7 = shl i32 %3, 3
  %8 = xor i32 %7, %1
  %9 = shl i32 %4, 11
  %10 = xor i32 %8, %9
  %11 = add i32 %10, %6
  %12 = zext i32 %6 to i64
  %13 = getelementptr inbounds [32 x i32], [32 x i32] addrspace(3)* @_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch, i64 0, i64 %12
  store i32 %11, i32 addrspace(3)* %13, align 4, !tbaa !23
  tail call void @air.wg.barrier(i32 2, i32 1) #3
  %14 = add i32 %2, 1
  %15 = and i32 %14, 31
  %16 = zext i32 %15 to i64
  %17 = getelementptr inbounds [32 x i32], [32 x i32] addrspace(3)* @_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch, i64 0, i64 %16
  %18 = load i32, i32 addrspace(3)* %17, align 4, !tbaa !23
  %19 = xor i32 %18, %10
  %20 = mul i32 %3, -1640531527
  %21 = add i32 %20, -1640531527
  %22 = add i32 %21, %19
  %23 = add i32 %4, 1
  br label %33

24:                                               ; preds = %33
  %25 = add i32 %3, %2
  %26 = and i32 %25, 31
  %27 = zext i32 %26 to i64
  %28 = getelementptr inbounds [32 x i32], [32 x i32] addrspace(3)* @_ZZ22probe_simdgroup_reducePU9MTLdevicejjjjjE7scratch, i64 0, i64 %27
  %29 = load i32, i32 addrspace(3)* %28, align 4, !tbaa !23
  %30 = xor i32 %29, %45
  %31 = zext i32 %1 to i64
  %32 = getelementptr inbounds i32, i32 addrspace(1)* %0, i64 %31
  store i32 %30, i32 addrspace(1)* %32, align 4, !tbaa !23, !alias.scope !27
  ret void

33:                                               ; preds = %33, %5
  %34 = phi i32 [ 0, %5 ], [ %46, %33 ]
  %35 = phi i32 [ %22, %5 ], [ %45, %33 ]
  %36 = lshr i32 %35, 7
  %37 = mul nuw nsw i32 %34, 13
  %38 = add i32 %37, %2
  %39 = xor i32 %38, %35
  %40 = xor i32 %39, %36
  %41 = tail call i32 @llvm.fshl.i32(i32 %40, i32 %39, i32 5)
  %42 = mul nuw nsw i32 %34, 17
  %43 = xor i32 %42, -2048144789
  %44 = mul i32 %43, %23
  %45 = add i32 %41, %44
  %46 = add nuw nsw i32 %34, 1
  %47 = icmp eq i32 %46, 12
  br i1 %47, label %24, label %33, !llvm.loop !30
}

; Function Attrs: nocallback nofree nosync nounwind readnone speculatable willreturn
declare i32 @llvm.fshl.i32(i32, i32, i32) #1

; Function Attrs: convergent mustprogress nounwind willreturn
declare void @air.wg.barrier(i32, i32) local_unnamed_addr #2

attributes #0 = { convergent mustprogress nounwind "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="true" }
attributes #1 = { nocallback nofree nosync nounwind readnone speculatable willreturn }
attributes #2 = { convergent mustprogress nounwind willreturn }
attributes #3 = { convergent nounwind willreturn }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!llvm.ident = !{!9}
!air.version = !{!10}
!air.language_version = !{!11}
!air.compile_options = !{!12, !13, !14}
!air.kernel = !{!15}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 26, i32 0]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{i32 7, !"air.max_device_buffers", i32 31}
!4 = !{i32 7, !"air.max_constant_buffers", i32 31}
!5 = !{i32 7, !"air.max_threadgroup_buffers", i32 31}
!6 = !{i32 7, !"air.max_textures", i32 128}
!7 = !{i32 7, !"air.max_read_write_textures", i32 8}
!8 = !{i32 7, !"air.max_samplers", i32 16}
!9 = !{!"Apple metal version 32023.830 (metalfe-32023.830)"}
!10 = !{i32 2, i32 8, i32 0}
!11 = !{!"Metal", i32 3, i32 1, i32 0}
!12 = !{!"air.compile.denorms_disable"}
!13 = !{!"air.compile.fast_math_enable"}
!14 = !{!"air.compile.framebuffer_fetch_enable"}
!15 = !{void (i32 addrspace(1)*, i32, i32, i32, i32)* @probe_simdgroup_reduce, !16, !17}
!16 = !{}
!17 = !{!18, !19, !20, !21, !22}
!18 = !{i32 0, !"air.buffer", !"air.location_index", i32 0, i32 1, !"air.read_write", !"air.address_space", i32 1, !"air.arg_type_size", i32 4, !"air.arg_type_align_size", i32 4, !"air.arg_type_name", !"uint", !"air.arg_name", !"out"}
!19 = !{i32 1, !"air.thread_position_in_grid", !"air.arg_type_name", !"uint", !"air.arg_name", !"gid"}
!20 = !{i32 2, !"air.thread_index_in_threadgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"tid"}
!21 = !{i32 3, !"air.thread_index_in_simdgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"lane"}
!22 = !{i32 4, !"air.simdgroup_index_in_threadgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"simd_group"}
!23 = !{!24, !24, i64 0}
!24 = !{!"int", !25, i64 0}
!25 = !{!"omnipotent char", !26, i64 0}
!26 = !{!"Simple C++ TBAA"}
!27 = !{!28}
!28 = distinct !{!28, !29, !"air-alias-scope-arg(0)"}
!29 = distinct !{!29, !"air-alias-scopes(probe_simdgroup_reduce)"}
!30 = distinct !{!30, !31, !32}
!31 = !{!"llvm.loop.mustprogress"}
!32 = !{!"llvm.loop.unroll.count", i32 12}
