Machine model: MacBookAir10,1
OS version: 25D2128
Boot arguments: 
Boot time: Sun Mar 29 16:05:12 2026



*** Sampled system activity (Mon Mar 30 20:55:17 2026 -0700) (5007.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .18% 1704 MHz: .03% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  93.33% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .18% 1704 MHz: .03% 2064 MHz:  93%)
CPU 0 idle residency:   6.67%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  93.05% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .18% 1704 MHz: .03% 2064 MHz:  93%)
CPU 1 idle residency:   6.95%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  93.01% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .18% 1704 MHz: .03% 2064 MHz:  93%)
CPU 2 idle residency:   6.99%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  93.08% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .18% 1704 MHz: .03% 2064 MHz:  93%)
CPU 3 idle residency:   6.92%

P-Cluster HW active frequency: 1619 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.4% 1284 MHz:  23% 1500 MHz:  27% 1728 MHz:  27% 1956 MHz:  15% 2184 MHz: 6.2% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 1577 MHz
CPU 4 active residency:  74.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.4% 1284 MHz:  20% 1500 MHz:  23% 1728 MHz:  19% 1956 MHz: 7.2% 2184 MHz: 4.3% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  25.29%
CPU 5 frequency: 1574 MHz
CPU 5 active residency:  72.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.3% 1284 MHz:  20% 1500 MHz:  22% 1728 MHz:  18% 1956 MHz: 9.9% 2184 MHz: 2.4% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  27.24%
CPU 6 frequency: 1584 MHz
CPU 6 active residency:  76.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.3% 1284 MHz:  20% 1500 MHz:  23% 1728 MHz:  19% 1956 MHz: 9.5% 2184 MHz: 3.8% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  23.54%
CPU 7 frequency: 1591 MHz
CPU 7 active residency:  75.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.1% 1284 MHz:  20% 1500 MHz:  22% 1728 MHz:  19% 1956 MHz:  11% 2184 MHz: 3.8% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  24.05%

CPU Power: 3552 mW
GPU Power: 138 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3690 mW
