Machine model: MacBookAir10,1
OS version: 25D2128
Boot arguments: 
Boot time: Sun Mar 29 16:05:12 2026



*** Sampled system activity (Mon Mar 30 19:12:00 2026 -0700) (5004.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1600 MHz
E-Cluster HW active residency:  53.78% (600 MHz: 2.9% 972 MHz:  33% 1332 MHz: 6.6% 1704 MHz: 3.8% 2064 MHz:  54%)
E-Cluster idle residency:  46.22%
CPU 0 frequency: 1691 MHz
CPU 0 active residency:  28.07% (600 MHz: .13% 972 MHz: 7.7% 1332 MHz: 1.9% 1704 MHz: 1.3% 2064 MHz:  17%)
CPU 0 idle residency:  71.93%
CPU 1 frequency: 1692 MHz
CPU 1 active residency:  26.32% (600 MHz: .11% 972 MHz: 7.2% 1332 MHz: 1.9% 1704 MHz: 1.2% 2064 MHz:  16%)
CPU 1 idle residency:  73.68%
CPU 2 frequency: 1689 MHz
CPU 2 active residency:  19.66% (600 MHz: .07% 972 MHz: 5.3% 1332 MHz: 1.5% 1704 MHz: 1.1% 2064 MHz:  12%)
CPU 2 idle residency:  80.34%
CPU 3 frequency: 1652 MHz
CPU 3 active residency:  18.02% (600 MHz: .05% 972 MHz: 5.3% 1332 MHz: 1.6% 1704 MHz: 1.1% 2064 MHz: 9.9%)
CPU 3 idle residency:  81.98%

P-Cluster HW active frequency: 2588 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 5.5% 2388 MHz:  13% 2592 MHz:  56% 2772 MHz:  25% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2579 MHz
CPU 4 active residency:  63.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 4.0% 2388 MHz: 8.8% 2592 MHz:  36% 2772 MHz:  14% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  36.56%
CPU 5 frequency: 2566 MHz
CPU 5 active residency:  63.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 4.8% 2388 MHz:  12% 2592 MHz:  32% 2772 MHz:  15% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  36.54%
CPU 6 frequency: 2580 MHz
CPU 6 active residency:  62.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 4.5% 2388 MHz: 7.9% 2592 MHz:  35% 2772 MHz:  15% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  37.87%
CPU 7 frequency: 2580 MHz
CPU 7 active residency:  57.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 4.1% 2388 MHz: 7.2% 2592 MHz:  33% 2772 MHz:  13% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  42.06%

CPU Power: 4915 mW
GPU Power: 47 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4961 mW
