
	code for sm_89
	.target	sm_89

		Function : hashgrid_encode_ref
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA R2, R4, R4, 0x1 ;
        /*0090*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*00a0*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*00b0*/        LDG.E.CONSTANT R14, [R2.64+0x4] ;
        /*00c0*/        LDG.E.CONSTANT R15, [R2.64+0x8] ;
        /*00d0*/        IMAD R4, R4, 0x18, RZ ;
        /*00e0*/        MOV R6, c[0x0][0x168] ;
        /*00f0*/        MOV R7, c[0x0][0x16c] ;
        /*0100*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*0110*/        MOV R17, 0x41800000 ;
        /*0120*/        MOV R16, RZ ;
        /*0130*/        IADD3 R18, P0, R4, 0x4, RZ ;
        /*0140*/        IADD3.X R19, RZ, R5, RZ, P0, !PT ;
        /*0150*/        FMUL R23, R0, R17.reuse ;
        /*0160*/        FMUL R24, R14, R17.reuse ;
        /*0170*/        FMUL R20, R15, R17 ;
        /*0180*/        F2I.FLOOR.NTZ R2, R23 ;
        /*0190*/        F2I.FLOOR.NTZ R3, R24 ;
        /*01a0*/        F2I.FLOOR.NTZ R4, R20 ;
        /*01b0*/        IMAD R29, R2, 0x466f45d, RZ ;
        /*01c0*/        MOV R2, R6 ;
        /*01d0*/        IMAD R8, R3, 0x127409f, RZ ;
        /*01e0*/        MOV R3, R7 ;
        /*01f0*/        IADD3 R7, R29, 0xf45d, RZ ;
        /*0200*/        IADD3 R9, R8, 0x127409f, RZ ;
        /*0210*/        IMAD R4, R4, 0x4f9ffb7, RZ ;
        /*0220*/        LOP3.LUT R6, R7, R8.reuse, R4.reuse, 0x96, !PT ;
        /*0230*/        LOP3.LUT R5, R29.reuse, R8, R4.reuse, 0x96, !PT ;
        /*0240*/        IADD3 R22, R4, 0x4f9ffb7, RZ ;
        /*0250*/        LOP3.LUT R12, R29, R9, R4, 0x96, !PT ;
        /*0260*/        LOP3.LUT R11, R6, 0x1ffff, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R5, R5, 0x1ffff, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R10, R29, R8.reuse, R22, 0x96, !PT ;
        /*0290*/        LOP3.LUT R13, R12, 0x1ffff, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R21, R7, R9.reuse, R4, 0x96, !PT ;
        /*02b0*/        IMAD.WIDE.U32 R4, R5, 0x8, R2 ;
        /*02c0*/        LOP3.LUT R29, R29, R9.reuse, R22.reuse, 0x96, !PT ;
        /*02d0*/        LOP3.LUT R8, R7.reuse, R8, R22.reuse, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R9, R7, R9, R22, 0x96, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R6, R11, 0x8, R2.reuse ;
        /*0300*/        LOP3.LUT R11, R21, 0x1ffff, RZ, 0xc0, !PT ;
        /*0310*/        LDG.E.CONSTANT R26, [R4.64+0x4] ;
        /*0320*/        LOP3.LUT R31, R10, 0x1ffff, RZ, 0xc0, !PT ;
        /*0330*/        IMAD.WIDE.U32 R12, R13, 0x8, R2 ;
        /*0340*/        LOP3.LUT R33, R8, 0x1ffff, RZ, 0xc0, !PT ;
        /*0350*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*0360*/        LOP3.LUT R35, R29, 0x1ffff, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R37, R9, 0x1ffff, RZ, 0xc0, !PT ;
        /*0380*/        LDG.E.CONSTANT R21, [R6.64+0x4] ;
        /*0390*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*03a0*/        LDG.E.CONSTANT R25, [R6.64] ;
        /*03b0*/        IMAD.WIDE.U32 R8, R35, 0x8, R2 ;
        /*03c0*/        LDG.E.CONSTANT R27, [R12.64+0x4] ;
        /*03d0*/        IMAD.WIDE.U32 R4, R31, 0x8, R2 ;
        /*03e0*/        LDG.E.CONSTANT R28, [R12.64] ;
        /*03f0*/        IMAD.WIDE.U32 R6, R33, 0x8, R2 ;
        /*0400*/        LDG.E.CONSTANT R30, [R10.64+0x4] ;
        /*0410*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*0420*/        IMAD.WIDE.U32 R12, R37, 0x8, R2 ;
        /*0430*/        LDG.E.CONSTANT R31, [R4.64+0x4] ;
        /*0440*/        LDG.E.CONSTANT R32, [R4.64] ;
        /*0450*/        LDG.E.CONSTANT R34, [R6.64+0x4] ;
        /*0460*/        LDG.E.CONSTANT R35, [R6.64] ;
        /*0470*/        LDG.E.CONSTANT R33, [R8.64+0x4] ;
        /*0480*/        LDG.E.CONSTANT R36, [R8.64] ;
        /*0490*/        LDG.E.CONSTANT R10, [R12.64+0x4] ;
        /*04a0*/        LDG.E.CONSTANT R11, [R12.64] ;
        /*04b0*/        FRND.FLOOR R5, R24 ;
        /*04c0*/        IADD3 R16, R16, 0x1, RZ ;
        /*04d0*/        FMUL R17, R17, 1.5 ;
        /*04e0*/        IADD3 R6, P1, R2, 0x100000, RZ ;
        /*04f0*/        ISETP.NE.AND P0, PT, R16, 0xc, PT ;
        /*0500*/        FRND.FLOOR R37, R23 ;
        /*0510*/        FADD R4, R24, -R5 ;
        /*0520*/        FRND.FLOOR R9, R20 ;
        /*0530*/        FADD R37, R23, -R37 ;
        /*0540*/        FADD R9, R20, -R9 ;
        /*0550*/        FADD R5, -R26, R21 ;
        /*0560*/        FADD R25, R25, -R22 ;
        /*0570*/        FFMA R5, R37.reuse, R5, R26 ;
        /*0580*/        FFMA R7, R37, R25, R22 ;
        /*0590*/        FADD R30, -R27, R30 ;
        /*05a0*/        FADD R29, R29, -R28 ;
        /*05b0*/        FFMA R30, R37.reuse, R30, R27 ;
        /*05c0*/        FFMA R28, R37, R29, R28 ;
        /*05d0*/        FADD R30, -R5, R30 ;
        /*05e0*/        FADD R28, -R7, R28 ;
        /*05f0*/        FFMA R30, R4.reuse, R30, R5 ;
        /*0600*/        MOV R5, R19 ;
        /*0610*/        FADD R34, -R31, R34 ;
        /*0620*/        FFMA R28, R4, R28, R7 ;
        /*0630*/        IADD3.X R7, RZ, R3, RZ, P1, !PT ;
        /*0640*/        FADD R35, R35, -R32 ;
        /*0650*/        FFMA R31, R37, R34, R31 ;
        /*0660*/        FFMA R35, R37, R35, R32 ;
        /*0670*/        FADD R10, -R33, R10 ;
        /*0680*/        FADD R11, R11, -R36 ;
        /*0690*/        FFMA R10, R37.reuse, R10, R33 ;
        /*06a0*/        FFMA R36, R37, R11, R36 ;
        /*06b0*/        FADD R10, -R31, R10 ;
        /*06c0*/        FADD R36, -R35, R36 ;
        /*06d0*/        FFMA R31, R4.reuse, R10, R31 ;
        /*06e0*/        FFMA R35, R4, R36, R35 ;
        /*06f0*/        FADD R31, -R30, R31 ;
        /*0700*/        MOV R4, R18 ;
        /*0710*/        FADD R35, -R28, R35 ;
        /*0720*/        FFMA R31, R9.reuse, R31, R30 ;
        /*0730*/        IADD3 R18, P2, R4, 0x8, RZ ;
        /*0740*/        FFMA R35, R9, R35, R28 ;
        /*0750*/        STG.E [R4.64], R31 ;
        /*0760*/        IADD3.X R19, RZ, R5, RZ, P2, !PT ;
        /*0770*/        STG.E [R4.64+-0x4], R35 ;
        /*0780*/        @P0 BRA 0x150 ;
        /*0790*/        EXIT ;
        /*07a0*/        BRA 0x7a0;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : hashgrid_encode_ptx
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R28, R28, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        IMAD R4, R28, 0x3, RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x168] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        LDG.E.CONSTANT R11, [R4.64] ;
        /*00c0*/        LDG.E.CONSTANT R9, [R4.64+0x4] ;
        /*00d0*/        LDG.E.CONSTANT R6, [R4.64+0x8] ;
        /*00e0*/        FMUL R2, R11, 16 ;
        /*00f0*/        F2I.FLOOR.NTZ R3, R2 ;
        /*0100*/        FMUL R29, R9, 16 ;
        /*0110*/        FMUL R0, R6, 16 ;
        /*0120*/        F2I.FLOOR.NTZ R7, R29 ;
        /*0130*/        F2I.FLOOR.NTZ R8, R0 ;
        /*0140*/        IMAD R3, R3, 0x466f45d, RZ ;
        /*0150*/        IADD3 R5, R3, 0x466f45d, RZ ;
        /*0160*/        IMAD R10, R7, 0x127409f, RZ ;
        /*0170*/        IADD3 R4, R10, 0x127409f, RZ ;
        /*0180*/        IMAD R8, R8, 0x4f9ffb7, RZ ;
        /*0190*/        LOP3.LUT R13, R5, R10.reuse, R8.reuse, 0x96, !PT ;
        /*01a0*/        LOP3.LUT R12, R3, R10, R8, 0x96, !PT ;
        /*01b0*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*01c0*/        SHF.L.U32 R15, R12, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R13, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R15, R15, 0xffff8, RZ, 0xc0, !PT ;
        /*01f0*/        IADD3 R7, R8, 0x4f9ffb7, RZ ;
        /*0200*/        LOP3.LUT R14, R5, R4.reuse, R8.reuse, 0x96, !PT ;
        /*0210*/        LOP3.LUT R12, R3, R4, R8, 0x96, !PT ;
        /*0220*/        IADD3 R22, P1, R13, c[0x0][0x168], RZ ;
        /*0230*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*0240*/        IADD3 R30, P0, R15, c[0x0][0x168], RZ ;
        /*0250*/        LOP3.LUT R8, R3.reuse, R10, R7.reuse, 0x96, !PT ;
        /*0260*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0270*/        LOP3.LUT R3, R3, R4, R7, 0x96, !PT ;
        /*0280*/        LOP3.LUT R10, R5.reuse, R10, R7.reuse, 0x96, !PT ;
        /*0290*/        LOP3.LUT R4, R5, R4, R7, 0x96, !PT ;
        /*02a0*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*02b0*/        SHF.L.U32 R12, R12, 0x3, RZ ;
        /*02c0*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P0, !PT ;
        /*02d0*/        SHF.L.U32 R8, R8, 0x3, RZ ;
        /*02e0*/        SHF.L.U32 R10, R10, 0x3, RZ ;
        /*02f0*/        SHF.L.U32 R4, R4, 0x3, RZ ;
        /*0300*/        LDG.E.64.CONSTANT R30, [R30.64] ;
        /*0310*/        LOP3.LUT R16, R12, 0xffff8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R14, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*0330*/        SHF.L.U32 R3, R3, 0x3, RZ ;
        /*0340*/        LOP3.LUT R8, R8, 0xffff8, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0xffff8, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R12, R4, 0xffff8, RZ, 0xc0, !PT ;
        /*0370*/        IADD3 R16, P1, R16, c[0x0][0x168], RZ ;
        /*0380*/        IADD3 R18, P4, R14, c[0x0][0x168], RZ ;
        /*0390*/        LOP3.LUT R3, R3, 0xffff8, RZ, 0xc0, !PT ;
        /*03a0*/        IADD3 R14, P0, R8, c[0x0][0x168], RZ ;
        /*03b0*/        IADD3 R20, P3, R10, c[0x0][0x168], RZ ;
        /*03c0*/        IADD3 R12, P5, R12, c[0x0][0x168], RZ ;
        /*03d0*/        IADD3.X R17, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*03e0*/        IADD3.X R19, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*03f0*/        IADD3 R4, P2, R3, c[0x0][0x168], RZ ;
        /*0400*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P5 ;
        /*0410*/        IADD3.X R15, RZ, c[0x0][0x16c], RZ, P0, !PT ;
        /*0420*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*0430*/        IADD3.X R21, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0440*/        IADD3.X R5, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0450*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*0460*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*0470*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*0480*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*0490*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*04a0*/        FMUL R33, R11, 36 ;
        /*04b0*/        FRND.FLOOR R7, R2 ;
        /*04c0*/        FMUL R26, R9, 36 ;
        /*04d0*/        FMUL R3, R6, 36 ;
        /*04e0*/        F2I.FLOOR.NTZ R24, R33 ;
        /*04f0*/        F2I.FLOOR.NTZ R34, R26 ;
        /*0500*/        F2I.FLOOR.NTZ R27, R3 ;
        /*0510*/        FADD R10, R2, -R7 ;
        /*0520*/        IMAD R7, R24, 0x466f45d, RZ ;
        /*0530*/        IMAD R34, R34, 0x127409f, RZ ;
        /*0540*/        IADD3 R36, R7, 0x466f45d, RZ ;
        /*0550*/        IMAD R27, R27, 0x4f9ffb7, RZ ;
        /*0560*/        UMOV UR6, UR10 ;
        /*0570*/        LOP3.LUT R37, R7, R34, R27, 0x96, !PT ;
        /*0580*/        UIADD3 UR7, UP0, UR6, 0x200000, URZ ;
        /*0590*/        SHF.L.U32 R37, R37, 0x3, RZ ;
        /*05a0*/        UIADD3.X UR8, URZ, UR11, URZ, UP0, !UPT ;
        /*05b0*/        LOP3.LUT R37, R37, 0xffff8, RZ, 0xc0, !PT ;
        /*05c0*/        FADD R8, -R31, R23 ;
        /*05d0*/        FADD R25, -R30, R22 ;
        /*05e0*/        LOP3.LUT R22, R36, R34, R27, 0x96, !PT ;
        /*05f0*/        FFMA R2, R10, R8, R31 ;
        /*0600*/        IADD3 R8, R34, 0x127409f, RZ ;
        /*0610*/        IADD3 R31, R27, 0x4f9ffb7, RZ ;
        /*0620*/        FFMA R30, R10, R25, R30 ;
        /*0630*/        LOP3.LUT R23, R7, R8, R27, 0x96, !PT ;
        /*0640*/        LOP3.LUT R25, R7.reuse, R34, R31.reuse, 0x96, !PT ;
        /*0650*/        LOP3.LUT R32, R7, R8.reuse, R31, 0x96, !PT ;
        /*0660*/        SHF.L.U32 R22, R22, 0x3, RZ ;
        /*0670*/        LOP3.LUT R24, R36.reuse, R8, R27, 0x96, !PT ;
        /*0680*/        LOP3.LUT R34, R36, R34, R31, 0x96, !PT ;
        /*0690*/        SHF.L.U32 R23, R23, 0x3, RZ ;
        /*06a0*/        LOP3.LUT R36, R36, R8, R31, 0x96, !PT ;
        /*06b0*/        LOP3.LUT R22, R22, 0xffff8, RZ, 0xc0, !PT ;
        /*06c0*/        SHF.L.U32 R24, R24, 0x3, RZ ;
        /*06d0*/        LOP3.LUT R23, R23, 0xffff8, RZ, 0xc0, !PT ;
        /*06e0*/        FADD R7, -R17, R19 ;
        /*06f0*/        IADD3 R22, P2, R22, UR7, RZ ;
        /*0700*/        FFMA R7, R10, R7, R17 ;
        /*0710*/        FADD R8, -R15, R21 ;
        /*0720*/        FADD R31, -R14, R20 ;
        /*0730*/        IADD3 R20, P3, R37, UR7, RZ ;
        /*0740*/        FFMA R27, R10, R8, R15 ;
        /*0750*/        FADD R17, -R4, R12 ;
        /*0760*/        FADD R35, -R16, R18 ;
        /*0770*/        SHF.L.U32 R25, R25, 0x3, RZ ;
        /*0780*/        FFMA R8, R10, R17, R4 ;
        /*0790*/        SHF.L.U32 R34, R34, 0x3, RZ ;
        /*07a0*/        LOP3.LUT R24, R24, 0xffff8, RZ, 0xc0, !PT ;
        /*07b0*/        IADD3 R4, P1, R23, UR7, RZ ;
        /*07c0*/        IADD3.X R21, RZ, UR8, RZ, P3, !PT ;
        /*07d0*/        IADD3.X R23, RZ, UR8, RZ, P2, !PT ;
        /*07e0*/        FFMA R35, R10, R35, R16 ;
        /*07f0*/        FADD R13, -R5, R13 ;
        /*0800*/        LOP3.LUT R25, R25, 0xffff8, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.SHL.U32 R16, R32, 0x8, RZ ;
        /*0820*/        LOP3.LUT R34, R34, 0xffff8, RZ, 0xc0, !PT ;
        /*0830*/        FFMA R31, R10, R31, R14 ;
        /*0840*/        IADD3 R24, P0, R24, UR7, RZ ;
        /*0850*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*0860*/        SHF.L.U32 R18, R36, 0x3, RZ ;
        /*0870*/        FFMA R10, R10, R13, R5 ;
        /*0880*/        IADD3 R12, P3, R25, UR7, RZ ;
        /*0890*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*08a0*/        IADD3 R14, P5, R34, UR7, RZ ;
        /*08b0*/        IMAD.X R25, RZ, RZ, UR8, P0 ;
        /*08c0*/        IADD3.X R5, RZ, UR8, RZ, P1, !PT ;
        /*08d0*/        LOP3.LUT R16, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R18, R18, 0xffff8, RZ, 0xc0, !PT ;
        /*08f0*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*0900*/        IADD3.X R13, RZ, UR8, RZ, P3, !PT ;
        /*0910*/        IADD3.X R15, RZ, UR8, RZ, P5, !PT ;
        /*0920*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*0930*/        IADD3 R16, P4, R16, UR7, RZ ;
        /*0940*/        IADD3 R18, P6, R18, UR7, RZ ;
        /*0950*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*0960*/        IADD3.X R17, RZ, UR8, RZ, P4, !PT ;
        /*0970*/        IADD3.X R19, RZ, UR8, RZ, P6, !PT ;
        /*0980*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*0990*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*09a0*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*09b0*/        FRND.FLOOR R32, R29 ;
        /*09c0*/        FADD R35, -R30, R35 ;
        /*09d0*/        FADD R7, -R2, R7 ;
        /*09e0*/        FADD R32, R29, -R32 ;
        /*09f0*/        FFMA R34, R32.reuse, R35, R30 ;
        /*0a00*/        FFMA R30, R32, R7, R2 ;
        /*0a10*/        FRND.FLOOR R7, R0 ;
        /*0a20*/        FADD R2, -R27, R10 ;
        /*0a30*/        FADD R8, -R31, R8 ;
        /*0a40*/        FFMA R29, R32.reuse, R2, R27 ;
        /*0a50*/        FFMA R31, R32, R8, R31 ;
        /*0a60*/        FRND.FLOOR R10, R33 ;
        /*0a70*/        FMUL R8, R11, 81 ;
        /*0a80*/        FADD R29, -R30, R29 ;
        /*0a90*/        FADD R2, -R34, R31 ;
        /*0aa0*/        FMUL R31, R6, 81 ;
        /*0ab0*/        FADD R27, R0, -R7 ;
        /*0ac0*/        F2I.FLOOR.NTZ R32, R8 ;
        /*0ad0*/        FMUL R7, R9, 81 ;
        /*0ae0*/        FFMA R0, R27.reuse, R29, R30 ;
        /*0af0*/        FFMA R2, R27, R2, R34 ;
        /*0b00*/        F2I.FLOOR.NTZ R34, R7 ;
        /*0b10*/        FADD R33, R33, -R10 ;
        /*0b20*/        UMOV UR7, UR10 ;
        /*0b30*/        UIADD3 UR8, UP0, UR7, 0x400000, URZ ;
        /*0b40*/        UIADD3.X UR9, URZ, UR11, URZ, UP0, !UPT ;
        /*0b50*/        FADD R30, -R20, R22 ;
        /*0b60*/        F2I.FLOOR.NTZ R22, R31 ;
        /*0b70*/        FFMA R30, R33, R30, R20 ;
        /*0b80*/        FADD R37, -R4, R24 ;
        /*0b90*/        FADD R20, -R5, R25 ;
        /*0ba0*/        FFMA R37, R33, R37, R4 ;
        /*0bb0*/        IMAD R4, R32, 0x466f45d, RZ ;
        /*0bc0*/        FADD R29, -R12, R14 ;
        /*0bd0*/        FADD R14, -R13, R15 ;
        /*0be0*/        FFMA R27, R33.reuse, R20, R5 ;
        /*0bf0*/        IMAD R5, R34, 0x127409f, RZ ;
        /*0c00*/        FFMA R29, R33.reuse, R29, R12 ;
        /*0c10*/        FFMA R32, R33, R14, R13 ;
        /*0c20*/        IMAD R14, R22, 0x4f9ffb7, RZ ;
        /*0c30*/        IADD3 R12, R4, 0x466f45d, RZ ;
        /*0c40*/        FADD R15, -R16, R18 ;
        /*0c50*/        FADD R10, -R21, R23 ;
        /*0c60*/        FFMA R34, R33, R15, R16 ;
        /*0c70*/        FADD R16, -R17, R19 ;
        /*0c80*/        LOP3.LUT R15, R12, R5.reuse, R14.reuse, 0x96, !PT ;
        /*0c90*/        LOP3.LUT R13, R4, R5, R14, 0x96, !PT ;
        /*0ca0*/        FFMA R10, R33.reuse, R10, R21 ;
        /*0cb0*/        FFMA R33, R33, R16, R17 ;
        /*0cc0*/        IMAD.SHL.U32 R15, R15, 0x8, RZ ;
        /*0cd0*/        SHF.L.U32 R16, R13, 0x3, RZ ;
        /*0ce0*/        IADD3 R13, R5, 0x127409f, RZ ;
        /*0cf0*/        LOP3.LUT R22, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R24, R15, 0xffff8, RZ, 0xc0, !PT ;
        /*0d10*/        LOP3.LUT R16, R12, R13.reuse, R14.reuse, 0x96, !PT ;
        /*0d20*/        LOP3.LUT R15, R4, R13, R14, 0x96, !PT ;
        /*0d30*/        IADD3 R22, P0, R22, UR8, RZ ;
        /*0d40*/        IADD3 R24, P1, R24, UR8, RZ ;
        /*0d50*/        SHF.L.U32 R16, R16, 0x3, RZ ;
        /*0d60*/        SHF.L.U32 R15, R15, 0x3, RZ ;
        /*0d70*/        IADD3.X R23, RZ, UR9, RZ, P0, !PT ;
        /*0d80*/        IADD3.X R25, RZ, UR9, RZ, P1, !PT ;
        /*0d90*/        LOP3.LUT R16, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R15, R15, 0xffff8, RZ, 0xc0, !PT ;
        /*0db0*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*0dc0*/        IADD3 R20, P1, R16, UR8, RZ ;
        /*0dd0*/        IADD3 R18, P0, R15, UR8, RZ ;
        /*0de0*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*0df0*/        IMAD.X R21, RZ, RZ, UR9, P1 ;
        /*0e00*/        IADD3.X R19, RZ, UR9, RZ, P0, !PT ;
        /*0e10*/        IADD3 R14, R14, 0x4f9ffb7, RZ ;
        /*0e20*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*0e30*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*0e40*/        LOP3.LUT R15, R4, R5.reuse, R14.reuse, 0x96, !PT ;
        /*0e50*/        LOP3.LUT R5, R12, R5, R14, 0x96, !PT ;
        /*0e60*/        SHF.L.U32 R15, R15, 0x3, RZ ;
        /*0e70*/        SHF.L.U32 R5, R5, 0x3, RZ ;
        /*0e80*/        LOP3.LUT R4, R4, R13.reuse, R14.reuse, 0x96, !PT ;
        /*0e90*/        LOP3.LUT R12, R12, R13, R14, 0x96, !PT ;
        /*0ea0*/        LOP3.LUT R15, R15, 0xffff8, RZ, 0xc0, !PT ;
        /*0eb0*/        LOP3.LUT R14, R5, 0xffff8, RZ, 0xc0, !PT ;
        /*0ec0*/        SHF.L.U32 R5, R4, 0x3, RZ ;
        /*0ed0*/        SHF.L.U32 R13, R12, 0x3, RZ ;
        /*0ee0*/        IADD3 R4, P0, R15, UR8, RZ ;
        /*0ef0*/        IADD3 R12, P1, R14, UR8, RZ ;
        /*0f00*/        LOP3.LUT R14, R5, 0xffff8, RZ, 0xc0, !PT ;
        /*0f10*/        LOP3.LUT R16, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*0f20*/        IADD3.X R5, RZ, UR9, RZ, P0, !PT ;
        /*0f30*/        IADD3.X R13, RZ, UR9, RZ, P1, !PT ;
        /*0f40*/        IADD3 R14, P0, R14, UR8, RZ ;
        /*0f50*/        IADD3 R16, P1, R16, UR8, RZ ;
        /*0f60*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*0f70*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*0f80*/        IMAD.X R15, RZ, RZ, UR9, P0 ;
        /*0f90*/        IADD3.X R17, RZ, UR9, RZ, P1, !PT ;
        /*0fa0*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*0fb0*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*0fc0*/        FRND.FLOOR R35, R26 ;
        /*0fd0*/        FADD R27, -R10, R27 ;
        /*0fe0*/        FADD R34, -R29, R34 ;
        /*0ff0*/        FADD R35, R26, -R35 ;
        /*1000*/        FADD R26, -R30, R37 ;
        /*1010*/        FRND.FLOOR R37, R8 ;
        /*1020*/        FFMA R10, R35.reuse, R27, R10 ;
        /*1030*/        FFMA R27, R35, R34, R29 ;
        /*1040*/        FRND.FLOOR R34, R3 ;
        /*1050*/        FADD R29, -R32, R33 ;
        /*1060*/        FFMA R26, R35, R26, R30 ;
        /*1070*/        FFMA R29, R35, R29, R32 ;
        /*1080*/        FADD R27, -R26, R27 ;
        /*1090*/        FADD R35, R8, -R37 ;
        /*10a0*/        FMUL R30, R11, 182.25 ;
        /*10b0*/        FADD R33, R3, -R34 ;
        /*10c0*/        F2I.FLOOR.NTZ R32, R30 ;
        /*10d0*/        FFMA R8, R33, R27, R26 ;
        /*10e0*/        FMUL R27, R9, 182.25 ;
        /*10f0*/        FMUL R26, R6, 182.25 ;
        /*1100*/        FRND.FLOOR R34, R7 ;
        /*1110*/        IMAD R32, R32, 0x466f45d, RZ ;
        /*1120*/        FADD R7, R7, -R34 ;
        /*1130*/        UMOV UR8, UR10 ;
        /*1140*/        UIADD3 UR9, UP0, UR8, 0x600000, URZ ;
        /*1150*/        UIADD3.X UR12, URZ, UR11, URZ, UP0, !UPT ;
        /*1160*/        FADD R24, -R22, R24 ;
        /*1170*/        FFMA R22, R35, R24, R22 ;
        /*1180*/        FADD R24, -R23, R25 ;
        /*1190*/        FFMA R24, R35, R24, R23 ;
        /*11a0*/        F2I.FLOOR.NTZ R23, R27 ;
        /*11b0*/        FADD R3, -R18, R20 ;
        /*11c0*/        F2I.FLOOR.NTZ R20, R26 ;
        /*11d0*/        FADD R36, -R19, R21 ;
        /*11e0*/        FFMA R21, R35, R3, R18 ;
        /*11f0*/        FFMA R19, R35, R36, R19 ;
        /*1200*/        FADD R21, -R22, R21 ;
        /*1210*/        FADD R3, -R10, R29 ;
        /*1220*/        IMAD R23, R23, 0x127409f, RZ ;
        /*1230*/        FADD R19, -R24, R19 ;
        /*1240*/        FFMA R29, R7, R21, R22 ;
        /*1250*/        IADD3 R21, R32, 0x466f45d, RZ ;
        /*1260*/        FFMA R3, R33, R3, R10 ;
        /*1270*/        IMAD R20, R20, 0x4f9ffb7, RZ ;
        /*1280*/        FFMA R10, R7, R19, R24 ;
        /*1290*/        LOP3.LUT R24, R21, R23.reuse, R20.reuse, 0x96, !PT ;
        /*12a0*/        LOP3.LUT R25, R32, R23, R20, 0x96, !PT ;
        /*12b0*/        SHF.L.U32 R24, R24, 0x3, RZ ;
        /*12c0*/        IADD3 R37, R23, 0x127409f, RZ ;
        /*12d0*/        SHF.L.U32 R25, R25, 0x3, RZ ;
        /*12e0*/        IADD3 R34, R20, 0x4f9ffb7, RZ ;
        /*12f0*/        FADD R12, -R4, R12 ;
        /*1300*/        LOP3.LUT R24, R24, 0xffff8, RZ, 0xc0, !PT ;
        /*1310*/        LOP3.LUT R18, R32.reuse, R37.reuse, R20.reuse, 0x96, !PT ;
        /*1320*/        LOP3.LUT R19, R21, R37, R20, 0x96, !PT ;
        /*1330*/        LOP3.LUT R25, R25, 0xffff8, RZ, 0xc0, !PT ;
        /*1340*/        LOP3.LUT R20, R32.reuse, R23.reuse, R34.reuse, 0x96, !PT ;
        /*1350*/        LOP3.LUT R33, R21, R23, R34.reuse, 0x96, !PT ;
        /*1360*/        LOP3.LUT R22, R32, R37, R34, 0x96, !PT ;
        /*1370*/        LOP3.LUT R23, R21, R37, R34, 0x96, !PT ;
        /*1380*/        FFMA R34, R35, R12, R4 ;
        /*1390*/        IADD3 R24, P1, R24, UR9, RZ ;
        /*13a0*/        SHF.L.U32 R18, R18, 0x3, RZ ;
        /*13b0*/        IADD3 R12, P0, R25, UR9, RZ ;
        /*13c0*/        SHF.L.U32 R19, R19, 0x3, RZ ;
        /*13d0*/        FADD R32, -R5, R13 ;
        /*13e0*/        LOP3.LUT R18, R18, 0xffff8, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD.X R25, RZ, RZ, UR12, P1 ;
        /*1400*/        IADD3.X R13, RZ, UR12, RZ, P0, !PT ;
        /*1410*/        FADD R21, -R14, R16 ;
        /*1420*/        LOP3.LUT R19, R19, 0xffff8, RZ, 0xc0, !PT ;
        /*1430*/        IADD3 R4, P0, R18, UR9, RZ ;
        /*1440*/        FFMA R21, R35, R21, R14 ;
        /*1450*/        IADD3 R18, P2, R19, UR9, RZ ;
        /*1460*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*1470*/        FADD R14, -R15, R17 ;
        /*1480*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*1490*/        FFMA R32, R35.reuse, R32, R5 ;
        /*14a0*/        IADD3.X R19, RZ, UR12, RZ, P2, !PT ;
        /*14b0*/        FADD R21, -R34, R21 ;
        /*14c0*/        IADD3.X R5, RZ, UR12, RZ, P0, !PT ;
        /*14d0*/        FFMA R35, R35, R14, R15 ;
        /*14e0*/        SHF.L.U32 R14, R20, 0x3, RZ ;
        /*14f0*/        FFMA R34, R7, R21, R34 ;
        /*1500*/        SHF.L.U32 R33, R33, 0x3, RZ ;
        /*1510*/        LDG.E.64.CONSTANT R20, [R4.64] ;
        /*1520*/        SHF.L.U32 R22, R22, 0x3, RZ ;
        /*1530*/        SHF.L.U32 R23, R23, 0x3, RZ ;
        /*1540*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*1550*/        LOP3.LUT R14, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R33, R33, 0xffff8, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R22, R22, 0xffff8, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R23, R23, 0xffff8, RZ, 0xc0, !PT ;
        /*1590*/        IADD3 R36, P0, R14, UR9, RZ ;
        /*15a0*/        IADD3 R16, P2, R33, UR9, RZ ;
        /*15b0*/        IADD3 R14, P1, R22, UR9, RZ ;
        /*15c0*/        IADD3 R22, P3, R23, UR9, RZ ;
        /*15d0*/        IMAD.X R37, RZ, RZ, UR12, P0 ;
        /*15e0*/        IADD3.X R17, RZ, UR12, RZ, P2, !PT ;
        /*15f0*/        IADD3.X R15, RZ, UR12, RZ, P1, !PT ;
        /*1600*/        IADD3.X R23, RZ, UR12, RZ, P3, !PT ;
        /*1610*/        LDG.E.64.CONSTANT R4, [R36.64] ;
        /*1620*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*1630*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*1640*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*1650*/        FADD R35, -R32, R35 ;
        /*1660*/        FRND.FLOOR R33, R30 ;
        /*1670*/        FFMA R35, R7, R35, R32 ;
        /*1680*/        FRND.FLOOR R32, R31 ;
        /*1690*/        FADD R7, -R29, R34 ;
        /*16a0*/        FADD R35, -R10, R35 ;
        /*16b0*/        FADD R34, R30, -R33 ;
        /*16c0*/        FADD R32, R31, -R32 ;
        /*16d0*/        FFMA R7, R32.reuse, R7, R29 ;
        /*16e0*/        FFMA R10, R32, R35, R10 ;
        /*16f0*/        FMUL R29, R11, 410.0625 ;
        /*1700*/        FMUL R30, R9, 410.0625 ;
        /*1710*/        F2I.FLOOR.NTZ R35, R29 ;
        /*1720*/        IMAD R35, R35, 0x466f45d, RZ ;
        /*1730*/        UMOV UR9, UR10 ;
        /*1740*/        UIADD3 UR12, UP0, UR9, 0x800000, URZ ;
        /*1750*/        UIADD3.X UR13, URZ, UR11, URZ, UP0, !UPT ;
        /*1760*/        FADD R33, -R12, R24 ;
        /*1770*/        FRND.FLOOR R24, R27 ;
        /*1780*/        FFMA R32, R34, R33, R12 ;
        /*1790*/        FADD R12, -R13, R25 ;
        /*17a0*/        FMUL R33, R6, 410.0625 ;
        /*17b0*/        FADD R25, -R20, R18 ;
        /*17c0*/        FFMA R18, R34, R12, R13 ;
        /*17d0*/        F2I.FLOOR.NTZ R12, R30 ;
        /*17e0*/        FFMA R25, R34, R25, R20 ;
        /*17f0*/        FADD R20, -R21, R19 ;
        /*1800*/        F2I.FLOOR.NTZ R13, R33 ;
        /*1810*/        FFMA R21, R34, R20, R21 ;
        /*1820*/        FADD R27, R27, -R24 ;
        /*1830*/        FADD R21, -R18, R21 ;
        /*1840*/        FADD R25, -R32, R25 ;
        /*1850*/        IMAD R24, R12, 0x127409f, RZ ;
        /*1860*/        FFMA R31, R27.reuse, R21, R18 ;
        /*1870*/        FFMA R32, R27, R25, R32 ;
        /*1880*/        FADD R19, -R4, R16 ;
        /*1890*/        IMAD R13, R13, 0x4f9ffb7, RZ ;
        /*18a0*/        FFMA R16, R34, R19, R4 ;
        /*18b0*/        FADD R21, -R14, R22 ;
        /*18c0*/        IADD3 R4, R24, 0x127409f, RZ ;
        /*18d0*/        IADD3 R25, R13, 0x4f9ffb7, RZ ;
        /*18e0*/        FFMA R19, R34, R21, R14 ;
        /*18f0*/        IADD3 R21, R35.reuse, 0x466f45d, RZ ;
        /*1900*/        LOP3.LUT R18, R35, R24.reuse, R13.reuse, 0x96, !PT ;
        /*1910*/        LOP3.LUT R12, R21, R24, R13, 0x96, !PT ;
        /*1920*/        LOP3.LUT R14, R35.reuse, R4, R13, 0x96, !PT ;
        /*1930*/        LOP3.LUT R22, R35, R24, R25, 0x96, !PT ;
        /*1940*/        LOP3.LUT R13, R21.reuse, R4, R13, 0x96, !PT ;
        /*1950*/        LOP3.LUT R24, R21, R24, R25.reuse, 0x96, !PT ;
        /*1960*/        LOP3.LUT R20, R35, R4.reuse, R25.reuse, 0x96, !PT ;
        /*1970*/        LOP3.LUT R21, R21, R4, R25, 0x96, !PT ;
        /*1980*/        FADD R4, -R5, R17 ;
        /*1990*/        SHF.L.U32 R18, R18, 0x3, RZ ;
        /*19a0*/        FFMA R4, R34, R4, R5 ;
        /*19b0*/        FADD R5, -R16, R19 ;
        /*19c0*/        SHF.L.U32 R12, R12, 0x3, RZ ;
        /*19d0*/        FADD R23, -R15, R23 ;
        /*19e0*/        SHF.L.U32 R14, R14, 0x3, RZ ;
        /*19f0*/        FFMA R5, R27, R5, R16 ;
        /*1a00*/        LOP3.LUT R18, R18, 0xffff8, RZ, 0xc0, !PT ;
        /*1a10*/        LOP3.LUT R16, R12, 0xffff8, RZ, 0xc0, !PT ;
        /*1a20*/        FFMA R15, R34, R23, R15 ;
        /*1a30*/        IMAD.SHL.U32 R13, R13, 0x8, RZ ;
        /*1a40*/        FRND.FLOOR R23, R26 ;
        /*1a50*/        LOP3.LUT R19, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*1a60*/        IADD3 R12, P0, R18, UR12, RZ ;
        /*1a70*/        IADD3 R14, P1, R16, UR12, RZ ;
        /*1a80*/        FADD R17, -R4, R15 ;
        /*1a90*/        LOP3.LUT R18, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*1aa0*/        IADD3.X R13, RZ, UR13, RZ, P0, !PT ;
        /*1ab0*/        IADD3.X R15, RZ, UR13, RZ, P1, !PT ;
        /*1ac0*/        IADD3 R16, P0, R19, UR12, RZ ;
        /*1ad0*/        IADD3 R18, P2, R18, UR12, RZ ;
        /*1ae0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*1af0*/        FFMA R4, R27, R17, R4 ;
        /*1b00*/        SHF.L.U32 R22, R22, 0x3, RZ ;
        /*1b10*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*1b20*/        IADD3.X R17, RZ, UR13, RZ, P0, !PT ;
        /*1b30*/        IADD3.X R19, RZ, UR13, RZ, P2, !PT ;
        /*1b40*/        SHF.L.U32 R24, R24, 0x3, RZ ;
        /*1b50*/        FADD R35, R26, -R23 ;
        /*1b60*/        LOP3.LUT R22, R22, 0xffff8, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD.SHL.U32 R23, R20, 0x8, RZ ;
        /*1b80*/        LOP3.LUT R24, R24, 0xffff8, RZ, 0xc0, !PT ;
        /*1b90*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*1ba0*/        SHF.L.U32 R21, R21, 0x3, RZ ;
        /*1bb0*/        IADD3 R20, P0, R22, UR12, RZ ;
        /*1bc0*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*1bd0*/        IADD3 R22, P1, R24, UR12, RZ ;
        /*1be0*/        LOP3.LUT R24, R23, 0xffff8, RZ, 0xc0, !PT ;
        /*1bf0*/        LOP3.LUT R26, R21, 0xffff8, RZ, 0xc0, !PT ;
        /*1c00*/        IADD3.X R21, RZ, UR13, RZ, P0, !PT ;
        /*1c10*/        IADD3.X R23, RZ, UR13, RZ, P1, !PT ;
        /*1c20*/        IADD3 R24, P0, R24, UR12, RZ ;
        /*1c30*/        IADD3 R26, P1, R26, UR12, RZ ;
        /*1c40*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*1c50*/        IADD3.X R25, RZ, UR13, RZ, P0, !PT ;
        /*1c60*/        IADD3.X R27, RZ, UR13, RZ, P1, !PT ;
        /*1c70*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*1c80*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*1c90*/        LDG.E.64.CONSTANT R26, [R26.64] ;
        /*1ca0*/        FADD R5, -R32, R5 ;
        /*1cb0*/        FFMA R5, R35, R5, R32 ;
        /*1cc0*/        FRND.FLOOR R32, R29 ;
        /*1cd0*/        FADD R4, -R31, R4 ;
        /*1ce0*/        FFMA R4, R35, R4, R31 ;
        /*1cf0*/        FMUL R31, R11, 922.640625 ;
        /*1d00*/        FRND.FLOOR R37, R30 ;
        /*1d10*/        FMUL R34, R6, 922.640625 ;
        /*1d20*/        FADD R35, R29, -R32 ;
        /*1d30*/        FMUL R32, R9, 922.640625 ;
        /*1d40*/        F2I.FLOOR.NTZ R29, R34 ;
        /*1d50*/        UIADD3 UR12, UP0, UR10, 0xa00000, URZ ;
        /*1d60*/        IMAD R29, R29, 0x4f9ffb7, RZ ;
        /*1d70*/        UIADD3.X UR13, URZ, UR11, URZ, UP0, !UPT ;
        /*1d80*/        FADD R14, -R12, R14 ;
        /*1d90*/        FFMA R12, R35, R14, R12 ;
        /*1da0*/        FADD R14, -R13, R15 ;
        /*1db0*/        F2I.FLOOR.NTZ R15, R31 ;
        /*1dc0*/        FADD R39, -R16, R18 ;
        /*1dd0*/        F2I.FLOOR.NTZ R18, R32 ;
        /*1de0*/        FFMA R39, R35.reuse, R39, R16 ;
        /*1df0*/        FFMA R13, R35, R14, R13 ;
        /*1e00*/        FADD R14, R30, -R37 ;
        /*1e10*/        FADD R39, -R12, R39 ;
        /*1e20*/        FADD R16, -R17, R19 ;
        /*1e30*/        FFMA R30, R14, R39, R12 ;
        /*1e40*/        FFMA R16, R35, R16, R17 ;
        /*1e50*/        FADD R19, -R20, R22 ;
        /*1e60*/        FADD R12, -R21, R23 ;
        /*1e70*/        IMAD R22, R15, 0x466f45d, RZ ;
        /*1e80*/        IMAD R23, R18, 0x127409f, RZ ;
        /*1e90*/        FFMA R17, R35, R12, R21 ;
        /*1ea0*/        FADD R26, -R24, R26 ;
        /*1eb0*/        FADD R12, -R25, R27 ;
        /*1ec0*/        IADD3 R38, R22, 0x466f45d, RZ ;
        /*1ed0*/        FFMA R36, R35.reuse, R26, R24 ;
        /*1ee0*/        FFMA R26, R35, R12, R25 ;
        /*1ef0*/        IADD3 R25, R23, 0x127409f, RZ ;
        /*1f00*/        FADD R16, -R13, R16 ;
        /*1f10*/        LOP3.LUT R15, R38, R23.reuse, R29.reuse, 0x96, !PT ;
        /*1f20*/        LOP3.LUT R24, R22.reuse, R23, R29.reuse, 0x96, !PT ;
        /*1f30*/        FFMA R19, R35, R19, R20 ;
        /*1f40*/        IADD3 R27, R29, 0x4f9ffb7, RZ ;
        /*1f50*/        IMAD.SHL.U32 R15, R15, 0x8, RZ ;
        /*1f60*/        LOP3.LUT R12, R22, R25, R29, 0x96, !PT ;
        /*1f70*/        LOP3.LUT R18, R38, R25, R29, 0x96, !PT ;
        /*1f80*/        FFMA R29, R14, R16, R13 ;
        /*1f90*/        FADD R13, -R17, R26 ;
        /*1fa0*/        SHF.L.U32 R16, R24, 0x3, RZ ;
        /*1fb0*/        FADD R36, -R19, R36 ;
        /*1fc0*/        LOP3.LUT R15, R15, 0xffff8, RZ, 0xc0, !PT ;
        /*1fd0*/        FFMA R24, R14, R13, R17 ;
        /*1fe0*/        LOP3.LUT R16, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*1ff0*/        FRND.FLOOR R26, R33 ;
        /*2000*/        SHF.L.U32 R13, R12, 0x3, RZ ;
        /*2010*/        SHF.L.U32 R18, R18, 0x3, RZ ;
        /*2020*/        FFMA R19, R14, R36, R19 ;
        /*2030*/        IADD3 R12, P0, R16, UR12, RZ ;
        /*2040*/        IADD3 R14, P1, R15, UR12, RZ ;
        /*2050*/        LOP3.LUT R16, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*2060*/        LOP3.LUT R18, R18, 0xffff8, RZ, 0xc0, !PT ;
        /*2070*/        IADD3.X R13, RZ, UR13, RZ, P0, !PT ;
        /*2080*/        IADD3.X R15, RZ, UR13, RZ, P1, !PT ;
        /*2090*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*20a0*/        IADD3 R18, P1, R18, UR12, RZ ;
        /*20b0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*20c0*/        LOP3.LUT R21, R22, R23.reuse, R27.reuse, 0x96, !PT ;
        /*20d0*/        LOP3.LUT R20, R38, R23, R27.reuse, 0x96, !PT ;
        /*20e0*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*20f0*/        LOP3.LUT R22, R22, R25.reuse, R27.reuse, 0x96, !PT ;
        /*2100*/        LOP3.LUT R23, R38, R25, R27, 0x96, !PT ;
        /*2110*/        FADD R25, -R30, R19 ;
        /*2120*/        IADD3.X R17, RZ, UR13, RZ, P0, !PT ;
        /*2130*/        IADD3.X R19, RZ, UR13, RZ, P1, !PT ;
        /*2140*/        FADD R33, R33, -R26 ;
        /*2150*/        IMAD.SHL.U32 R21, R21, 0x8, RZ ;
        /*2160*/        SHF.L.U32 R20, R20, 0x3, RZ ;
        /*2170*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*2180*/        FADD R24, -R29, R24 ;
        /*2190*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*21a0*/        FFMA R30, R33, R25, R30 ;
        /*21b0*/        SHF.L.U32 R22, R22, 0x3, RZ ;
        /*21c0*/        SHF.L.U32 R23, R23, 0x3, RZ ;
        /*21d0*/        LOP3.LUT R25, R21, 0xffff8, RZ, 0xc0, !PT ;
        /*21e0*/        LOP3.LUT R21, R20, 0xffff8, RZ, 0xc0, !PT ;
        /*21f0*/        FFMA R29, R33, R24, R29 ;
        /*2200*/        LOP3.LUT R24, R22, 0xffff8, RZ, 0xc0, !PT ;
        /*2210*/        LOP3.LUT R23, R23, 0xffff8, RZ, 0xc0, !PT ;
        /*2220*/        IADD3 R20, P0, R25, UR12, RZ ;
        /*2230*/        IADD3 R22, P2, R21, UR12, RZ ;
        /*2240*/        IADD3 R26, P3, R23, UR12, RZ ;
        /*2250*/        IADD3.X R21, RZ, UR13, RZ, P0, !PT ;
        /*2260*/        IADD3.X R23, RZ, UR13, RZ, P2, !PT ;
        /*2270*/        IADD3 R24, P1, R24, UR12, RZ ;
        /*2280*/        IMAD.X R27, RZ, RZ, UR13, P3 ;
        /*2290*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*22a0*/        IADD3.X R25, RZ, UR13, RZ, P1, !PT ;
        /*22b0*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*22c0*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*22d0*/        LDG.E.64.CONSTANT R26, [R26.64] ;
        /*22e0*/        FRND.FLOOR R36, R31 ;
        /*22f0*/        FADD R33, R31, -R36 ;
        /*2300*/        UIADD3 UR12, UP0, UR10, 0x100000, URZ ;
        /*2310*/        UIADD3.X UR13, URZ, UR11, URZ, UP0, !UPT ;
        /*2320*/        FADD R36, -R13, R15 ;
        /*2330*/        FADD R14, -R12, R14 ;
        /*2340*/        FFMA R15, R33.reuse, R36, R13 ;
        /*2350*/        FFMA R35, R33, R14, R12 ;
        /*2360*/        FRND.FLOOR R13, R32 ;
        /*2370*/        FMUL R12, R11, 24 ;
        /*2380*/        FMUL R14, R9, 24 ;
        /*2390*/        FADD R18, -R16, R18 ;
        /*23a0*/        FFMA R16, R33, R18, R16 ;
        /*23b0*/        FMUL R18, R6, 24 ;
        /*23c0*/        F2I.FLOOR.NTZ R12, R12 ;
        /*23d0*/        FADD R38, -R17, R19 ;
        /*23e0*/        FADD R36, R32, -R13 ;
        /*23f0*/        F2I.FLOOR.NTZ R14, R14 ;
        /*2400*/        FADD R13, -R35, R16 ;
        /*2410*/        F2I.FLOOR.NTZ R18, R18 ;
        /*2420*/        FFMA R16, R33, R38, R17 ;
        /*2430*/        FADD R17, -R20, R22 ;
        /*2440*/        FADD R22, -R21, R23 ;
        /*2450*/        FFMA R17, R33.reuse, R17, R20 ;
        /*2460*/        IMAD R20, R12, 0x466f45d, RZ ;
        /*2470*/        FFMA R23, R33, R22, R21 ;
        /*2480*/        IMAD R21, R14, 0x127409f, RZ ;
        /*2490*/        FADD R19, -R24, R26 ;
        /*24a0*/        IMAD R12, R18, 0x4f9ffb7, RZ ;
        /*24b0*/        IADD3 R22, R20.reuse, 0x466f45d, RZ ;
        /*24c0*/        FADD R26, -R25, R27 ;
        /*24d0*/        FFMA R24, R33, R19, R24 ;
        /*24e0*/        FRND.FLOOR R19, R34 ;
        /*24f0*/        LOP3.LUT R18, R20, R21, R12, 0x96, !PT ;
        /*2500*/        LOP3.LUT R27, R22, R21, R12, 0x96, !PT ;
        /*2510*/        IADD3 R31, R21, 0x127409f, RZ ;
        /*2520*/        IADD3 R32, R12, 0x4f9ffb7, RZ ;
        /*2530*/        SHF.L.U32 R18, R18, 0x3, RZ ;
        /*2540*/        SHF.L.U32 R27, R27, 0x3, RZ ;
        /*2550*/        FFMA R26, R33, R26, R25 ;
        /*2560*/        FADD R16, -R15, R16 ;
        /*2570*/        LOP3.LUT R25, R20.reuse, R31, R12, 0x96, !PT ;
        /*2580*/        FADD R24, -R17, R24 ;
        /*2590*/        LOP3.LUT R14, R20, R21, R32, 0x96, !PT ;
        /*25a0*/        LOP3.LUT R18, R18, 0xffff8, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R12, R22.reuse, R31, R12, 0x96, !PT ;
        /*25c0*/        LOP3.LUT R21, R22, R21, R32.reuse, 0x96, !PT ;
        /*25d0*/        LOP3.LUT R27, R27, 0xffff8, RZ, 0xc0, !PT ;
        /*25e0*/        LOP3.LUT R20, R20, R31.reuse, R32.reuse, 0x96, !PT ;
        /*25f0*/        LOP3.LUT R22, R22, R31, R32, 0x96, !PT ;
        /*2600*/        FFMA R31, R36.reuse, R16, R15 ;
        /*2610*/        FFMA R13, R36.reuse, R13, R35 ;
        /*2620*/        FFMA R24, R36, R24, R17 ;
        /*2630*/        IADD3 R16, P0, R18, UR12, RZ ;
        /*2640*/        IADD3 R18, P1, R27, UR12, RZ ;
        /*2650*/        FADD R34, R34, -R19 ;
        /*2660*/        FADD R24, -R13, R24 ;
        /*2670*/        IADD3.X R17, RZ, UR13, RZ, P0, !PT ;
        /*2680*/        IADD3.X R19, RZ, UR13, RZ, P1, !PT ;
        /*2690*/        FFMA R32, R34, R24, R13 ;
        /*26a0*/        SHF.L.U32 R25, R25, 0x3, RZ ;
        /*26b0*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*26c0*/        SHF.L.U32 R13, R12, 0x3, RZ ;
        /*26d0*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*26e0*/        SHF.L.U32 R20, R20, 0x3, RZ ;
        /*26f0*/        FADD R26, -R23, R26 ;
        /*2700*/        LOP3.LUT R25, R25, 0xffff8, RZ, 0xc0, !PT ;
        /*2710*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*2720*/        SHF.L.U32 R21, R21, 0x3, RZ ;
        /*2730*/        LOP3.LUT R13, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*2740*/        LOP3.LUT R24, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*2750*/        FFMA R36, R36, R26, R23 ;
        /*2760*/        LOP3.LUT R14, R20, 0xffff8, RZ, 0xc0, !PT ;
        /*2770*/        SHF.L.U32 R12, R22, 0x3, RZ ;
        /*2780*/        IADD3 R20, P1, R25, UR12, RZ ;
        /*2790*/        IADD3 R22, P2, R13, UR12, RZ ;
        /*27a0*/        LOP3.LUT R26, R21, 0xffff8, RZ, 0xc0, !PT ;
        /*27b0*/        IADD3.X R21, RZ, UR13, RZ, P1, !PT ;
        /*27c0*/        IADD3.X R23, RZ, UR13, RZ, P2, !PT ;
        /*27d0*/        IADD3 R26, P1, R26, UR12, RZ ;
        /*27e0*/        IADD3 R24, P0, R24, UR12, RZ ;
        /*27f0*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*2800*/        LOP3.LUT R12, R12, 0xffff8, RZ, 0xc0, !PT ;
        /*2810*/        IMAD.X R27, RZ, RZ, UR13, P1 ;
        /*2820*/        IADD3.X R25, RZ, UR13, RZ, P0, !PT ;
        /*2830*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*2840*/        IADD3 R14, P0, R14, UR12, RZ ;
        /*2850*/        IADD3 R12, P1, R12, UR12, RZ ;
        /*2860*/        LDG.E.64.CONSTANT R26, [R26.64] ;
        /*2870*/        IADD3.X R15, RZ, UR13, RZ, P0, !PT ;
        /*2880*/        IADD3.X R13, RZ, UR13, RZ, P1, !PT ;
        /*2890*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*28a0*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*28b0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*28c0*/        FADD R36, -R31, R36 ;
        /*28d0*/        FFMA R31, R34, R36, R31 ;
        /*28e0*/        FMUL R36, R11, 24 ;
        /*28f0*/        FRND.FLOOR R33, R36 ;
        /*2900*/        FADD R34, R36, -R33 ;
        /*2910*/        FMUL R37, R9, 24 ;
        /*2920*/        FRND.FLOOR R36, R37 ;
        /*2930*/        UIADD3 UR6, UP0, UR6, 0x300000, URZ ;
        /*2940*/        FADD R36, R37, -R36 ;
        /*2950*/        UIADD3.X UR12, URZ, UR11, URZ, UP0, !UPT ;
        /*2960*/        FADD R33, -R16, R18 ;
        /*2970*/        FADD R19, -R17, R19 ;
        /*2980*/        FMUL R18, R9, 54 ;
        /*2990*/        FFMA R33, R34.reuse, R33, R16 ;
        /*29a0*/        FFMA R35, R34, R19, R17 ;
        /*29b0*/        FMUL R16, R11, 54 ;
        /*29c0*/        FMUL R17, R6, 54 ;
        /*29d0*/        F2I.FLOOR.NTZ R18, R18 ;
        /*29e0*/        F2I.FLOOR.NTZ R16, R16 ;
        /*29f0*/        F2I.FLOOR.NTZ R17, R17 ;
        /*2a00*/        FADD R19, -R20, R22 ;
        /*2a10*/        FADD R22, -R21, R23 ;
        /*2a20*/        FFMA R20, R34, R19, R20 ;
        /*2a30*/        FADD R19, -R24, R26 ;
        /*2a40*/        FFMA R22, R34, R22, R21 ;
        /*2a50*/        IMAD R21, R16, 0x466f45d, RZ ;
        /*2a60*/        FFMA R24, R34, R19, R24 ;
        /*2a70*/        FADD R19, -R25, R27 ;
        /*2a80*/        IMAD R26, R18, 0x127409f, RZ ;
        /*2a90*/        IMAD R23, R17, 0x4f9ffb7, RZ ;
        /*2aa0*/        FADD R27, -R14, R12 ;
        /*2ab0*/        FFMA R27, R34, R27, R14 ;
        /*2ac0*/        LOP3.LUT R14, R21, R26, R23, 0x96, !PT ;
        /*2ad0*/        SHF.L.U32 R14, R14, 0x3, RZ ;
        /*2ae0*/        FADD R13, -R15, R13 ;
        /*2af0*/        LOP3.LUT R14, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*2b00*/        FADD R20, -R33, R20 ;
        /*2b10*/        FADD R22, -R35, R22 ;
        /*2b20*/        IADD3 R18, P0, R14, UR6, RZ ;
        /*2b30*/        FFMA R14, R34.reuse, R13, R15 ;
        /*2b40*/        FMUL R15, R11, 54 ;
        /*2b50*/        FFMA R25, R34, R19, R25 ;
        /*2b60*/        FADD R13, -R24, R27 ;
        /*2b70*/        FFMA R34, R36.reuse, R20, R33 ;
        /*2b80*/        FFMA R33, R36, R22, R35 ;
        /*2b90*/        FRND.FLOOR R22, R15 ;
        /*2ba0*/        FFMA R13, R36, R13, R24 ;
        /*2bb0*/        FMUL R24, R6, 24 ;
        /*2bc0*/        FRND.FLOOR R27, R24 ;
        /*2bd0*/        IADD3 R12, R21, 0x466f45d, RZ ;
        /*2be0*/        FADD R14, -R25, R14 ;
        /*2bf0*/        LOP3.LUT R16, R12, R26, R23, 0x96, !PT ;
        /*2c00*/        FADD R35, R15, -R22 ;
        /*2c10*/        IADD3 R22, R26, 0x127409f, RZ ;
        /*2c20*/        FFMA R20, R36, R14, R25 ;
        /*2c30*/        SHF.L.U32 R16, R16, 0x3, RZ ;
        /*2c40*/        LOP3.LUT R14, R21, R22.reuse, R23, 0x96, !PT ;
        /*2c50*/        FADD R25, R24, -R27 ;
        /*2c60*/        IADD3 R27, R23, 0x4f9ffb7, RZ ;
        /*2c70*/        LOP3.LUT R23, R12, R22, R23, 0x96, !PT ;
        /*2c80*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*2c90*/        LOP3.LUT R16, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*2ca0*/        FADD R13, -R34, R13 ;
        /*2cb0*/        LOP3.LUT R15, R21, R26, R27, 0x96, !PT ;
        /*2cc0*/        SHF.L.U32 R23, R23, 0x3, RZ ;
        /*2cd0*/        LOP3.LUT R26, R12, R26, R27.reuse, 0x96, !PT ;
        /*2ce0*/        IADD3 R16, P1, R16, UR6, RZ ;
        /*2cf0*/        LOP3.LUT R12, R12, R22, R27, 0x96, !PT ;
        /*2d00*/        LOP3.LUT R14, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*2d10*/        FFMA R34, R25, R13, R34 ;
        /*2d20*/        SHF.L.U32 R15, R15, 0x3, RZ ;
        /*2d30*/        LOP3.LUT R23, R23, 0xffff8, RZ, 0xc0, !PT ;
        /*2d40*/        FADD R20, -R33, R20 ;
        /*2d50*/        IADD3.X R17, RZ, UR12, RZ, P1, !PT ;
        /*2d60*/        SHF.L.U32 R13, R12, 0x3, RZ ;
        /*2d70*/        IADD3.X R19, RZ, UR12, RZ, P0, !PT ;
        /*2d80*/        SHF.L.U32 R26, R26, 0x3, RZ ;
        /*2d90*/        LOP3.LUT R15, R15, 0xffff8, RZ, 0xc0, !PT ;
        /*2da0*/        FFMA R33, R25, R20, R33 ;
        /*2db0*/        IADD3 R12, P1, R14, UR6, RZ ;
        /*2dc0*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*2dd0*/        IADD3 R14, P2, R23, UR6, RZ ;
        /*2de0*/        LOP3.LUT R21, R21, R22, R27, 0x96, !PT ;
        /*2df0*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*2e00*/        LOP3.LUT R22, R26, 0xffff8, RZ, 0xc0, !PT ;
        /*2e10*/        LOP3.LUT R26, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*2e20*/        IADD3 R20, P0, R15, UR6, RZ ;
        /*2e30*/        IMAD.X R15, RZ, RZ, UR12, P2 ;
        /*2e40*/        IADD3.X R13, RZ, UR12, RZ, P1, !PT ;
        /*2e50*/        SHF.L.U32 R21, R21, 0x3, RZ ;
        /*2e60*/        IADD3 R22, P2, R22, UR6, RZ ;
        /*2e70*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*2e80*/        LOP3.LUT R24, R21, 0xffff8, RZ, 0xc0, !PT ;
        /*2e90*/        IADD3.X R21, RZ, UR12, RZ, P0, !PT ;
        /*2ea0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*2eb0*/        IADD3.X R23, RZ, UR12, RZ, P2, !PT ;
        /*2ec0*/        IADD3 R24, P1, R24, UR6, RZ ;
        /*2ed0*/        IADD3 R26, P0, R26, UR6, RZ ;
        /*2ee0*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*2ef0*/        IADD3.X R25, RZ, UR12, RZ, P1, !PT ;
        /*2f00*/        IADD3.X R27, RZ, UR12, RZ, P0, !PT ;
        /*2f10*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*2f20*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*2f30*/        LDG.E.64.CONSTANT R26, [R26.64] ;
        /*2f40*/        FMUL R37, R11, 121.5 ;
        /*2f50*/        UIADD3 UR6, UP0, UR7, 0x500000, URZ ;
        /*2f60*/        UIADD3.X UR7, URZ, UR11, URZ, UP0, !UPT ;
        /*2f70*/        FADD R16, -R18, R16 ;
        /*2f80*/        FFMA R18, R35, R16, R18 ;
        /*2f90*/        FADD R16, -R19, R17 ;
        /*2fa0*/        FADD R17, -R12, R14 ;
        /*2fb0*/        FADD R14, -R13, R15 ;
        /*2fc0*/        FFMA R15, R35.reuse, R17, R12 ;
        /*2fd0*/        FFMA R12, R35, R14, R13 ;
        /*2fe0*/        FADD R13, -R20, R22 ;
        /*2ff0*/        FFMA R20, R35, R13, R20 ;
        /*3000*/        FMUL R13, R9, 54 ;
        /*3010*/        FFMA R19, R35, R16, R19 ;
        /*3020*/        FADD R36, -R25, R27 ;
        /*3030*/        FMUL R27, R6, 54 ;
        /*3040*/        FRND.FLOOR R16, R13 ;
        /*3050*/        FADD R14, -R21, R23 ;
        /*3060*/        FADD R17, -R24, R26 ;
        /*3070*/        FFMA R21, R35.reuse, R14, R21 ;
        /*3080*/        FFMA R17, R35, R17, R24 ;
        /*3090*/        FRND.FLOOR R26, R27 ;
        /*30a0*/        FMUL R14, R9, 121.5 ;
        /*30b0*/        FMUL R24, R6, 121.5 ;
        /*30c0*/        F2I.FLOOR.NTZ R22, R37 ;
        /*30d0*/        FADD R23, R13, -R16 ;
        /*30e0*/        FADD R15, -R18, R15 ;
        /*30f0*/        FADD R17, -R20, R17 ;
        /*3100*/        F2I.FLOOR.NTZ R14, R14 ;
        /*3110*/        FFMA R36, R35, R36, R25 ;
        /*3120*/        F2I.FLOOR.NTZ R24, R24 ;
        /*3130*/        FADD R26, R27, -R26 ;
        /*3140*/        FFMA R27, R23.reuse, R15, R18 ;
        /*3150*/        FFMA R20, R23, R17, R20 ;
        /*3160*/        FADD R36, -R21, R36 ;
        /*3170*/        IMAD R22, R22, 0x466f45d, RZ ;
        /*3180*/        FADD R20, -R27, R20 ;
        /*3190*/        FFMA R36, R23, R36, R21 ;
        /*31a0*/        FADD R12, -R19, R12 ;
        /*31b0*/        IMAD R21, R14, 0x127409f, RZ ;
        /*31c0*/        FFMA R27, R26, R20, R27 ;
        /*31d0*/        IADD3 R20, R22, 0x466f45d, RZ ;
        /*31e0*/        IMAD R24, R24, 0x4f9ffb7, RZ ;
        /*31f0*/        FFMA R19, R23, R12, R19 ;
        /*3200*/        LOP3.LUT R12, R22, R21.reuse, R24.reuse, 0x96, !PT ;
        /*3210*/        LOP3.LUT R13, R20, R21, R24, 0x96, !PT ;
        /*3220*/        SHF.L.U32 R12, R12, 0x3, RZ ;
        /*3230*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*3240*/        LOP3.LUT R16, R12, 0xffff8, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R18, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*3260*/        FADD R36, -R19, R36 ;
        /*3270*/        IADD3 R16, P0, R16, UR6, RZ ;
        /*3280*/        IADD3 R18, P1, R18, UR6, RZ ;
        /*3290*/        FFMA R26, R26, R36, R19 ;
        /*32a0*/        IADD3.X R17, RZ, UR7, RZ, P0, !PT ;
        /*32b0*/        IADD3.X R19, RZ, UR7, RZ, P1, !PT ;
        /*32c0*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*32d0*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*32e0*/        FMUL R36, R11, 121.5 ;
        /*32f0*/        FRND.FLOOR R25, R36 ;
        /*3300*/        IADD3 R23, R21, 0x127409f, RZ ;
        /*3310*/        IADD3 R35, R24, 0x4f9ffb7, RZ ;
        /*3320*/        LOP3.LUT R12, R22, R23.reuse, R24.reuse, 0x96, !PT ;
        /*3330*/        LOP3.LUT R13, R20, R23, R24, 0x96, !PT ;
        /*3340*/        FADD R25, R36, -R25 ;
        /*3350*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*3360*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*3370*/        LOP3.LUT R12, R12, 0xffff8, RZ, 0xc0, !PT ;
        /*3380*/        LOP3.LUT R14, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*3390*/        IADD3 R12, P0, R12, UR6, RZ ;
        /*33a0*/        IADD3 R14, P1, R14, UR6, RZ ;
        /*33b0*/        IADD3.X R13, RZ, UR7, RZ, P0, !PT ;
        /*33c0*/        IADD3.X R15, RZ, UR7, RZ, P1, !PT ;
        /*33d0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*33e0*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*33f0*/        FADD R36, -R16, R18 ;
        /*3400*/        FFMA R24, R25, R36, R16 ;
        /*3410*/        LOP3.LUT R16, R22, R21.reuse, R35.reuse, 0x96, !PT ;
        /*3420*/        LOP3.LUT R21, R20, R21, R35, 0x96, !PT ;
        /*3430*/        SHF.L.U32 R16, R16, 0x3, RZ ;
        /*3440*/        IMAD.SHL.U32 R21, R21, 0x8, RZ ;
        /*3450*/        FADD R18, -R17, R19 ;
        /*3460*/        LOP3.LUT R16, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R21, R21, 0xffff8, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R22, R22, R23.reuse, R35.reuse, 0x96, !PT ;
        /*3490*/        LOP3.LUT R20, R20, R23, R35, 0x96, !PT ;
        /*34a0*/        FFMA R35, R25, R18, R17 ;
        /*34b0*/        IADD3 R18, P1, R21, UR6, RZ ;
        /*34c0*/        IADD3 R38, P0, R16, UR6, RZ ;
        /*34d0*/        IADD3.X R19, RZ, UR7, RZ, P1, !PT ;
        /*34e0*/        IADD3.X R39, RZ, UR7, RZ, P0, !PT ;
        /*34f0*/        SHF.L.U32 R22, R22, 0x3, RZ ;
        /*3500*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*3510*/        SHF.L.U32 R20, R20, 0x3, RZ ;
        /*3520*/        LDG.E.64.CONSTANT R16, [R38.64] ;
        /*3530*/        LOP3.LUT R21, R22, 0xffff8, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R22, R20, 0xffff8, RZ, 0xc0, !PT ;
        /*3550*/        IADD3 R20, P0, R21, UR6, RZ ;
        /*3560*/        IADD3 R22, P1, R22, UR6, RZ ;
        /*3570*/        IADD3.X R21, RZ, UR7, RZ, P0, !PT ;
        /*3580*/        IADD3.X R23, RZ, UR7, RZ, P1, !PT ;
        /*3590*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*35a0*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*35b0*/        FADD R36, -R13, R15 ;
        /*35c0*/        FADD R37, -R12, R14 ;
        /*35d0*/        FFMA R36, R25.reuse, R36, R13 ;
        /*35e0*/        FFMA R37, R25, R37, R12 ;
        /*35f0*/        UIADD3 UR6, UP0, UR8, 0x700000, URZ ;
        /*3600*/        UIADD3.X UR7, URZ, UR11, URZ, UP0, !UPT ;
        /*3610*/        FADD R13, -R16, R18 ;
        /*3620*/        FMUL R18, R11, 273.375 ;
        /*3630*/        FADD R12, -R17, R19 ;
        /*3640*/        FFMA R16, R25.reuse, R13, R16 ;
        /*3650*/        FMUL R13, R6, 273.375 ;
        /*3660*/        FFMA R17, R25, R12, R17 ;
        /*3670*/        F2I.FLOOR.NTZ R18, R18 ;
        /*3680*/        FMUL R12, R9, 273.375 ;
        /*3690*/        F2I.FLOOR.NTZ R19, R12 ;
        /*36a0*/        F2I.FLOOR.NTZ R13, R13 ;
        /*36b0*/        FADD R41, -R20, R22 ;
        /*36c0*/        FADD R22, -R21, R23 ;
        /*36d0*/        IMAD R18, R18, 0x466f45d, RZ ;
        /*36e0*/        FFMA R41, R25.reuse, R41, R20 ;
        /*36f0*/        FFMA R22, R25, R22, R21 ;
        /*3700*/        IMAD R19, R19, 0x127409f, RZ ;
        /*3710*/        IADD3 R20, R18, 0x466f45d, RZ ;
        /*3720*/        IMAD R21, R13, 0x4f9ffb7, RZ ;
        /*3730*/        LOP3.LUT R12, R18, R19.reuse, R21.reuse, 0x96, !PT ;
        /*3740*/        LOP3.LUT R13, R20, R19, R21, 0x96, !PT ;
        /*3750*/        SHF.L.U32 R12, R12, 0x3, RZ ;
        /*3760*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*3770*/        LOP3.LUT R12, R12, 0xffff8, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R13, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*3790*/        IADD3 R12, P0, R12, UR6, RZ ;
        /*37a0*/        IADD3 R14, P1, R13, UR6, RZ ;
        /*37b0*/        IADD3.X R13, RZ, UR7, RZ, P0, !PT ;
        /*37c0*/        IADD3.X R15, RZ, UR7, RZ, P1, !PT ;
        /*37d0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*37e0*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*37f0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        /*3800*/        IMAD R38, R28, 0x18, RZ ;
        /*3810*/        IMAD.WIDE R38, R38, R39, c[0x0][0x170] ;
        /*3820*/        STG.E [R38.64], R2 ;
        /*3830*/        FMUL R2, R9, 121.5 ;
        /*3840*/        FRND.FLOOR R25, R2 ;
        /*3850*/        FADD R23, -R24, R37 ;
        /*3860*/        STG.E [R38.64+0x20], R7 ;
        /*3870*/        FADD R36, -R35, R36 ;
        /*3880*/        STG.E [R38.64+0x4], R0 ;
        /*3890*/        STG.E [R38.64+0x10], R8 ;
        /*38a0*/        FADD R25, R2, -R25 ;
        /*38b0*/        IADD3 R7, R19, 0x127409f, RZ ;
        /*38c0*/        FADD R0, -R16, R41 ;
        /*38d0*/        FFMA R23, R25, R23, R24 ;
        /*38e0*/        FMUL R24, R6, 121.5 ;
        /*38f0*/        FADD R8, -R17, R22 ;
        /*3900*/        STG.E [R38.64+0x14], R3 ;
        /*3910*/        LOP3.LUT R2, R18, R7, R21, 0x96, !PT ;
        /*3920*/        FFMA R35, R25.reuse, R36, R35 ;
        /*3930*/        FFMA R0, R25.reuse, R0, R16 ;
        /*3940*/        FFMA R8, R25, R8, R17 ;
        /*3950*/        FRND.FLOOR R25, R24 ;
        /*3960*/        SHF.L.U32 R2, R2, 0x3, RZ ;
        /*3970*/        LOP3.LUT R3, R20, R7, R21, 0x96, !PT ;
        /*3980*/        SHF.L.U32 R3, R3, 0x3, RZ ;
        /*3990*/        LOP3.LUT R2, R2, 0xffff8, RZ, 0xc0, !PT ;
        /*39a0*/        LOP3.LUT R3, R3, 0xffff8, RZ, 0xc0, !PT ;
        /*39b0*/        IADD3 R2, P0, R2, UR6, RZ ;
        /*39c0*/        IADD3 R16, P1, R3, UR6, RZ ;
        /*39d0*/        FMUL R22, R11, 273.375 ;
        /*39e0*/        STG.E [R38.64+0x24], R10 ;
        /*39f0*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*3a00*/        IADD3.X R17, RZ, UR7, RZ, P1, !PT ;
        /*3a10*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*3a20*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*3a30*/        FADD R10, R24, -R25 ;
        /*3a40*/        FRND.FLOOR R25, R22 ;
        /*3a50*/        IADD3 R24, R21, 0x4f9ffb7, RZ ;
        /*3a60*/        LOP3.LUT R21, R18, R19.reuse, R24.reuse, 0x96, !PT ;
        /*3a70*/        LOP3.LUT R19, R20, R19, R24.reuse, 0x96, !PT ;
        /*3a80*/        STG.E [R38.64+0x30], R5 ;
        /*3a90*/        LOP3.LUT R18, R18, R7.reuse, R24.reuse, 0x96, !PT ;
        /*3aa0*/        SHF.L.U32 R19, R19, 0x3, RZ ;
        /*3ab0*/        SHF.L.U32 R21, R21, 0x3, RZ ;
        /*3ac0*/        LOP3.LUT R7, R20, R7, R24, 0x96, !PT ;
        /*3ad0*/        LOP3.LUT R19, R19, 0xffff8, RZ, 0xc0, !PT ;
        /*3ae0*/        FADD R5, R22, -R25 ;
        /*3af0*/        LOP3.LUT R21, R21, 0xffff8, RZ, 0xc0, !PT ;
        /*3b00*/        SHF.L.U32 R7, R7, 0x3, RZ ;
        /*3b10*/        IADD3 R20, P1, R19, UR6, RZ ;
        /*3b20*/        LOP3.LUT R24, R7, 0xffff8, RZ, 0xc0, !PT ;
        /*3b30*/        FADD R0, -R23, R0 ;
        /*3b40*/        FFMA R0, R10, R0, R23 ;
        /*3b50*/        FADD R14, -R12, R14 ;
        /*3b60*/        FFMA R12, R5, R14, R12 ;
        /*3b70*/        SHF.L.U32 R14, R18, 0x3, RZ ;
        /*3b80*/        IADD3 R18, P0, R21, UR6, RZ ;
        /*3b90*/        LOP3.LUT R14, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*3ba0*/        IMAD.X R21, RZ, RZ, UR7, P1 ;
        /*3bb0*/        IADD3.X R19, RZ, UR7, RZ, P0, !PT ;
        /*3bc0*/        IADD3 R22, P0, R14, UR6, RZ ;
        /*3bd0*/        IADD3 R24, P1, R24, UR6, RZ ;
        /*3be0*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*3bf0*/        IADD3.X R23, RZ, UR7, RZ, P0, !PT ;
        /*3c00*/        IADD3.X R25, RZ, UR7, RZ, P1, !PT ;
        /*3c10*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*3c20*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*3c30*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*3c40*/        FADD R14, -R13, R15 ;
        /*3c50*/        FMUL R15, R9, 273.375 ;
        /*3c60*/        FFMA R14, R5, R14, R13 ;
        /*3c70*/        FADD R7, -R2, R16 ;
        /*3c80*/        FFMA R7, R5, R7, R2 ;
        /*3c90*/        FRND.FLOOR R2, R15 ;
        /*3ca0*/        FADD R7, -R12, R7 ;
        /*3cb0*/        FADD R13, R15, -R2 ;
        /*3cc0*/        FADD R2, -R3, R17 ;
        /*3cd0*/        FMUL R15, R6, 615.09375 ;
        /*3ce0*/        FFMA R7, R13, R7, R12 ;
        /*3cf0*/        FFMA R17, R5, R2, R3 ;
        /*3d00*/        FMUL R3, R11, 615.09375 ;
        /*3d10*/        FMUL R12, R9, 615.09375 ;
        /*3d20*/        F2I.FLOOR.NTZ R15, R15 ;
        /*3d30*/        FADD R2, -R14, R17 ;
        /*3d40*/        F2I.FLOOR.NTZ R3, R3 ;
        /*3d50*/        F2I.FLOOR.NTZ R12, R12 ;
        /*3d60*/        FFMA R2, R13, R2, R14 ;
        /*3d70*/        IMAD R15, R15, 0x4f9ffb7, RZ ;
        /*3d80*/        FADD R8, -R35, R8 ;
        /*3d90*/        UIADD3 UR6, UP0, UR9, 0x900000, URZ ;
        /*3da0*/        FFMA R35, R10, R8, R35 ;
        /*3db0*/        UIADD3.X UR7, URZ, UR11, URZ, UP0, !UPT ;
        /*3dc0*/        FADD R20, -R18, R20 ;
        /*3dd0*/        FADD R16, -R19, R21 ;
        /*3de0*/        FFMA R18, R5, R20, R18 ;
        /*3df0*/        FADD R24, -R22, R24 ;
        /*3e00*/        FADD R20, -R23, R25 ;
        /*3e10*/        FFMA R16, R5.reuse, R16, R19 ;
        /*3e20*/        FFMA R17, R5.reuse, R24, R22 ;
        /*3e30*/        FFMA R23, R5, R20, R23 ;
        /*3e40*/        FMUL R5, R6, 273.375 ;
        /*3e50*/        FADD R14, -R18, R17 ;
        /*3e60*/        FRND.FLOOR R20, R5 ;
        /*3e70*/        IMAD R19, R3, 0x466f45d, RZ ;
        /*3e80*/        FFMA R14, R13, R14, R18 ;
        /*3e90*/        IMAD R18, R12, 0x127409f, RZ ;
        /*3ea0*/        FADD R21, -R16, R23 ;
        /*3eb0*/        IADD3 R22, R19.reuse, 0x466f45d, RZ ;
        /*3ec0*/        LOP3.LUT R17, R19, R18.reuse, R15.reuse, 0x96, !PT ;
        /*3ed0*/        IADD3 R24, R18, 0x127409f, RZ ;
        /*3ee0*/        FFMA R21, R13, R21, R16 ;
        /*3ef0*/        IADD3 R23, R15, 0x4f9ffb7, RZ ;
        /*3f00*/        LOP3.LUT R16, R22, R18, R15.reuse, 0x96, !PT ;
        /*3f10*/        SHF.L.U32 R17, R17, 0x3, RZ ;
        /*3f20*/        FADD R20, R5, -R20 ;
        /*3f30*/        LOP3.LUT R13, R19, R24, R15, 0x96, !PT ;
        /*3f40*/        LOP3.LUT R3, R22, R24, R15, 0x96, !PT ;
        /*3f50*/        FADD R5, -R2, R21 ;
        /*3f60*/        LOP3.LUT R12, R19, R18, R23, 0x96, !PT ;
        /*3f70*/        LOP3.LUT R17, R17, 0xffff8, RZ, 0xc0, !PT ;
        /*3f80*/        SHF.L.U32 R16, R16, 0x3, RZ ;
        /*3f90*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*3fa0*/        SHF.L.U32 R3, R3, 0x3, RZ ;
        /*3fb0*/        FFMA R5, R20, R5, R2 ;
        /*3fc0*/        IMAD.SHL.U32 R8, R12, 0x8, RZ ;
        /*3fd0*/        FADD R14, -R7, R14 ;
        /*3fe0*/        LOP3.LUT R12, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*3ff0*/        IADD3 R2, P0, R17, UR6, RZ ;
        /*4000*/        LOP3.LUT R13, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R16, R3, 0xffff8, RZ, 0xc0, !PT ;
        /*4020*/        FFMA R7, R20, R14, R7 ;
        /*4030*/        LOP3.LUT R15, R22, R18, R23, 0x96, !PT ;
        /*4040*/        IADD3 R12, P1, R12, UR6, RZ ;
        /*4050*/        IADD3.X R3, RZ, UR7, RZ, P0, !PT ;
        /*4060*/        IADD3 R14, P0, R13, UR6, RZ ;
        /*4070*/        IADD3 R16, P2, R16, UR6, RZ ;
        /*4080*/        LOP3.LUT R18, R22, R24, R23, 0x96, !PT ;
        /*4090*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*40a0*/        IADD3.X R13, RZ, UR7, RZ, P1, !PT ;
        /*40b0*/        SHF.L.U32 R10, R15, 0x3, RZ ;
        /*40c0*/        IADD3.X R15, RZ, UR7, RZ, P0, !PT ;
        /*40d0*/        IADD3.X R17, RZ, UR7, RZ, P2, !PT ;
        /*40e0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*40f0*/        LOP3.LUT R19, R19, R24, R23, 0x96, !PT ;
        /*4100*/        LOP3.LUT R20, R8, 0xffff8, RZ, 0xc0, !PT ;
        /*4110*/        IMAD.SHL.U32 R8, R18, 0x8, RZ ;
        /*4120*/        LOP3.LUT R10, R10, 0xffff8, RZ, 0xc0, !PT ;
        /*4130*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*4140*/        SHF.L.U32 R19, R19, 0x3, RZ ;
        /*4150*/        IADD3 R18, P0, R20, UR6, RZ ;
        /*4160*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*4170*/        IADD3 R20, P1, R10, UR6, RZ ;
        /*4180*/        LOP3.LUT R22, R19, 0xffff8, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R8, R8, 0xffff8, RZ, 0xc0, !PT ;
        /*41a0*/        IADD3.X R19, RZ, UR7, RZ, P0, !PT ;
        /*41b0*/        IADD3.X R21, RZ, UR7, RZ, P1, !PT ;
        /*41c0*/        IADD3 R22, P0, R22, UR6, RZ ;
        /*41d0*/        IADD3 R24, P1, R8, UR6, RZ ;
        /*41e0*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*41f0*/        IADD3.X R23, RZ, UR7, RZ, P0, !PT ;
        /*4200*/        IADD3.X R25, RZ, UR7, RZ, P1, !PT ;
        /*4210*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*4220*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*4230*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*4240*/        FMUL R10, R11.reuse, 615.09375 ;
        /*4250*/        FMUL R11, R11, 1383.9609375 ;
        /*4260*/        FMUL R8, R9, 1383.9609375 ;
        /*4270*/        STG.E [R38.64+0x34], R4 ;
        /*4280*/        FRND.FLOOR R37, R10 ;
        /*4290*/        STG.E [R38.64+0x44], R29 ;
        /*42a0*/        FMUL R4, R6, 1383.9609375 ;
        /*42b0*/        F2I.FLOOR.NTZ R28, R11 ;
        /*42c0*/        F2I.FLOOR.NTZ R36, R8 ;
        /*42d0*/        F2I.FLOOR.NTZ R29, R4 ;
        /*42e0*/        STG.E [R38.64+0x40], R30 ;
        /*42f0*/        IMAD R28, R28, 0x466f45d, RZ ;
        /*4300*/        STG.E [R38.64+0xc], R33 ;
        /*4310*/        FADD R30, R10, -R37 ;
        /*4320*/        IMAD R33, R36, 0x127409f, RZ ;
        /*4330*/        STG.E [R38.64+0x50], R32 ;
        /*4340*/        STG.E [R38.64+0x28], R0 ;
        /*4350*/        STG.E [R38.64+0x54], R31 ;
        /*4360*/        IADD3 R32, R28, 0x466f45d, RZ ;
        /*4370*/        STG.E [R38.64+0x18], R27 ;
        /*4380*/        STG.E [R38.64+0x1c], R26 ;
        /*4390*/        UIADD3 UR6, UP0, UR10, 0xb00000, URZ ;
        /*43a0*/        UIADD3.X UR7, URZ, UR11, URZ, UP0, !UPT ;
        /*43b0*/        FADD R10, -R3, R13 ;
        /*43c0*/        FADD R37, -R2, R12 ;
        /*43d0*/        FFMA R2, R30, R37, R2 ;
        /*43e0*/        FADD R13, -R14, R16 ;
        /*43f0*/        IMAD R16, R29, 0x4f9ffb7, RZ ;
        /*4400*/        IADD3 R37, R33, 0x127409f, RZ ;
        /*4410*/        IADD3 R0, R16, 0x4f9ffb7, RZ ;
        /*4420*/        FFMA R29, R30, R13, R14 ;
        /*4430*/        LOP3.LUT R31, R28, R33.reuse, R16.reuse, 0x96, !PT ;
        /*4440*/        LOP3.LUT R12, R32, R33, R16.reuse, 0x96, !PT ;
        /*4450*/        LOP3.LUT R13, R28, R37.reuse, R16.reuse, 0x96, !PT ;
        /*4460*/        LOP3.LUT R14, R32.reuse, R37, R16, 0x96, !PT ;
        /*4470*/        LOP3.LUT R27, R32, R33, R0, 0x96, !PT ;
        /*4480*/        LOP3.LUT R16, R28.reuse, R33, R0.reuse, 0x96, !PT ;
        /*4490*/        LOP3.LUT R26, R28, R37.reuse, R0.reuse, 0x96, !PT ;
        /*44a0*/        LOP3.LUT R32, R32, R37, R0, 0x96, !PT ;
        /*44b0*/        FADD R0, -R15, R17 ;
        /*44c0*/        FADD R17, -R18, R20 ;
        /*44d0*/        FFMA R3, R30.reuse, R10, R3 ;
        /*44e0*/        FFMA R0, R30.reuse, R0, R15 ;
        /*44f0*/        FFMA R10, R30, R17, R18 ;
        /*4500*/        FADD R15, -R22, R24 ;
        /*4510*/        FADD R18, -R23, R25 ;
        /*4520*/        SHF.L.U32 R12, R12, 0x3, RZ ;
        /*4530*/        IMAD.SHL.U32 R13, R13, 0x8, RZ ;
        /*4540*/        SHF.L.U32 R17, R31, 0x3, RZ ;
        /*4550*/        SHF.L.U32 R14, R14, 0x3, RZ ;
        /*4560*/        FFMA R31, R30.reuse, R15, R22 ;
        /*4570*/        FFMA R33, R30, R18, R23 ;
        /*4580*/        SHF.L.U32 R16, R16, 0x3, RZ ;
        /*4590*/        LOP3.LUT R15, R12, 0xffff8, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R17, R17, 0xffff8, RZ, 0xc0, !PT ;
        /*45b0*/        SHF.L.U32 R24, R26, 0x3, RZ ;
        /*45c0*/        LOP3.LUT R13, R13, 0xffff8, RZ, 0xc0, !PT ;
        /*45d0*/        LOP3.LUT R18, R14, 0xffff8, RZ, 0xc0, !PT ;
        /*45e0*/        SHF.L.U32 R27, R27, 0x3, RZ ;
        /*45f0*/        SHF.L.U32 R26, R32, 0x3, RZ ;
        /*4600*/        FADD R28, -R19, R21 ;
        /*4610*/        LOP3.LUT R20, R16, 0xffff8, RZ, 0xc0, !PT ;
        /*4620*/        IADD3 R14, P5, R15, UR6, RZ ;
        /*4630*/        IADD3 R12, P6, R17, UR6, RZ ;
        /*4640*/        IADD3 R16, P4, R13, UR6, RZ ;
        /*4650*/        IADD3 R18, P3, R18, UR6, RZ ;
        /*4660*/        LOP3.LUT R24, R24, 0xffff8, RZ, 0xc0, !PT ;
        /*4670*/        LOP3.LUT R27, R27, 0xffff8, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R26, R26, 0xffff8, RZ, 0xc0, !PT ;
        /*4690*/        FFMA R28, R30, R28, R19 ;
        /*46a0*/        IADD3.X R13, RZ, UR7, RZ, P6, !PT ;
        /*46b0*/        IMAD.X R15, RZ, RZ, UR7, P5 ;
        /*46c0*/        IADD3.X R17, RZ, UR7, RZ, P4, !PT ;
        /*46d0*/        IADD3.X R19, RZ, UR7, RZ, P3, !PT ;
        /*46e0*/        IADD3 R20, P2, R20, UR6, RZ ;
        /*46f0*/        LDG.E.64.CONSTANT R12, [R12.64] ;
        /*4700*/        IADD3 R22, P1, R27, UR6, RZ ;
        /*4710*/        IADD3 R24, P0, R24, UR6, RZ ;
        /*4720*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*4730*/        IADD3 R26, P6, R26, UR6, RZ ;
        /*4740*/        IADD3.X R21, RZ, UR7, RZ, P2, !PT ;
        /*4750*/        LDG.E.64.CONSTANT R16, [R16.64] ;
        /*4760*/        IADD3.X R23, RZ, UR7, RZ, P1, !PT ;
        /*4770*/        IADD3.X R25, RZ, UR7, RZ, P0, !PT ;
        /*4780*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*4790*/        IADD3.X R27, RZ, UR7, RZ, P6, !PT ;
        /*47a0*/        LDG.E.64.CONSTANT R20, [R20.64] ;
        /*47b0*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*47c0*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*47d0*/        LDG.E.64.CONSTANT R26, [R26.64] ;
        /*47e0*/        STG.E [R38.64+0x8], R34 ;
        /*47f0*/        FRND.FLOOR R37, R8 ;
        /*4800*/        STG.E [R38.64+0x2c], R35 ;
        /*4810*/        FMUL R34, R9, 615.09375 ;
        /*4820*/        FRND.FLOOR R9, R34 ;
        /*4830*/        FRND.FLOOR R35, R4 ;
        /*4840*/        FRND.FLOOR R32, R11 ;
        /*4850*/        FADD R9, R34, -R9 ;
        /*4860*/        FADD R29, -R2, R29 ;
        /*4870*/        FMUL R30, R6, 615.09375 ;
        /*4880*/        FADD R6, R8, -R37 ;
        /*4890*/        FADD R0, -R3, R0 ;
        /*48a0*/        FFMA R2, R9.reuse, R29, R2 ;
        /*48b0*/        FADD R31, -R10, R31 ;
        /*48c0*/        FADD R35, R4, -R35 ;
        /*48d0*/        FFMA R0, R9.reuse, R0, R3 ;
        /*48e0*/        FRND.FLOOR R41, R30 ;
        /*48f0*/        FFMA R3, R9, R31, R10 ;
        /*4900*/        FADD R29, R11, -R32 ;
        /*4910*/        FADD R33, -R28, R33 ;
        /*4920*/        STG.E [R38.64+0x38], R7 ;
        /*4930*/        FFMA R9, R9, R33, R28 ;
        /*4940*/        FADD R3, -R2, R3 ;
        /*4950*/        FADD R9, -R0, R9 ;
        /*4960*/        FADD R7, R30, -R41 ;
        /*4970*/        FFMA R3, R7.reuse, R3, R2 ;
        /*4980*/        FFMA R9, R7, R9, R0 ;
        /*4990*/        STG.E [R38.64+0x3c], R5 ;
        /*49a0*/        STG.E [R38.64+0x48], R3 ;
        /*49b0*/        STG.E [R38.64+0x4c], R9 ;
        /*49c0*/        FADD R4, -R13, R15 ;
        /*49d0*/        FADD R11, -R12, R14 ;
        /*49e0*/        FFMA R13, R29, R4, R13 ;
        /*49f0*/        FADD R8, -R17, R19 ;
        /*4a00*/        FADD R15, -R16, R18 ;
        /*4a10*/        FFMA R8, R29.reuse, R8, R17 ;
        /*4a20*/        FFMA R16, R29, R15, R16 ;
        /*4a30*/        FADD R22, -R20, R22 ;
        /*4a40*/        FADD R4, -R21, R23 ;
        /*4a50*/        FFMA R11, R29.reuse, R11, R12 ;
        /*4a60*/        FFMA R15, R29, R22, R20 ;
        /*4a70*/        FADD R17, -R24, R26 ;
        /*4a80*/        FADD R10, -R25, R27 ;
        /*4a90*/        FFMA R21, R29.reuse, R4, R21 ;
        /*4aa0*/        FFMA R24, R29.reuse, R17, R24 ;
        /*4ab0*/        FFMA R10, R29, R10, R25 ;
        /*4ac0*/        FADD R16, -R11, R16 ;
        /*4ad0*/        FADD R8, -R13, R8 ;
        /*4ae0*/        FADD R24, -R15, R24 ;
        /*4af0*/        FADD R10, -R21, R10 ;
        /*4b00*/        FFMA R16, R6.reuse, R16, R11 ;
        /*4b10*/        FFMA R8, R6.reuse, R8, R13 ;
        /*4b20*/        FFMA R15, R6.reuse, R24, R15 ;
        /*4b30*/        FFMA R21, R6, R10, R21 ;
        /*4b40*/        FADD R15, -R16, R15 ;
        /*4b50*/        FADD R21, -R8, R21 ;
        /*4b60*/        FFMA R15, R35.reuse, R15, R16 ;
        /*4b70*/        FFMA R21, R35, R21, R8 ;
        /*4b80*/        STG.E [R38.64+0x58], R15 ;
        /*4b90*/        STG.E [R38.64+0x5c], R21 ;
        /*4ba0*/        EXIT ;
        /*4bb0*/        BRA 0x4bb0;
        /*4bc0*/        NOP;
        /*4bd0*/        NOP;
        /*4be0*/        NOP;
        /*4bf0*/        NOP;
        /*4c00*/        NOP;
        /*4c10*/        NOP;
        /*4c20*/        NOP;
        /*4c30*/        NOP;
        /*4c40*/        NOP;
        /*4c50*/        NOP;
        /*4c60*/        NOP;
        /*4c70*/        NOP;

		..........

