Machine model: MacBookAir10,1
OS version: 25D2128
Boot arguments: 
Boot time: Sun Mar 29 16:05:12 2026



*** Sampled system activity (Mon Mar 30 13:02:43 2026 -0700) (5003.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1668 MHz
E-Cluster HW active residency:  46.05% (600 MHz: 1.6% 972 MHz:  31% 1332 MHz: 4.5% 1704 MHz: 1.7% 2064 MHz:  62%)
E-Cluster idle residency:  53.95%
CPU 0 frequency: 1740 MHz
CPU 0 active residency:  23.63% (600 MHz: .06% 972 MHz: 6.0% 1332 MHz: 1.2% 1704 MHz: .33% 2064 MHz:  16%)
CPU 0 idle residency:  76.37%
CPU 1 frequency: 1725 MHz
CPU 1 active residency:  21.36% (600 MHz: .05% 972 MHz: 5.7% 1332 MHz: 1.1% 1704 MHz: .43% 2064 MHz:  14%)
CPU 1 idle residency:  78.64%
CPU 2 frequency: 1705 MHz
CPU 2 active residency:  15.54% (600 MHz: .05% 972 MHz: 4.4% 1332 MHz: .82% 1704 MHz: .24% 2064 MHz:  10%)
CPU 2 idle residency:  84.46%
CPU 3 frequency: 1724 MHz
CPU 3 active residency:  13.12% (600 MHz: .03% 972 MHz: 3.3% 1332 MHz: .94% 1704 MHz: .33% 2064 MHz: 8.5%)
CPU 3 idle residency:  86.88%

P-Cluster HW active frequency: 3020 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.5% 2772 MHz: 8.1% 2988 MHz:  34% 3096 MHz:  55% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 3130 MHz
CPU 4 active residency:  68.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.1% 2772 MHz: 7.2% 2988 MHz: 2.2% 3096 MHz: 1.2% 3144 MHz: .93% 3204 MHz:  55%)
CPU 4 idle residency:  31.28%
CPU 5 frequency: 3125 MHz
CPU 5 active residency:  63.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.2% 2772 MHz: 6.8% 2988 MHz: 2.3% 3096 MHz: 1.3% 3144 MHz: 1.3% 3204 MHz:  49%)
CPU 5 idle residency:  36.82%
CPU 6 frequency: 3123 MHz
CPU 6 active residency:  60.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.2% 2772 MHz: 6.7% 2988 MHz: 2.4% 3096 MHz: 1.1% 3144 MHz: 1.4% 3204 MHz:  47%)
CPU 6 idle residency:  39.18%
CPU 7 frequency: 3125 MHz
CPU 7 active residency:  63.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.3% 2772 MHz: 6.6% 2988 MHz: 2.3% 3096 MHz: 1.3% 3144 MHz: 1.7% 3204 MHz:  49%)
CPU 7 idle residency:  36.89%

CPU Power: 7554 mW
GPU Power: 46 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7599 mW
