========================================================================
Zen 4 Coverage Gap Report
Generated from 1280 measured instruction forms
Measured unique mnemonics: 863
========================================================================

--- FMA4 (8 missing / 20 known) ---
  VFMADDPD
  VFMADDPS
  VFMADDSD
  VFMADDSS
  VFNMADDSD
  VFNMADDSS
  VFNMSUBSD
  VFNMSUBSS

========================================================================
Total known instruction mnemonics: 1011
Total missing: 8
Coverage: 99.2%
========================================================================
