src/apple_re/results/tranche1_CDE_keepalive_rerun_20260401_000000/metal_probe_variants/occupancy_heavy/probe_occupancy_heavy.metallib:
Disassembly of section MODULE_LIST:

0x000000000000fc -- probe_simdgroup_reduce:
source_filename = "probe_simdgroup_reduce"
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v24:32:32-v32:32:32-v48:64:64-v64:64:64-v96:128:128-v128:128:128-v192:256:256-v256:256:256-v512:512:512-v1024:1024:1024-n8:16:32"
target triple = "air64_v28-apple-macosx26.0.0"

; Function Attrs: argmemonly mustprogress nofree norecurse nosync nounwind writeonly
define void @probe_simdgroup_reduce(i32 addrspace(1)* nocapture noundef writeonly "air-buffer-no-alias" %0, i32 noundef %1, i32 noundef %2, i32 noundef %3, i32 noundef %4) local_unnamed_addr #0 {
  %6 = shl i32 %2, 4
  %7 = xor i32 %6, %1
  %8 = shl i32 %3, 9
  %9 = xor i32 %7, %8
  %10 = shl i32 %4, 15
  %11 = xor i32 %9, %10
  %12 = add i32 %3, 1
  %13 = add i32 %4, 3
  %14 = mul i32 %13, %12
  br label %18

15:                                               ; preds = %18
  %16 = zext i32 %1 to i64
  %17 = getelementptr inbounds i32, i32 addrspace(1)* %0, i64 %16
  store i32 %30, i32 addrspace(1)* %17, align 4, !tbaa !23, !alias.scope !27
  ret void

18:                                               ; preds = %18, %5
  %19 = phi i32 [ 0, %5 ], [ %31, %18 ]
  %20 = phi i32 [ %11, %5 ], [ %30, %18 ]
  %21 = mul i32 %20, 1664525
  %22 = add i32 %21, 1013904223
  %23 = and i32 %19, 7
  %24 = add nuw nsw i32 %23, 1
  %25 = lshr i32 %22, %24
  %26 = xor i32 %25, %22
  %27 = add i32 %19, %2
  %28 = mul i32 %27, -1640531535
  %29 = add i32 %26, %28
  %30 = xor i32 %29, %14
  %31 = add nuw nsw i32 %19, 1
  %32 = icmp eq i32 %31, 32
  br i1 %32, label %15, label %18, !llvm.loop !30
}

attributes #0 = { argmemonly mustprogress nofree norecurse nosync nounwind writeonly "approx-func-fp-math"="true" "frame-pointer"="all" "min-legal-vector-width"="0" "no-builtins" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "unsafe-fp-math"="true" }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!llvm.ident = !{!9}
!air.version = !{!10}
!air.language_version = !{!11}
!air.compile_options = !{!12, !13, !14}
!air.kernel = !{!15}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 26, i32 0]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{i32 7, !"air.max_device_buffers", i32 31}
!4 = !{i32 7, !"air.max_constant_buffers", i32 31}
!5 = !{i32 7, !"air.max_threadgroup_buffers", i32 31}
!6 = !{i32 7, !"air.max_textures", i32 128}
!7 = !{i32 7, !"air.max_read_write_textures", i32 8}
!8 = !{i32 7, !"air.max_samplers", i32 16}
!9 = !{!"Apple metal version 32023.830 (metalfe-32023.830)"}
!10 = !{i32 2, i32 8, i32 0}
!11 = !{!"Metal", i32 3, i32 1, i32 0}
!12 = !{!"air.compile.denorms_disable"}
!13 = !{!"air.compile.fast_math_enable"}
!14 = !{!"air.compile.framebuffer_fetch_enable"}
!15 = !{void (i32 addrspace(1)*, i32, i32, i32, i32)* @probe_simdgroup_reduce, !16, !17}
!16 = !{}
!17 = !{!18, !19, !20, !21, !22}
!18 = !{i32 0, !"air.buffer", !"air.location_index", i32 0, i32 1, !"air.read_write", !"air.address_space", i32 1, !"air.arg_type_size", i32 4, !"air.arg_type_align_size", i32 4, !"air.arg_type_name", !"uint", !"air.arg_name", !"out"}
!19 = !{i32 1, !"air.thread_position_in_grid", !"air.arg_type_name", !"uint", !"air.arg_name", !"gid"}
!20 = !{i32 2, !"air.thread_index_in_threadgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"tid"}
!21 = !{i32 3, !"air.thread_index_in_simdgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"lane"}
!22 = !{i32 4, !"air.simdgroup_index_in_threadgroup", !"air.arg_type_name", !"uint", !"air.arg_name", !"simd_group"}
!23 = !{!24, !24, i64 0}
!24 = !{!"int", !25, i64 0}
!25 = !{!"omnipotent char", !26, i64 0}
!26 = !{!"Simple C++ TBAA"}
!27 = !{!28}
!28 = distinct !{!28, !29, !"air-alias-scope-arg(0)"}
!29 = distinct !{!29, !"air-alias-scopes(probe_simdgroup_reduce)"}
!30 = distinct !{!30, !31, !32}
!31 = !{!"llvm.loop.mustprogress"}
!32 = !{!"llvm.loop.unroll.count", i32 32}
